<?xml version="1.0" encoding="UTF-8"?><Graph author="diego.guedes" created="Fri May 11 07:47:44 CDT 2018" guiVersion="3.4.4.P" id="1526048085478" licenseType="Commercial" modified="Mon May 11 10:27:28 CDT 2020" modifiedBy="diego.guedes" name="com_dim_CondicaoPagamento" revision="1.11" showComponentDetails="true">
<Global>
<Metadata id="Metadata2" previewAttachment="${DATA_SOURCE_DIR}/TOTVSANALYTICS/CondPgto.csv" previewAttachmentCharset="ISO-8859-1">
<Record fieldDelimiter="," name="CondPgto_Input" previewAttachmentCharset="ISO-8859-1" quoteChar="&quot;" quotedStrings="true" recordDelimiter="\n" skipSourceRows="1" type="delimited">
<Field name="ID_CONDICAO_PAGAMENTO" type="string"/>
<Field name="COD_CONDICAO_PAGAMENTO" type="string"/>
<Field eofAsDelimiter="false" name="DESC_CONDICAO_PAGAMENTO" type="string"/>
</Record>
</Metadata>
<Metadata id="Metadata1" previewAttachment="${DATA_SOURCE_DIR}/TOTVSANALYTICS/CondPgto.csv" previewAttachmentCharset="ISO-8859-1">
<Record fieldDelimiter="," name="CondPgto_Output" previewAttachmentCharset="ISO-8859-1" quoteChar="&quot;" quotedStrings="true" recordDelimiter="\n" skipSourceRows="1" type="delimited">
<Field name="ID_CONDICAO_PAGAMENTO" type="string"/>
<Field name="COD_CONDICAO_PAGAMENTO" type="string"/>
<Field eofAsDelimiter="false" name="DESC_CONDICAO_PAGAMENTO" type="string"/>
</Record>
</Metadata>
<Property fileURL="workspace.prm" id="GraphParameter0"/>
<Note alignment="1" backgroundColorB="225" backgroundColorG="255" backgroundColorR="255" enabled="true" folded="false" height="150" id="Note0" textColorB="0" textColorG="0" textColorR="0" textFontSize="8" title="1. CARGA DO DATASET DE CONDIÇÕES DE PAGAMENTO (DIM)" titleColorB="0" titleColorG="0" titleColorR="0" titleFontSize="10" width="615" x="11" y="16"/>
<Dictionary/>
</Global>
<Phase number="10">
<Node dataset="dataset.condicaodepagamento" datasetFieldMappings="{&quot;gd_dataset&quot;:{&quot;datasetId&quot;:&quot;dataset.condicaodepagamento&quot;,&quot;datasetTitle&quot;:&quot;Condição de Pagamento&quot;,&quot;attributes&quot;:[{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.condicaodepagamento.codigodacondicaodepagamento&quot;,&quot;title&quot;:&quot;Código da Condição de Pagamento&quot;,&quot;prettyId&quot;:&quot;attr_condicaodepagamento_codigodacondicaodepagamento&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.condicaodepagamento.codigodacondicaodepagamento&quot;,&quot;title&quot;:&quot;Código da Condição de Pagamento&quot;,&quot;prettyId&quot;:&quot;codigodacondicaodepagamento&quot;,&quot;assignedMetadataField&quot;:&quot;COD_CONDICAO_PAGAMENTO&quot;,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:null}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.condicaodepagamento.condicaodepagamento&quot;,&quot;title&quot;:&quot;Condição de Pagamento&quot;,&quot;prettyId&quot;:&quot;attr_condicaodepagamento_condicaodepagamento&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.condicaodepagamento.condicaodepagamento&quot;,&quot;title&quot;:&quot;Condição de Pagamento&quot;,&quot;prettyId&quot;:&quot;condicaodepagamento&quot;,&quot;assignedMetadataField&quot;:&quot;DESC_CONDICAO_PAGAMENTO&quot;,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:null}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.condicaodepagamento.idcondicaodepagamento&quot;,&quot;title&quot;:&quot;ID Condição de Pagamento&quot;,&quot;prettyId&quot;:&quot;attr_condicaodepagamento_idcondicaodepagamento&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.condicaodepagamento.idcondicaodepagamento&quot;,&quot;title&quot;:&quot;ID Condição de Pagamento&quot;,&quot;prettyId&quot;:&quot;idcondicaodepagamento&quot;,&quot;assignedMetadataField&quot;:&quot;ID_CONDICAO_PAGAMENTO&quot;,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:null}}],&quot;referencedAttributes&quot;:[],&quot;dateAttributes&quot;:[],&quot;simpleFacts&quot;:[],&quot;dateFacts&quot;:[],&quot;entitiesWithoutMetadata&quot;:[],&quot;unassigneddateFacts&quot;:[],&quot;entitiesWithoutValue&quot;:[],&quot;fieldsWithMetadataConflict&quot;:[],&quot;datesWithFactConflict&quot;:[]}}" enabled="enabled" guiName="Condição de Pagamento" guiX="449" guiY="55" id="CONDICAO_DE_PAGAMENTO" mode="${LOAD_MODE_DIM}" retriesInterval="60" retriesNumber="5" type="GD_DATASET_WRITER"/>
<Node charset="ISO-8859-1" enabled="enabled" fileURL="zip:(${DATA_SOURCE_DIR}/${gdc_agent_zip})#CondPgto.csv*" guiName="CondPgto" guiX="24" guiY="55" id="COND_PGTO" type="DATA_READER"/>
<Node enabled="disabled" guiName="Trash" guiX="307" guiY="55" id="TRASH" type="TRASH"/>
<Node enabled="enabled" guiName="Treatment" guiX="168" guiY="55" id="TREATMENT" type="REFORMAT">
<attr name="transform"><![CDATA[//#CTL2
import "trans/lib.ctl";

// Transforms input record into output record.
function integer transform() {
	$out.0.ID_CONDICAO_PAGAMENTO = $in.0.ID_CONDICAO_PAGAMENTO;
	$out.0.COD_CONDICAO_PAGAMENTO = $in.0.COD_CONDICAO_PAGAMENTO;
	
	$out.0.DESC_CONDICAO_PAGAMENTO = formatString($in.0.DESC_CONDICAO_PAGAMENTO, null);

	return ALL;
}

// Called during component initialization.
// function boolean init() {}

// Called during each graph run before the transform is executed. May be used to allocate and initialize resources
// required by the transform. All resources allocated within this method should be released
// by the postExecute() method.
// function void preExecute() {}

// Called only if transform() throws an exception.
// function integer transformOnError(string errorMessage, string stackTrace) {}

// Called during each graph run after the entire transform was executed. Should be used to free any resources
// allocated within the preExecute() method.
// function void postExecute() {}

// Called to return a user-defined error message when an error occurs.
// function string getMessage() {}
]]></attr>
</Node>
<Edge fromNode="COND_PGTO:0" guiBendpoints="" guiRouter="Manhattan" id="Edge1" inPort="Port 0 (in)" metadata="Metadata2" outPort="Port 0 (output)" toNode="TREATMENT:0"/>
<Edge fromNode="TREATMENT:0" guiBendpoints="" guiRouter="Manhattan" id="Edge0" inPort="Port 0 (in)" metadata="Metadata1" outPort="Port 0 (out)" toNode="CONDICAO_DE_PAGAMENTO:0"/>
</Phase>
</Graph>
