<?xml version="1.0" encoding="UTF-8"?><Graph author="mateus.romero" created="Tue Nov 21 06:08:43 CST 2017" guiVersion="3.4.4.P" id="1511348377577" licenseType="Commercial" modified="Thu Jan 26 10:39:31 BRST 2023" modifiedBy="Manoel" name="com_fct_Faturamento" revision="1.45" showComponentDetails="true">
<Global>
<Metadata fileURL="${META_DIR}/_2Dates.fmt" id="Metadata2"/>
<Metadata fileURL="${META_DIR}/sintax.fmt" id="Metadata4"/>
<Metadata id="Metadata1" previewAttachment="./data/source/TOTVSANALYTICS/NotaFiscal.csv" previewAttachmentCharset="ISO-8859-1">
<Record fieldDelimiter="," name="NotaFiscal_Input" previewAttachmentCharset="ISO-8859-1" quoteChar="&quot;" quotedStrings="true" recordDelimiter="\n" recordSize="-1" skipSourceRows="1" type="delimited">
<Field eofAsDelimiter="false" name="BK_EMPRESA" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="BK_FILIAL" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="SERIE_DA_NOTA_FISCAL" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="NUMERO_DA_NOTA_FISCAL" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="NUMERO_PEDIDO_VENDA" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="NUMERO_ITEM" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="DATA_DE_EMISSAO" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="DATA_SAIDA_NF" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="TIPO_DE_FRETE" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="TIPO_DE_NOTA_FISCAL" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="ORIGEM_DO_LANCAMENTO" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="BK_ITEM" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="BK_GRUPO_DE_ESTOQUE_PRODUTO" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="BK_VENDEDOR" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="BK_NATUREZA_DE_OPERACAO_TES" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="BK_CFOP" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="BK_GRUPO_DE_CLIENTE" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="BK_CLIENTE" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="BK_REGIAO" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="BK_CONDICAO_DE_PAGAMENTO" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="BK_REGIAO_COMERCIAL" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="BK_UNIDADE_DE_MEDIDA" nullable="true" shift="0" size="0" type="string"/>
<Field delimiter="," name="BK_ITEM_CONTABIL" type="string"/>
<Field name="BK_CENTRO_DE_CUSTO" type="string"/>
<Field eofAsDelimiter="false" length="12" name="VL_FATURAMENTO_TOTAL" nullable="true" scale="2" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" length="12" name="VL_ICMS_FATURAMENTO" nullable="true" scale="2" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" length="12" name="VL_IPI_FATURAMENTO" nullable="true" scale="2" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" length="12" name="VL_FRETE_NF" nullable="true" scale="2" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" length="12" name="VL_DESPESA" nullable="true" scale="2" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" length="12" name="VL_FATURAMENTO_MERCADORIA" nullable="true" scale="2" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" length="12" name="VL_PIS_FATURAMENTO" nullable="true" scale="2" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" length="12" name="VL_COFINS_FATURAMENTO" nullable="true" scale="2" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" length="12" name="QTD_FATURADA_ITEM" nullable="true" scale="2" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" length="12" name="VL_ISS_FATURAMENTO" nullable="true" scale="2" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" length="12" name="VL_ICMS_SUBST_FATURAMENTO" nullable="true" scale="2" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" length="12" name="VL_DESCONTO_FATURAMENTO" nullable="true" scale="2" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" length="12" name="VL_IRF_FATURAMENTO" nullable="true" scale="2" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" length="12" name="VL_INSS_FATURAMENTO" nullable="true" scale="2" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" length="12" name="PESO_LIQUIDO" nullable="true" scale="2" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" length="12" name="PESO_BRUTO" nullable="true" scale="2" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" length="12" name="QTD" nullable="true" scale="2" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" length="12" name="VL_UNITARIO" nullable="true" scale="2" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" length="12" name="VL_SEGURO" nullable="true" scale="2" shift="0" size="0" type="string"/>
</Record>
</Metadata>
<Metadata id="Metadata3" previewAttachment="./data/source/TOTVSANALYTICS/NotaFiscal.csv" previewAttachmentCharset="ISO-8859-1">
<Record fieldDelimiter="," name="NotaFiscal_Output" previewAttachmentCharset="ISO-8859-1" quoteChar="&quot;" quotedStrings="true" recordDelimiter="\n" recordSize="-1" skipSourceRows="1" type="delimited">
<Field eofAsDelimiter="false" name="BK_EMPRESA" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="BK_FILIAL" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="SERIE_DA_NOTA_FISCAL" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="NUMERO_DA_NOTA_FISCAL" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="NUMERO_PEDIDO_VENDA" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="NUMERO_ITEM" nullable="true" shift="0" size="0" type="string"/>
<Field format="yyyyMMdd HH:mm:ss" name="DATA_COMP" type="date"/>
<Field eofAsDelimiter="false" format="yyyyMMdd HH:mm:ss" name="DATA_DE_EMISSAO" nullable="true" shift="0" size="0" type="date"/>
<Field eofAsDelimiter="false" format="yyyyMMdd HH:mm:ss" name="DATA_SAIDA_NF" nullable="true" shift="0" size="0" type="date"/>
<Field eofAsDelimiter="false" name="TIPO_DE_FRETE" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="TIPO_DE_NOTA_FISCAL" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="ORIGEM_DO_LANCAMENTO" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="BK_ITEM" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="BK_GRUPO_DE_ESTOQUE_PRODUTO" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="BK_VENDEDOR" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="BK_NATUREZA_DE_OPERACAO_TES" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="BK_CFOP" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="BK_GRUPO_DE_CLIENTE" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="BK_CLIENTE" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="BK_REGIAO" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="BK_CONDICAO_DE_PAGAMENTO" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="BK_REGIAO_COMERCIAL" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="BK_UNIDADE_DE_MEDIDA" nullable="true" shift="0" size="0" type="string"/>
<Field delimiter="," name="BK_ITEM_CONTABIL" type="string"/>
<Field name="BK_CENTRO_DE_CUSTO" type="string"/>
<Field eofAsDelimiter="false" length="12" name="VL_FATURAMENTO_TOTAL" nullable="true" scale="2" shift="0" size="0" type="decimal"/>
<Field eofAsDelimiter="false" length="12" name="VL_ICMS_FATURAMENTO" nullable="true" scale="2" shift="0" size="0" type="decimal"/>
<Field eofAsDelimiter="false" length="12" name="VL_IPI_FATURAMENTO" nullable="true" scale="2" shift="0" size="0" type="decimal"/>
<Field eofAsDelimiter="false" length="12" name="VL_FRETE_NF" nullable="true" scale="2" shift="0" size="0" type="decimal"/>
<Field eofAsDelimiter="false" length="12" name="VL_DESPESA" nullable="true" scale="2" shift="0" size="0" type="decimal"/>
<Field eofAsDelimiter="false" length="12" name="VL_FATURAMENTO_MERCADORIA" nullable="true" scale="2" shift="0" size="0" type="decimal"/>
<Field eofAsDelimiter="false" length="12" name="VL_PIS_FATURAMENTO" nullable="true" scale="2" shift="0" size="0" type="decimal"/>
<Field eofAsDelimiter="false" length="12" name="VL_COFINS_FATURAMENTO" nullable="true" scale="2" shift="0" size="0" type="decimal"/>
<Field eofAsDelimiter="false" length="12" name="QTD_FATURADA_ITEM" nullable="true" scale="2" shift="0" size="0" type="decimal"/>
<Field eofAsDelimiter="false" length="12" name="VL_ISS_FATURAMENTO" nullable="true" scale="2" shift="0" size="0" type="decimal"/>
<Field eofAsDelimiter="false" length="12" name="VL_ICMS_SUBST_FATURAMENTO" nullable="true" scale="2" shift="0" size="0" type="decimal"/>
<Field eofAsDelimiter="false" length="12" name="VL_DESCONTO_FATURAMENTO" nullable="true" scale="2" shift="0" size="0" type="decimal"/>
<Field eofAsDelimiter="false" length="12" name="VL_IRF_FATURAMENTO" nullable="true" scale="2" shift="0" size="0" type="decimal"/>
<Field eofAsDelimiter="false" length="12" name="VL_INSS_FATURAMENTO" nullable="true" scale="2" shift="0" size="0" type="decimal"/>
<Field eofAsDelimiter="false" length="12" name="PESO_LIQUIDO" nullable="true" scale="2" shift="0" size="0" type="decimal"/>
<Field eofAsDelimiter="false" length="12" name="PESO_BRUTO" nullable="true" scale="2" shift="0" size="0" type="decimal"/>
<Field eofAsDelimiter="false" length="12" name="QTD" nullable="true" scale="2" shift="0" size="0" type="decimal"/>
<Field eofAsDelimiter="false" length="12" name="VL_UNITARIO" nullable="true" scale="2" shift="0" size="0" type="decimal"/>
<Field eofAsDelimiter="false" length="12" name="VL_SEGURO" nullable="true" scale="2" shift="0" size="0" type="decimal"/>
<Field name="pk_Modulo" type="string"/>
</Record>
</Metadata>
<Property fileURL="workspace.prm" id="GraphParameter0"/>
<Note alignment="1" backgroundColorB="225" backgroundColorG="255" backgroundColorR="255" enabled="true" folded="false" height="175" id="Note1" textColorB="0" textColorG="0" textColorR="0" textFontSize="8" title="2. REMOVER DADOS" titleColorB="0" titleColorG="0" titleColorR="0" titleFontSize="10" width="483" x="801" y="4">
<attr name="text"><![CDATA[Realiza a remoção dos dados duplicados do ambiente, de acordo com o método de carga (Full Load / Incremental).]]></attr>
</Note>
<Note alignment="1" backgroundColorB="225" backgroundColorG="255" backgroundColorR="255" enabled="true" folded="false" height="160" id="Note6" textColorB="0" textColorG="0" textColorR="0" textFontSize="8" title="3. REMOVER DADOS (MONTHS_TO_LOAD)" titleColorB="0" titleColorG="0" titleColorR="0" titleFontSize="10" width="483" x="801" y="194">
<attr name="text"><![CDATA[Apaga os dados históricos do workspace do GoodData, caso estes sejam muito antigos, garantindo assim a eficiência na geração de relatórios da plataforma.]]></attr>
</Note>
<Note alignment="1" backgroundColorB="225" backgroundColorG="255" backgroundColorR="255" enabled="true" folded="false" height="113" id="Note2" textColorB="0" textColorG="0" textColorR="0" textFontSize="8" title="4. CARGA DO DATASET DE FATURAMENTO (FATO)" titleColorB="0" titleColorG="0" titleColorR="0" titleFontSize="10" width="483" x="801" y="364"/>
<Note alignment="1" backgroundColorB="225" backgroundColorG="255" backgroundColorR="255" enabled="true" folded="false" height="165" id="Note0" textColorB="0" textColorG="0" textColorR="0" textFontSize="8" title="1. LEITURA / TRATAMENTO DOS DADOS" titleColorB="0" titleColorG="0" titleColorR="0" titleFontSize="10" width="767" x="7" y="9"/>
<Dictionary/>
</Global>
<Phase number="10">
<Node enabled="enabled" guiName="ExtFilter" guiX="341" guiY="69" id="EXT_FILTER1" type="EXT_FILTER">
<attr name="filterExpression"><![CDATA[//#CTL2
$in.0.BK_EMPRESA <> null]]></attr>
</Node>
<Node enabled="enabled" guiName="MONTHS_TO_LOAD Filter" guiX="160" guiY="69" id="MONTHS_TO_LOAD_FILTER" type="REFORMAT">
<attr name="transform"><![CDATA[//#CTL2
import 'trans/lib.ctl';

// Transforms input record into output record.
function integer transform() {
	if(($in.0.DATA_DE_EMISSAO == null) or (trim($in.0.DATA_DE_EMISSAO) == '')) {
		$out.0.* = null;
	} else {
		data = str2date($in.0.DATA_DE_EMISSAO, '${DATE_PATTERN}', '${DATE_LOCALE}');
		if ((data < GOODDATA_MINDATE) || (data > GOODDATA_MAXDATE) || (data < ETL_MAXDATE)) {
			$out.0.* = null;
		} else {
			$out.0.* = $in.0.*;
		}
	}
	
	return ALL;
}

// Called during component initialization.
// function boolean init() {}

// Called during each graph run before the transform is executed. May be used to allocate and initialize resources
// required by the transform. All resources allocated within this method should be released
// by the postExecute() method.
// function void preExecute() {}

// Called only if transform() throws an exception.
// function integer transformOnError(string errorMessage, string stackTrace) {}

// Called during each graph run after the entire transform was executed. Should be used to free any resources
// allocated within the preExecute() method.
// function void postExecute() {}

// Called to return a user-defined error message when an error occurs.
// function string getMessage() {}
]]></attr>
</Node>
<Node charset="ISO-8859-1" enabled="enabled" fileURL="zip:(${DATA_SOURCE_DIR}/${gdc_agent_zip})#NotaFiscal.csv*" guiName="NotaFiscal" guiX="19" guiY="69" id="NOTA_FISCAL" type="DATA_READER"/>
<Node enabled="enabled" guiName="SimpleCopy" guiX="625" guiY="67" id="SIMPLE_COPY" type="SIMPLE_COPY"/>
<Node enabled="enabled" guiName="Treatment" guiX="482" guiY="69" id="TREATMENT" type="REFORMAT">
<attr name="transform"><![CDATA[//#CTL2
import "trans/lib.ctl";

// Transforms input record into output record.
function integer transform() {
	$out.0.BK_EMPRESA = $in.0.BK_EMPRESA;
	$out.0.BK_FILIAL = $in.0.BK_FILIAL;
	$out.0.BK_ITEM = $in.0.BK_ITEM;
	$out.0.BK_GRUPO_DE_ESTOQUE_PRODUTO = $in.0.BK_GRUPO_DE_ESTOQUE_PRODUTO;
	$out.0.BK_VENDEDOR = $in.0.BK_VENDEDOR;
	$out.0.BK_NATUREZA_DE_OPERACAO_TES = $in.0.BK_NATUREZA_DE_OPERACAO_TES;
	$out.0.BK_CFOP = $in.0.BK_CFOP;
	$out.0.BK_GRUPO_DE_CLIENTE = $in.0.BK_GRUPO_DE_CLIENTE;
	$out.0.BK_CLIENTE = $in.0.BK_CLIENTE;
	$out.0.BK_REGIAO = $in.0.BK_REGIAO;
	$out.0.BK_CONDICAO_DE_PAGAMENTO = $in.0.BK_CONDICAO_DE_PAGAMENTO;
	$out.0.BK_REGIAO_COMERCIAL = $in.0.BK_REGIAO_COMERCIAL;
	$out.0.BK_UNIDADE_DE_MEDIDA = $in.0.BK_UNIDADE_DE_MEDIDA;
	$out.0.BK_ITEM_CONTABIL = $in.0.BK_ITEM_CONTABIL;
	$out.0.BK_CENTRO_DE_CUSTO = $in.0.BK_CENTRO_DE_CUSTO;
	
	$out.0.SERIE_DA_NOTA_FISCAL = formatString($in.0.SERIE_DA_NOTA_FISCAL, null);
	$out.0.NUMERO_DA_NOTA_FISCAL = formatString($in.0.NUMERO_DA_NOTA_FISCAL, null);
	$out.0.NUMERO_PEDIDO_VENDA = formatString($in.0.NUMERO_PEDIDO_VENDA, null);
	$out.0.NUMERO_ITEM = formatString($in.0.NUMERO_ITEM, null);
	$out.0.TIPO_DE_FRETE = formatString($in.0.TIPO_DE_FRETE, null);
	$out.0.TIPO_DE_NOTA_FISCAL = formatString($in.0.TIPO_DE_NOTA_FISCAL, null);
	$out.0.ORIGEM_DO_LANCAMENTO = formatString($in.0.ORIGEM_DO_LANCAMENTO, null);
	
	$out.0.DATA_SAIDA_NF = formatDate($in.0.DATA_SAIDA_NF);
	$out.0.DATA_COMP = formatDate($in.0.DATA_DE_EMISSAO);
	
	$out.0.VL_FATURAMENTO_TOTAL = formatDecimal($in.0.VL_FATURAMENTO_TOTAL, true);
	$out.0.VL_ICMS_FATURAMENTO = formatDecimal($in.0.VL_ICMS_FATURAMENTO, true);
	$out.0.VL_IPI_FATURAMENTO = formatDecimal($in.0.VL_IPI_FATURAMENTO, true);
	$out.0.VL_FRETE_NF = formatDecimal($in.0.VL_FRETE_NF, true);
	$out.0.VL_DESPESA = formatDecimal($in.0.VL_DESPESA, true);
	$out.0.VL_FATURAMENTO_MERCADORIA = formatDecimal($in.0.VL_FATURAMENTO_MERCADORIA, true);
	$out.0.VL_PIS_FATURAMENTO = formatDecimal($in.0.VL_PIS_FATURAMENTO, true);
	$out.0.VL_COFINS_FATURAMENTO = formatDecimal($in.0.VL_COFINS_FATURAMENTO, true);
	$out.0.QTD_FATURADA_ITEM = formatDecimal($in.0.QTD_FATURADA_ITEM, true);
	$out.0.VL_ISS_FATURAMENTO = formatDecimal($in.0.VL_ISS_FATURAMENTO, true);
	$out.0.VL_ICMS_SUBST_FATURAMENTO = formatDecimal($in.0.VL_ICMS_SUBST_FATURAMENTO, true);
	$out.0.VL_DESCONTO_FATURAMENTO = formatDecimal($in.0.VL_DESCONTO_FATURAMENTO, true);
	$out.0.VL_INSS_FATURAMENTO = formatDecimal($in.0.VL_INSS_FATURAMENTO, true);
	$out.0.VL_IRF_FATURAMENTO = formatDecimal($in.0.VL_IRF_FATURAMENTO, true);
	$out.0.PESO_LIQUIDO = formatDecimal($in.0.PESO_LIQUIDO, true);
	$out.0.PESO_BRUTO = formatDecimal($in.0.PESO_BRUTO, true);
	$out.0.QTD = formatDecimal($in.0.QTD, true);
	$out.0.VL_UNITARIO = formatDecimal($in.0.VL_UNITARIO, true);
	$out.0.VL_SEGURO = formatDecimal($in.0.VL_SEGURO, true);
	
	$out.0.pk_Modulo = 'COMERCIAL' + '|' + 'FATURAMENTO';
	
	return ALL;
}

// Called during component initialization.
// function boolean init() {}

// Called during each graph run before the transform is executed. May be used to allocate and initialize resources
// required by the transform. All resources allocated within this method should be released
// by the postExecute() method.
// function void preExecute() {}

// Called only if transform() throws an exception.
// function integer transformOnError(string errorMessage, string stackTrace) {}

// Called during each graph run after the entire transform was executed. Should be used to free any resources
// allocated within the preExecute() method.
// function void postExecute() {}

// Called to return a user-defined error message when an error occurs.
// function string getMessage() {}
]]></attr>
</Node>
<Edge debugMode="false" fromNode="EXT_FILTER1:0" guiBendpoints="" guiRouter="Manhattan" id="Edge8" inPort="Port 0 (in)" metadata="Metadata1" outPort="Port 0 (accepted)" toNode="TREATMENT:0"/>
<Edge debugMode="false" fromNode="MONTHS_TO_LOAD_FILTER:0" guiBendpoints="" guiRouter="Manhattan" id="Edge13" inPort="Port 0 (in)" metadata="Metadata1" outPort="Port 0 (out)" toNode="EXT_FILTER1:0"/>
<Edge fromNode="NOTA_FISCAL:0" guiBendpoints="" guiRouter="Manhattan" id="Edge3" inPort="Port 0 (in)" metadata="Metadata1" outPort="Port 0 (output)" toNode="MONTHS_TO_LOAD_FILTER:0"/>
<Edge debugMode="false" fromNode="SIMPLE_COPY:0" guiBendpoints="" guiRouter="Manhattan" id="Edge1" inPort="Port 0 (in)" metadata="Metadata3" outPort="Port 0 (out)" toNode="AGGREGATE_MENOR_DATA2:0"/>
<Edge debugMode="false" fromNode="SIMPLE_COPY:1" guiBendpoints="" guiRouter="Manhattan" id="Edge2" inPort="Port 0 (in)" metadata="Metadata3" outPort="Port 1 (out)" toNode="AGGREGATE_MENOR_DATA1:0"/>
<Edge fromNode="SIMPLE_COPY:2" guiBendpoints="" guiRouter="Manhattan" id="Edge7" inPort="Port 0 (in)" metadata="Metadata3" outPort="Port 2 (out)" toNode="SIMPLE_COPY1:0"/>
<Edge fromNode="TREATMENT:0" guiBendpoints="" guiRouter="Manhattan" id="Edge0" inPort="Port 0 (in)" metadata="Metadata3" outPort="Port 0 (out)" toNode="SIMPLE_COPY:0"/>
</Phase>
<Phase number="20">
<Node enabled="enabled" guiName="Aggregate" guiX="822" guiY="76" id="AGGREGATE_MENOR_DATA2" mapping="$Min_Date:=min($DATA_DE_EMISSAO);$Max_Date:=max($DATA_DE_EMISSAO);" type="AGGREGATE">
<attr name="guiDescription"><![CDATA[OBTÉM MAIOR E MENOR DATA]]></attr>
</Node>
<Node enabled="enabled" guiName="MAQL DML Execute" guiX="1122" guiY="76" id="MAQL_DML_EXECUTE_DELETE_DATA_FATO_HKL1" maqlInputField="syntax_content" type="MAQL_DML_EXECUTE">
<attr name="guiDescription"><![CDATA[APAGA DADOS FATO HKL]]></attr>
</Node>
<Node enabled="enabled" guiName="Reformat" guiX="974" guiY="76" id="REFORMAT_MENOR_DATA2" type="REFORMAT">
<attr name="transform"><![CDATA[//#CTL2

// Transforms input record into output record.
function integer transform() {
	string loadMode = '${LOAD_MODE_FCT}';
	if (upperCase(loadMode) == 'INCREMENTAL') {
		$out.0.syntax_content = 'DELETE FROM {attr.faturamento.factsof} WHERE {datadeextracao.date.yyyymmdd} BETWEEN '+'"'+date2str($in.0.Min_Date, "yyyy-MM-dd")+'" AND "'+date2str($in.0.Max_Date, "yyyy-MM-dd")+'"';
	} else {
		$out.0.syntax_content = 'DELETE FROM {attr.faturamento.factsof}';
	}
	
	return ALL;
}

// Called during component initialization.
// function boolean init() {}

// Called during each graph run before the transform is executed. May be used to allocate and initialize resources
// required by the transform. All resources allocated within this method should be released
// by the postExecute() method.
// function void preExecute() {}

// Called only if transform() throws an exception.
// function integer transformOnError(string errorMessage, string stackTrace) {}

// Called during each graph run after the entire transform was executed. Should be used to free any resources
// allocated within the preExecute() method.
// function void postExecute() {}

// Called to return a user-defined error message when an error occurs.
// function string getMessage() {}
]]></attr>
<attr name="guiDescription"><![CDATA[GERA STATEMENT DE DELETE]]></attr>
</Node>
<Edge debugMode="false" fromNode="AGGREGATE_MENOR_DATA2:0" guiBendpoints="" guiRouter="Manhattan" id="Edge6" inPort="Port 0 (in)" metadata="Metadata2" outPort="Port 0 (out)" toNode="REFORMAT_MENOR_DATA2:0"/>
<Edge debugMode="false" fromNode="REFORMAT_MENOR_DATA2:0" guiBendpoints="" guiRouter="Manhattan" id="Edge16" inPort="Port 0 (input)" metadata="Metadata4" outPort="Port 0 (out)" toNode="MAQL_DML_EXECUTE_DELETE_DATA_FATO_HKL1:0"/>
</Phase>
<Phase number="25">
<Node enabled="enabled" guiName="Aggregate" guiX="822" guiY="251" id="AGGREGATE_MENOR_DATA1" mapping="$Min_Date:=min($DATA_DE_EMISSAO);$Max_Date:=max($DATA_DE_EMISSAO);" type="AGGREGATE">
<attr name="guiDescription"><![CDATA[OBTÉM MAIOR E MENOR DATA]]></attr>
</Node>
<Node enabled="enabled" guiName="MAQL DML Execute" guiX="1122" guiY="251" id="MAQL_DML_EXECUTE_DELETE_DATA_FATO_HKL2" maqlInputField="syntax_content" type="MAQL_DML_EXECUTE">
<attr name="guiDescription"><![CDATA[APAGA DADOS FATO HKL]]></attr>
</Node>
<Node enabled="enabled" guiName="Reformat" guiX="974" guiY="251" id="REFORMAT_MENOR_DATA1" type="REFORMAT">
<attr name="transform"><![CDATA[//#CTL2
import 'trans/lib.ctl';
// Transforms input record into output record.
function integer transform() {
	$out.0.syntax_content = 'DELETE FROM {attr.faturamento.factsof} WHERE {datadeextracao.date.yyyymmdd} < "' + ETL_MAXDATE + '"';
	
	return ALL;
}

// Called during component initialization.
// function boolean init() {}

// Called during each graph run before the transform is executed. May be used to allocate and initialize resources
// required by the transform. All resources allocated within this method should be released
// by the postExecute() method.
// function void preExecute() {}

// Called only if transform() throws an exception.
// function integer transformOnError(string errorMessage, string stackTrace) {}

// Called during each graph run after the entire transform was executed. Should be used to free any resources
// allocated within the preExecute() method.
// function void postExecute() {}

// Called to return a user-defined error message when an error occurs.
// function string getMessage() {}
]]></attr>
<attr name="guiDescription"><![CDATA[GERA STATEMENT DE DELETE]]></attr>
</Node>
<Edge debugMode="false" fromNode="AGGREGATE_MENOR_DATA1:0" guiBendpoints="" guiRouter="Manhattan" id="Edge9" inPort="Port 0 (in)" metadata="Metadata2" outPort="Port 0 (out)" toNode="REFORMAT_MENOR_DATA1:0"/>
<Edge debugMode="false" fromNode="REFORMAT_MENOR_DATA1:0" guiBendpoints="" guiRouter="Manhattan" id="Edge12" inPort="Port 0 (input)" metadata="Metadata4" outPort="Port 0 (out)" toNode="MAQL_DML_EXECUTE_DELETE_DATA_FATO_HKL2:0"/>
</Phase>
<Phase number="30">
<Node dataset="dataset.faturamento" datasetFieldMappings="{&quot;gd_dataset&quot;:{&quot;datasetId&quot;:&quot;dataset.faturamento&quot;,&quot;datasetTitle&quot;:&quot;Faturamento&quot;,&quot;attributes&quot;:[{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.faturamento.numero_da_nota_fiscal&quot;,&quot;title&quot;:&quot;Número da Nota Fiscal&quot;,&quot;prettyId&quot;:&quot;attr_faturamento_numero_da_nota_fiscal&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.faturamento.numero_da_nota_fiscal&quot;,&quot;title&quot;:&quot;Número da Nota Fiscal&quot;,&quot;prettyId&quot;:&quot;numero_da_nota_fiscal&quot;,&quot;assignedMetadataField&quot;:&quot;NUMERO_DA_NOTA_FISCAL&quot;,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.faturamento.numero_da_nota_fiscal&quot;,&quot;title&quot;:&quot;Número da Nota Fiscal&quot;,&quot;prettyId&quot;:&quot;numero_da_nota_fiscal&quot;,&quot;assignedMetadataField&quot;:&quot;NUMERO_DA_NOTA_FISCAL&quot;,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:true}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.faturamento.numero_item&quot;,&quot;title&quot;:&quot;Número do item do faturamento&quot;,&quot;prettyId&quot;:&quot;attr_faturamento_numero_item&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.faturamento.numero_item&quot;,&quot;title&quot;:&quot;Número do item do faturamento&quot;,&quot;prettyId&quot;:&quot;numero_item&quot;,&quot;assignedMetadataField&quot;:&quot;NUMERO_ITEM&quot;,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.faturamento.numero_item&quot;,&quot;title&quot;:&quot;Número do item do faturamento&quot;,&quot;prettyId&quot;:&quot;numero_item&quot;,&quot;assignedMetadataField&quot;:&quot;NUMERO_ITEM&quot;,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:true}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.faturamento.numero_pedido_venda&quot;,&quot;title&quot;:&quot;Número do pedido de venda&quot;,&quot;prettyId&quot;:&quot;attr_faturamento_numero_pedido_venda&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.faturamento.numero_pedido_venda&quot;,&quot;title&quot;:&quot;Número do pedido de venda&quot;,&quot;prettyId&quot;:&quot;numero_pedido_venda&quot;,&quot;assignedMetadataField&quot;:&quot;NUMERO_PEDIDO_VENDA&quot;,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.faturamento.numero_pedido_venda&quot;,&quot;title&quot;:&quot;Número do pedido de venda&quot;,&quot;prettyId&quot;:&quot;numero_pedido_venda&quot;,&quot;assignedMetadataField&quot;:&quot;NUMERO_PEDIDO_VENDA&quot;,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:true}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.faturamento.origem_do_lancamento&quot;,&quot;title&quot;:&quot;Origem do lançamento do faturamento&quot;,&quot;prettyId&quot;:&quot;attr_faturamento_origem_do_lancamento&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.faturamento.origem_do_lancamento&quot;,&quot;title&quot;:&quot;Origem do lançamento do faturamento&quot;,&quot;prettyId&quot;:&quot;origem_do_lancamento&quot;,&quot;assignedMetadataField&quot;:&quot;ORIGEM_DO_LANCAMENTO&quot;,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.faturamento.origem_do_lancamento&quot;,&quot;title&quot;:&quot;Origem do lançamento do faturamento&quot;,&quot;prettyId&quot;:&quot;origem_do_lancamento&quot;,&quot;assignedMetadataField&quot;:&quot;ORIGEM_DO_LANCAMENTO&quot;,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:true}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.faturamento.serie_da_nota_fiscal&quot;,&quot;title&quot;:&quot;Serie da Nota Fiscal&quot;,&quot;prettyId&quot;:&quot;attr_faturamento_serie_da_nota_fiscal&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.faturamento.serie_da_nota_fiscal&quot;,&quot;title&quot;:&quot;Serie da Nota Fiscal&quot;,&quot;prettyId&quot;:&quot;serie_da_nota_fiscal&quot;,&quot;assignedMetadataField&quot;:&quot;SERIE_DA_NOTA_FISCAL&quot;,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.faturamento.serie_da_nota_fiscal&quot;,&quot;title&quot;:&quot;Serie da Nota Fiscal&quot;,&quot;prettyId&quot;:&quot;serie_da_nota_fiscal&quot;,&quot;assignedMetadataField&quot;:&quot;SERIE_DA_NOTA_FISCAL&quot;,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:true}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.faturamento.tipo_de_frete&quot;,&quot;title&quot;:&quot;Tipo de frete do faturamento&quot;,&quot;prettyId&quot;:&quot;attr_faturamento_tipo_de_frete&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.faturamento.tipo_de_frete&quot;,&quot;title&quot;:&quot;Tipo de frete do faturamento&quot;,&quot;prettyId&quot;:&quot;tipo_de_frete&quot;,&quot;assignedMetadataField&quot;:&quot;TIPO_DE_FRETE&quot;,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.faturamento.tipo_de_frete&quot;,&quot;title&quot;:&quot;Tipo de frete do faturamento&quot;,&quot;prettyId&quot;:&quot;tipo_de_frete&quot;,&quot;assignedMetadataField&quot;:&quot;TIPO_DE_FRETE&quot;,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:true}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.faturamento.tipo_de_nota_fiscal&quot;,&quot;title&quot;:&quot;Tipo de Nota Fiscal&quot;,&quot;prettyId&quot;:&quot;attr_faturamento_tipo_de_nota_fiscal&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.faturamento.tipo_de_nota_fiscal&quot;,&quot;title&quot;:&quot;Tipo de Nota Fiscal&quot;,&quot;prettyId&quot;:&quot;tipo_de_nota_fiscal&quot;,&quot;assignedMetadataField&quot;:&quot;TIPO_DE_NOTA_FISCAL&quot;,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.faturamento.tipo_de_nota_fiscal&quot;,&quot;title&quot;:&quot;Tipo de Nota Fiscal&quot;,&quot;prettyId&quot;:&quot;tipo_de_nota_fiscal&quot;,&quot;assignedMetadataField&quot;:&quot;TIPO_DE_NOTA_FISCAL&quot;,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:true}}}}],&quot;referencedAttributes&quot;:[{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.centrodecusto.idcentrodecusto&quot;,&quot;title&quot;:&quot;Id do centro de custo&quot;,&quot;prettyId&quot;:&quot;attr_centrodecusto_idcentrodecusto&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.centrodecusto.idcentrodecusto&quot;,&quot;title&quot;:&quot;Id do centro de custo&quot;,&quot;prettyId&quot;:&quot;centrodecusto__idcentrodecusto&quot;,&quot;assignedMetadataField&quot;:null,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;BK_CENTRO_DE_CUSTO&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.centrodecusto.idcentrodecusto&quot;,&quot;title&quot;:&quot;Id do centro de custo&quot;,&quot;prettyId&quot;:&quot;centrodecusto__idcentrodecusto&quot;,&quot;assignedMetadataField&quot;:null,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:false}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.cfop.idcfop&quot;,&quot;title&quot;:&quot;Id da CFOP&quot;,&quot;prettyId&quot;:&quot;attr_cfop_idcfop&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.cfop.idcfop&quot;,&quot;title&quot;:&quot;Id da CFOP&quot;,&quot;prettyId&quot;:&quot;cfop__idcfop&quot;,&quot;assignedMetadataField&quot;:null,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;BK_CFOP&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.cfop.idcfop&quot;,&quot;title&quot;:&quot;Id da CFOP&quot;,&quot;prettyId&quot;:&quot;cfop__idcfop&quot;,&quot;assignedMetadataField&quot;:null,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:false}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.cliente.key_cliente&quot;,&quot;title&quot;:&quot;Id do cliente&quot;,&quot;prettyId&quot;:&quot;attr_cliente_key_cliente&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.cliente.key_cliente&quot;,&quot;title&quot;:&quot;Id do cliente&quot;,&quot;prettyId&quot;:&quot;cliente__key_cliente&quot;,&quot;assignedMetadataField&quot;:null,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;BK_CLIENTE&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.cliente.key_cliente&quot;,&quot;title&quot;:&quot;Id do cliente&quot;,&quot;prettyId&quot;:&quot;cliente__key_cliente&quot;,&quot;assignedMetadataField&quot;:null,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:false}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.condicaodepagamento.idcondicaodepagamento&quot;,&quot;title&quot;:&quot;Id da condição de pagamento&quot;,&quot;prettyId&quot;:&quot;attr_condicaodepagamento_idcondicaodepagamento&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.condicaodepagamento.idcondicaodepagamento&quot;,&quot;title&quot;:&quot;Id da condição de pagamento&quot;,&quot;prettyId&quot;:&quot;condicaodepagamento__idcondicaodepagamento&quot;,&quot;assignedMetadataField&quot;:null,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;BK_CONDICAO_DE_PAGAMENTO&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.condicaodepagamento.idcondicaodepagamento&quot;,&quot;title&quot;:&quot;Id da condição de pagamento&quot;,&quot;prettyId&quot;:&quot;condicaodepagamento__idcondicaodepagamento&quot;,&quot;assignedMetadataField&quot;:null,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:false}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.empresa.codigodaempresa&quot;,&quot;title&quot;:&quot;Id da empresa&quot;,&quot;prettyId&quot;:&quot;attr_empresa_codigodaempresa&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.empresa.codigodaempresa&quot;,&quot;title&quot;:&quot;Id da empresa&quot;,&quot;prettyId&quot;:&quot;empresa__codigodaempresa&quot;,&quot;assignedMetadataField&quot;:null,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;BK_EMPRESA&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.empresa.codigodaempresa&quot;,&quot;title&quot;:&quot;Id da empresa&quot;,&quot;prettyId&quot;:&quot;empresa__codigodaempresa&quot;,&quot;assignedMetadataField&quot;:null,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:false}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.filial.codigodafilial&quot;,&quot;title&quot;:&quot;Id da filial&quot;,&quot;prettyId&quot;:&quot;attr_filial_codigodafilial&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.filial.codigodafilial&quot;,&quot;title&quot;:&quot;Id da filial&quot;,&quot;prettyId&quot;:&quot;filial__codigodafilial&quot;,&quot;assignedMetadataField&quot;:null,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;BK_FILIAL&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.filial.codigodafilial&quot;,&quot;title&quot;:&quot;Id da filial&quot;,&quot;prettyId&quot;:&quot;filial__codigodafilial&quot;,&quot;assignedMetadataField&quot;:null,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:false}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.grupodeestoque.key_grupo_de_estoque&quot;,&quot;title&quot;:&quot;Id do grupo de estoque&quot;,&quot;prettyId&quot;:&quot;attr_grupodeestoque_key_grupo_de_estoque&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.grupodeestoque.key_grupo_de_estoque&quot;,&quot;title&quot;:&quot;Id do grupo de estoque&quot;,&quot;prettyId&quot;:&quot;grupodeestoque__key_grupo_de_estoque&quot;,&quot;assignedMetadataField&quot;:null,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;BK_GRUPO_DE_ESTOQUE_PRODUTO&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.grupodeestoque.key_grupo_de_estoque&quot;,&quot;title&quot;:&quot;Id do grupo de estoque&quot;,&quot;prettyId&quot;:&quot;grupodeestoque__key_grupo_de_estoque&quot;,&quot;assignedMetadataField&quot;:null,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:false}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.grupodocliente.key_grupo_do_cliente&quot;,&quot;title&quot;:&quot;Id do grupo do cliente&quot;,&quot;prettyId&quot;:&quot;attr_grupodocliente_key_grupo_do_cliente&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.grupodocliente.key_grupo_do_cliente&quot;,&quot;title&quot;:&quot;Id do grupo do cliente&quot;,&quot;prettyId&quot;:&quot;grupodocliente__key_grupo_do_cliente&quot;,&quot;assignedMetadataField&quot;:null,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;BK_GRUPO_DE_CLIENTE&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.grupodocliente.key_grupo_do_cliente&quot;,&quot;title&quot;:&quot;Id do grupo do cliente&quot;,&quot;prettyId&quot;:&quot;grupodocliente__key_grupo_do_cliente&quot;,&quot;assignedMetadataField&quot;:null,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:false}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.itemcontabil.itemcontabil11&quot;,&quot;title&quot;:&quot;Id do item contábil&quot;,&quot;prettyId&quot;:&quot;attr_itemcontabil_itemcontabil11&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.itemcontabil.itemcontabil11&quot;,&quot;title&quot;:&quot;Id do item contábil&quot;,&quot;prettyId&quot;:&quot;itemcontabil__itemcontabil11&quot;,&quot;assignedMetadataField&quot;:null,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;BK_ITEM_CONTABIL&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.itemcontabil.itemcontabil11&quot;,&quot;title&quot;:&quot;Id do item contábil&quot;,&quot;prettyId&quot;:&quot;itemcontabil__itemcontabil11&quot;,&quot;assignedMetadataField&quot;:null,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:false}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.modulo.iddomodulo&quot;,&quot;title&quot;:&quot;Id do módulo&quot;,&quot;prettyId&quot;:&quot;attr_modulo_iddomodulo&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.modulo.iddomodulo&quot;,&quot;title&quot;:&quot;Id do módulo&quot;,&quot;prettyId&quot;:&quot;modulo__iddomodulo&quot;,&quot;assignedMetadataField&quot;:null,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;pk_Modulo&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.modulo.iddomodulo&quot;,&quot;title&quot;:&quot;Id do módulo&quot;,&quot;prettyId&quot;:&quot;modulo__iddomodulo&quot;,&quot;assignedMetadataField&quot;:null,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:false}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.produto.idproduto&quot;,&quot;title&quot;:&quot;Id do produto&quot;,&quot;prettyId&quot;:&quot;attr_produto_idproduto&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.produto.idproduto&quot;,&quot;title&quot;:&quot;Id do produto&quot;,&quot;prettyId&quot;:&quot;produto__idproduto&quot;,&quot;assignedMetadataField&quot;:null,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;BK_ITEM&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.produto.idproduto&quot;,&quot;title&quot;:&quot;Id do produto&quot;,&quot;prettyId&quot;:&quot;produto__idproduto&quot;,&quot;assignedMetadataField&quot;:null,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:false}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.regiao.codigoeestadodomunicipio&quot;,&quot;title&quot;:&quot;Id da região&quot;,&quot;prettyId&quot;:&quot;attr_regiao_codigoeestadodomunicipio&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.regiao.codigoeestadodomunicipio&quot;,&quot;title&quot;:&quot;Id da região&quot;,&quot;prettyId&quot;:&quot;regiao__codigoeestadodomunicipio&quot;,&quot;assignedMetadataField&quot;:null,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;BK_REGIAO&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.regiao.codigoeestadodomunicipio&quot;,&quot;title&quot;:&quot;Id da região&quot;,&quot;prettyId&quot;:&quot;regiao__codigoeestadodomunicipio&quot;,&quot;assignedMetadataField&quot;:null,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:false}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.tes.idtes&quot;,&quot;title&quot;:&quot;Id da TES&quot;,&quot;prettyId&quot;:&quot;attr_tes_idtes&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.tes.idtes&quot;,&quot;title&quot;:&quot;Id da TES&quot;,&quot;prettyId&quot;:&quot;tes__idtes&quot;,&quot;assignedMetadataField&quot;:null,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;BK_NATUREZA_DE_OPERACAO_TES&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.tes.idtes&quot;,&quot;title&quot;:&quot;Id da TES&quot;,&quot;prettyId&quot;:&quot;tes__idtes&quot;,&quot;assignedMetadataField&quot;:null,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:false}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.unidadedemedida.idunidadedemedida&quot;,&quot;title&quot;:&quot;Id da unidade de medida&quot;,&quot;prettyId&quot;:&quot;attr_unidadedemedida_idunidadedemedida&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.unidadedemedida.idunidadedemedida&quot;,&quot;title&quot;:&quot;Id da unidade de medida&quot;,&quot;prettyId&quot;:&quot;unidadedemedida__idunidadedemedida&quot;,&quot;assignedMetadataField&quot;:null,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;BK_UNIDADE_DE_MEDIDA&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.unidadedemedida.idunidadedemedida&quot;,&quot;title&quot;:&quot;Id da unidade de medida&quot;,&quot;prettyId&quot;:&quot;unidadedemedida__idunidadedemedida&quot;,&quot;assignedMetadataField&quot;:null,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:false}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.vendedor.idvendedor&quot;,&quot;title&quot;:&quot;Id do vendedor&quot;,&quot;prettyId&quot;:&quot;attr_vendedor_idvendedor&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.vendedor.idvendedor&quot;,&quot;title&quot;:&quot;Id do vendedor&quot;,&quot;prettyId&quot;:&quot;vendedor__idvendedor&quot;,&quot;assignedMetadataField&quot;:null,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;BK_VENDEDOR&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.vendedor.idvendedor&quot;,&quot;title&quot;:&quot;Id do vendedor&quot;,&quot;prettyId&quot;:&quot;vendedor__idvendedor&quot;,&quot;assignedMetadataField&quot;:null,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:false}}}}],&quot;dateAttributes&quot;:[{&quot;gd_dataset_date_attribute&quot;:{&quot;id&quot;:&quot;datacomp.date&quot;,&quot;title&quot;:&quot;Date (Data da competência)&quot;,&quot;prettyId&quot;:&quot;datacomp&quot;,&quot;assignedMetadataField&quot;:&quot;DATA_COMP&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;datacomp.date.yyyymmdd&quot;,&quot;title&quot;:&quot;yyyy-mm-dd (Data da competência)&quot;,&quot;prettyId&quot;:&quot;datacomp_date_yyyymmdd&quot;,&quot;assignedMetadataField&quot;:null,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:true}}],&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;datacomp.date.yyyymmdd&quot;,&quot;title&quot;:&quot;yyyy-mm-dd (Data da competência)&quot;,&quot;prettyId&quot;:&quot;datacomp_date_yyyymmdd&quot;,&quot;assignedMetadataField&quot;:null,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:true}},&quot;associatedFact&quot;:null}},{&quot;gd_dataset_date_attribute&quot;:{&quot;id&quot;:&quot;datadeextracao.date&quot;,&quot;title&quot;:&quot;Date (Data)&quot;,&quot;prettyId&quot;:&quot;datadeextracao&quot;,&quot;assignedMetadataField&quot;:&quot;DATA_DE_EMISSAO&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;datadeextracao.date.yyyymmdd&quot;,&quot;title&quot;:&quot;yyyy-mm-dd (Data)&quot;,&quot;prettyId&quot;:&quot;datadeextracao_date_yyyymmdd&quot;,&quot;assignedMetadataField&quot;:null,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:true}}],&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;datadeextracao.date.yyyymmdd&quot;,&quot;title&quot;:&quot;yyyy-mm-dd (Data)&quot;,&quot;prettyId&quot;:&quot;datadeextracao_date_yyyymmdd&quot;,&quot;assignedMetadataField&quot;:null,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:true}},&quot;associatedFact&quot;:null}},{&quot;gd_dataset_date_attribute&quot;:{&quot;id&quot;:&quot;datasaidanf.date&quot;,&quot;title&quot;:&quot;Date (Data de saída da nota fiscal)&quot;,&quot;prettyId&quot;:&quot;datasaidanf&quot;,&quot;assignedMetadataField&quot;:&quot;DATA_SAIDA_NF&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;datasaidanf.date.yyyymmdd&quot;,&quot;title&quot;:&quot;yyyy-mm-dd (Data de saída da nota fiscal)&quot;,&quot;prettyId&quot;:&quot;datasaidanf_date_yyyymmdd&quot;,&quot;assignedMetadataField&quot;:null,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:true}}],&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;datasaidanf.date.yyyymmdd&quot;,&quot;title&quot;:&quot;yyyy-mm-dd (Data de saída da nota fiscal)&quot;,&quot;prettyId&quot;:&quot;datasaidanf_date_yyyymmdd&quot;,&quot;assignedMetadataField&quot;:null,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:true}},&quot;associatedFact&quot;:null}}],&quot;simpleFacts&quot;:[{&quot;gd_dataset_fact&quot;:{&quot;id&quot;:&quot;fact.faturamento.vldescontofaturamento&quot;,&quot;title&quot;:&quot;Descontos do faturamento&quot;,&quot;prettyId&quot;:&quot;vldescontofaturamento&quot;,&quot;type&quot;:&quot;DECIMAL&quot;,&quot;assignedMetadataField&quot;:&quot;VL_DESCONTO_FATURAMENTO&quot;}},{&quot;gd_dataset_fact&quot;:{&quot;id&quot;:&quot;fact.faturamento.vl_despesa&quot;,&quot;title&quot;:&quot;Despesas do faturamento&quot;,&quot;prettyId&quot;:&quot;vl_despesa&quot;,&quot;type&quot;:&quot;DECIMAL&quot;,&quot;assignedMetadataField&quot;:&quot;VL_DESPESA&quot;}},{&quot;gd_dataset_fact&quot;:{&quot;id&quot;:&quot;fact.faturamento.vl_cofins_faturamento&quot;,&quot;title&quot;:&quot;Imposto COFINS do faturamento&quot;,&quot;prettyId&quot;:&quot;vl_cofins_faturamento&quot;,&quot;type&quot;:&quot;DECIMAL&quot;,&quot;assignedMetadataField&quot;:&quot;VL_COFINS_FATURAMENTO&quot;}},{&quot;gd_dataset_fact&quot;:{&quot;id&quot;:&quot;fact.faturamento.vlicmssubstfaturamento&quot;,&quot;title&quot;:&quot;Imposto ICMS de substituição do faturamento&quot;,&quot;prettyId&quot;:&quot;vlicmssubstfaturamento&quot;,&quot;type&quot;:&quot;DECIMAL&quot;,&quot;assignedMetadataField&quot;:&quot;VL_ICMS_SUBST_FATURAMENTO&quot;}},{&quot;gd_dataset_fact&quot;:{&quot;id&quot;:&quot;fact.faturamento.vl_icms_faturamento&quot;,&quot;title&quot;:&quot;Imposto ICMS do faturamento&quot;,&quot;prettyId&quot;:&quot;vl_icms_faturamento&quot;,&quot;type&quot;:&quot;DECIMAL&quot;,&quot;assignedMetadataField&quot;:&quot;VL_ICMS_FATURAMENTO&quot;}},{&quot;gd_dataset_fact&quot;:{&quot;id&quot;:&quot;fact.faturamento.vlinssfaturamento&quot;,&quot;title&quot;:&quot;Imposto INSS do faturamento&quot;,&quot;prettyId&quot;:&quot;vlinssfaturamento&quot;,&quot;type&quot;:&quot;DECIMAL&quot;,&quot;assignedMetadataField&quot;:&quot;VL_INSS_FATURAMENTO&quot;}},{&quot;gd_dataset_fact&quot;:{&quot;id&quot;:&quot;fact.faturamento.vl_ipi_faturamento&quot;,&quot;title&quot;:&quot;Imposto IPI do faturamento&quot;,&quot;prettyId&quot;:&quot;vl_ipi_faturamento&quot;,&quot;type&quot;:&quot;DECIMAL&quot;,&quot;assignedMetadataField&quot;:&quot;VL_IPI_FATURAMENTO&quot;}},{&quot;gd_dataset_fact&quot;:{&quot;id&quot;:&quot;fact.faturamento.vlirffaturamento&quot;,&quot;title&quot;:&quot;Imposto IRF do faturamento&quot;,&quot;prettyId&quot;:&quot;vlirffaturamento&quot;,&quot;type&quot;:&quot;DECIMAL&quot;,&quot;assignedMetadataField&quot;:&quot;VL_IRF_FATURAMENTO&quot;}},{&quot;gd_dataset_fact&quot;:{&quot;id&quot;:&quot;fact.faturamento.vlissfaturamento&quot;,&quot;title&quot;:&quot;Imposto ISS do faturamento&quot;,&quot;prettyId&quot;:&quot;vlissfaturamento&quot;,&quot;type&quot;:&quot;DECIMAL&quot;,&quot;assignedMetadataField&quot;:&quot;VL_ISS_FATURAMENTO&quot;}},{&quot;gd_dataset_fact&quot;:{&quot;id&quot;:&quot;fact.faturamento.vl_pis_faturamento&quot;,&quot;title&quot;:&quot;Imposto PIS do faturamento&quot;,&quot;prettyId&quot;:&quot;vl_pis_faturamento&quot;,&quot;type&quot;:&quot;DECIMAL&quot;,&quot;assignedMetadataField&quot;:&quot;VL_PIS_FATURAMENTO&quot;}},{&quot;gd_dataset_fact&quot;:{&quot;id&quot;:&quot;fact.faturamento.pesobruto&quot;,&quot;title&quot;:&quot;Peso bruto do faturamento&quot;,&quot;prettyId&quot;:&quot;pesobruto&quot;,&quot;type&quot;:&quot;DECIMAL&quot;,&quot;assignedMetadataField&quot;:&quot;PESO_BRUTO&quot;}},{&quot;gd_dataset_fact&quot;:{&quot;id&quot;:&quot;fact.faturamento.pesoliquido&quot;,&quot;title&quot;:&quot;Peso líquido do faturamento&quot;,&quot;prettyId&quot;:&quot;pesoliquido&quot;,&quot;type&quot;:&quot;DECIMAL&quot;,&quot;assignedMetadataField&quot;:&quot;PESO_LIQUIDO&quot;}},{&quot;gd_dataset_fact&quot;:{&quot;id&quot;:&quot;fact.faturamento.vlunitario&quot;,&quot;title&quot;:&quot;Preço unitário do item do faturamento&quot;,&quot;prettyId&quot;:&quot;vlunitario&quot;,&quot;type&quot;:&quot;DECIMAL&quot;,&quot;assignedMetadataField&quot;:&quot;VL_UNITARIO&quot;}},{&quot;gd_dataset_fact&quot;:{&quot;id&quot;:&quot;fact.faturamento.quantidadefaturadadoitem&quot;,&quot;title&quot;:&quot;Quantidade do faturamento&quot;,&quot;prettyId&quot;:&quot;quantidadefaturadadoitem&quot;,&quot;type&quot;:&quot;DECIMAL&quot;,&quot;assignedMetadataField&quot;:&quot;QTD_FATURADA_ITEM&quot;}},{&quot;gd_dataset_fact&quot;:{&quot;id&quot;:&quot;fact.faturamento.vl_faturamento_total&quot;,&quot;title&quot;:&quot;Valor bruto do faturamento&quot;,&quot;prettyId&quot;:&quot;vl_faturamento_total&quot;,&quot;type&quot;:&quot;DECIMAL&quot;,&quot;assignedMetadataField&quot;:&quot;VL_FATURAMENTO_TOTAL&quot;}},{&quot;gd_dataset_fact&quot;:{&quot;id&quot;:&quot;fact.faturamento.vl_frete_nf&quot;,&quot;title&quot;:&quot;Valor de frete do faturamento&quot;,&quot;prettyId&quot;:&quot;vl_frete_nf&quot;,&quot;type&quot;:&quot;DECIMAL&quot;,&quot;assignedMetadataField&quot;:&quot;VL_FRETE_NF&quot;}},{&quot;gd_dataset_fact&quot;:{&quot;id&quot;:&quot;fact.faturamento.vl_faturamento_mercadoria&quot;,&quot;title&quot;:&quot;Valor de mercadoria do faturamento&quot;,&quot;prettyId&quot;:&quot;vl_faturamento_mercadoria&quot;,&quot;type&quot;:&quot;DECIMAL&quot;,&quot;assignedMetadataField&quot;:&quot;VL_FATURAMENTO_MERCADORIA&quot;}},{&quot;gd_dataset_fact&quot;:{&quot;id&quot;:&quot;fact.faturamento.vlseguro&quot;,&quot;title&quot;:&quot;Valor de seguro do faturamento&quot;,&quot;prettyId&quot;:&quot;vlseguro&quot;,&quot;type&quot;:&quot;DECIMAL&quot;,&quot;assignedMetadataField&quot;:&quot;VL_SEGURO&quot;}}],&quot;dateFacts&quot;:[],&quot;unassigneddateFacts&quot;:[],&quot;entitiesWithoutMetadata&quot;:[],&quot;fieldsWithMetadataConflict&quot;:[],&quot;entitiesWithoutValue&quot;:[],&quot;datesWithFactConflict&quot;:[]}}" enabled="enabled" guiName="Faturamento" guiX="1129" guiY="403" id="FATURAMENTO1" mode="${LOAD_MODE_FCT}" retriesInterval="60" retriesNumber="5" type="GD_DATASET_WRITER"/>
<Node enabled="enabled" guiName="SimpleCopy" guiX="822" guiY="403" id="SIMPLE_COPY1" type="SIMPLE_COPY"/>
<Node enabled="disabled" guiName="Trash" guiX="974" guiY="403" id="TRASH" type="TRASH"/>
<Edge debugMode="false" fromNode="SIMPLE_COPY1:0" guiBendpoints="" guiRouter="Manhattan" id="Edge10" inPort="Port 0 (in)" metadata="Metadata3" outPort="Port 0 (out)" toNode="FATURAMENTO1:0"/>
</Phase>
</Graph>
