<?xml version="1.0" encoding="UTF-8"?><Graph author="diego.guedes" created="Fri May 11 07:47:44 CDT 2018" guiVersion="3.4.4.P" id="1526048085478" licenseType="Commercial" modified="Mon May 11 10:25:39 CDT 2020" modifiedBy="diego.guedes" name="com_dim_UnidadeMedida" revision="1.16" showComponentDetails="true">
<Global>
<Metadata id="Metadata14" previewAttachment="${DATA_SOURCE_DIR}/TOTVSANALYTICS/UnidadeMedidaItem.csv" previewAttachmentCharset="ISO-8859-1">
<Record fieldDelimiter="," name="UnidadeMedidaItem_Input" previewAttachmentCharset="ISO-8859-1" quoteChar="&quot;" quotedStrings="true" recordDelimiter="\n" skipSourceRows="1" type="delimited">
<Field name="FILIAL_COD_UNID_MEDIDA" type="string"/>
<Field name="COD_UNID_MEDIDA" type="string"/>
<Field name="DESC_UNID_MEDIDA" type="string"/>
<Field eofAsDelimiter="false" name="DESC_ABREV_UNID_MEDIDA" type="string"/>
</Record>
</Metadata>
<Metadata id="Metadata1" previewAttachment="${DATA_SOURCE_DIR}/TOTVSANALYTICS/UnidadeMedidaItem.csv" previewAttachmentCharset="ISO-8859-1">
<Record fieldDelimiter="," name="UnidadeMedidaItem_Output" previewAttachmentCharset="ISO-8859-1" quoteChar="&quot;" quotedStrings="true" recordDelimiter="\n" skipSourceRows="1" type="delimited">
<Field name="FILIAL_COD_UNID_MEDIDA" type="string"/>
<Field name="COD_UNID_MEDIDA" type="string"/>
<Field name="DESC_UNID_MEDIDA" type="string"/>
<Field eofAsDelimiter="false" name="DESC_ABREV_UNID_MEDIDA" type="string"/>
</Record>
</Metadata>
<Property fileURL="workspace.prm" id="GraphParameter0"/>
<Note alignment="1" backgroundColorB="225" backgroundColorG="255" backgroundColorR="255" enabled="true" folded="false" height="150" id="Note0" textColorB="0" textColorG="0" textColorR="0" textFontSize="8" title="1. CARGA DO DATASET DE UNIDADE DE MEDIDA (DIM)" titleColorB="0" titleColorG="0" titleColorR="0" titleFontSize="10" width="602" x="4" y="9"/>
<Dictionary/>
</Global>
<Phase number="10">
<Node enabled="disabled" guiName="Trash" guiX="313" guiY="48" id="TRASH" type="TRASH"/>
<Node enabled="enabled" guiName="Treatment" guiX="174" guiY="48" id="TREATMENT" type="REFORMAT">
<attr name="transform"><![CDATA[//#CTL2
import "trans/lib.ctl";

// Transforms input record into output record.
function integer transform() {
	$out.0.FILIAL_COD_UNID_MEDIDA = $in.0.FILIAL_COD_UNID_MEDIDA;
	$out.0.COD_UNID_MEDIDA = $in.0.COD_UNID_MEDIDA;
	
	$out.0.DESC_UNID_MEDIDA = formatString($in.0.DESC_UNID_MEDIDA, null);
	$out.0.DESC_ABREV_UNID_MEDIDA = formatString($in.0.DESC_ABREV_UNID_MEDIDA, null);
	
	return ALL;
}

// Called during component initialization.
// function boolean init() {}

// Called during each graph run before the transform is executed. May be used to allocate and initialize resources
// required by the transform. All resources allocated within this method should be released
// by the postExecute() method.
// function void preExecute() {}

// Called only if transform() throws an exception.
// function integer transformOnError(string errorMessage, string stackTrace) {}

// Called during each graph run after the entire transform was executed. Should be used to free any resources
// allocated within the preExecute() method.
// function void postExecute() {}

// Called to return a user-defined error message when an error occurs.
// function string getMessage() {}
]]></attr>
</Node>
<Node dataset="dataset.unidadedemedida" datasetFieldMappings="{&quot;gd_dataset&quot;:{&quot;datasetId&quot;:&quot;dataset.unidadedemedida&quot;,&quot;datasetTitle&quot;:&quot;Unidade de Medida&quot;,&quot;attributes&quot;:[{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.unidadedemedida.codigodaunidadedemedida&quot;,&quot;title&quot;:&quot;Código da Unidade de Medida&quot;,&quot;prettyId&quot;:&quot;attr_unidadedemedida_codigodaunidadedemedida&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.unidadedemedida.codigodaunidadedemedida&quot;,&quot;title&quot;:&quot;Código da Unidade de Medida&quot;,&quot;prettyId&quot;:&quot;codigodaunidadedemedida&quot;,&quot;assignedMetadataField&quot;:&quot;COD_UNID_MEDIDA&quot;,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:null}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.unidadedemedida.idunidadedemedida&quot;,&quot;title&quot;:&quot;ID Unidade de Medida&quot;,&quot;prettyId&quot;:&quot;attr_unidadedemedida_idunidadedemedida&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.unidadedemedida.idunidadedemedida&quot;,&quot;title&quot;:&quot;ID Unidade de Medida&quot;,&quot;prettyId&quot;:&quot;idunidadedemedida&quot;,&quot;assignedMetadataField&quot;:&quot;FILIAL_COD_UNID_MEDIDA&quot;,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:null}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.unidadedemedida.unidadedemedida&quot;,&quot;title&quot;:&quot;Unidade de Medida&quot;,&quot;prettyId&quot;:&quot;attr_unidadedemedida_unidadedemedida&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.unidadedemedida.unidadedemedida&quot;,&quot;title&quot;:&quot;Unidade de Medida&quot;,&quot;prettyId&quot;:&quot;unidadedemedida&quot;,&quot;assignedMetadataField&quot;:&quot;DESC_UNID_MEDIDA&quot;,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:null}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.unidadedemedida.unidadedemedidaabrev&quot;,&quot;title&quot;:&quot;Unidade de Medida Abrev&quot;,&quot;prettyId&quot;:&quot;attr_unidadedemedida_unidadedemedidaabrev&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.unidadedemedida.unidadedemedidaabrev&quot;,&quot;title&quot;:&quot;Unidade de Medida Abrev&quot;,&quot;prettyId&quot;:&quot;unidadedemedidaabrev&quot;,&quot;assignedMetadataField&quot;:&quot;DESC_ABREV_UNID_MEDIDA&quot;,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:null}}],&quot;referencedAttributes&quot;:[],&quot;dateAttributes&quot;:[],&quot;simpleFacts&quot;:[],&quot;dateFacts&quot;:[],&quot;entitiesWithoutMetadata&quot;:[],&quot;unassigneddateFacts&quot;:[],&quot;entitiesWithoutValue&quot;:[],&quot;fieldsWithMetadataConflict&quot;:[],&quot;datesWithFactConflict&quot;:[]}}" enabled="enabled" guiName="Unidade de Medida" guiX="455" guiY="48" id="UNIDADE_DE_MEDIDA1" mode="${LOAD_MODE_DIM}" retriesInterval="60" retriesNumber="5" type="GD_DATASET_WRITER"/>
<Node charset="ISO-8859-1" enabled="enabled" fileURL="zip:(${DATA_SOURCE_DIR}/${gdc_agent_zip})#UnidadeMedidaItem.csv*" guiName="UnidadeMedidaItem" guiX="17" guiY="48" id="UNIDADE_MEDIDA_ITEM" type="DATA_READER"/>
<Edge fromNode="TREATMENT:0" guiBendpoints="" guiRouter="Manhattan" id="Edge0" inPort="Port 0 (in)" metadata="Metadata1" outPort="Port 0 (out)" toNode="UNIDADE_DE_MEDIDA1:0"/>
<Edge fromNode="UNIDADE_MEDIDA_ITEM:0" guiBendpoints="" guiRouter="Manhattan" id="Edge1" inPort="Port 0 (in)" metadata="Metadata14" outPort="Port 0 (output)" toNode="TREATMENT:0"/>
</Phase>
</Graph>
