<?xml version="1.0" encoding="UTF-8"?><Graph author="diego.guedes" created="Fri May 11 07:47:44 CDT 2018" guiVersion="3.4.4.P" id="1526048085478" licenseType="Commercial" modified="Wed May 13 07:32:56 CDT 2020" modifiedBy="diego.guedes" name="ctr_dim_ClasseValor" revision="1.20" showComponentDetails="true">
<Global>
<Metadata id="Metadata0" previewAttachment="zip:(${DATA_SOURCE_DIR}/PROTHEUS.zip)#ClasseValor.csv" previewAttachmentCharset="ISO-8859-1">
<Record fieldDelimiter="," name="ClasseValor_Input" previewAttachmentCharset="ISO-8859-1" quoteChar="&quot;" quotedStrings="true" recordDelimiter="\n" skipSourceRows="1" type="delimited">
<Field name="BK_CLASSE_VALOR11" type="string"/>
<Field name="BK_CLASSE_VALOR10" type="string"/>
<Field name="BK_CLASSE_VALOR9" type="string"/>
<Field name="BK_CLASSE_VALOR8" type="string"/>
<Field name="BK_CLASSE_VALOR7" type="string"/>
<Field name="BK_CLASSE_VALOR6" type="string"/>
<Field name="BK_CLASSE_VALOR5" type="string"/>
<Field name="BK_CLASSE_VALOR4" type="string"/>
<Field name="BK_CLASSE_VALOR3" type="string"/>
<Field name="BK_CLASSE_VALOR2" type="string"/>
<Field name="BK_CLASSE_VALOR1" type="string"/>
<Field name="DESC_MOEDA11" type="string"/>
<Field name="DESC_MOEDA10" type="string"/>
<Field name="DESC_MOEDA9" type="string"/>
<Field name="DESC_MOEDA8" type="string"/>
<Field name="DESC_MOEDA7" type="string"/>
<Field name="DESC_MOEDA6" type="string"/>
<Field name="DESC_MOEDA5" type="string"/>
<Field name="DESC_MOEDA4" type="string"/>
<Field name="DESC_MOEDA3" type="string"/>
<Field name="DESC_MOEDA2" type="string"/>
<Field name="DESC_MOEDA1" type="string"/>
<Field name="COD_CLASSE_VALOR11" type="string"/>
<Field name="COD_CLASSE_VALOR10" type="string"/>
<Field name="COD_CLASSE_VALOR9" type="string"/>
<Field name="COD_CLASSE_VALOR8" type="string"/>
<Field name="COD_CLASSE_VALOR7" type="string"/>
<Field name="COD_CLASSE_VALOR6" type="string"/>
<Field name="COD_CLASSE_VALOR5" type="string"/>
<Field name="COD_CLASSE_VALOR4" type="string"/>
<Field name="COD_CLASSE_VALOR3" type="string"/>
<Field name="COD_CLASSE_VALOR2" type="string"/>
<Field eofAsDelimiter="false" name="COD_CLASSE_VALOR_1" type="string"/>
</Record>
</Metadata>
<Metadata id="Metadata1" previewAttachment="zip:(${DATA_SOURCE_DIR}/PROTHEUS.zip)#ClasseValor.csv" previewAttachmentCharset="ISO-8859-1">
<Record fieldDelimiter="," name="ClasseValor_Output" previewAttachmentCharset="ISO-8859-1" quoteChar="&quot;" quotedStrings="true" recordDelimiter="\n" skipSourceRows="1" type="delimited">
<Field name="BK_CLASSE_VALOR11" type="string"/>
<Field name="BK_CLASSE_VALOR10" type="string"/>
<Field name="BK_CLASSE_VALOR9" type="string"/>
<Field name="BK_CLASSE_VALOR8" type="string"/>
<Field name="BK_CLASSE_VALOR7" type="string"/>
<Field name="BK_CLASSE_VALOR6" type="string"/>
<Field name="BK_CLASSE_VALOR5" type="string"/>
<Field name="BK_CLASSE_VALOR4" type="string"/>
<Field name="BK_CLASSE_VALOR3" type="string"/>
<Field name="BK_CLASSE_VALOR2" type="string"/>
<Field name="BK_CLASSE_VALOR1" type="string"/>
<Field name="DESC_MOEDA11" type="string"/>
<Field name="DESC_MOEDA10" type="string"/>
<Field name="DESC_MOEDA9" type="string"/>
<Field name="DESC_MOEDA8" type="string"/>
<Field name="DESC_MOEDA7" type="string"/>
<Field name="DESC_MOEDA6" type="string"/>
<Field name="DESC_MOEDA5" type="string"/>
<Field name="DESC_MOEDA4" type="string"/>
<Field name="DESC_MOEDA3" type="string"/>
<Field name="DESC_MOEDA2" type="string"/>
<Field name="DESC_MOEDA1" type="string"/>
<Field name="COD_CLASSE_VALOR11" type="string"/>
<Field name="COD_CLASSE_VALOR10" type="string"/>
<Field name="COD_CLASSE_VALOR9" type="string"/>
<Field name="COD_CLASSE_VALOR8" type="string"/>
<Field name="COD_CLASSE_VALOR7" type="string"/>
<Field name="COD_CLASSE_VALOR6" type="string"/>
<Field name="COD_CLASSE_VALOR5" type="string"/>
<Field name="COD_CLASSE_VALOR4" type="string"/>
<Field name="COD_CLASSE_VALOR3" type="string"/>
<Field name="COD_CLASSE_VALOR2" type="string"/>
<Field eofAsDelimiter="false" name="COD_CLASSE_VALOR_1" type="string"/>
</Record>
</Metadata>
<Property fileURL="workspace.prm" id="GraphParameter0"/>
<Note alignment="1" backgroundColorB="225" backgroundColorG="255" backgroundColorR="255" enabled="true" folded="false" height="150" id="Note0" textColorB="0" textColorG="0" textColorR="0" textFontSize="8" title="1. CARGA DO DATASET DE CLASSE DE VALOR (DIM)" titleColorB="0" titleColorG="0" titleColorR="0" titleFontSize="10" width="577" x="11" y="16"/>
<Dictionary/>
</Global>
<Phase number="10">
<Node dataset="dataset.classevalor" datasetFieldMappings="{&quot;gd_dataset&quot;:{&quot;datasetId&quot;:&quot;dataset.classevalor&quot;,&quot;datasetTitle&quot;:&quot;Classe Valor&quot;,&quot;attributes&quot;:[{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.classevalor.calssevalor10&quot;,&quot;title&quot;:&quot;Chave da classe de valor 10&quot;,&quot;prettyId&quot;:&quot;attr_classevalor_calssevalor10&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.classevalor.calssevalor10&quot;,&quot;title&quot;:&quot;Chave da classe de valor 10&quot;,&quot;prettyId&quot;:&quot;calssevalor10&quot;,&quot;assignedMetadataField&quot;:&quot;BK_CLASSE_VALOR10&quot;,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:null}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.classevalor.classevalor1&quot;,&quot;title&quot;:&quot;Chave da classe de valor 1&quot;,&quot;prettyId&quot;:&quot;attr_classevalor_classevalor1&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.classevalor.classevalor1&quot;,&quot;title&quot;:&quot;Chave da classe de valor 1&quot;,&quot;prettyId&quot;:&quot;classevalor1&quot;,&quot;assignedMetadataField&quot;:&quot;BK_CLASSE_VALOR1&quot;,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:null}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.classevalor.classevalor11&quot;,&quot;title&quot;:&quot;Chave da classe de valor 11&quot;,&quot;prettyId&quot;:&quot;attr_classevalor_classevalor11&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.classevalor.classevalor11&quot;,&quot;title&quot;:&quot;Chave da classe de valor 11&quot;,&quot;prettyId&quot;:&quot;classevalor11&quot;,&quot;assignedMetadataField&quot;:&quot;BK_CLASSE_VALOR11&quot;,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:null}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.classevalor.classevalor2&quot;,&quot;title&quot;:&quot;Chave da classe de valor 2&quot;,&quot;prettyId&quot;:&quot;attr_classevalor_classevalor2&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.classevalor.classevalor2&quot;,&quot;title&quot;:&quot;Chave da classe de valor 2&quot;,&quot;prettyId&quot;:&quot;classevalor2&quot;,&quot;assignedMetadataField&quot;:&quot;BK_CLASSE_VALOR2&quot;,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:null}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.classevalor.classevalor3&quot;,&quot;title&quot;:&quot;Chave da classe de valor 3&quot;,&quot;prettyId&quot;:&quot;attr_classevalor_classevalor3&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.classevalor.classevalor3&quot;,&quot;title&quot;:&quot;Chave da classe de valor 3&quot;,&quot;prettyId&quot;:&quot;classevalor3&quot;,&quot;assignedMetadataField&quot;:&quot;BK_CLASSE_VALOR3&quot;,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:null}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.classevalor.classevalor4&quot;,&quot;title&quot;:&quot;Chave da classe de valor 4&quot;,&quot;prettyId&quot;:&quot;attr_classevalor_classevalor4&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.classevalor.classevalor4&quot;,&quot;title&quot;:&quot;Chave da classe de valor 4&quot;,&quot;prettyId&quot;:&quot;classevalor4&quot;,&quot;assignedMetadataField&quot;:&quot;BK_CLASSE_VALOR4&quot;,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:null}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.classevalor.classevalor5&quot;,&quot;title&quot;:&quot;Chave da classe de valor 5&quot;,&quot;prettyId&quot;:&quot;attr_classevalor_classevalor5&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.classevalor.classevalor5&quot;,&quot;title&quot;:&quot;Chave da classe de valor 5&quot;,&quot;prettyId&quot;:&quot;classevalor5&quot;,&quot;assignedMetadataField&quot;:&quot;BK_CLASSE_VALOR5&quot;,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:null}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.classevalor.classevalor6&quot;,&quot;title&quot;:&quot;Chave da classe de valor 6&quot;,&quot;prettyId&quot;:&quot;attr_classevalor_classevalor6&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.classevalor.classevalor6&quot;,&quot;title&quot;:&quot;Chave da classe de valor 6&quot;,&quot;prettyId&quot;:&quot;classevalor6&quot;,&quot;assignedMetadataField&quot;:&quot;BK_CLASSE_VALOR6&quot;,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:null}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.classevalor.classevalor7&quot;,&quot;title&quot;:&quot;Chave da classe de valor 7&quot;,&quot;prettyId&quot;:&quot;attr_classevalor_classevalor7&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.classevalor.classevalor7&quot;,&quot;title&quot;:&quot;Chave da classe de valor 7&quot;,&quot;prettyId&quot;:&quot;classevalor7&quot;,&quot;assignedMetadataField&quot;:&quot;BK_CLASSE_VALOR7&quot;,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:null}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.classevalor.classevalor8&quot;,&quot;title&quot;:&quot;Chave da classe de valor 8&quot;,&quot;prettyId&quot;:&quot;attr_classevalor_classevalor8&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.classevalor.classevalor8&quot;,&quot;title&quot;:&quot;Chave da classe de valor 8&quot;,&quot;prettyId&quot;:&quot;classevalor8&quot;,&quot;assignedMetadataField&quot;:&quot;BK_CLASSE_VALOR8&quot;,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:null}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.classevalor.classevalor9&quot;,&quot;title&quot;:&quot;Chave da classe de valor 9&quot;,&quot;prettyId&quot;:&quot;attr_classevalor_classevalor9&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.classevalor.classevalor9&quot;,&quot;title&quot;:&quot;Chave da classe de valor 9&quot;,&quot;prettyId&quot;:&quot;classevalor9&quot;,&quot;assignedMetadataField&quot;:&quot;BK_CLASSE_VALOR9&quot;,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:null}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.classevalor.codclassevalor1&quot;,&quot;title&quot;:&quot;Código da classe de valor 1&quot;,&quot;prettyId&quot;:&quot;attr_classevalor_codclassevalor1&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.classevalor.codclassevalor1&quot;,&quot;title&quot;:&quot;Código da classe de valor 1&quot;,&quot;prettyId&quot;:&quot;codclassevalor1&quot;,&quot;assignedMetadataField&quot;:&quot;COD_CLASSE_VALOR_1&quot;,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:null}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.classevalor.codclassevalor10&quot;,&quot;title&quot;:&quot;Código da classe de valor 10&quot;,&quot;prettyId&quot;:&quot;attr_classevalor_codclassevalor10&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.classevalor.codclassevalor10&quot;,&quot;title&quot;:&quot;Código da classe de valor 10&quot;,&quot;prettyId&quot;:&quot;codclassevalor10&quot;,&quot;assignedMetadataField&quot;:&quot;COD_CLASSE_VALOR10&quot;,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:null}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.classevalor.codclassevalor11&quot;,&quot;title&quot;:&quot;Código da classe de valor 11&quot;,&quot;prettyId&quot;:&quot;attr_classevalor_codclassevalor11&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.classevalor.codclassevalor11&quot;,&quot;title&quot;:&quot;Código da classe de valor 11&quot;,&quot;prettyId&quot;:&quot;codclassevalor11&quot;,&quot;assignedMetadataField&quot;:&quot;COD_CLASSE_VALOR11&quot;,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:null}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.classevalor.codclassevalor2&quot;,&quot;title&quot;:&quot;Código da classe de valor 2&quot;,&quot;prettyId&quot;:&quot;attr_classevalor_codclassevalor2&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.classevalor.codclassevalor2&quot;,&quot;title&quot;:&quot;Código da classe de valor 2&quot;,&quot;prettyId&quot;:&quot;codclassevalor2&quot;,&quot;assignedMetadataField&quot;:&quot;COD_CLASSE_VALOR2&quot;,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:null}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.classevalor.codclassevalor3&quot;,&quot;title&quot;:&quot;Código da classe de valor 3&quot;,&quot;prettyId&quot;:&quot;attr_classevalor_codclassevalor3&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.classevalor.codclassevalor3&quot;,&quot;title&quot;:&quot;Código da classe de valor 3&quot;,&quot;prettyId&quot;:&quot;codclassevalor3&quot;,&quot;assignedMetadataField&quot;:&quot;COD_CLASSE_VALOR3&quot;,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:null}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.classevalor.codclassevalor4&quot;,&quot;title&quot;:&quot;Código da classe de valor 4&quot;,&quot;prettyId&quot;:&quot;attr_classevalor_codclassevalor4&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.classevalor.codclassevalor4&quot;,&quot;title&quot;:&quot;Código da classe de valor 4&quot;,&quot;prettyId&quot;:&quot;codclassevalor4&quot;,&quot;assignedMetadataField&quot;:&quot;COD_CLASSE_VALOR4&quot;,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:null}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.classevalor.codclassevalor5&quot;,&quot;title&quot;:&quot;Código da classe de valor 5&quot;,&quot;prettyId&quot;:&quot;attr_classevalor_codclassevalor5&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.classevalor.codclassevalor5&quot;,&quot;title&quot;:&quot;Código da classe de valor 5&quot;,&quot;prettyId&quot;:&quot;codclassevalor5&quot;,&quot;assignedMetadataField&quot;:&quot;COD_CLASSE_VALOR5&quot;,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:null}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.classevalor.codclassevalor6&quot;,&quot;title&quot;:&quot;Código da classe de valor 6&quot;,&quot;prettyId&quot;:&quot;attr_classevalor_codclassevalor6&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.classevalor.codclassevalor6&quot;,&quot;title&quot;:&quot;Código da classe de valor 6&quot;,&quot;prettyId&quot;:&quot;codclassevalor6&quot;,&quot;assignedMetadataField&quot;:&quot;COD_CLASSE_VALOR6&quot;,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:null}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.classevalor.codclassevalor7&quot;,&quot;title&quot;:&quot;Código da classe de valor 7&quot;,&quot;prettyId&quot;:&quot;attr_classevalor_codclassevalor7&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.classevalor.codclassevalor7&quot;,&quot;title&quot;:&quot;Código da classe de valor 7&quot;,&quot;prettyId&quot;:&quot;codclassevalor7&quot;,&quot;assignedMetadataField&quot;:&quot;COD_CLASSE_VALOR7&quot;,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:null}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.classevalor.codclassevalor8&quot;,&quot;title&quot;:&quot;Código da classe de valor 8&quot;,&quot;prettyId&quot;:&quot;attr_classevalor_codclassevalor8&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.classevalor.codclassevalor8&quot;,&quot;title&quot;:&quot;Código da classe de valor 8&quot;,&quot;prettyId&quot;:&quot;codclassevalor8&quot;,&quot;assignedMetadataField&quot;:&quot;COD_CLASSE_VALOR8&quot;,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:null}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.classevalor.codclassevalor9&quot;,&quot;title&quot;:&quot;Código da classe de valor 9&quot;,&quot;prettyId&quot;:&quot;attr_classevalor_codclassevalor9&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.classevalor.codclassevalor9&quot;,&quot;title&quot;:&quot;Código da classe de valor 9&quot;,&quot;prettyId&quot;:&quot;codclassevalor9&quot;,&quot;assignedMetadataField&quot;:&quot;COD_CLASSE_VALOR9&quot;,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:null}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.classevalor.descmoeda1&quot;,&quot;title&quot;:&quot;Descrição da classe de valor 1&quot;,&quot;prettyId&quot;:&quot;attr_classevalor_descmoeda1&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.classevalor.descmoeda1&quot;,&quot;title&quot;:&quot;Descrição da classe de valor 1&quot;,&quot;prettyId&quot;:&quot;descmoeda1&quot;,&quot;assignedMetadataField&quot;:&quot;DESC_MOEDA1&quot;,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:null}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.classevalor.descmoeda10&quot;,&quot;title&quot;:&quot;Descrição da classe de valor 10&quot;,&quot;prettyId&quot;:&quot;attr_classevalor_descmoeda10&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.classevalor.descmoeda10&quot;,&quot;title&quot;:&quot;Descrição da classe de valor 10&quot;,&quot;prettyId&quot;:&quot;descmoeda10&quot;,&quot;assignedMetadataField&quot;:&quot;DESC_MOEDA10&quot;,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:null}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.classevalor.descmoeda11&quot;,&quot;title&quot;:&quot;Descrição da classe de valor 11&quot;,&quot;prettyId&quot;:&quot;attr_classevalor_descmoeda11&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.classevalor.descmoeda11&quot;,&quot;title&quot;:&quot;Descrição da classe de valor 11&quot;,&quot;prettyId&quot;:&quot;descmoeda11&quot;,&quot;assignedMetadataField&quot;:&quot;DESC_MOEDA11&quot;,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:null}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.classevalor.descmoeda2&quot;,&quot;title&quot;:&quot;Descrição da classe de valor 2&quot;,&quot;prettyId&quot;:&quot;attr_classevalor_descmoeda2&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.classevalor.descmoeda2&quot;,&quot;title&quot;:&quot;Descrição da classe de valor 2&quot;,&quot;prettyId&quot;:&quot;descmoeda2&quot;,&quot;assignedMetadataField&quot;:&quot;DESC_MOEDA2&quot;,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:null}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.classevalor.descmoeda3&quot;,&quot;title&quot;:&quot;Descrição da classe de valor 3&quot;,&quot;prettyId&quot;:&quot;attr_classevalor_descmoeda3&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.classevalor.descmoeda3&quot;,&quot;title&quot;:&quot;Descrição da classe de valor 3&quot;,&quot;prettyId&quot;:&quot;descmoeda3&quot;,&quot;assignedMetadataField&quot;:&quot;DESC_MOEDA3&quot;,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:null}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.classevalor.descmoeda4&quot;,&quot;title&quot;:&quot;Descrição da classe de valor 4&quot;,&quot;prettyId&quot;:&quot;attr_classevalor_descmoeda4&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.classevalor.descmoeda4&quot;,&quot;title&quot;:&quot;Descrição da classe de valor 4&quot;,&quot;prettyId&quot;:&quot;descmoeda4&quot;,&quot;assignedMetadataField&quot;:&quot;DESC_MOEDA4&quot;,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:null}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.classevalor.descmoeda5&quot;,&quot;title&quot;:&quot;Descrição da classe de valor 5&quot;,&quot;prettyId&quot;:&quot;attr_classevalor_descmoeda5&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.classevalor.descmoeda5&quot;,&quot;title&quot;:&quot;Descrição da classe de valor 5&quot;,&quot;prettyId&quot;:&quot;descmoeda5&quot;,&quot;assignedMetadataField&quot;:&quot;DESC_MOEDA5&quot;,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:null}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.classevalor.descmoeda6&quot;,&quot;title&quot;:&quot;Descrição da classe de valor 6&quot;,&quot;prettyId&quot;:&quot;attr_classevalor_descmoeda6&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.classevalor.descmoeda6&quot;,&quot;title&quot;:&quot;Descrição da classe de valor 6&quot;,&quot;prettyId&quot;:&quot;descmoeda6&quot;,&quot;assignedMetadataField&quot;:&quot;DESC_MOEDA6&quot;,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:null}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.classevalor.descmoeda7&quot;,&quot;title&quot;:&quot;Descrição da classe de valor 7&quot;,&quot;prettyId&quot;:&quot;attr_classevalor_descmoeda7&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.classevalor.descmoeda7&quot;,&quot;title&quot;:&quot;Descrição da classe de valor 7&quot;,&quot;prettyId&quot;:&quot;descmoeda7&quot;,&quot;assignedMetadataField&quot;:&quot;DESC_MOEDA7&quot;,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:null}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.classevalor.descmoeda8&quot;,&quot;title&quot;:&quot;Descrição da classe de valor 8&quot;,&quot;prettyId&quot;:&quot;attr_classevalor_descmoeda8&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.classevalor.descmoeda8&quot;,&quot;title&quot;:&quot;Descrição da classe de valor 8&quot;,&quot;prettyId&quot;:&quot;descmoeda8&quot;,&quot;assignedMetadataField&quot;:&quot;DESC_MOEDA8&quot;,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:null}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.classevalor.descmoeda9&quot;,&quot;title&quot;:&quot;Descrição da classe de valor 9&quot;,&quot;prettyId&quot;:&quot;attr_classevalor_descmoeda9&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.classevalor.descmoeda9&quot;,&quot;title&quot;:&quot;Descrição da classe de valor 9&quot;,&quot;prettyId&quot;:&quot;descmoeda9&quot;,&quot;assignedMetadataField&quot;:&quot;DESC_MOEDA9&quot;,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:null}}],&quot;referencedAttributes&quot;:[],&quot;dateAttributes&quot;:[],&quot;simpleFacts&quot;:[],&quot;dateFacts&quot;:[],&quot;unassigneddateFacts&quot;:[],&quot;entitiesWithoutMetadata&quot;:[],&quot;fieldsWithMetadataConflict&quot;:[],&quot;datesWithFactConflict&quot;:[],&quot;entitiesWithoutValue&quot;:[]}}" enabled="enabled" guiName="Classe Valor" guiX="449" guiY="55" id="CLASSE_VALOR1" mode="${LOAD_MODE_DIM}" retriesInterval="60" retriesNumber="5" type="GD_DATASET_WRITER"/>
<Node charset="ISO-8859-1" enabled="enabled" fileURL="zip:(${DATA_SOURCE_DIR}/${gdc_agent_zip})#ClasseValor.csv*" guiName="ClasseValor" guiX="24" guiY="55" id="CLASSE_VALOR2" type="DATA_READER"/>
<Node enabled="disabled" guiName="Trash" guiX="307" guiY="55" id="TRASH" type="TRASH"/>
<Node enabled="enabled" guiName="Treatment" guiX="168" guiY="55" id="TREATMENT" type="REFORMAT">
<attr name="transform"><![CDATA[//#CTL2
import "trans/lib.ctl";

// Transforms input record into output record.
function integer transform() {
	$out.0.BK_CLASSE_VALOR11 = $in.0.BK_CLASSE_VALOR11;
	$out.0.BK_CLASSE_VALOR10 = $in.0.BK_CLASSE_VALOR10;
	$out.0.BK_CLASSE_VALOR9 = $in.0.BK_CLASSE_VALOR9;
	$out.0.BK_CLASSE_VALOR8 = $in.0.BK_CLASSE_VALOR8;
	$out.0.BK_CLASSE_VALOR7 = $in.0.BK_CLASSE_VALOR7;
	$out.0.BK_CLASSE_VALOR6 = $in.0.BK_CLASSE_VALOR6;
	$out.0.BK_CLASSE_VALOR5 = $in.0.BK_CLASSE_VALOR5;
	$out.0.BK_CLASSE_VALOR4 = $in.0.BK_CLASSE_VALOR4;
	$out.0.BK_CLASSE_VALOR3 = $in.0.BK_CLASSE_VALOR3;
	$out.0.BK_CLASSE_VALOR2 = $in.0.BK_CLASSE_VALOR2;
	$out.0.BK_CLASSE_VALOR1 = $in.0.BK_CLASSE_VALOR1;
	$out.0.COD_CLASSE_VALOR11 = $in.0.COD_CLASSE_VALOR11;
	$out.0.COD_CLASSE_VALOR10 = $in.0.COD_CLASSE_VALOR10;
	$out.0.COD_CLASSE_VALOR9 = $in.0.COD_CLASSE_VALOR9;
	$out.0.COD_CLASSE_VALOR8 = $in.0.COD_CLASSE_VALOR8;
	$out.0.COD_CLASSE_VALOR7 = $in.0.COD_CLASSE_VALOR7;
	$out.0.COD_CLASSE_VALOR6 = $in.0.COD_CLASSE_VALOR6;
	$out.0.COD_CLASSE_VALOR5 = $in.0.COD_CLASSE_VALOR5;
	$out.0.COD_CLASSE_VALOR4 = $in.0.COD_CLASSE_VALOR4;
	$out.0.COD_CLASSE_VALOR3 = $in.0.COD_CLASSE_VALOR3;
	$out.0.COD_CLASSE_VALOR2 = $in.0.COD_CLASSE_VALOR2;
	$out.0.COD_CLASSE_VALOR_1 = $in.0.COD_CLASSE_VALOR_1;
	
	$out.0.DESC_MOEDA11 = formatString($in.0.DESC_MOEDA11, null);
	$out.0.DESC_MOEDA10 = formatString($in.0.DESC_MOEDA10, null);
	$out.0.DESC_MOEDA9 = formatString($in.0.DESC_MOEDA9, null);
	$out.0.DESC_MOEDA8 = formatString($in.0.DESC_MOEDA8, null);
	$out.0.DESC_MOEDA7 = formatString($in.0.DESC_MOEDA7, null);
	$out.0.DESC_MOEDA6 = formatString($in.0.DESC_MOEDA6, null);
	$out.0.DESC_MOEDA5 = formatString($in.0.DESC_MOEDA5, null);
	$out.0.DESC_MOEDA4 = formatString($in.0.DESC_MOEDA4, null);
	$out.0.DESC_MOEDA3 = formatString($in.0.DESC_MOEDA3, null);
	$out.0.DESC_MOEDA2 = formatString($in.0.DESC_MOEDA2, null);
	$out.0.DESC_MOEDA1 = formatString($in.0.DESC_MOEDA1, null);

	return ALL;
}

// Called during component initialization.
// function boolean init() {}

// Called during each graph run before the transform is executed. May be used to allocate and initialize resources
// required by the transform. All resources allocated within this method should be released
// by the postExecute() method.
// function void preExecute() {}

// Called only if transform() throws an exception.
// function integer transformOnError(string errorMessage, string stackTrace) {}

// Called during each graph run after the entire transform was executed. Should be used to free any resources
// allocated within the preExecute() method.
// function void postExecute() {}

// Called to return a user-defined error message when an error occurs.
// function string getMessage() {}
]]></attr>
</Node>
<Edge fromNode="CLASSE_VALOR2:0" guiBendpoints="" guiRouter="Manhattan" id="Edge2" inPort="Port 0 (in)" metadata="Metadata0" outPort="Port 0 (output)" toNode="TREATMENT:0"/>
<Edge fromNode="TREATMENT:0" guiBendpoints="" guiRouter="Manhattan" id="Edge4" inPort="Port 0 (in)" metadata="Metadata1" outPort="Port 0 (out)" toNode="CLASSE_VALOR1:0"/>
</Phase>
</Graph>
