<?xml version="1.0" encoding="UTF-8"?><Graph author="diego.guedes" created="Fri May 11 07:47:44 CDT 2018" guiVersion="3.4.4.P" id="1526048085478" licenseType="Commercial" modified="Wed May 13 12:48:01 CDT 2020" modifiedBy="diego.guedes" name="ctr_dim_ContaContabil" revision="1.29" showComponentDetails="true">
<Global>
<Metadata id="Metadata0" previewAttachment="zip:(${DATA_SOURCE_DIR}/PROTHEUS.zip)#ContaContabil.csv" previewAttachmentCharset="ISO-8859-1">
<Record fieldDelimiter="," name="ContaContabil_Input" previewAttachmentCharset="ISO-8859-1" quoteChar="&quot;" quotedStrings="true" recordDelimiter="\n" skipSourceRows="1" type="delimited">
<Field name="CONTA_SUPERIOR" type="string"/>
<Field name="CLASSE_CONTABIL" type="string"/>
<Field name="BK_CONTA11" type="string"/>
<Field name="BK_CONTA10" type="string"/>
<Field name="BK_CONTA9" type="string"/>
<Field name="BK_CONTA8" type="string"/>
<Field name="BK_CONTA7" type="string"/>
<Field name="BK_CONTA6" type="string"/>
<Field name="BK_CONTA5" type="string"/>
<Field name="BK_CONTA4" type="string"/>
<Field name="BK_CONTA3" type="string"/>
<Field name="BK_CONTA2" type="string"/>
<Field name="BK_CONTA1" type="string"/>
<Field name="CT1_DESC01_11" type="string"/>
<Field name="CT1_DESC01_10" type="string"/>
<Field name="CT1_DESC01_9" type="string"/>
<Field name="CT1_DESC01_8" type="string"/>
<Field name="CT1_DESC01_7" type="string"/>
<Field name="CT1_DESC01_6" type="string"/>
<Field name="CT1_DESC01_5" type="string"/>
<Field name="CT1_DESC01_4" type="string"/>
<Field name="CT1_DESC01_3" type="string"/>
<Field name="CT1_DESC01_2" type="string"/>
<Field name="CT1_DESC01_1" type="string"/>
<Field name="CT1_CONTA_11" type="string"/>
<Field name="CT1_CONTA_10" type="string"/>
<Field name="CT1_CONTA_9" type="string"/>
<Field name="CT1_CONTA_8" type="string"/>
<Field name="CT1_CONTA_7" type="string"/>
<Field name="CT1_CONTA_6" type="string"/>
<Field name="CT1_CONTA_5" type="string"/>
<Field name="CT1_CONTA_4" type="string"/>
<Field name="CT1_CONTA_3" type="string"/>
<Field name="CT1_CONTA_2" type="string"/>
<Field eofAsDelimiter="false" name="CT1_CONTA_1" type="string"/>
</Record>
</Metadata>
<Metadata id="Metadata1" previewAttachment="zip:(${DATA_SOURCE_DIR}/PROTHEUS.zip)#ContaContabil.csv" previewAttachmentCharset="ISO-8859-1">
<Record fieldDelimiter="," name="ContaContabil_Output" previewAttachmentCharset="ISO-8859-1" quoteChar="&quot;" quotedStrings="true" recordDelimiter="\n" skipSourceRows="1" type="delimited">
<Field name="CONTA_SUPERIOR" type="string"/>
<Field name="CLASSE_CONTABIL" type="string"/>
<Field name="BK_CONTA11" type="string"/>
<Field name="BK_CONTA10" type="string"/>
<Field name="BK_CONTA9" type="string"/>
<Field name="BK_CONTA8" type="string"/>
<Field name="BK_CONTA7" type="string"/>
<Field name="BK_CONTA6" type="string"/>
<Field name="BK_CONTA5" type="string"/>
<Field name="BK_CONTA4" type="string"/>
<Field name="BK_CONTA3" type="string"/>
<Field name="BK_CONTA2" type="string"/>
<Field name="BK_CONTA1" type="string"/>
<Field name="CT1_DESC01_11" type="string"/>
<Field name="CT1_DESC01_10" type="string"/>
<Field name="CT1_DESC01_9" type="string"/>
<Field name="CT1_DESC01_8" type="string"/>
<Field name="CT1_DESC01_7" type="string"/>
<Field name="CT1_DESC01_6" type="string"/>
<Field name="CT1_DESC01_5" type="string"/>
<Field name="CT1_DESC01_4" type="string"/>
<Field name="CT1_DESC01_3" type="string"/>
<Field name="CT1_DESC01_2" type="string"/>
<Field name="CT1_DESC01_1" type="string"/>
<Field name="CT1_CONTA_11" type="string"/>
<Field name="CT1_CONTA_10" type="string"/>
<Field name="CT1_CONTA_9" type="string"/>
<Field name="CT1_CONTA_8" type="string"/>
<Field name="CT1_CONTA_7" type="string"/>
<Field name="CT1_CONTA_6" type="string"/>
<Field name="CT1_CONTA_5" type="string"/>
<Field name="CT1_CONTA_4" type="string"/>
<Field name="CT1_CONTA_3" type="string"/>
<Field name="CT1_CONTA_2" type="string"/>
<Field eofAsDelimiter="false" name="CT1_CONTA_1" type="string"/>
<Field name="PK_CONTA" type="string"/>
</Record>
</Metadata>
<Property fileURL="workspace.prm" id="GraphParameter0"/>
<Sequence cached="8" id="Sequence0" name="SequenciaHom" start="1" step="1" type="PRIMITIVE_SEQUENCE"/>
<Note alignment="1" backgroundColorB="225" backgroundColorG="255" backgroundColorR="255" enabled="true" folded="false" height="150" id="Note0" textColorB="0" textColorG="0" textColorR="0" textFontSize="8" title="1. CARGA DO DATASET DE CONTA CONTÁBIL (DIM)" titleColorB="0" titleColorG="0" titleColorR="0" titleFontSize="10" width="577" x="11" y="16"/>
<Dictionary/>
</Global>
<Phase number="10">
<Node dataset="dataset.contacontabil" datasetFieldMappings="{&quot;gd_dataset&quot;:{&quot;datasetId&quot;:&quot;dataset.contacontabil&quot;,&quot;datasetTitle&quot;:&quot;Conta Contábil&quot;,&quot;attributes&quot;:[{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.contacontabil.classecontabil&quot;,&quot;title&quot;:&quot;Classe contábil&quot;,&quot;prettyId&quot;:&quot;attr_contacontabil_classecontabil&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.contacontabil.classecontabil&quot;,&quot;title&quot;:&quot;Classe contábil&quot;,&quot;prettyId&quot;:&quot;classecontabil&quot;,&quot;assignedMetadataField&quot;:&quot;CLASSE_CONTABIL&quot;,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:null}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.contacontabil.codconta1&quot;,&quot;title&quot;:&quot;Código e descrição da conta contábil 1&quot;,&quot;prettyId&quot;:&quot;attr_contacontabil_codconta1&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.contacontabil.codconta1&quot;,&quot;title&quot;:&quot;Código e descrição da conta contábil 1&quot;,&quot;prettyId&quot;:&quot;codconta1&quot;,&quot;assignedMetadataField&quot;:&quot;CT1_CONTA_1&quot;,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:null}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.contacontabil.codconta10&quot;,&quot;title&quot;:&quot;Código e descrição da conta contábil 10&quot;,&quot;prettyId&quot;:&quot;attr_contacontabil_codconta10&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.contacontabil.codconta10&quot;,&quot;title&quot;:&quot;Código e descrição da conta contábil 10&quot;,&quot;prettyId&quot;:&quot;codconta10&quot;,&quot;assignedMetadataField&quot;:&quot;CT1_CONTA_10&quot;,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:null}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.contacontabil.codconta11&quot;,&quot;title&quot;:&quot;Código e descrição da conta contábil 11&quot;,&quot;prettyId&quot;:&quot;attr_contacontabil_codconta11&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.contacontabil.codconta11&quot;,&quot;title&quot;:&quot;Código e descrição da conta contábil 11&quot;,&quot;prettyId&quot;:&quot;codconta11&quot;,&quot;assignedMetadataField&quot;:&quot;CT1_CONTA_11&quot;,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:null}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.contacontabil.codconta2&quot;,&quot;title&quot;:&quot;Código e descrição da conta contábil 2&quot;,&quot;prettyId&quot;:&quot;attr_contacontabil_codconta2&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.contacontabil.codconta2&quot;,&quot;title&quot;:&quot;Código e descrição da conta contábil 2&quot;,&quot;prettyId&quot;:&quot;codconta2&quot;,&quot;assignedMetadataField&quot;:&quot;CT1_CONTA_2&quot;,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:null}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.contacontabil.codconta3&quot;,&quot;title&quot;:&quot;Código e descrição da conta contábil 3&quot;,&quot;prettyId&quot;:&quot;attr_contacontabil_codconta3&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.contacontabil.codconta3&quot;,&quot;title&quot;:&quot;Código e descrição da conta contábil 3&quot;,&quot;prettyId&quot;:&quot;codconta3&quot;,&quot;assignedMetadataField&quot;:&quot;CT1_CONTA_3&quot;,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:null}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.contacontabil.codconta4&quot;,&quot;title&quot;:&quot;Código e descrição da conta contábil 4&quot;,&quot;prettyId&quot;:&quot;attr_contacontabil_codconta4&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.contacontabil.codconta4&quot;,&quot;title&quot;:&quot;Código e descrição da conta contábil 4&quot;,&quot;prettyId&quot;:&quot;codconta4&quot;,&quot;assignedMetadataField&quot;:&quot;CT1_CONTA_4&quot;,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:null}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.contacontabil.codconta5&quot;,&quot;title&quot;:&quot;Código e descrição da conta contábil 5&quot;,&quot;prettyId&quot;:&quot;attr_contacontabil_codconta5&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.contacontabil.codconta5&quot;,&quot;title&quot;:&quot;Código e descrição da conta contábil 5&quot;,&quot;prettyId&quot;:&quot;codconta5&quot;,&quot;assignedMetadataField&quot;:&quot;CT1_CONTA_5&quot;,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:null}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.contacontabil.codconta6&quot;,&quot;title&quot;:&quot;Código e descrição da conta contábil 6&quot;,&quot;prettyId&quot;:&quot;attr_contacontabil_codconta6&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.contacontabil.codconta6&quot;,&quot;title&quot;:&quot;Código e descrição da conta contábil 6&quot;,&quot;prettyId&quot;:&quot;codconta6&quot;,&quot;assignedMetadataField&quot;:&quot;CT1_CONTA_6&quot;,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:null}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.contacontabil.codconta7&quot;,&quot;title&quot;:&quot;Código e descrição da conta contábil 7&quot;,&quot;prettyId&quot;:&quot;attr_contacontabil_codconta7&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.contacontabil.codconta7&quot;,&quot;title&quot;:&quot;Código e descrição da conta contábil 7&quot;,&quot;prettyId&quot;:&quot;codconta7&quot;,&quot;assignedMetadataField&quot;:&quot;CT1_CONTA_7&quot;,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:null}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.contacontabil.codconta8&quot;,&quot;title&quot;:&quot;Código e descrição da conta contábil 8&quot;,&quot;prettyId&quot;:&quot;attr_contacontabil_codconta8&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.contacontabil.codconta8&quot;,&quot;title&quot;:&quot;Código e descrição da conta contábil 8&quot;,&quot;prettyId&quot;:&quot;codconta8&quot;,&quot;assignedMetadataField&quot;:&quot;CT1_CONTA_8&quot;,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:null}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.contacontabil.codconta9&quot;,&quot;title&quot;:&quot;Código e descrição da conta contábil 9&quot;,&quot;prettyId&quot;:&quot;attr_contacontabil_codconta9&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.contacontabil.codconta9&quot;,&quot;title&quot;:&quot;Código e descrição da conta contábil 9&quot;,&quot;prettyId&quot;:&quot;codconta9&quot;,&quot;assignedMetadataField&quot;:&quot;CT1_CONTA_9&quot;,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:null}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.contacontabil.codcontacontabil11&quot;,&quot;title&quot;:&quot;Código da conta contábil 11&quot;,&quot;prettyId&quot;:&quot;attr_contacontabil_codcontacontabil11&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.contacontabil.codcontacontabil11&quot;,&quot;title&quot;:&quot;Código da conta contábil 11&quot;,&quot;prettyId&quot;:&quot;codcontacontabil11&quot;,&quot;assignedMetadataField&quot;:&quot;BK_CONTA11&quot;,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:null}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.contacontabil.conta1&quot;,&quot;title&quot;:&quot;Código da conta contábil 1&quot;,&quot;prettyId&quot;:&quot;attr_contacontabil_conta1&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.contacontabil.conta1&quot;,&quot;title&quot;:&quot;Código da conta contábil 1&quot;,&quot;prettyId&quot;:&quot;conta1&quot;,&quot;assignedMetadataField&quot;:&quot;BK_CONTA1&quot;,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.contacontabil.conta1&quot;,&quot;title&quot;:&quot;Código da conta contábil 1&quot;,&quot;prettyId&quot;:&quot;conta1&quot;,&quot;assignedMetadataField&quot;:&quot;BK_CONTA1&quot;,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:true}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.contacontabil.conta10&quot;,&quot;title&quot;:&quot;Código da conta contábil 10&quot;,&quot;prettyId&quot;:&quot;attr_contacontabil_conta10&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.contacontabil.conta10&quot;,&quot;title&quot;:&quot;Código da conta contábil 10&quot;,&quot;prettyId&quot;:&quot;conta10&quot;,&quot;assignedMetadataField&quot;:&quot;BK_CONTA10&quot;,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.contacontabil.conta10&quot;,&quot;title&quot;:&quot;Código da conta contábil 10&quot;,&quot;prettyId&quot;:&quot;conta10&quot;,&quot;assignedMetadataField&quot;:&quot;BK_CONTA10&quot;,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:true}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.contacontabil.conta11&quot;,&quot;title&quot;:&quot;Chave da conta contábil&quot;,&quot;prettyId&quot;:&quot;attr_contacontabil_conta11&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.contacontabil.conta11&quot;,&quot;title&quot;:&quot;Chave da conta contábil&quot;,&quot;prettyId&quot;:&quot;conta11&quot;,&quot;assignedMetadataField&quot;:&quot;PK_CONTA&quot;,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:null}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.contacontabil.conta2&quot;,&quot;title&quot;:&quot;Código da conta contábil 2&quot;,&quot;prettyId&quot;:&quot;attr_contacontabil_conta2&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.contacontabil.conta2&quot;,&quot;title&quot;:&quot;Código da conta contábil 2&quot;,&quot;prettyId&quot;:&quot;conta2&quot;,&quot;assignedMetadataField&quot;:&quot;BK_CONTA2&quot;,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.contacontabil.conta2&quot;,&quot;title&quot;:&quot;Código da conta contábil 2&quot;,&quot;prettyId&quot;:&quot;conta2&quot;,&quot;assignedMetadataField&quot;:&quot;BK_CONTA2&quot;,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:true}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.contacontabil.conta3&quot;,&quot;title&quot;:&quot;Código da conta contábil 3&quot;,&quot;prettyId&quot;:&quot;attr_contacontabil_conta3&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.contacontabil.conta3&quot;,&quot;title&quot;:&quot;Código da conta contábil 3&quot;,&quot;prettyId&quot;:&quot;conta3&quot;,&quot;assignedMetadataField&quot;:&quot;BK_CONTA3&quot;,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.contacontabil.conta3&quot;,&quot;title&quot;:&quot;Código da conta contábil 3&quot;,&quot;prettyId&quot;:&quot;conta3&quot;,&quot;assignedMetadataField&quot;:&quot;BK_CONTA3&quot;,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:true}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.contacontabil.conta4&quot;,&quot;title&quot;:&quot;Código da conta contábil 4&quot;,&quot;prettyId&quot;:&quot;attr_contacontabil_conta4&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.contacontabil.conta4&quot;,&quot;title&quot;:&quot;Código da conta contábil 4&quot;,&quot;prettyId&quot;:&quot;conta4&quot;,&quot;assignedMetadataField&quot;:&quot;BK_CONTA4&quot;,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.contacontabil.conta4&quot;,&quot;title&quot;:&quot;Código da conta contábil 4&quot;,&quot;prettyId&quot;:&quot;conta4&quot;,&quot;assignedMetadataField&quot;:&quot;BK_CONTA4&quot;,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:true}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.contacontabil.conta5&quot;,&quot;title&quot;:&quot;Código da conta contábil 5&quot;,&quot;prettyId&quot;:&quot;attr_contacontabil_conta5&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.contacontabil.conta5&quot;,&quot;title&quot;:&quot;Código da conta contábil 5&quot;,&quot;prettyId&quot;:&quot;conta5&quot;,&quot;assignedMetadataField&quot;:&quot;BK_CONTA5&quot;,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.contacontabil.conta5&quot;,&quot;title&quot;:&quot;Código da conta contábil 5&quot;,&quot;prettyId&quot;:&quot;conta5&quot;,&quot;assignedMetadataField&quot;:&quot;BK_CONTA5&quot;,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:true}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.contacontabil.conta6&quot;,&quot;title&quot;:&quot;Código da conta contábil 6&quot;,&quot;prettyId&quot;:&quot;attr_contacontabil_conta6&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.contacontabil.conta6&quot;,&quot;title&quot;:&quot;Código da conta contábil 6&quot;,&quot;prettyId&quot;:&quot;conta6&quot;,&quot;assignedMetadataField&quot;:&quot;BK_CONTA6&quot;,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.contacontabil.conta6&quot;,&quot;title&quot;:&quot;Código da conta contábil 6&quot;,&quot;prettyId&quot;:&quot;conta6&quot;,&quot;assignedMetadataField&quot;:&quot;BK_CONTA6&quot;,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:true}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.contacontabil.conta7&quot;,&quot;title&quot;:&quot;Código da conta contábil 7&quot;,&quot;prettyId&quot;:&quot;attr_contacontabil_conta7&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.contacontabil.conta7&quot;,&quot;title&quot;:&quot;Código da conta contábil 7&quot;,&quot;prettyId&quot;:&quot;conta7&quot;,&quot;assignedMetadataField&quot;:&quot;BK_CONTA7&quot;,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.contacontabil.conta7&quot;,&quot;title&quot;:&quot;Código da conta contábil 7&quot;,&quot;prettyId&quot;:&quot;conta7&quot;,&quot;assignedMetadataField&quot;:&quot;BK_CONTA7&quot;,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:true}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.contacontabil.conta8&quot;,&quot;title&quot;:&quot;Código da conta contábil 8&quot;,&quot;prettyId&quot;:&quot;attr_contacontabil_conta8&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.contacontabil.conta8&quot;,&quot;title&quot;:&quot;Código da conta contábil 8&quot;,&quot;prettyId&quot;:&quot;conta8&quot;,&quot;assignedMetadataField&quot;:&quot;BK_CONTA8&quot;,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.contacontabil.conta8&quot;,&quot;title&quot;:&quot;Código da conta contábil 8&quot;,&quot;prettyId&quot;:&quot;conta8&quot;,&quot;assignedMetadataField&quot;:&quot;BK_CONTA8&quot;,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:true}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.contacontabil.conta9&quot;,&quot;title&quot;:&quot;Código da conta contábil 9&quot;,&quot;prettyId&quot;:&quot;attr_contacontabil_conta9&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.contacontabil.conta9&quot;,&quot;title&quot;:&quot;Código da conta contábil 9&quot;,&quot;prettyId&quot;:&quot;conta9&quot;,&quot;assignedMetadataField&quot;:&quot;BK_CONTA9&quot;,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.contacontabil.conta9&quot;,&quot;title&quot;:&quot;Código da conta contábil 9&quot;,&quot;prettyId&quot;:&quot;conta9&quot;,&quot;assignedMetadataField&quot;:&quot;BK_CONTA9&quot;,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:true}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.contacontabil.contasuperior&quot;,&quot;title&quot;:&quot;Conta superior&quot;,&quot;prettyId&quot;:&quot;attr_contacontabil_contasuperior&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.contacontabil.contasuperior&quot;,&quot;title&quot;:&quot;Conta superior&quot;,&quot;prettyId&quot;:&quot;contasuperior&quot;,&quot;assignedMetadataField&quot;:&quot;CONTA_SUPERIOR&quot;,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:null}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.contacontabil.descricaoconta1&quot;,&quot;title&quot;:&quot;Descrição da conta contábil 1&quot;,&quot;prettyId&quot;:&quot;attr_contacontabil_descricaoconta1&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.contacontabil.descricaoconta1&quot;,&quot;title&quot;:&quot;Descrição da conta contábil 1&quot;,&quot;prettyId&quot;:&quot;descricaoconta1&quot;,&quot;assignedMetadataField&quot;:&quot;CT1_DESC01_1&quot;,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:null}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.contacontabil.descricaoconta10&quot;,&quot;title&quot;:&quot;Descrição da conta contábil 10&quot;,&quot;prettyId&quot;:&quot;attr_contacontabil_descricaoconta10&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.contacontabil.descricaoconta10&quot;,&quot;title&quot;:&quot;Descrição da conta contábil 10&quot;,&quot;prettyId&quot;:&quot;descricaoconta10&quot;,&quot;assignedMetadataField&quot;:&quot;CT1_DESC01_10&quot;,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:null}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.contacontabil.descricaoconta11&quot;,&quot;title&quot;:&quot;Descrição da conta contábil 11&quot;,&quot;prettyId&quot;:&quot;attr_contacontabil_descricaoconta11&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.contacontabil.descricaoconta11&quot;,&quot;title&quot;:&quot;Descrição da conta contábil 11&quot;,&quot;prettyId&quot;:&quot;descricaoconta11&quot;,&quot;assignedMetadataField&quot;:&quot;CT1_DESC01_11&quot;,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:null}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.contacontabil.descricaoconta2&quot;,&quot;title&quot;:&quot;Descrição da conta contábil 2&quot;,&quot;prettyId&quot;:&quot;attr_contacontabil_descricaoconta2&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.contacontabil.descricaoconta2&quot;,&quot;title&quot;:&quot;Descrição da conta contábil 2&quot;,&quot;prettyId&quot;:&quot;descricaoconta2&quot;,&quot;assignedMetadataField&quot;:&quot;CT1_DESC01_2&quot;,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:null}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.contacontabil.descricaoconta3&quot;,&quot;title&quot;:&quot;Descrição da conta contábil 3&quot;,&quot;prettyId&quot;:&quot;attr_contacontabil_descricaoconta3&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.contacontabil.descricaoconta3&quot;,&quot;title&quot;:&quot;Descrição da conta contábil 3&quot;,&quot;prettyId&quot;:&quot;descricaoconta3&quot;,&quot;assignedMetadataField&quot;:&quot;CT1_DESC01_3&quot;,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:null}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.contacontabil.descricaoconta4&quot;,&quot;title&quot;:&quot;Descrição da conta contábil 4&quot;,&quot;prettyId&quot;:&quot;attr_contacontabil_descricaoconta4&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.contacontabil.descricaoconta4&quot;,&quot;title&quot;:&quot;Descrição da conta contábil 4&quot;,&quot;prettyId&quot;:&quot;descricaoconta4&quot;,&quot;assignedMetadataField&quot;:&quot;CT1_DESC01_4&quot;,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:null}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.contacontabil.descricaoconta5&quot;,&quot;title&quot;:&quot;Descrição da conta contábil 5&quot;,&quot;prettyId&quot;:&quot;attr_contacontabil_descricaoconta5&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.contacontabil.descricaoconta5&quot;,&quot;title&quot;:&quot;Descrição da conta contábil 5&quot;,&quot;prettyId&quot;:&quot;descricaoconta5&quot;,&quot;assignedMetadataField&quot;:&quot;CT1_DESC01_5&quot;,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:null}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.contacontabil.descricaoconta6&quot;,&quot;title&quot;:&quot;Descrição da conta contábil 6&quot;,&quot;prettyId&quot;:&quot;attr_contacontabil_descricaoconta6&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.contacontabil.descricaoconta6&quot;,&quot;title&quot;:&quot;Descrição da conta contábil 6&quot;,&quot;prettyId&quot;:&quot;descricaoconta6&quot;,&quot;assignedMetadataField&quot;:&quot;CT1_DESC01_6&quot;,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:null}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.contacontabil.descricaoconta7&quot;,&quot;title&quot;:&quot;Descrição da conta contábil 7&quot;,&quot;prettyId&quot;:&quot;attr_contacontabil_descricaoconta7&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.contacontabil.descricaoconta7&quot;,&quot;title&quot;:&quot;Descrição da conta contábil 7&quot;,&quot;prettyId&quot;:&quot;descricaoconta7&quot;,&quot;assignedMetadataField&quot;:&quot;CT1_DESC01_7&quot;,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:null}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.contacontabil.descricaoconta8&quot;,&quot;title&quot;:&quot;Descrição da conta contábil 8&quot;,&quot;prettyId&quot;:&quot;attr_contacontabil_descricaoconta8&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.contacontabil.descricaoconta8&quot;,&quot;title&quot;:&quot;Descrição da conta contábil 8&quot;,&quot;prettyId&quot;:&quot;descricaoconta8&quot;,&quot;assignedMetadataField&quot;:&quot;CT1_DESC01_8&quot;,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:null}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.contacontabil.descricaoconta9&quot;,&quot;title&quot;:&quot;Descrição da conta contábil 9&quot;,&quot;prettyId&quot;:&quot;attr_contacontabil_descricaoconta9&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.contacontabil.descricaoconta9&quot;,&quot;title&quot;:&quot;Descrição da conta contábil 9&quot;,&quot;prettyId&quot;:&quot;descricaoconta9&quot;,&quot;assignedMetadataField&quot;:&quot;CT1_DESC01_9&quot;,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:null}}],&quot;referencedAttributes&quot;:[],&quot;dateAttributes&quot;:[],&quot;simpleFacts&quot;:[],&quot;dateFacts&quot;:[],&quot;unassigneddateFacts&quot;:[],&quot;entitiesWithoutMetadata&quot;:[],&quot;fieldsWithMetadataConflict&quot;:[],&quot;datesWithFactConflict&quot;:[],&quot;entitiesWithoutValue&quot;:[]}}" enabled="enabled" guiName="Conta Contabil" guiX="449" guiY="55" id="CONTA_CONTABIL1" mode="${LOAD_MODE_DIM}" retriesInterval="60" retriesNumber="5" type="GD_DATASET_WRITER"/>
<Node charset="ISO-8859-1" enabled="enabled" fileURL="zip:(${DATA_SOURCE_DIR}/${gdc_agent_zip})#ContaContabil.csv*" guiName="ContaContabil" guiX="24" guiY="55" id="CONTA_CONTABIL2" type="DATA_READER"/>
<Node enabled="disabled" guiName="Trash" guiX="307" guiY="55" id="TRASH" type="TRASH"/>
<Node enabled="enabled" guiName="Treatment" guiX="168" guiY="55" id="TREATMENT" type="REFORMAT">
<attr name="transform"><![CDATA[//#CTL2
import "trans/lib.ctl";

// Transforms input record into output record.
function integer transform() {
	if (GOODDATA_DEMO_MODE == 'S') sequence(SequenciaHom).next();
	
	$out.0.PK_CONTA = $in.0.BK_CONTA11;
	
	$out.0.CONTA_SUPERIOR = $in.0.CONTA_SUPERIOR;
	$out.0.CLASSE_CONTABIL = $in.0.CLASSE_CONTABIL;
	
	$out.0.BK_CONTA1 = formatString($in.0.CT1_CONTA_1, null);
	$out.0.BK_CONTA2 = formatString($in.0.CT1_CONTA_2, null);
	$out.0.BK_CONTA3 = formatString($in.0.CT1_CONTA_3, null);
	$out.0.BK_CONTA4 = formatString($in.0.CT1_CONTA_4, '' + (1 + sequence(SequenciaHom).current()));
	$out.0.BK_CONTA5 = formatString($in.0.CT1_CONTA_5, '' + (1 + sequence(SequenciaHom).current()));
	$out.0.BK_CONTA6 = formatString($in.0.CT1_CONTA_6, '' + (1 + sequence(SequenciaHom).current()));
	$out.0.BK_CONTA7 = formatString($in.0.CT1_CONTA_7, '' + (1 + sequence(SequenciaHom).current()));
	$out.0.BK_CONTA8 = formatString($in.0.CT1_CONTA_8, '' + (1 + sequence(SequenciaHom).current()));
	$out.0.BK_CONTA9 = formatString($in.0.CT1_CONTA_9, '' + (1 + sequence(SequenciaHom).current()));
	$out.0.BK_CONTA10 = formatString($in.0.CT1_CONTA_10, '' + (1 + sequence(SequenciaHom).current()));
	$out.0.BK_CONTA11 = formatString($in.0.CT1_CONTA_11, '' + (1 + sequence(SequenciaHom).current()));
	
	$out.0.CT1_DESC01_1 = formatString($in.0.CT1_DESC01_1, null);
	$out.0.CT1_DESC01_2 = formatString($in.0.CT1_DESC01_2, null);
	$out.0.CT1_DESC01_3 = formatString($in.0.CT1_DESC01_3, null);
	$out.0.CT1_DESC01_4 = formatString($in.0.CT1_DESC01_4, 'CC. ' + (1 + sequence(SequenciaHom).current()));
	$out.0.CT1_DESC01_5 = formatString($in.0.CT1_DESC01_5, 'CC. ' + (1 + sequence(SequenciaHom).current()));
	$out.0.CT1_DESC01_6 = formatString($in.0.CT1_DESC01_6, 'CC. ' + (1 + sequence(SequenciaHom).current()));
	$out.0.CT1_DESC01_7 = formatString($in.0.CT1_DESC01_7, 'CC. ' + (1 + sequence(SequenciaHom).current()));
	$out.0.CT1_DESC01_8 = formatString($in.0.CT1_DESC01_8, 'CC. ' + (1 + sequence(SequenciaHom).current()));
	$out.0.CT1_DESC01_9 = formatString($in.0.CT1_DESC01_9, 'CC. ' + (1 + sequence(SequenciaHom).current()));
	$out.0.CT1_DESC01_10 = formatString($in.0.CT1_DESC01_10, 'CC. ' + (1 + sequence(SequenciaHom).current()));
	$out.0.CT1_DESC01_11 = formatString($in.0.CT1_DESC01_11, 'CC. ' + (1 + sequence(SequenciaHom).current()));
	
	$out.0.CT1_CONTA_1 = $in.0.CT1_CONTA_1 + ' - ' + $out.0.CT1_DESC01_1;
	$out.0.CT1_CONTA_2 = $in.0.CT1_CONTA_2 + ' - ' + $out.0.CT1_DESC01_2;
	$out.0.CT1_CONTA_3 = $in.0.CT1_CONTA_3 + ' - ' + $out.0.CT1_DESC01_3;
	$out.0.CT1_CONTA_4 = $in.0.CT1_CONTA_4 + ' - ' + $out.0.CT1_DESC01_4;
	$out.0.CT1_CONTA_5 = $in.0.CT1_CONTA_5 + ' - ' + $out.0.CT1_DESC01_5;
	$out.0.CT1_CONTA_6 = $in.0.CT1_CONTA_6 + ' - ' + $out.0.CT1_DESC01_6;
	$out.0.CT1_CONTA_7 = $in.0.CT1_CONTA_7 + ' - ' + $out.0.CT1_DESC01_7;
	$out.0.CT1_CONTA_8 = $in.0.CT1_CONTA_8 + ' - ' + $out.0.CT1_DESC01_8;
	$out.0.CT1_CONTA_9 = $in.0.CT1_CONTA_9 + ' - ' + $out.0.CT1_DESC01_9;
	$out.0.CT1_CONTA_10 = $in.0.CT1_CONTA_10 + ' - ' + $out.0.CT1_DESC01_10;
	$out.0.CT1_CONTA_11 = $in.0.CT1_CONTA_11 + ' - ' + $out.0.CT1_DESC01_11;
	
	return ALL;
}

// Called during component initialization.
// function boolean init() {}

// Called during each graph run before the transform is executed. May be used to allocate and initialize resources
// required by the transform. All resources allocated within this method should be released
// by the postExecute() method.
// function void preExecute() {}

// Called only if transform() throws an exception.
// function integer transformOnError(string errorMessage, string stackTrace) {}

// Called during each graph run after the entire transform was executed. Should be used to free any resources
// allocated within the preExecute() method.
// function void postExecute() {}

// Called to return a user-defined error message when an error occurs.
// function string getMessage() {}
]]></attr>
</Node>
<Edge fromNode="CONTA_CONTABIL2:0" guiBendpoints="" guiRouter="Manhattan" id="Edge2" inPort="Port 0 (in)" metadata="Metadata0" outPort="Port 0 (output)" toNode="TREATMENT:0"/>
<Edge debugMode="false" fromNode="TREATMENT:0" guiBendpoints="" guiRouter="Manhattan" id="Edge4" inPort="Port 0 (in)" metadata="Metadata1" outPort="Port 0 (out)" toNode="CONTA_CONTABIL1:0"/>
</Phase>
</Graph>
