<?xml version="1.0" encoding="UTF-8"?><Graph author="diego.guedes" created="Fri May 11 07:47:44 CDT 2018" guiVersion="3.4.4.P" id="1526048085478" licenseType="Commercial" modified="Mon May 11 10:08:35 CDT 2020" modifiedBy="diego.guedes" name="fin_dim_ModalidadeCobranca" revision="1.19" showComponentDetails="true">
<Global>
<Metadata id="Metadata22" previewAttachment="${DATA_SOURCE_DIR}/ModalCobranca.csv" previewAttachmentCharset="ISO-8859-1">
<Record fieldDelimiter="," name="ModalCobranca_Input" previewAttachmentCharset="ISO-8859-1" quoteChar="&quot;" quotedStrings="true" recordDelimiter="\n" skipSourceRows="1" type="delimited">
<Field name="BK_MODALCOBRANCA" type="string"/>
<Field name="COD_MODALCOBRANCA" type="string"/>
<Field eofAsDelimiter="false" name="DESC_MODALCOBRANCA" type="string"/>
</Record>
</Metadata>
<Metadata id="Metadata1" previewAttachment="${DATA_SOURCE_DIR}/ModalCobranca.csv" previewAttachmentCharset="ISO-8859-1">
<Record fieldDelimiter="," name="ModalCobranca_Output" previewAttachmentCharset="ISO-8859-1" quoteChar="&quot;" quotedStrings="true" recordDelimiter="\n" skipSourceRows="1" type="delimited">
<Field name="BK_MODALCOBRANCA" type="string"/>
<Field name="COD_MODALCOBRANCA" type="string"/>
<Field eofAsDelimiter="false" name="DESC_MODALCOBRANCA" type="string"/>
</Record>
</Metadata>
<Property fileURL="workspace.prm" id="GraphParameter0"/>
<Sequence cached="8" id="Sequence0" name="SequenciaHom" start="1" step="1" type="PRIMITIVE_SEQUENCE"/>
<Note alignment="1" backgroundColorB="225" backgroundColorG="255" backgroundColorR="255" enabled="true" folded="false" height="150" id="Note0" textColorB="0" textColorG="0" textColorR="0" textFontSize="8" title="1. CARGA DO DATASET DE MODALIDADE DE COBRANÇA (DIM)" titleColorB="0" titleColorG="0" titleColorR="0" titleFontSize="10" width="618" x="11" y="16"/>
<Dictionary/>
</Global>
<Phase number="10">
<Node dataset="dataset.modalidadedecobranca" datasetFieldMappings="{&quot;gd_dataset&quot;:{&quot;datasetId&quot;:&quot;dataset.modalidadedecobranca&quot;,&quot;datasetTitle&quot;:&quot;Modalidade de Cobrança&quot;,&quot;attributes&quot;:[{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.modalidadedecobranca.codigodamodalidadedacobranca&quot;,&quot;title&quot;:&quot;Código da modalidade de cobrança&quot;,&quot;prettyId&quot;:&quot;attr_modalidadedecobranca_codigodamodalidadedacobranca&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.modalidadedecobranca.codigodamodalidadedacobranca&quot;,&quot;title&quot;:&quot;Código da modalidade de cobrança&quot;,&quot;prettyId&quot;:&quot;codigodamodalidadedacobranca&quot;,&quot;assignedMetadataField&quot;:&quot;COD_MODALCOBRANCA&quot;,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:null}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.modalidadedecobranca.idmodalidadedacobranca&quot;,&quot;title&quot;:&quot;Chave da modalidade de cobrança&quot;,&quot;prettyId&quot;:&quot;attr_modalidadedecobranca_idmodalidadedacobranca&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.modalidadedecobranca.idmodalidadedacobranca&quot;,&quot;title&quot;:&quot;Chave da modalidade de cobrança&quot;,&quot;prettyId&quot;:&quot;idmodalidadedacobranca&quot;,&quot;assignedMetadataField&quot;:&quot;BK_MODALCOBRANCA&quot;,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:null}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.modalidadedecobranca.modalidadedacobranca&quot;,&quot;title&quot;:&quot;Descrição da modalidade de cobrança&quot;,&quot;prettyId&quot;:&quot;attr_modalidadedecobranca_modalidadedacobranca&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.modalidadedecobranca.modalidadedacobranca&quot;,&quot;title&quot;:&quot;Descrição da modalidade de cobrança&quot;,&quot;prettyId&quot;:&quot;modalidadedacobranca&quot;,&quot;assignedMetadataField&quot;:&quot;DESC_MODALCOBRANCA&quot;,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:null}}],&quot;referencedAttributes&quot;:[],&quot;dateAttributes&quot;:[],&quot;simpleFacts&quot;:[],&quot;dateFacts&quot;:[],&quot;unassigneddateFacts&quot;:[],&quot;entitiesWithoutMetadata&quot;:[],&quot;fieldsWithMetadataConflict&quot;:[],&quot;datesWithFactConflict&quot;:[],&quot;entitiesWithoutValue&quot;:[]}}" enabled="enabled" guiName="Modalidade de Cobrança" guiX="449" guiY="55" id="MODALIDADE_DE_COBRANCA" mode="${LOAD_MODE_DIM}" retriesInterval="60" retriesNumber="5" type="GD_DATASET_WRITER"/>
<Node charset="ISO-8859-1" enabled="enabled" fileURL="zip:(${DATA_SOURCE_DIR}/${gdc_agent_zip})#ModalCobranca.csv*" guiName="ModalCobranca" guiX="24" guiY="55" id="MODAL_COBRANCA" type="DATA_READER"/>
<Node enabled="disabled" guiName="Trash" guiX="307" guiY="55" id="TRASH" type="TRASH"/>
<Node enabled="enabled" guiName="Treatment" guiX="168" guiY="55" id="TREATMENT" type="REFORMAT">
<attr name="transform"><![CDATA[//#CTL2
import "trans/lib.ctl";

// Transforms input record into output record.
function integer transform() {
	if (GOODDATA_DEMO_MODE == 'S') sequence(SequenciaHom).next();
	
	$out.0.BK_MODALCOBRANCA = $in.0.BK_MODALCOBRANCA;
	$out.0.COD_MODALCOBRANCA = $in.0.COD_MODALCOBRANCA;
	
	$out.0.DESC_MODALCOBRANCA = formatString($in.0.DESC_MODALCOBRANCA, 'NAT. FIN. ' + (1 + sequence(SequenciaHom).current()));
	
	return ALL;
}

// Called during component initialization.
// function boolean init() {}

// Called during each graph run before the transform is executed. May be used to allocate and initialize resources
// required by the transform. All resources allocated within this method should be released
// by the postExecute() method.
// function void preExecute() {}

// Called only if transform() throws an exception.
// function integer transformOnError(string errorMessage, string stackTrace) {}

// Called during each graph run after the entire transform was executed. Should be used to free any resources
// allocated within the preExecute() method.
// function void postExecute() {}

// Called to return a user-defined error message when an error occurs.
// function string getMessage() {}
]]></attr>
</Node>
<Edge fromNode="MODAL_COBRANCA:0" guiBendpoints="" guiRouter="Manhattan" id="Edge1" inPort="Port 0 (in)" metadata="Metadata22" outPort="Port 0 (output)" toNode="TREATMENT:0"/>
<Edge fromNode="TREATMENT:0" guiBendpoints="" guiRouter="Manhattan" id="Edge0" inPort="Port 0 (in)" metadata="Metadata1" outPort="Port 0 (out)" toNode="MODALIDADE_DE_COBRANCA:0"/>
</Phase>
</Graph>
