<?xml version="1.0" encoding="UTF-8"?><Graph author="diego.guedes" created="Fri May 11 07:47:44 CDT 2018" guiVersion="3.4.4.P" id="1526048085478" licenseType="Commercial" modified="Mon May 11 10:06:56 CDT 2020" modifiedBy="diego.guedes" name="fin_dim_NaturezaFinanceira" revision="1.15" showComponentDetails="true">
<Global>
<Metadata id="Metadata23" previewAttachment="${DATA_SOURCE_DIR}/NatFinanceira.csv" previewAttachmentCharset="ISO-8859-1">
<Record fieldDelimiter="," name="NatFinanceira_Input" previewAttachmentCharset="ISO-8859-1" quoteChar="&quot;" quotedStrings="true" recordDelimiter="\n" skipSourceRows="1" type="delimited">
<Field name="BK_NAT_FINANCEIRA" type="string"/>
<Field name="COD_NAT_FINANCEIRA" type="string"/>
<Field name="DESC_NAT_FINANCEIRA" type="string"/>
<Field eofAsDelimiter="false" name="PAI_NAT_FINANCEIRA" type="string"/>
</Record>
</Metadata>
<Metadata id="Metadata1" previewAttachment="${DATA_SOURCE_DIR}/NatFinanceira.csv" previewAttachmentCharset="ISO-8859-1">
<Record fieldDelimiter="," name="NatFinanceira_Output" previewAttachmentCharset="ISO-8859-1" quoteChar="&quot;" quotedStrings="true" recordDelimiter="\n" skipSourceRows="1" type="delimited">
<Field name="BK_NAT_FINANCEIRA" type="string"/>
<Field name="COD_NAT_FINANCEIRA" type="string"/>
<Field name="DESC_NAT_FINANCEIRA" type="string"/>
<Field eofAsDelimiter="false" name="PAI_NAT_FINANCEIRA" type="string"/>
</Record>
</Metadata>
<Property fileURL="workspace.prm" id="GraphParameter0"/>
<Note alignment="1" backgroundColorB="225" backgroundColorG="255" backgroundColorR="255" enabled="true" folded="false" height="150" id="Note0" textColorB="0" textColorG="0" textColorR="0" textFontSize="8" title="1. CARGA DO DATASET DE NATUREZA FINANCEIRA (DIM)" titleColorB="0" titleColorG="0" titleColorR="0" titleFontSize="10" width="609" x="11" y="16"/>
<Dictionary/>
</Global>
<Phase number="10">
<Node dataset="dataset.naturezafinanceira" datasetFieldMappings="{&quot;gd_dataset&quot;:{&quot;datasetId&quot;:&quot;dataset.naturezafinanceira&quot;,&quot;datasetTitle&quot;:&quot;Natureza Financeira&quot;,&quot;attributes&quot;:[{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.naturezafinanceira.codigodanaturezafinanceira&quot;,&quot;title&quot;:&quot;Código da natureza financeira&quot;,&quot;prettyId&quot;:&quot;attr_naturezafinanceira_codigodanaturezafinanceira&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.naturezafinanceira.codigodanaturezafinanceira&quot;,&quot;title&quot;:&quot;Código da natureza financeira&quot;,&quot;prettyId&quot;:&quot;codigodanaturezafinanceira&quot;,&quot;assignedMetadataField&quot;:&quot;COD_NAT_FINANCEIRA&quot;,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:null}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.naturezafinanceira.idnaturezafinanceira&quot;,&quot;title&quot;:&quot;Chave da natureza financeira&quot;,&quot;prettyId&quot;:&quot;attr_naturezafinanceira_idnaturezafinanceira&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.naturezafinanceira.idnaturezafinanceira&quot;,&quot;title&quot;:&quot;Chave da natureza financeira&quot;,&quot;prettyId&quot;:&quot;idnaturezafinanceira&quot;,&quot;assignedMetadataField&quot;:&quot;BK_NAT_FINANCEIRA&quot;,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:null}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.naturezafinanceira.naturezafinanceira&quot;,&quot;title&quot;:&quot;Descrição da natureza financeira&quot;,&quot;prettyId&quot;:&quot;attr_naturezafinanceira_naturezafinanceira&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.naturezafinanceira.naturezafinanceira&quot;,&quot;title&quot;:&quot;Descrição da natureza financeira&quot;,&quot;prettyId&quot;:&quot;naturezafinanceira&quot;,&quot;assignedMetadataField&quot;:&quot;DESC_NAT_FINANCEIRA&quot;,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:null}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.naturezafinanceira.painaturezafinanceira&quot;,&quot;title&quot;:&quot;Natureza financeira superior&quot;,&quot;prettyId&quot;:&quot;attr_naturezafinanceira_painaturezafinanceira&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.naturezafinanceira.painaturezafinanceira&quot;,&quot;title&quot;:&quot;Natureza financeira superior&quot;,&quot;prettyId&quot;:&quot;painaturezafinanceira&quot;,&quot;assignedMetadataField&quot;:&quot;PAI_NAT_FINANCEIRA&quot;,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:null}}],&quot;referencedAttributes&quot;:[],&quot;dateAttributes&quot;:[],&quot;simpleFacts&quot;:[],&quot;dateFacts&quot;:[],&quot;unassigneddateFacts&quot;:[],&quot;entitiesWithoutMetadata&quot;:[],&quot;fieldsWithMetadataConflict&quot;:[],&quot;datesWithFactConflict&quot;:[],&quot;entitiesWithoutValue&quot;:[]}}" enabled="enabled" guiName="Natureza Financeira" guiX="449" guiY="55" id="NATUREZA_FINANCEIRA" mode="${LOAD_MODE_DIM}" retriesInterval="60" retriesNumber="5" type="GD_DATASET_WRITER"/>
<Node charset="ISO-8859-1" enabled="enabled" fileURL="zip:(${DATA_SOURCE_DIR}/${gdc_agent_zip})#NatFinanceira.csv*" guiName="NatFinanceira" guiX="24" guiY="55" id="NAT_FINANCEIRA" type="DATA_READER"/>
<Node enabled="disabled" guiName="Trash" guiX="307" guiY="55" id="TRASH" type="TRASH"/>
<Node enabled="enabled" guiName="Treatment" guiX="168" guiY="55" id="TREATMENT" type="REFORMAT">
<attr name="transform"><![CDATA[//#CTL2
import "trans/lib.ctl";

// Transforms input record into output record.
function integer transform() {
	$out.0.BK_NAT_FINANCEIRA = $in.0.BK_NAT_FINANCEIRA;
	$out.0.COD_NAT_FINANCEIRA = $in.0.COD_NAT_FINANCEIRA;
	
	$out.0.DESC_NAT_FINANCEIRA = formatString($in.0.DESC_NAT_FINANCEIRA, null);
	$out.0.PAI_NAT_FINANCEIRA = formatString($in.0.PAI_NAT_FINANCEIRA, null);
	
	return ALL;
}

// Called during component initialization.
// function boolean init() {}

// Called during each graph run before the transform is executed. May be used to allocate and initialize resources
// required by the transform. All resources allocated within this method should be released
// by the postExecute() method.
// function void preExecute() {}

// Called only if transform() throws an exception.
// function integer transformOnError(string errorMessage, string stackTrace) {}

// Called during each graph run after the entire transform was executed. Should be used to free any resources
// allocated within the preExecute() method.
// function void postExecute() {}

// Called to return a user-defined error message when an error occurs.
// function string getMessage() {}
]]></attr>
</Node>
<Edge fromNode="NAT_FINANCEIRA:0" guiBendpoints="" guiRouter="Manhattan" id="Edge1" inPort="Port 0 (in)" metadata="Metadata23" outPort="Port 0 (output)" toNode="TREATMENT:0"/>
<Edge fromNode="TREATMENT:0" guiBendpoints="" guiRouter="Manhattan" id="Edge0" inPort="Port 0 (in)" metadata="Metadata1" outPort="Port 0 (out)" toNode="NATUREZA_FINANCEIRA:0"/>
</Phase>
</Graph>
