<?xml version="1.0" encoding="UTF-8"?><Graph author="mateus.romero" created="Tue Nov 21 06:08:43 CST 2017" guiVersion="3.4.4.P" id="1511348377577" licenseType="Commercial" modified="Wed May 13 08:28:01 CDT 2020" modifiedBy="diego.guedes" name="fin_fct_ContasReceber" revision="1.40" showComponentDetails="true">
<Global>
<Metadata fileURL="${META_DIR}/_2Dates.fmt" id="Metadata2"/>
<Metadata fileURL="${META_DIR}/sintax.fmt" id="Metadata4"/>
<Metadata id="Metadata1" previewAttachment="./data/source/Recebimento.csv" previewAttachmentCharset="ISO-8859-1">
<Record fieldDelimiter="," name="Recebimento_Input" previewAttachmentCharset="ISO-8859-1" quoteChar="&quot;" quotedStrings="true" recordDelimiter="\n" recordSize="-1" skipSourceRows="1" type="delimited">
<Field eofAsDelimiter="false" name="BK_EMPRESA" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="BK_FILIAL" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="BK_ESPEC_DOC" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="BK_CLIENTE" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="BK_MODALCOBRANCA" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="BK_CENTRO_CUSTO" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="BK_NAT_FINANCEIRA" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="BK_BCO" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="BK_FILIAL_ORIGEM" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="BK_REGIAO" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="BK_GRUPO_CLIENTE" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="DATA_DE_EMISSAO_TITULO" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="VENCIMENTO_REAL" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="PREFIXO_TITULO" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="NUMERO_TITULO" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="NUMERO_DA_PARCELA" nullable="true" shift="0" size="0" type="string"/>
<Field name="NUMERO_DO_BORDERO" type="string"/>
<Field eofAsDelimiter="false" length="12" name="VALOR_DA_MOVIMENTACAO" nullable="true" scale="2" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" length="12" name="SALDO_RECEBER" nullable="true" scale="2" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="DATA_DA_BAIXA_DO_TITULO" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" length="12" name="VALOR_DO_DESCONTO" nullable="true" scale="2" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" length="12" name="VALOR_DO_JUROS" nullable="true" scale="2" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" length="12" name="VALOR_DA_MULTA" nullable="true" scale="2" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" length="12" name="VALOR_ACRESCIMO" nullable="true" scale="2" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" length="12" name="VALOR_DECRESCIMO" nullable="true" scale="2" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="DATA_DA_DISPONIBILIDADE" nullable="true" shift="0" size="0" type="string"/>
</Record>
</Metadata>
<Metadata id="Metadata3" previewAttachment="./data/source/Recebimento.csv" previewAttachmentCharset="ISO-8859-1">
<Record fieldDelimiter="," name="Recebimento_Output" previewAttachmentCharset="ISO-8859-1" quoteChar="&quot;" quotedStrings="true" recordDelimiter="\n" recordSize="-1" skipSourceRows="1" type="delimited">
<Field eofAsDelimiter="false" name="BK_EMPRESA" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="BK_FILIAL" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="BK_ESPEC_DOC" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="BK_CLIENTE" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="BK_MODALCOBRANCA" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="BK_CENTRO_CUSTO" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="BK_NAT_FINANCEIRA" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="BK_BCO" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="BK_FILIAL_ORIGEM" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="BK_REGIAO" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="BK_GRUPO_CLIENTE" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" format="yyyyMMdd HH:mm:ss" name="DATA_DE_EMISSAO_TITULO" nullable="true" shift="0" size="0" type="date"/>
<Field eofAsDelimiter="false" format="yyyyMMdd HH:mm:ss" name="VENCIMENTO_REAL" nullable="true" shift="0" size="0" type="date"/>
<Field eofAsDelimiter="false" name="PREFIXO_TITULO" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="NUMERO_TITULO" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="NUMERO_DA_PARCELA" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="NUMERO_DO_BORDERO" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" length="12" name="VALOR_DA_MOVIMENTACAO" nullable="true" scale="2" shift="0" size="0" type="decimal"/>
<Field eofAsDelimiter="false" length="12" name="SALDO_RECEBER" nullable="true" scale="2" shift="0" size="0" type="decimal"/>
<Field eofAsDelimiter="false" format="yyyyMMdd HH:mm:ss" name="DATA_DA_BAIXA_DO_TITULO" nullable="true" shift="0" size="0" type="date"/>
<Field eofAsDelimiter="false" length="12" name="VALOR_DO_DESCONTO" nullable="true" scale="2" shift="0" size="0" type="decimal"/>
<Field eofAsDelimiter="false" length="12" name="VALOR_DO_JUROS" nullable="true" scale="2" shift="0" size="0" type="decimal"/>
<Field eofAsDelimiter="false" length="12" name="VALOR_DA_MULTA" nullable="true" scale="2" shift="0" size="0" type="decimal"/>
<Field eofAsDelimiter="false" length="12" name="VALOR_ACRESCIMO" nullable="true" scale="2" shift="0" size="0" type="decimal"/>
<Field eofAsDelimiter="false" length="12" name="VALOR_DECRESCIMO" nullable="true" scale="2" shift="0" size="0" type="decimal"/>
<Field eofAsDelimiter="false" format="yyyyMMdd HH:mm:ss" name="DATA_DA_DISPONIBILIDADE" nullable="true" shift="0" size="0" type="date"/>
<Field eofAsDelimiter="false" name="CHAVE_TITULO" nullable="true" shift="0" size="0" type="string"/>
<Field name="Tabela" type="string"/>
<Field name="Modulo" type="string"/>
<Field name="pk_Modulo" type="string"/>
</Record>
</Metadata>
<Property fileURL="workspace.prm" id="GraphParameter0"/>
<Note alignment="1" backgroundColorB="225" backgroundColorG="255" backgroundColorR="255" enabled="true" folded="false" height="175" id="Note1" textColorB="0" textColorG="0" textColorR="0" textFontSize="8" title="2. REMOVER DADOS" titleColorB="0" titleColorG="0" titleColorR="0" titleFontSize="10" width="483" x="809" y="8">
<attr name="text"><![CDATA[Realiza a remoção dos dados duplicados do ambiente, de acordo com o método de carga (Full Load / Incremental).]]></attr>
</Note>
<Note alignment="1" backgroundColorB="225" backgroundColorG="255" backgroundColorR="255" enabled="true" folded="false" height="160" id="Note6" textColorB="0" textColorG="0" textColorR="0" textFontSize="8" title="3. REMOVER DADOS (MONTHS_TO_LOAD)" titleColorB="0" titleColorG="0" titleColorR="0" titleFontSize="10" width="483" x="809" y="198">
<attr name="text"><![CDATA[Apaga os dados históricos do workspace do GoodData, caso estes sejam muito antigos, garantindo assim a eficiência na geração de relatórios da plataforma.]]></attr>
</Note>
<Note alignment="1" backgroundColorB="225" backgroundColorG="255" backgroundColorR="255" enabled="true" folded="false" height="113" id="Note2" textColorB="0" textColorG="0" textColorR="0" textFontSize="8" title="4. CARGA DO DATASET DE RECEBIMENTOS (FATO)" titleColorB="0" titleColorG="0" titleColorR="0" titleFontSize="10" width="483" x="809" y="371"/>
<Note alignment="1" backgroundColorB="225" backgroundColorG="255" backgroundColorR="255" enabled="true" folded="false" height="165" id="Note0" textColorB="0" textColorG="0" textColorR="0" textFontSize="8" title="1. LEITURA / TRATAMENTO DOS DADOS" titleColorB="0" titleColorG="0" titleColorR="0" titleFontSize="10" width="767" x="15" y="13"/>
<Dictionary/>
</Global>
<Phase number="10">
<Node enabled="enabled" guiName="ExtFilter" guiX="349" guiY="73" id="EXT_FILTER1" type="EXT_FILTER">
<attr name="filterExpression"><![CDATA[//#CTL2
$in.0.BK_EMPRESA <> null]]></attr>
</Node>
<Node enabled="enabled" guiName="MONTHS_TO_LOAD Filter" guiX="168" guiY="73" id="MONTHS_TO_LOAD_FILTER" type="REFORMAT">
<attr name="transform"><![CDATA[//#CTL2
import 'trans/lib.ctl';

// Transforms input record into output record.
function integer transform() {
	if(($in.0.DATA_DE_EMISSAO_TITULO == null) or (trim($in.0.DATA_DE_EMISSAO_TITULO) == '')) {
		$out.0.* = null;
	} else {
		data = str2date($in.0.DATA_DE_EMISSAO_TITULO, '${DATE_PATTERN}', '${DATE_LOCALE}');
		if ((data < GOODDATA_MINDATE) || (data > GOODDATA_MAXDATE) || (data < ETL_MAXDATE)) {
			$out.0.* = null;
		} else {
			$out.0.* = $in.0.*;
		}
	}
	
	return ALL;
}

// Called during component initialization.
// function boolean init() {}

// Called during each graph run before the transform is executed. May be used to allocate and initialize resources
// required by the transform. All resources allocated within this method should be released
// by the postExecute() method.
// function void preExecute() {}

// Called only if transform() throws an exception.
// function integer transformOnError(string errorMessage, string stackTrace) {}

// Called during each graph run after the entire transform was executed. Should be used to free any resources
// allocated within the preExecute() method.
// function void postExecute() {}

// Called to return a user-defined error message when an error occurs.
// function string getMessage() {}
]]></attr>
</Node>
<Node charset="ISO-8859-1" enabled="enabled" fileURL="zip:(${DATA_SOURCE_DIR}/${gdc_agent_zip})#Recebimento.csv*" guiName="Recebimentos" guiX="27" guiY="73" id="RECEBIMENTOS1" type="DATA_READER"/>
<Node enabled="enabled" guiName="SimpleCopy" guiX="633" guiY="71" id="SIMPLE_COPY" type="SIMPLE_COPY"/>
<Node enabled="enabled" guiName="Treatment" guiX="490" guiY="73" id="TREATMENT" type="REFORMAT">
<attr name="transform"><![CDATA[//#CTL2
import "trans/lib.ctl";

// Transforms input record into output record.
function integer transform() {
	$out.0.BK_EMPRESA = $in.0.BK_EMPRESA;
	$out.0.BK_FILIAL = $in.0.BK_FILIAL;
	$out.0.BK_ESPEC_DOC = $in.0.BK_ESPEC_DOC;
	$out.0.BK_CLIENTE = $in.0.BK_CLIENTE;
	$out.0.BK_MODALCOBRANCA = $in.0.BK_MODALCOBRANCA;
	$out.0.BK_CENTRO_CUSTO = $in.0.BK_CENTRO_CUSTO;
	$out.0.BK_NAT_FINANCEIRA = $in.0.BK_NAT_FINANCEIRA;
	$out.0.BK_BCO = $in.0.BK_BCO;
	$out.0.BK_FILIAL_ORIGEM = $in.0.BK_FILIAL_ORIGEM;
	$out.0.BK_REGIAO = $in.0.BK_REGIAO;
	$out.0.BK_GRUPO_CLIENTE = $in.0.BK_GRUPO_CLIENTE;
	$out.0.CHAVE_TITULO = $in.0.NUMERO_TITULO + '|' + $in.0.PREFIXO_TITULO + '|' + $in.0.NUMERO_DA_PARCELA;
	
	$out.0.DATA_DE_EMISSAO_TITULO = formatDate($in.0.DATA_DE_EMISSAO_TITULO);
	$out.0.VENCIMENTO_REAL = formatDate($in.0.VENCIMENTO_REAL);
	$out.0.DATA_DA_BAIXA_DO_TITULO = formatDate($in.0.DATA_DA_BAIXA_DO_TITULO);
	$out.0.DATA_DA_DISPONIBILIDADE = formatDate($in.0.DATA_DA_DISPONIBILIDADE);
	
	$out.0.PREFIXO_TITULO = formatString($in.0.PREFIXO_TITULO, null);
	$out.0.NUMERO_TITULO = formatString($in.0.NUMERO_TITULO, null);
	$out.0.NUMERO_DA_PARCELA = formatString($in.0.NUMERO_DA_PARCELA, null);
	$out.0.NUMERO_DO_BORDERO = formatString($in.0.NUMERO_DO_BORDERO, null);
	
	$out.0.VALOR_DA_MOVIMENTACAO = formatDecimal($in.0.VALOR_DA_MOVIMENTACAO, false);
	$out.0.SALDO_RECEBER = formatDecimal($in.0.SALDO_RECEBER, false);
	$out.0.VALOR_DO_DESCONTO = formatDecimal($in.0.VALOR_DO_DESCONTO, true);
	$out.0.VALOR_DO_JUROS = formatDecimal($in.0.VALOR_DO_JUROS, true);
	$out.0.VALOR_DA_MULTA = formatDecimal($in.0.VALOR_DA_MULTA, true);
	$out.0.VALOR_ACRESCIMO = formatDecimal($in.0.VALOR_ACRESCIMO, true);
	$out.0.VALOR_DECRESCIMO = formatDecimal($in.0.VALOR_DECRESCIMO, true);
	
	$out.0.Modulo = 'FINANCEIRO';
	$out.0.Tabela = 'CONTAS A RECEBER';
	$out.0.pk_Modulo = $out.0.Modulo + '|' + $out.0.Tabela;
	
	return ALL;
}

// Called during component initialization.
// function boolean init() {}

// Called during each graph run before the transform is executed. May be used to allocate and initialize resources
// required by the transform. All resources allocated within this method should be released
// by the postExecute() method.
// function void preExecute() {}

// Called only if transform() throws an exception.
// function integer transformOnError(string errorMessage, string stackTrace) {}

// Called during each graph run after the entire transform was executed. Should be used to free any resources
// allocated within the preExecute() method.
// function void postExecute() {}

// Called to return a user-defined error message when an error occurs.
// function string getMessage() {}
]]></attr>
</Node>
<Edge debugMode="false" fromNode="EXT_FILTER1:0" guiBendpoints="" guiRouter="Manhattan" id="Edge8" inPort="Port 0 (in)" metadata="Metadata1" outPort="Port 0 (accepted)" toNode="TREATMENT:0"/>
<Edge debugMode="false" fromNode="MONTHS_TO_LOAD_FILTER:0" guiBendpoints="" guiRouter="Manhattan" id="Edge13" inPort="Port 0 (in)" metadata="Metadata1" outPort="Port 0 (out)" toNode="EXT_FILTER1:0"/>
<Edge fromNode="RECEBIMENTOS1:0" guiBendpoints="" guiRouter="Manhattan" id="Edge3" inPort="Port 0 (in)" metadata="Metadata1" outPort="Port 0 (output)" toNode="MONTHS_TO_LOAD_FILTER:0"/>
<Edge debugMode="false" fromNode="SIMPLE_COPY:0" guiBendpoints="" guiRouter="Manhattan" id="Edge1" inPort="Port 0 (in)" metadata="Metadata3" outPort="Port 0 (out)" toNode="AGGREGATE_MENOR_DATA2:0"/>
<Edge debugMode="false" fromNode="SIMPLE_COPY:1" guiBendpoints="" guiRouter="Manhattan" id="Edge2" inPort="Port 0 (in)" metadata="Metadata3" outPort="Port 1 (out)" toNode="AGGREGATE_MENOR_DATA1:0"/>
<Edge fromNode="SIMPLE_COPY:2" guiBendpoints="" guiRouter="Manhattan" id="Edge7" inPort="Port 0 (in)" metadata="Metadata3" outPort="Port 2 (out)" toNode="SIMPLE_COPY1:0"/>
<Edge fromNode="TREATMENT:0" guiBendpoints="" guiRouter="Manhattan" id="Edge0" inPort="Port 0 (in)" metadata="Metadata3" outPort="Port 0 (out)" toNode="SIMPLE_COPY:0"/>
</Phase>
<Phase number="20">
<Node enabled="enabled" guiName="Aggregate" guiX="830" guiY="80" id="AGGREGATE_MENOR_DATA2" mapping="$Min_Date:=min($DATA_DE_EMISSAO_TITULO);$Max_Date:=max($DATA_DE_EMISSAO_TITULO);" type="AGGREGATE">
<attr name="guiDescription"><![CDATA[OBTÉM MAIOR E MENOR DATA]]></attr>
</Node>
<Node enabled="enabled" guiName="MAQL DML Execute" guiX="1130" guiY="80" id="MAQL_DML_EXECUTE_DELETE_DATA_FATO_HKL1" maqlInputField="syntax_content" type="MAQL_DML_EXECUTE">
<attr name="guiDescription"><![CDATA[APAGA DADOS FATO HKL]]></attr>
</Node>
<Node enabled="enabled" guiName="Reformat" guiX="982" guiY="80" id="REFORMAT_MENOR_DATA2" type="REFORMAT">
<attr name="transform"><![CDATA[//#CTL2

// Transforms input record into output record.
function integer transform() {
	string loadMode = '${LOAD_MODE_FCT}';
	if (upperCase(loadMode) == 'INCREMENTAL') {
		$out.0.syntax_content = 'DELETE FROM {attr.recebimento.factsof} WHERE {datadeextracao.date.yyyymmdd} BETWEEN '+'"'+date2str($in.0.Min_Date, "yyyy-MM-dd")+'" AND "'+date2str($in.0.Max_Date, "yyyy-MM-dd")+'"';
	} else {
		$out.0.syntax_content = 'DELETE FROM {attr.recebimento.factsof}';
	}
	
	return ALL;
}

// Called during component initialization.
// function boolean init() {}

// Called during each graph run before the transform is executed. May be used to allocate and initialize resources
// required by the transform. All resources allocated within this method should be released
// by the postExecute() method.
// function void preExecute() {}

// Called only if transform() throws an exception.
// function integer transformOnError(string errorMessage, string stackTrace) {}

// Called during each graph run after the entire transform was executed. Should be used to free any resources
// allocated within the preExecute() method.
// function void postExecute() {}

// Called to return a user-defined error message when an error occurs.
// function string getMessage() {}
]]></attr>
<attr name="guiDescription"><![CDATA[GERA STATEMENT DE DELETE]]></attr>
</Node>
<Edge debugMode="false" fromNode="AGGREGATE_MENOR_DATA2:0" guiBendpoints="" guiRouter="Manhattan" id="Edge6" inPort="Port 0 (in)" metadata="Metadata2" outPort="Port 0 (out)" toNode="REFORMAT_MENOR_DATA2:0"/>
<Edge debugMode="false" fromNode="REFORMAT_MENOR_DATA2:0" guiBendpoints="" guiRouter="Manhattan" id="Edge16" inPort="Port 0 (input)" metadata="Metadata4" outPort="Port 0 (out)" toNode="MAQL_DML_EXECUTE_DELETE_DATA_FATO_HKL1:0"/>
</Phase>
<Phase number="25">
<Node enabled="enabled" guiName="Aggregate" guiX="830" guiY="255" id="AGGREGATE_MENOR_DATA1" mapping="$Min_Date:=min($DATA_DE_EMISSAO_TITULO);$Max_Date:=max($DATA_DE_EMISSAO_TITULO);" type="AGGREGATE">
<attr name="guiDescription"><![CDATA[OBTÉM MAIOR E MENOR DATA]]></attr>
</Node>
<Node enabled="enabled" guiName="MAQL DML Execute" guiX="1130" guiY="255" id="MAQL_DML_EXECUTE_DELETE_DATA_FATO_HKL2" maqlInputField="syntax_content" type="MAQL_DML_EXECUTE">
<attr name="guiDescription"><![CDATA[APAGA DADOS FATO HKL]]></attr>
</Node>
<Node enabled="enabled" guiName="Reformat" guiX="982" guiY="255" id="REFORMAT_MENOR_DATA1" type="REFORMAT">
<attr name="transform"><![CDATA[//#CTL2
import 'trans/lib.ctl';

// Transforms input record into output record.
function integer transform() {
	$out.0.syntax_content = 'DELETE FROM {attr.recebimento.factsof} WHERE {datadebaixadotitulo.date.yyyymmdd} < "' + ETL_MAXDATE + '"';
	
	return ALL;
}

// Called during component initialization.
// function boolean init() {}

// Called during each graph run before the transform is executed. May be used to allocate and initialize resources
// required by the transform. All resources allocated within this method should be released
// by the postExecute() method.
// function void preExecute() {}

// Called only if transform() throws an exception.
// function integer transformOnError(string errorMessage, string stackTrace) {}

// Called during each graph run after the entire transform was executed. Should be used to free any resources
// allocated within the preExecute() method.
// function void postExecute() {}

// Called to return a user-defined error message when an error occurs.
// function string getMessage() {}
]]></attr>
<attr name="guiDescription"><![CDATA[GERA STATEMENT DE DELETE]]></attr>
</Node>
<Edge debugMode="false" fromNode="AGGREGATE_MENOR_DATA1:0" guiBendpoints="" guiRouter="Manhattan" id="Edge9" inPort="Port 0 (in)" metadata="Metadata2" outPort="Port 0 (out)" toNode="REFORMAT_MENOR_DATA1:0"/>
<Edge debugMode="false" fromNode="REFORMAT_MENOR_DATA1:0" guiBendpoints="" guiRouter="Manhattan" id="Edge12" inPort="Port 0 (input)" metadata="Metadata4" outPort="Port 0 (out)" toNode="MAQL_DML_EXECUTE_DELETE_DATA_FATO_HKL2:0"/>
</Phase>
<Phase number="30">
<Node dataset="dataset.recebimento" datasetFieldMappings="{&quot;gd_dataset&quot;:{&quot;datasetId&quot;:&quot;dataset.recebimento&quot;,&quot;datasetTitle&quot;:&quot;Recebimento&quot;,&quot;attributes&quot;:[],&quot;referencedAttributes&quot;:[{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.banco.idbanco&quot;,&quot;title&quot;:&quot;Chave do banco&quot;,&quot;prettyId&quot;:&quot;attr_banco_idbanco&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.banco.idbanco&quot;,&quot;title&quot;:&quot;Chave do banco&quot;,&quot;prettyId&quot;:&quot;banco__idbanco&quot;,&quot;assignedMetadataField&quot;:null,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;BK_BCO&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.banco.idbanco&quot;,&quot;title&quot;:&quot;Chave do banco&quot;,&quot;prettyId&quot;:&quot;banco__idbanco&quot;,&quot;assignedMetadataField&quot;:null,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:false}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.bordero.numerodobordero&quot;,&quot;title&quot;:&quot;Número do bordero&quot;,&quot;prettyId&quot;:&quot;attr_bordero_numerodobordero&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.bordero.numerodobordero&quot;,&quot;title&quot;:&quot;Número do bordero&quot;,&quot;prettyId&quot;:&quot;bordero__numerodobordero&quot;,&quot;assignedMetadataField&quot;:null,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;NUMERO_DO_BORDERO&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.bordero.numerodobordero&quot;,&quot;title&quot;:&quot;Número do bordero&quot;,&quot;prettyId&quot;:&quot;bordero__numerodobordero&quot;,&quot;assignedMetadataField&quot;:null,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:false}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.centrodecusto.idcentrodecusto&quot;,&quot;title&quot;:&quot;Chave do centro de custo 11&quot;,&quot;prettyId&quot;:&quot;attr_centrodecusto_idcentrodecusto&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.centrodecusto.idcentrodecusto&quot;,&quot;title&quot;:&quot;Chave do centro de custo 11&quot;,&quot;prettyId&quot;:&quot;centrodecusto__idcentrodecusto&quot;,&quot;assignedMetadataField&quot;:null,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;BK_CENTRO_CUSTO&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.centrodecusto.idcentrodecusto&quot;,&quot;title&quot;:&quot;Chave do centro de custo 11&quot;,&quot;prettyId&quot;:&quot;centrodecusto__idcentrodecusto&quot;,&quot;assignedMetadataField&quot;:null,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:false}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.cliente.key_cliente&quot;,&quot;title&quot;:&quot;ID Cliente&quot;,&quot;prettyId&quot;:&quot;attr_cliente_key_cliente&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.cliente.key_cliente&quot;,&quot;title&quot;:&quot;ID Cliente&quot;,&quot;prettyId&quot;:&quot;cliente__key_cliente&quot;,&quot;assignedMetadataField&quot;:null,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;BK_CLIENTE&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.cliente.key_cliente&quot;,&quot;title&quot;:&quot;ID Cliente&quot;,&quot;prettyId&quot;:&quot;cliente__key_cliente&quot;,&quot;assignedMetadataField&quot;:null,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:false}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.empresa.codigodaempresa&quot;,&quot;title&quot;:&quot;ID Empresa&quot;,&quot;prettyId&quot;:&quot;attr_empresa_codigodaempresa&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.empresa.codigodaempresa&quot;,&quot;title&quot;:&quot;ID Empresa&quot;,&quot;prettyId&quot;:&quot;empresa__codigodaempresa&quot;,&quot;assignedMetadataField&quot;:null,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;BK_EMPRESA&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.empresa.codigodaempresa&quot;,&quot;title&quot;:&quot;ID Empresa&quot;,&quot;prettyId&quot;:&quot;empresa__codigodaempresa&quot;,&quot;assignedMetadataField&quot;:null,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:false}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.especiedocumento.idespeciedodocumento&quot;,&quot;title&quot;:&quot;Chave da espécie do documento&quot;,&quot;prettyId&quot;:&quot;attr_especiedocumento_idespeciedodocumento&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.especiedocumento.idespeciedodocumento&quot;,&quot;title&quot;:&quot;Chave da espécie do documento&quot;,&quot;prettyId&quot;:&quot;especiedocumento__idespeciedodocumento&quot;,&quot;assignedMetadataField&quot;:null,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;BK_ESPEC_DOC&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.especiedocumento.idespeciedodocumento&quot;,&quot;title&quot;:&quot;Chave da espécie do documento&quot;,&quot;prettyId&quot;:&quot;especiedocumento__idespeciedodocumento&quot;,&quot;assignedMetadataField&quot;:null,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:false}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.filial.codigodafilial&quot;,&quot;title&quot;:&quot;ID Filial&quot;,&quot;prettyId&quot;:&quot;attr_filial_codigodafilial&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.filial.codigodafilial&quot;,&quot;title&quot;:&quot;ID Filial&quot;,&quot;prettyId&quot;:&quot;filial__codigodafilial&quot;,&quot;assignedMetadataField&quot;:null,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;BK_FILIAL&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.filial.codigodafilial&quot;,&quot;title&quot;:&quot;ID Filial&quot;,&quot;prettyId&quot;:&quot;filial__codigodafilial&quot;,&quot;assignedMetadataField&quot;:null,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:false}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.filialorigem.idfilialorigem&quot;,&quot;title&quot;:&quot;ID Filial Origem&quot;,&quot;prettyId&quot;:&quot;attr_filialorigem_idfilialorigem&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.filialorigem.idfilialorigem&quot;,&quot;title&quot;:&quot;ID Filial Origem&quot;,&quot;prettyId&quot;:&quot;filialorigem__idfilialorigem&quot;,&quot;assignedMetadataField&quot;:null,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;BK_FILIAL_ORIGEM&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.filialorigem.idfilialorigem&quot;,&quot;title&quot;:&quot;ID Filial Origem&quot;,&quot;prettyId&quot;:&quot;filialorigem__idfilialorigem&quot;,&quot;assignedMetadataField&quot;:null,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:false}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.grupodocliente.key_grupo_do_cliente&quot;,&quot;title&quot;:&quot;ID Grupo do Cliente&quot;,&quot;prettyId&quot;:&quot;attr_grupodocliente_key_grupo_do_cliente&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.grupodocliente.key_grupo_do_cliente&quot;,&quot;title&quot;:&quot;ID Grupo do Cliente&quot;,&quot;prettyId&quot;:&quot;grupodocliente__key_grupo_do_cliente&quot;,&quot;assignedMetadataField&quot;:null,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;BK_GRUPO_CLIENTE&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.grupodocliente.key_grupo_do_cliente&quot;,&quot;title&quot;:&quot;ID Grupo do Cliente&quot;,&quot;prettyId&quot;:&quot;grupodocliente__key_grupo_do_cliente&quot;,&quot;assignedMetadataField&quot;:null,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:false}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.modalidadedecobranca.idmodalidadedacobranca&quot;,&quot;title&quot;:&quot;Chave da modalidade de cobrança&quot;,&quot;prettyId&quot;:&quot;attr_modalidadedecobranca_idmodalidadedacobranca&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.modalidadedecobranca.idmodalidadedacobranca&quot;,&quot;title&quot;:&quot;Chave da modalidade de cobrança&quot;,&quot;prettyId&quot;:&quot;modalidadedecobranca__idmodalidadedacobranca&quot;,&quot;assignedMetadataField&quot;:null,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;BK_MODALCOBRANCA&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.modalidadedecobranca.idmodalidadedacobranca&quot;,&quot;title&quot;:&quot;Chave da modalidade de cobrança&quot;,&quot;prettyId&quot;:&quot;modalidadedecobranca__idmodalidadedacobranca&quot;,&quot;assignedMetadataField&quot;:null,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:false}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.modulo.iddomodulo&quot;,&quot;title&quot;:&quot;Id do módulo&quot;,&quot;prettyId&quot;:&quot;attr_modulo_iddomodulo&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.modulo.iddomodulo&quot;,&quot;title&quot;:&quot;Id do módulo&quot;,&quot;prettyId&quot;:&quot;modulo__iddomodulo&quot;,&quot;assignedMetadataField&quot;:null,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;pk_Modulo&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.modulo.iddomodulo&quot;,&quot;title&quot;:&quot;Id do módulo&quot;,&quot;prettyId&quot;:&quot;modulo__iddomodulo&quot;,&quot;assignedMetadataField&quot;:null,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:false}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.naturezafinanceira.idnaturezafinanceira&quot;,&quot;title&quot;:&quot;Chave da natureza financeira&quot;,&quot;prettyId&quot;:&quot;attr_naturezafinanceira_idnaturezafinanceira&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.naturezafinanceira.idnaturezafinanceira&quot;,&quot;title&quot;:&quot;Chave da natureza financeira&quot;,&quot;prettyId&quot;:&quot;naturezafinanceira__idnaturezafinanceira&quot;,&quot;assignedMetadataField&quot;:null,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;BK_NAT_FINANCEIRA&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.naturezafinanceira.idnaturezafinanceira&quot;,&quot;title&quot;:&quot;Chave da natureza financeira&quot;,&quot;prettyId&quot;:&quot;naturezafinanceira__idnaturezafinanceira&quot;,&quot;assignedMetadataField&quot;:null,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:false}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.regiao.codigoeestadodomunicipio&quot;,&quot;title&quot;:&quot;ID Região&quot;,&quot;prettyId&quot;:&quot;attr_regiao_codigoeestadodomunicipio&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.regiao.codigoeestadodomunicipio&quot;,&quot;title&quot;:&quot;ID Região&quot;,&quot;prettyId&quot;:&quot;regiao__codigoeestadodomunicipio&quot;,&quot;assignedMetadataField&quot;:null,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;BK_REGIAO&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.regiao.codigoeestadodomunicipio&quot;,&quot;title&quot;:&quot;ID Região&quot;,&quot;prettyId&quot;:&quot;regiao__codigoeestadodomunicipio&quot;,&quot;assignedMetadataField&quot;:null,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:false}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.titulo.chavedotitulo&quot;,&quot;title&quot;:&quot;Chave do título&quot;,&quot;prettyId&quot;:&quot;attr_titulo_chavedotitulo&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.titulo.chavedotitulo&quot;,&quot;title&quot;:&quot;Chave do título&quot;,&quot;prettyId&quot;:&quot;titulo__chavedotitulo&quot;,&quot;assignedMetadataField&quot;:null,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;CHAVE_TITULO&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.titulo.chavedotitulo&quot;,&quot;title&quot;:&quot;Chave do título&quot;,&quot;prettyId&quot;:&quot;titulo__chavedotitulo&quot;,&quot;assignedMetadataField&quot;:null,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:false}}}}],&quot;dateAttributes&quot;:[{&quot;gd_dataset_date_attribute&quot;:{&quot;id&quot;:&quot;datadadisponbilidade.date&quot;,&quot;title&quot;:&quot;Date (Data da Disponibilidade)&quot;,&quot;prettyId&quot;:&quot;datadadisponbilidade&quot;,&quot;assignedMetadataField&quot;:&quot;DATA_DA_DISPONIBILIDADE&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;datadadisponbilidade.date.yyyymmdd&quot;,&quot;title&quot;:&quot;yyyy-mm-dd (Data da Disponibilidade)&quot;,&quot;prettyId&quot;:&quot;datadadisponbilidade_date_yyyymmdd&quot;,&quot;assignedMetadataField&quot;:null,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:true}}],&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;datadadisponbilidade.date.yyyymmdd&quot;,&quot;title&quot;:&quot;yyyy-mm-dd (Data da Disponibilidade)&quot;,&quot;prettyId&quot;:&quot;datadadisponbilidade_date_yyyymmdd&quot;,&quot;assignedMetadataField&quot;:null,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:true}},&quot;associatedFact&quot;:null}},{&quot;gd_dataset_date_attribute&quot;:{&quot;id&quot;:&quot;datadebaixadotitulo.date&quot;,&quot;title&quot;:&quot;Date (Data de Baixa do Título)&quot;,&quot;prettyId&quot;:&quot;datadebaixadotitulo&quot;,&quot;assignedMetadataField&quot;:&quot;DATA_DA_BAIXA_DO_TITULO&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;datadebaixadotitulo.date.yyyymmdd&quot;,&quot;title&quot;:&quot;yyyy-mm-dd (Data de Baixa do Título)&quot;,&quot;prettyId&quot;:&quot;datadebaixadotitulo_date_yyyymmdd&quot;,&quot;assignedMetadataField&quot;:null,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:true}}],&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;datadebaixadotitulo.date.yyyymmdd&quot;,&quot;title&quot;:&quot;yyyy-mm-dd (Data de Baixa do Título)&quot;,&quot;prettyId&quot;:&quot;datadebaixadotitulo_date_yyyymmdd&quot;,&quot;assignedMetadataField&quot;:null,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:true}},&quot;associatedFact&quot;:null}},{&quot;gd_dataset_date_attribute&quot;:{&quot;id&quot;:&quot;datadeextracao.date&quot;,&quot;title&quot;:&quot;Date (Data)&quot;,&quot;prettyId&quot;:&quot;datadeextracao&quot;,&quot;assignedMetadataField&quot;:&quot;DATA_DE_EMISSAO_TITULO&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;datadeextracao.date.yyyymmdd&quot;,&quot;title&quot;:&quot;yyyy-mm-dd (Data)&quot;,&quot;prettyId&quot;:&quot;datadeextracao_date_yyyymmdd&quot;,&quot;assignedMetadataField&quot;:null,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:true}}],&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;datadeextracao.date.yyyymmdd&quot;,&quot;title&quot;:&quot;yyyy-mm-dd (Data)&quot;,&quot;prettyId&quot;:&quot;datadeextracao_date_yyyymmdd&quot;,&quot;assignedMetadataField&quot;:null,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:true}},&quot;associatedFact&quot;:null}},{&quot;gd_dataset_date_attribute&quot;:{&quot;id&quot;:&quot;datadevencimentodotitulo.date&quot;,&quot;title&quot;:&quot;Date (Data de Vencimento do Título)&quot;,&quot;prettyId&quot;:&quot;datadevencimentodotitulo&quot;,&quot;assignedMetadataField&quot;:&quot;VENCIMENTO_REAL&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;datadevencimentodotitulo.date.yyyymmdd&quot;,&quot;title&quot;:&quot;yyyy-mm-dd (Data de Vencimento do Título)&quot;,&quot;prettyId&quot;:&quot;datadevencimentodotitulo_date_yyyymmdd&quot;,&quot;assignedMetadataField&quot;:null,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:true}}],&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;datadevencimentodotitulo.date.yyyymmdd&quot;,&quot;title&quot;:&quot;yyyy-mm-dd (Data de Vencimento do Título)&quot;,&quot;prettyId&quot;:&quot;datadevencimentodotitulo_date_yyyymmdd&quot;,&quot;assignedMetadataField&quot;:null,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:true}},&quot;associatedFact&quot;:null}}],&quot;simpleFacts&quot;:[{&quot;gd_dataset_fact&quot;:{&quot;id&quot;:&quot;fact.recebimento.saldoareceber&quot;,&quot;title&quot;:&quot;Saldo a Receber&quot;,&quot;prettyId&quot;:&quot;saldoareceber&quot;,&quot;type&quot;:&quot;DECIMAL&quot;,&quot;assignedMetadataField&quot;:&quot;SALDO_RECEBER&quot;}},{&quot;gd_dataset_fact&quot;:{&quot;id&quot;:&quot;fact.recebimento.valordamovimentacao&quot;,&quot;title&quot;:&quot;Valor da Movimentação Recebido&quot;,&quot;prettyId&quot;:&quot;valordamovimentacao&quot;,&quot;type&quot;:&quot;DECIMAL&quot;,&quot;assignedMetadataField&quot;:&quot;VALOR_DA_MOVIMENTACAO&quot;}},{&quot;gd_dataset_fact&quot;:{&quot;id&quot;:&quot;fact.recebimento.valordamulta&quot;,&quot;title&quot;:&quot;Valor da Multa Recebido&quot;,&quot;prettyId&quot;:&quot;valordamulta&quot;,&quot;type&quot;:&quot;DECIMAL&quot;,&quot;assignedMetadataField&quot;:&quot;VALOR_DA_MULTA&quot;}},{&quot;gd_dataset_fact&quot;:{&quot;id&quot;:&quot;fact.recebimento.valordescrescimorecebido&quot;,&quot;title&quot;:&quot;Valor Descrescimo Recebido&quot;,&quot;prettyId&quot;:&quot;valordescrescimorecebido&quot;,&quot;type&quot;:&quot;DECIMAL&quot;,&quot;assignedMetadataField&quot;:&quot;VALOR_DECRESCIMO&quot;}},{&quot;gd_dataset_fact&quot;:{&quot;id&quot;:&quot;fact.recebimento.valordoacrescimo&quot;,&quot;title&quot;:&quot;Valor do Acrescimo Recebido&quot;,&quot;prettyId&quot;:&quot;valordoacrescimo&quot;,&quot;type&quot;:&quot;DECIMAL&quot;,&quot;assignedMetadataField&quot;:&quot;VALOR_ACRESCIMO&quot;}},{&quot;gd_dataset_fact&quot;:{&quot;id&quot;:&quot;fact.recebimento.valordodesconto&quot;,&quot;title&quot;:&quot;Valor do Desconto Recebido&quot;,&quot;prettyId&quot;:&quot;valordodesconto&quot;,&quot;type&quot;:&quot;DECIMAL&quot;,&quot;assignedMetadataField&quot;:&quot;VALOR_DO_DESCONTO&quot;}},{&quot;gd_dataset_fact&quot;:{&quot;id&quot;:&quot;fact.recebimento.valordojuros&quot;,&quot;title&quot;:&quot;Valor do Juros Recebido&quot;,&quot;prettyId&quot;:&quot;valordojuros&quot;,&quot;type&quot;:&quot;DECIMAL&quot;,&quot;assignedMetadataField&quot;:&quot;VALOR_DO_JUROS&quot;}}],&quot;dateFacts&quot;:[],&quot;entitiesWithoutValue&quot;:[],&quot;entitiesWithoutMetadata&quot;:[],&quot;datesWithFactConflict&quot;:[],&quot;unassigneddateFacts&quot;:[],&quot;fieldsWithMetadataConflict&quot;:[]}}" enabled="enabled" guiName="Contas a Receber" guiX="1130" guiY="410" id="CONTAS_A_RECEBER" mode="${LOAD_MODE_FCT}" retriesInterval="60" retriesNumber="5" type="GD_DATASET_WRITER"/>
<Node enabled="enabled" guiName="SimpleCopy" guiX="830" guiY="410" id="SIMPLE_COPY1" type="SIMPLE_COPY"/>
<Node enabled="disabled" guiName="Trash" guiX="982" guiY="410" id="TRASH" type="TRASH"/>
<Edge fromNode="SIMPLE_COPY1:0" guiBendpoints="" guiRouter="Manhattan" id="Edge10" inPort="Port 0 (in)" metadata="Metadata3" outPort="Port 0 (out)" toNode="CONTAS_A_RECEBER:0"/>
</Phase>
</Graph>
