<?xml version="1.0" encoding="UTF-8"?><Graph author="diego.guedes" created="Fri May 11 07:47:44 CDT 2018" guiVersion="3.4.4.P" id="1526048085478" licenseType="Commercial" modified="Mon May 11 10:04:54 CDT 2020" modifiedBy="diego.guedes" name="fin_dim_TipoCarteira" revision="1.18" showComponentDetails="true">
<Global>
<Metadata id="Metadata25" previewAttachment="${DATA_SOURCE_DIR}/TpCarteira.csv" previewAttachmentCharset="ISO-8859-1">
<Record fieldDelimiter="," name="TpCarteira_Input" previewAttachmentCharset="ISO-8859-1" quoteChar="&quot;" quotedStrings="true" recordDelimiter="\n" skipSourceRows="1" type="delimited">
<Field name="BK_TPCARTEIRA" type="string"/>
<Field name="CODIGO_TPCARTEIRA" type="string"/>
<Field eofAsDelimiter="false" name="DESCRICAO_TPCARTEIRA" type="string"/>
</Record>
</Metadata>
<Metadata id="Metadata1" previewAttachment="${DATA_SOURCE_DIR}/TpCarteira.csv" previewAttachmentCharset="ISO-8859-1">
<Record fieldDelimiter="," name="TpCarteira_Output" previewAttachmentCharset="ISO-8859-1" quoteChar="&quot;" quotedStrings="true" recordDelimiter="\n" skipSourceRows="1" type="delimited">
<Field name="BK_TPCARTEIRA" type="string"/>
<Field name="CODIGO_TPCARTEIRA" type="string"/>
<Field eofAsDelimiter="false" name="DESCRICAO_TPCARTEIRA" type="string"/>
</Record>
</Metadata>
<Property fileURL="workspace.prm" id="GraphParameter0"/>
<Note alignment="1" backgroundColorB="225" backgroundColorG="255" backgroundColorR="255" enabled="true" folded="false" height="150" id="Note0" textColorB="0" textColorG="0" textColorR="0" textFontSize="8" title="1. CARGA DO DATASET DE TIPO DE CARTEIRA (DIM)" titleColorB="0" titleColorG="0" titleColorR="0" titleFontSize="10" width="609" x="11" y="16"/>
<Dictionary/>
</Global>
<Phase number="10">
<Node dataset="dataset.tipodecarteira" datasetFieldMappings="{&quot;gd_dataset&quot;:{&quot;datasetId&quot;:&quot;dataset.tipodecarteira&quot;,&quot;datasetTitle&quot;:&quot;Tipo de Carteira&quot;,&quot;attributes&quot;:[{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.tipodecarteira.codigotipodecarteira&quot;,&quot;title&quot;:&quot;Código do tipo de carteira&quot;,&quot;prettyId&quot;:&quot;attr_tipodecarteira_codigotipodecarteira&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.tipodecarteira.codigotipodecarteira&quot;,&quot;title&quot;:&quot;Código do tipo de carteira&quot;,&quot;prettyId&quot;:&quot;codigotipodecarteira&quot;,&quot;assignedMetadataField&quot;:&quot;CODIGO_TPCARTEIRA&quot;,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:null}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.tipodecarteira.idtipodecarteira&quot;,&quot;title&quot;:&quot;Chave do tipo de carteira&quot;,&quot;prettyId&quot;:&quot;attr_tipodecarteira_idtipodecarteira&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.tipodecarteira.idtipodecarteira&quot;,&quot;title&quot;:&quot;Chave do tipo de carteira&quot;,&quot;prettyId&quot;:&quot;idtipodecarteira&quot;,&quot;assignedMetadataField&quot;:&quot;BK_TPCARTEIRA&quot;,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:null}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.tipodecarteira.tipodecarteira&quot;,&quot;title&quot;:&quot;Descrição do tipo de carteira&quot;,&quot;prettyId&quot;:&quot;attr_tipodecarteira_tipodecarteira&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.tipodecarteira.tipodecarteira&quot;,&quot;title&quot;:&quot;Descrição do tipo de carteira&quot;,&quot;prettyId&quot;:&quot;tipodecarteira&quot;,&quot;assignedMetadataField&quot;:&quot;DESCRICAO_TPCARTEIRA&quot;,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:null}}],&quot;referencedAttributes&quot;:[],&quot;dateAttributes&quot;:[],&quot;simpleFacts&quot;:[],&quot;dateFacts&quot;:[],&quot;unassigneddateFacts&quot;:[],&quot;entitiesWithoutMetadata&quot;:[],&quot;fieldsWithMetadataConflict&quot;:[],&quot;datesWithFactConflict&quot;:[],&quot;entitiesWithoutValue&quot;:[]}}" enabled="enabled" guiName="Tipo de Carteira" guiX="449" guiY="55" id="TIPO_DE_CARTEIRA" mode="${LOAD_MODE_DIM}" retriesInterval="60" retriesNumber="5" type="GD_DATASET_WRITER"/>
<Node charset="ISO-8859-1" enabled="enabled" fileURL="zip:(${DATA_SOURCE_DIR}/${gdc_agent_zip})#TpCarteira.csv*" guiName="TpCarteira" guiX="24" guiY="55" id="TP_CARTEIRA" type="DATA_READER"/>
<Node enabled="disabled" guiName="Trash" guiX="307" guiY="55" id="TRASH" type="TRASH"/>
<Node enabled="enabled" guiName="Treatment" guiX="168" guiY="55" id="TREATMENT" type="REFORMAT">
<attr name="transform"><![CDATA[//#CTL2
import "trans/lib.ctl";

// Transforms input record into output record.
function integer transform() {
	$out.0.BK_TPCARTEIRA = $in.0.BK_TPCARTEIRA;
	$out.0.CODIGO_TPCARTEIRA = $in.0.CODIGO_TPCARTEIRA;
	
	$out.0.DESCRICAO_TPCARTEIRA = formatString($in.0.DESCRICAO_TPCARTEIRA, null);
	
	return ALL;
}

// Called during component initialization.
// function boolean init() {}

// Called during each graph run before the transform is executed. May be used to allocate and initialize resources
// required by the transform. All resources allocated within this method should be released
// by the postExecute() method.
// function void preExecute() {}

// Called only if transform() throws an exception.
// function integer transformOnError(string errorMessage, string stackTrace) {}

// Called during each graph run after the entire transform was executed. Should be used to free any resources
// allocated within the preExecute() method.
// function void postExecute() {}

// Called to return a user-defined error message when an error occurs.
// function string getMessage() {}
]]></attr>
</Node>
<Edge fromNode="TP_CARTEIRA:0" guiBendpoints="" guiRouter="Manhattan" id="Edge1" inPort="Port 0 (in)" metadata="Metadata25" outPort="Port 0 (output)" toNode="TREATMENT:0"/>
<Edge fromNode="TREATMENT:0" guiBendpoints="" guiRouter="Manhattan" id="Edge0" inPort="Port 0 (in)" metadata="Metadata1" outPort="Port 0 (out)" toNode="TIPO_DE_CARTEIRA:0"/>
</Phase>
</Graph>
