<?xml version="1.0" encoding="UTF-8"?><Graph author="diego.guedes" created="Fri May 11 07:47:44 CDT 2018" guiVersion="3.4.4.P" id="1526048085478" licenseType="Commercial" modified="Mon May 11 08:59:49 CDT 2020" modifiedBy="diego.guedes" name="fin_dim_EspecieDocumento" revision="1.14" showComponentDetails="true">
<Global>
<Metadata id="Metadata19" previewAttachment="${DATA_SOURCE_DIR}/EspecDoc.csv" previewAttachmentCharset="ISO-8859-1">
<Record fieldDelimiter="," name="EspecDoc_Input" previewAttachmentCharset="ISO-8859-1" quoteChar="&quot;" quotedStrings="true" recordDelimiter="\n" skipSourceRows="1" type="delimited">
<Field name="BK_ESPEC_DOC" type="string"/>
<Field name="TABELA_ESPEC_DOC" type="string"/>
<Field name="COD_ESPEC_DOC" type="string"/>
<Field eofAsDelimiter="false" name="DESC_ESPEC_DOC" type="string"/>
</Record>
</Metadata>
<Metadata id="Metadata1" previewAttachment="${DATA_SOURCE_DIR}/EspecDoc.csv" previewAttachmentCharset="ISO-8859-1">
<Record fieldDelimiter="," name="EspecDoc_Output" previewAttachmentCharset="ISO-8859-1" quoteChar="&quot;" quotedStrings="true" recordDelimiter="\n" skipSourceRows="1" type="delimited">
<Field name="BK_ESPEC_DOC" type="string"/>
<Field name="TABELA_ESPEC_DOC" type="string"/>
<Field name="COD_ESPEC_DOC" type="string"/>
<Field eofAsDelimiter="false" name="DESC_ESPEC_DOC" type="string"/>
</Record>
</Metadata>
<Property fileURL="workspace.prm" id="GraphParameter0"/>
<Note alignment="1" backgroundColorB="225" backgroundColorG="255" backgroundColorR="255" enabled="true" folded="false" height="150" id="Note0" textColorB="0" textColorG="0" textColorR="0" textFontSize="8" title="1. CARGA DO DATASET DE ESPÉCIE DE DOCUMENTO (DIM)" titleColorB="0" titleColorG="0" titleColorR="0" titleFontSize="10" width="609" x="11" y="16"/>
<Dictionary/>
</Global>
<Phase number="10">
<Node dataset="dataset.especiedocumento" datasetFieldMappings="{&quot;gd_dataset&quot;:{&quot;datasetId&quot;:&quot;dataset.especiedocumento&quot;,&quot;datasetTitle&quot;:&quot;Espécie Documento&quot;,&quot;attributes&quot;:[{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.especiedocumento.codigodaespeciedodocumento&quot;,&quot;title&quot;:&quot;Código da espécie do documento&quot;,&quot;prettyId&quot;:&quot;attr_especiedocumento_codigodaespeciedodocumento&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.especiedocumento.codigodaespeciedodocumento&quot;,&quot;title&quot;:&quot;Código da espécie do documento&quot;,&quot;prettyId&quot;:&quot;codigodaespeciedodocumento&quot;,&quot;assignedMetadataField&quot;:&quot;COD_ESPEC_DOC&quot;,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:null}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.especiedocumento.especiedodocumento&quot;,&quot;title&quot;:&quot;Descrição da espécie do documento&quot;,&quot;prettyId&quot;:&quot;attr_especiedocumento_especiedodocumento&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.especiedocumento.especiedodocumento&quot;,&quot;title&quot;:&quot;Descrição da espécie do documento&quot;,&quot;prettyId&quot;:&quot;especiedodocumento&quot;,&quot;assignedMetadataField&quot;:&quot;DESC_ESPEC_DOC&quot;,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:null}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.especiedocumento.idespeciedodocumento&quot;,&quot;title&quot;:&quot;Chave da espécie do documento&quot;,&quot;prettyId&quot;:&quot;attr_especiedocumento_idespeciedodocumento&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.especiedocumento.idespeciedodocumento&quot;,&quot;title&quot;:&quot;Chave da espécie do documento&quot;,&quot;prettyId&quot;:&quot;idespeciedodocumento&quot;,&quot;assignedMetadataField&quot;:&quot;BK_ESPEC_DOC&quot;,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:null}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.especiedocumento.tabeladaespeciedodocumento&quot;,&quot;title&quot;:&quot;Tabela da espécie do documento&quot;,&quot;prettyId&quot;:&quot;attr_especiedocumento_tabeladaespeciedodocumento&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.especiedocumento.tabeladaespeciedodocumento&quot;,&quot;title&quot;:&quot;Tabela da espécie do documento&quot;,&quot;prettyId&quot;:&quot;tabeladaespeciedodocumento&quot;,&quot;assignedMetadataField&quot;:&quot;TABELA_ESPEC_DOC&quot;,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:null}}],&quot;referencedAttributes&quot;:[],&quot;dateAttributes&quot;:[],&quot;simpleFacts&quot;:[],&quot;dateFacts&quot;:[],&quot;unassigneddateFacts&quot;:[],&quot;entitiesWithoutMetadata&quot;:[],&quot;fieldsWithMetadataConflict&quot;:[],&quot;datesWithFactConflict&quot;:[],&quot;entitiesWithoutValue&quot;:[]}}" enabled="enabled" guiName="Espécie de Documento" guiX="449" guiY="55" id="ESPECIE_DE_DOCUMENTO" mode="${LOAD_MODE_DIM}" retriesInterval="60" retriesNumber="5" type="GD_DATASET_WRITER"/>
<Node charset="ISO-8859-1" enabled="enabled" fileURL="zip:(${DATA_SOURCE_DIR}/${gdc_agent_zip})#EspecDoc.csv*" guiName="EspecDoc" guiX="24" guiY="55" id="ESPEC_DOC" type="DATA_READER"/>
<Node enabled="disabled" guiName="Trash" guiX="307" guiY="55" id="TRASH" type="TRASH"/>
<Node enabled="enabled" guiName="Treatment" guiX="168" guiY="55" id="TREATMENT" type="REFORMAT">
<attr name="transform"><![CDATA[//#CTL2
import "trans/lib.ctl";

// Transforms input record into output record.
function integer transform() {
	$out.0.BK_ESPEC_DOC = $in.0.BK_ESPEC_DOC;
	$out.0.COD_ESPEC_DOC = $in.0.COD_ESPEC_DOC;
	
	$out.0.DESC_ESPEC_DOC = formatString($in.0.DESC_ESPEC_DOC, null);
	$out.0.TABELA_ESPEC_DOC = formatString($in.0.TABELA_ESPEC_DOC, null);
	
	return ALL;
}

// Called during component initialization.
// function boolean init() {}

// Called during each graph run before the transform is executed. May be used to allocate and initialize resources
// required by the transform. All resources allocated within this method should be released
// by the postExecute() method.
// function void preExecute() {}

// Called only if transform() throws an exception.
// function integer transformOnError(string errorMessage, string stackTrace) {}

// Called during each graph run after the entire transform was executed. Should be used to free any resources
// allocated within the preExecute() method.
// function void postExecute() {}

// Called to return a user-defined error message when an error occurs.
// function string getMessage() {}
]]></attr>
</Node>
<Edge fromNode="ESPEC_DOC:0" guiBendpoints="" guiRouter="Manhattan" id="Edge1" inPort="Port 0 (in)" metadata="Metadata19" outPort="Port 0 (output)" toNode="TREATMENT:0"/>
<Edge fromNode="TREATMENT:0" guiBendpoints="" guiRouter="Manhattan" id="Edge0" inPort="Port 0 (in)" metadata="Metadata1" outPort="Port 0 (out)" toNode="ESPECIE_DE_DOCUMENTO:0"/>
</Phase>
</Graph>
