<?xml version="1.0" encoding="UTF-8"?><Graph author="mateus.romero" created="Tue Nov 21 06:08:43 CST 2017" guiVersion="3.4.4.P" id="1511348377577" licenseType="Commercial" modified="Wed May 13 08:28:20 CDT 2020" modifiedBy="diego.guedes" name="fin_fct_ContasPagar" revision="1.37" showComponentDetails="true">
<Global>
<Metadata fileURL="${META_DIR}/_2Dates.fmt" id="Metadata3"/>
<Metadata fileURL="${META_DIR}/sintax.fmt" id="Metadata2"/>
<Metadata id="Metadata0" previewAttachment="${DATA_SOURCE_DIR}/Pagamento.csv" previewAttachmentCharset="ISO-8859-1">
<Record fieldDelimiter="," name="Pagamento_Input" previewAttachmentCharset="ISO-8859-1" quoteChar="&quot;" quotedStrings="true" recordDelimiter="\n" skipSourceRows="1" type="delimited">
<Field name="BK_EMPRESA" type="string"/>
<Field name="BK_FILIAL" type="string"/>
<Field name="BK_ESPECIE_DOC" type="string"/>
<Field name="BK_TIPO_CARTEIRA" type="string"/>
<Field name="BK_CENTRO_DE_CUSTO" type="string"/>
<Field name="BK_NATUREZA_FINANCEIRA" type="string"/>
<Field name="BK_FORNECEDOR" type="string"/>
<Field name="BK_FILIAL_ORIGEM" type="string"/>
<Field name="BK_REGIAO" type="string"/>
<Field name="BK_GRUPO_FORNECEDOR" type="string"/>
<Field name="BK_BCO" type="string"/>
<Field name="DATA_DE_EMISSAO" type="string"/>
<Field name="DATA_DA_BAIXA_DO_TITULO" type="string"/>
<Field name="DATA_DA_MOVIMENTACAO" type="string"/>
<Field name="VENCIMENTO_REAL" type="string"/>
<Field name="NUMERO_TITULO" type="string"/>
<Field name="NUMERO_DA_PARCELA" type="string"/>
<Field name="NUMERO_DO_BORDERO" type="string"/>
<Field name="LOJA" type="string"/>
<Field name="TIPO_DE_FORNECEDOR" type="string"/>
<Field name="PREFIXO_TITULO" type="string"/>
<Field name="SEQUENCIA_DA_BAIXA" type="string"/>
<Field name="VALOR_DA_MOVIMENTACAO" type="string"/>
<Field name="VALOR_VENCIMENTO" type="string"/>
<Field name="VALOR_DO_DESCONTO" type="string"/>
<Field name="VALOR_DO_JUROS" type="string"/>
<Field name="VALOR_DA_MULTA" type="string"/>
<Field name="VALOR_ACRESCIMO" type="string"/>
<Field name="VALOR_DECRESCIMO" type="string"/>
<Field eofAsDelimiter="false" name="DATA_DA_DISPONIBILIDADE" type="string"/>
</Record>
</Metadata>
<Metadata id="Metadata1" previewAttachment="${DATA_SOURCE_DIR}/Pagamento.csv" previewAttachmentCharset="ISO-8859-1">
<Record fieldDelimiter="," name="Pagamento_Output" previewAttachmentCharset="ISO-8859-1" quoteChar="&quot;" quotedStrings="true" recordDelimiter="\n" skipSourceRows="1" type="delimited">
<Field name="BK_EMPRESA" type="string"/>
<Field name="BK_FILIAL" type="string"/>
<Field name="BK_ESPECIE_DOC" type="string"/>
<Field name="BK_TIPO_CARTEIRA" type="string"/>
<Field name="BK_CENTRO_DE_CUSTO" type="string"/>
<Field name="BK_NATUREZA_FINANCEIRA" type="string"/>
<Field name="BK_FORNECEDOR" type="string"/>
<Field name="BK_FILIAL_ORIGEM" type="string"/>
<Field name="BK_REGIAO" type="string"/>
<Field name="BK_GRUPO_FORNECEDOR" type="string"/>
<Field name="BK_BCO" type="string"/>
<Field format="yyyyMMdd HH:mm:ss" name="DATA_DE_EMISSAO" type="date"/>
<Field format="yyyyMMdd HH:mm:ss" name="DATA_DA_BAIXA_DO_TITULO" type="date"/>
<Field format="yyyyMMdd HH:mm:ss" name="DATA_DA_MOVIMENTACAO" type="date"/>
<Field format="yyyyMMdd HH:mm:ss" name="VENCIMENTO_REAL" type="date"/>
<Field name="NUMERO_TITULO" type="string"/>
<Field name="NUMERO_DA_PARCELA" type="string"/>
<Field name="NUMERO_DO_BORDERO" type="string"/>
<Field name="LOJA" type="string"/>
<Field name="TIPO_DE_FORNECEDOR" type="string"/>
<Field name="PREFIXO_TITULO" type="string"/>
<Field name="SEQUENCIA_DA_BAIXA" type="string"/>
<Field name="VALOR_DA_MOVIMENTACAO" type="decimal"/>
<Field name="VALOR_VENCIMENTO" type="decimal"/>
<Field name="VALOR_DO_DESCONTO" type="decimal"/>
<Field name="VALOR_DO_JUROS" type="decimal"/>
<Field name="VALOR_DA_MULTA" type="decimal"/>
<Field name="VALOR_ACRESCIMO" type="decimal"/>
<Field name="VALOR_DECRESCIMO" type="decimal"/>
<Field eofAsDelimiter="false" format="yyyyMMdd HH:mm:ss" name="DATA_DA_DISPONIBILIDADE" type="date"/>
<Field name="CHAVE_TITULO" type="string"/>
<Field name="Tabela" type="string"/>
<Field name="Modulo" type="string"/>
<Field name="pk_Modulo" type="string"/>
</Record>
</Metadata>
<Property fileURL="workspace.prm" id="GraphParameter0"/>
<Note alignment="1" backgroundColorB="225" backgroundColorG="255" backgroundColorR="255" enabled="true" folded="false" height="175" id="Note1" textColorB="0" textColorG="0" textColorR="0" textFontSize="8" title="2. REMOVER DADOS" titleColorB="0" titleColorG="0" titleColorR="0" titleFontSize="10" width="483" x="804" y="9">
<attr name="text"><![CDATA[Realiza a remoção dos dados duplicados do ambiente, de acordo com o método de carga (Full Load / Incremental).]]></attr>
</Note>
<Note alignment="1" backgroundColorB="225" backgroundColorG="255" backgroundColorR="255" enabled="true" folded="false" height="160" id="Note6" textColorB="0" textColorG="0" textColorR="0" textFontSize="8" title="3. REMOVER DADOS (MONTHS_TO_LOAD)" titleColorB="0" titleColorG="0" titleColorR="0" titleFontSize="10" width="483" x="804" y="199">
<attr name="text"><![CDATA[Apaga os dados históricos do workspace do GoodData, caso estes sejam muito antigos, garantindo assim a eficiência na geração de relatórios da plataforma.]]></attr>
</Note>
<Note alignment="1" backgroundColorB="225" backgroundColorG="255" backgroundColorR="255" enabled="true" folded="false" height="113" id="Note2" textColorB="0" textColorG="0" textColorR="0" textFontSize="8" title="4. CARGA DO DATASET DE PAGAMENTOS (FATO)" titleColorB="0" titleColorG="0" titleColorR="0" titleFontSize="10" width="483" x="804" y="369"/>
<Note alignment="1" backgroundColorB="225" backgroundColorG="255" backgroundColorR="255" enabled="true" folded="false" height="165" id="Note0" textColorB="0" textColorG="0" textColorR="0" textFontSize="8" title="1. LEITURA / TRATAMENTO DOS DADOS" titleColorB="0" titleColorG="0" titleColorR="0" titleFontSize="10" width="767" x="10" y="14"/>
<Dictionary/>
</Global>
<Phase number="10">
<Node enabled="enabled" guiName="ExtFilter" guiX="344" guiY="74" id="EXT_FILTER1" type="EXT_FILTER">
<attr name="filterExpression"><![CDATA[//#CTL2
$in.0.BK_EMPRESA <> null]]></attr>
</Node>
<Node enabled="enabled" guiName="MONTHS_TO_LOAD Filter" guiX="163" guiY="74" id="MONTHS_TO_LOAD_FILTER" type="REFORMAT">
<attr name="transform"><![CDATA[//#CTL2
import 'trans/lib.ctl';

// Transforms input record into output record.
function integer transform() {
	if(($in.0.DATA_DE_EMISSAO == null) or (trim($in.0.DATA_DE_EMISSAO) == '')) {
		$out.0.* = null;
	} else {
		data = str2date($in.0.DATA_DE_EMISSAO, '${DATE_PATTERN}', '${DATE_LOCALE}');
		if ((data < GOODDATA_MINDATE) || (data > GOODDATA_MAXDATE) || (data < ETL_MAXDATE)) {
			$out.0.* = null;
		} else {
			$out.0.* = $in.0.*;
		}
	}
	
	return ALL;
}

// Called during component initialization.
// function boolean init() {}

// Called during each graph run before the transform is executed. May be used to allocate and initialize resources
// required by the transform. All resources allocated within this method should be released
// by the postExecute() method.
// function void preExecute() {}

// Called only if transform() throws an exception.
// function integer transformOnError(string errorMessage, string stackTrace) {}

// Called during each graph run after the entire transform was executed. Should be used to free any resources
// allocated within the preExecute() method.
// function void postExecute() {}

// Called to return a user-defined error message when an error occurs.
// function string getMessage() {}
]]></attr>
</Node>
<Node charset="ISO-8859-1" enabled="enabled" fileURL="zip:(${DATA_SOURCE_DIR}/${gdc_agent_zip})#Pagamento.csv*" guiName="Pagamentos" guiX="22" guiY="74" id="PAGAMENTOS1" type="DATA_READER"/>
<Node enabled="enabled" guiName="SimpleCopy" guiX="628" guiY="72" id="SIMPLE_COPY" type="SIMPLE_COPY"/>
<Node enabled="enabled" guiName="Treatment" guiX="485" guiY="74" id="TREATMENT" type="REFORMAT">
<attr name="transform"><![CDATA[//#CTL2
import "trans/lib.ctl";

// Transforms input record into output record.
function integer transform() {
	$out.0.BK_EMPRESA = $in.0.BK_EMPRESA;
	$out.0.BK_FILIAL = $in.0.BK_FILIAL;
	$out.0.BK_ESPECIE_DOC = $in.0.BK_ESPECIE_DOC;
	$out.0.BK_TIPO_CARTEIRA = $in.0.BK_TIPO_CARTEIRA;
	$out.0.BK_CENTRO_DE_CUSTO = $in.0.BK_CENTRO_DE_CUSTO;
	$out.0.BK_NATUREZA_FINANCEIRA = $in.0.BK_NATUREZA_FINANCEIRA;
	$out.0.BK_FORNECEDOR = $in.0.BK_FORNECEDOR;
	$out.0.BK_FILIAL_ORIGEM = $in.0.BK_FILIAL_ORIGEM;
	$out.0.BK_REGIAO = $in.0.BK_REGIAO;
	$out.0.BK_GRUPO_FORNECEDOR = $in.0.BK_GRUPO_FORNECEDOR;
	$out.0.BK_BCO = $in.0.BK_BCO;
	$out.0.CHAVE_TITULO = $in.0.NUMERO_TITULO + '|' + $in.0.PREFIXO_TITULO + '|' + $in.0.NUMERO_DA_PARCELA;
	
	$out.0.DATA_DE_EMISSAO = formatDate($in.0.DATA_DE_EMISSAO);
	$out.0.DATA_DA_BAIXA_DO_TITULO = formatDate($in.0.DATA_DA_BAIXA_DO_TITULO);
	$out.0.DATA_DA_MOVIMENTACAO = formatDate($in.0.DATA_DA_MOVIMENTACAO);
	$out.0.DATA_DA_DISPONIBILIDADE = formatDate($in.0.DATA_DA_DISPONIBILIDADE);
	$out.0.VENCIMENTO_REAL = formatDate($in.0.VENCIMENTO_REAL);
	
	$out.0.NUMERO_TITULO = formatString($in.0.NUMERO_TITULO, null);
	$out.0.NUMERO_DA_PARCELA = formatString($in.0.NUMERO_DA_PARCELA, null);
	$out.0.NUMERO_DO_BORDERO = formatString($in.0.NUMERO_DO_BORDERO, null);
	$out.0.LOJA = formatString($in.0.LOJA, null);
	$out.0.TIPO_DE_FORNECEDOR = formatString($in.0.TIPO_DE_FORNECEDOR, null);
	$out.0.PREFIXO_TITULO = formatString($in.0.PREFIXO_TITULO, null);
	$out.0.SEQUENCIA_DA_BAIXA = formatString($in.0.SEQUENCIA_DA_BAIXA, null);
	
	$out.0.VALOR_DA_MOVIMENTACAO = formatDecimal($in.0.VALOR_DA_MOVIMENTACAO, false);
	$out.0.VALOR_VENCIMENTO = formatDecimal($in.0.VALOR_VENCIMENTO, false);
	$out.0.VALOR_DO_DESCONTO = formatDecimal($in.0.VALOR_DO_DESCONTO, true);
	$out.0.VALOR_DO_JUROS = formatDecimal($in.0.VALOR_DO_JUROS, true);
	$out.0.VALOR_DA_MULTA = formatDecimal($in.0.VALOR_DA_MULTA, true);
	$out.0.VALOR_ACRESCIMO = formatDecimal($in.0.VALOR_ACRESCIMO, true);
	$out.0.VALOR_DECRESCIMO = formatDecimal($in.0.VALOR_DECRESCIMO, true);
	
	$out.0.Modulo = 'FINANCEIRO';
	$out.0.Tabela = 'CONTAS A PAGAR';
	$out.0.pk_Modulo = $out.0.Modulo + '|' + $out.0.Tabela;
	
	return ALL;
}

// Called during component initialization.
// function boolean init() {}

// Called during each graph run before the transform is executed. May be used to allocate and initialize resources
// required by the transform. All resources allocated within this method should be released
// by the postExecute() method.
// function void preExecute() {}

// Called only if transform() throws an exception.
// function integer transformOnError(string errorMessage, string stackTrace) {}

// Called during each graph run after the entire transform was executed. Should be used to free any resources
// allocated within the preExecute() method.
// function void postExecute() {}

// Called to return a user-defined error message when an error occurs.
// function string getMessage() {}
]]></attr>
</Node>
<Edge debugMode="false" fromNode="EXT_FILTER1:0" guiBendpoints="" guiRouter="Manhattan" id="Edge8" inPort="Port 0 (in)" metadata="Metadata0" outPort="Port 0 (accepted)" toNode="TREATMENT:0"/>
<Edge debugMode="false" fromNode="MONTHS_TO_LOAD_FILTER:0" guiBendpoints="" guiRouter="Manhattan" id="Edge13" inPort="Port 0 (in)" metadata="Metadata0" outPort="Port 0 (out)" toNode="EXT_FILTER1:0"/>
<Edge fromNode="PAGAMENTOS1:0" guiBendpoints="" guiRouter="Manhattan" id="Edge3" inPort="Port 0 (in)" metadata="Metadata0" outPort="Port 0 (output)" toNode="MONTHS_TO_LOAD_FILTER:0"/>
<Edge debugMode="false" fromNode="SIMPLE_COPY:0" guiBendpoints="" guiRouter="Manhattan" id="Edge1" inPort="Port 0 (in)" metadata="Metadata1" outPort="Port 0 (out)" toNode="AGGREGATE_MENOR_DATA2:0"/>
<Edge debugMode="false" fromNode="SIMPLE_COPY:1" guiBendpoints="" guiRouter="Manhattan" id="Edge2" inPort="Port 0 (in)" metadata="Metadata1" outPort="Port 1 (out)" toNode="AGGREGATE_MENOR_DATA1:0"/>
<Edge fromNode="SIMPLE_COPY:2" guiBendpoints="" guiRouter="Manhattan" id="Edge7" inPort="Port 0 (in)" metadata="Metadata1" outPort="Port 2 (out)" toNode="SIMPLE_COPY1:0"/>
<Edge fromNode="TREATMENT:0" guiBendpoints="" guiRouter="Manhattan" id="Edge0" inPort="Port 0 (in)" metadata="Metadata1" outPort="Port 0 (out)" toNode="SIMPLE_COPY:0"/>
</Phase>
<Phase number="20">
<Node enabled="enabled" guiName="Aggregate" guiX="825" guiY="81" id="AGGREGATE_MENOR_DATA2" mapping="$Min_Date:=min($DATA_DE_EMISSAO);$Max_Date:=max($DATA_DE_EMISSAO);" type="AGGREGATE">
<attr name="guiDescription"><![CDATA[OBTÉM MAIOR E MENOR DATA]]></attr>
</Node>
<Node enabled="enabled" guiName="MAQL DML Execute" guiX="1125" guiY="81" id="MAQL_DML_EXECUTE_DELETE_DATA_FATO_HKL1" maqlInputField="syntax_content" type="MAQL_DML_EXECUTE">
<attr name="guiDescription"><![CDATA[APAGA DADOS FATO HKL]]></attr>
</Node>
<Node enabled="enabled" guiName="Reformat" guiX="977" guiY="81" id="REFORMAT_MENOR_DATA2" type="REFORMAT">
<attr name="transform"><![CDATA[//#CTL2

// Transforms input record into output record.
function integer transform() {
	string loadMode = '${LOAD_MODE_FCT}';
	if (upperCase(loadMode) == 'INCREMENTAL') {
		$out.0.syntax_content = 'DELETE FROM {attr.pagamento.factsof} WHERE {datadeextracao.date.yyyymmdd} BETWEEN '+'"'+date2str($in.0.Min_Date, "yyyy-MM-dd")+'" AND "'+date2str($in.0.Max_Date, "yyyy-MM-dd")+'"';
	} else {
		$out.0.syntax_content = 'DELETE FROM {attr.pagamento.factsof}';
	}
	
	return ALL;
}

// Called during component initialization.
// function boolean init() {}

// Called during each graph run before the transform is executed. May be used to allocate and initialize resources
// required by the transform. All resources allocated within this method should be released
// by the postExecute() method.
// function void preExecute() {}

// Called only if transform() throws an exception.
// function integer transformOnError(string errorMessage, string stackTrace) {}

// Called during each graph run after the entire transform was executed. Should be used to free any resources
// allocated within the preExecute() method.
// function void postExecute() {}

// Called to return a user-defined error message when an error occurs.
// function string getMessage() {}
]]></attr>
<attr name="guiDescription"><![CDATA[GERA STATEMENT DE DELETE]]></attr>
</Node>
<Edge debugMode="false" fromNode="AGGREGATE_MENOR_DATA2:0" guiBendpoints="" guiRouter="Manhattan" id="Edge6" inPort="Port 0 (in)" metadata="Metadata3" outPort="Port 0 (out)" toNode="REFORMAT_MENOR_DATA2:0"/>
<Edge debugMode="false" fromNode="REFORMAT_MENOR_DATA2:0" guiBendpoints="" guiRouter="Manhattan" id="Edge16" inPort="Port 0 (input)" metadata="Metadata2" outPort="Port 0 (out)" toNode="MAQL_DML_EXECUTE_DELETE_DATA_FATO_HKL1:0"/>
</Phase>
<Phase number="25">
<Node enabled="enabled" guiName="Aggregate" guiX="825" guiY="256" id="AGGREGATE_MENOR_DATA1" mapping="$Min_Date:=min($DATA_DE_EMISSAO);$Max_Date:=max($DATA_DE_EMISSAO);" type="AGGREGATE">
<attr name="guiDescription"><![CDATA[OBTÉM MAIOR E MENOR DATA]]></attr>
</Node>
<Node enabled="enabled" guiName="MAQL DML Execute" guiX="1125" guiY="256" id="MAQL_DML_EXECUTE_DELETE_DATA_FATO_HKL2" maqlInputField="syntax_content" type="MAQL_DML_EXECUTE">
<attr name="guiDescription"><![CDATA[APAGA DADOS FATO HKL]]></attr>
</Node>
<Node enabled="enabled" guiName="Reformat" guiX="977" guiY="256" id="REFORMAT_MENOR_DATA1" type="REFORMAT">
<attr name="transform"><![CDATA[//#CTL2
import 'trans/lib.ctl';

// Transforms input record into output record.
function integer transform() {
	$out.0.syntax_content = 'DELETE FROM {attr.pagamento.factsof} WHERE {datadeextracao.date.yyyymmdd} < "' + ETL_MAXDATE + '"';
	
	return ALL;
}

// Called during component initialization.
// function boolean init() {}

// Called during each graph run before the transform is executed. May be used to allocate and initialize resources
// required by the transform. All resources allocated within this method should be released
// by the postExecute() method.
// function void preExecute() {}

// Called only if transform() throws an exception.
// function integer transformOnError(string errorMessage, string stackTrace) {}

// Called during each graph run after the entire transform was executed. Should be used to free any resources
// allocated within the preExecute() method.
// function void postExecute() {}

// Called to return a user-defined error message when an error occurs.
// function string getMessage() {}
]]></attr>
<attr name="guiDescription"><![CDATA[GERA STATEMENT DE DELETE]]></attr>
</Node>
<Edge debugMode="false" fromNode="AGGREGATE_MENOR_DATA1:0" guiBendpoints="" guiRouter="Manhattan" id="Edge9" inPort="Port 0 (in)" metadata="Metadata3" outPort="Port 0 (out)" toNode="REFORMAT_MENOR_DATA1:0"/>
<Edge debugMode="false" fromNode="REFORMAT_MENOR_DATA1:0" guiBendpoints="" guiRouter="Manhattan" id="Edge12" inPort="Port 0 (input)" metadata="Metadata2" outPort="Port 0 (out)" toNode="MAQL_DML_EXECUTE_DELETE_DATA_FATO_HKL2:0"/>
</Phase>
<Phase number="30">
<Node dataset="dataset.pagamento" datasetFieldMappings="{&quot;gd_dataset&quot;:{&quot;datasetId&quot;:&quot;dataset.pagamento&quot;,&quot;datasetTitle&quot;:&quot;Pagamento&quot;,&quot;attributes&quot;:[{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.pagamento.lojadopagaemnto&quot;,&quot;title&quot;:&quot;Loja do Pagamento&quot;,&quot;prettyId&quot;:&quot;attr_pagamento_lojadopagaemnto&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.pagamento.lojadopagaemnto&quot;,&quot;title&quot;:&quot;Loja do Pagamento&quot;,&quot;prettyId&quot;:&quot;lojadopagaemnto&quot;,&quot;assignedMetadataField&quot;:&quot;LOJA&quot;,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:null}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.pagamento.tipodefornecedorpagamento&quot;,&quot;title&quot;:&quot;Tipo de Fornecedor Pagamento&quot;,&quot;prettyId&quot;:&quot;attr_pagamento_tipodefornecedorpagamento&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.pagamento.tipodefornecedorpagamento&quot;,&quot;title&quot;:&quot;Tipo de Fornecedor Pagamento&quot;,&quot;prettyId&quot;:&quot;tipodefornecedorpagamento&quot;,&quot;assignedMetadataField&quot;:&quot;TIPO_DE_FORNECEDOR&quot;,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:null}}],&quot;referencedAttributes&quot;:[{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.banco.idbanco&quot;,&quot;title&quot;:&quot;Chave do banco&quot;,&quot;prettyId&quot;:&quot;attr_banco_idbanco&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.banco.idbanco&quot;,&quot;title&quot;:&quot;Chave do banco&quot;,&quot;prettyId&quot;:&quot;banco__idbanco&quot;,&quot;assignedMetadataField&quot;:null,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;BK_BCO&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.banco.idbanco&quot;,&quot;title&quot;:&quot;Chave do banco&quot;,&quot;prettyId&quot;:&quot;banco__idbanco&quot;,&quot;assignedMetadataField&quot;:null,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:false}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.bordero.numerodobordero&quot;,&quot;title&quot;:&quot;Número do bordero&quot;,&quot;prettyId&quot;:&quot;attr_bordero_numerodobordero&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.bordero.numerodobordero&quot;,&quot;title&quot;:&quot;Número do bordero&quot;,&quot;prettyId&quot;:&quot;bordero__numerodobordero&quot;,&quot;assignedMetadataField&quot;:null,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;NUMERO_DO_BORDERO&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.bordero.numerodobordero&quot;,&quot;title&quot;:&quot;Número do bordero&quot;,&quot;prettyId&quot;:&quot;bordero__numerodobordero&quot;,&quot;assignedMetadataField&quot;:null,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:false}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.centrodecusto.idcentrodecusto&quot;,&quot;title&quot;:&quot;Chave do centro de custo 11&quot;,&quot;prettyId&quot;:&quot;attr_centrodecusto_idcentrodecusto&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.centrodecusto.idcentrodecusto&quot;,&quot;title&quot;:&quot;Chave do centro de custo 11&quot;,&quot;prettyId&quot;:&quot;centrodecusto__idcentrodecusto&quot;,&quot;assignedMetadataField&quot;:null,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;BK_CENTRO_DE_CUSTO&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.centrodecusto.idcentrodecusto&quot;,&quot;title&quot;:&quot;Chave do centro de custo 11&quot;,&quot;prettyId&quot;:&quot;centrodecusto__idcentrodecusto&quot;,&quot;assignedMetadataField&quot;:null,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:false}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.empresa.codigodaempresa&quot;,&quot;title&quot;:&quot;ID Empresa&quot;,&quot;prettyId&quot;:&quot;attr_empresa_codigodaempresa&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.empresa.codigodaempresa&quot;,&quot;title&quot;:&quot;ID Empresa&quot;,&quot;prettyId&quot;:&quot;empresa__codigodaempresa&quot;,&quot;assignedMetadataField&quot;:null,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;BK_EMPRESA&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.empresa.codigodaempresa&quot;,&quot;title&quot;:&quot;ID Empresa&quot;,&quot;prettyId&quot;:&quot;empresa__codigodaempresa&quot;,&quot;assignedMetadataField&quot;:null,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:false}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.especiedocumento.idespeciedodocumento&quot;,&quot;title&quot;:&quot;Chave da espécie do documento&quot;,&quot;prettyId&quot;:&quot;attr_especiedocumento_idespeciedodocumento&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.especiedocumento.idespeciedodocumento&quot;,&quot;title&quot;:&quot;Chave da espécie do documento&quot;,&quot;prettyId&quot;:&quot;especiedocumento__idespeciedodocumento&quot;,&quot;assignedMetadataField&quot;:null,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;BK_ESPECIE_DOC&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.especiedocumento.idespeciedodocumento&quot;,&quot;title&quot;:&quot;Chave da espécie do documento&quot;,&quot;prettyId&quot;:&quot;especiedocumento__idespeciedodocumento&quot;,&quot;assignedMetadataField&quot;:null,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:false}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.filial.codigodafilial&quot;,&quot;title&quot;:&quot;ID Filial&quot;,&quot;prettyId&quot;:&quot;attr_filial_codigodafilial&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.filial.codigodafilial&quot;,&quot;title&quot;:&quot;ID Filial&quot;,&quot;prettyId&quot;:&quot;filial__codigodafilial&quot;,&quot;assignedMetadataField&quot;:null,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;BK_FILIAL&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.filial.codigodafilial&quot;,&quot;title&quot;:&quot;ID Filial&quot;,&quot;prettyId&quot;:&quot;filial__codigodafilial&quot;,&quot;assignedMetadataField&quot;:null,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:false}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.filialorigem.idfilialorigem&quot;,&quot;title&quot;:&quot;ID Filial Origem&quot;,&quot;prettyId&quot;:&quot;attr_filialorigem_idfilialorigem&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.filialorigem.idfilialorigem&quot;,&quot;title&quot;:&quot;ID Filial Origem&quot;,&quot;prettyId&quot;:&quot;filialorigem__idfilialorigem&quot;,&quot;assignedMetadataField&quot;:null,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;BK_FILIAL_ORIGEM&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.filialorigem.idfilialorigem&quot;,&quot;title&quot;:&quot;ID Filial Origem&quot;,&quot;prettyId&quot;:&quot;filialorigem__idfilialorigem&quot;,&quot;assignedMetadataField&quot;:null,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:false}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.fornecedor.idfornecedor&quot;,&quot;title&quot;:&quot;ID Fornecedor&quot;,&quot;prettyId&quot;:&quot;attr_fornecedor_idfornecedor&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.fornecedor.idfornecedor&quot;,&quot;title&quot;:&quot;ID Fornecedor&quot;,&quot;prettyId&quot;:&quot;fornecedor__idfornecedor&quot;,&quot;assignedMetadataField&quot;:null,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;BK_FORNECEDOR&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.fornecedor.idfornecedor&quot;,&quot;title&quot;:&quot;ID Fornecedor&quot;,&quot;prettyId&quot;:&quot;fornecedor__idfornecedor&quot;,&quot;assignedMetadataField&quot;:null,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:false}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.grupodofornecedor.idgrupodofornecedor&quot;,&quot;title&quot;:&quot;ID Grupo do Fornecedor&quot;,&quot;prettyId&quot;:&quot;attr_grupodofornecedor_idgrupodofornecedor&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.grupodofornecedor.idgrupodofornecedor&quot;,&quot;title&quot;:&quot;ID Grupo do Fornecedor&quot;,&quot;prettyId&quot;:&quot;grupodofornecedor__idgrupodofornecedor&quot;,&quot;assignedMetadataField&quot;:null,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;BK_GRUPO_FORNECEDOR&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.grupodofornecedor.idgrupodofornecedor&quot;,&quot;title&quot;:&quot;ID Grupo do Fornecedor&quot;,&quot;prettyId&quot;:&quot;grupodofornecedor__idgrupodofornecedor&quot;,&quot;assignedMetadataField&quot;:null,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:false}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.modulo.iddomodulo&quot;,&quot;title&quot;:&quot;Id do módulo&quot;,&quot;prettyId&quot;:&quot;attr_modulo_iddomodulo&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.modulo.iddomodulo&quot;,&quot;title&quot;:&quot;Id do módulo&quot;,&quot;prettyId&quot;:&quot;modulo__iddomodulo&quot;,&quot;assignedMetadataField&quot;:null,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;pk_Modulo&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.modulo.iddomodulo&quot;,&quot;title&quot;:&quot;Id do módulo&quot;,&quot;prettyId&quot;:&quot;modulo__iddomodulo&quot;,&quot;assignedMetadataField&quot;:null,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:false}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.naturezafinanceira.idnaturezafinanceira&quot;,&quot;title&quot;:&quot;Chave da natureza financeira&quot;,&quot;prettyId&quot;:&quot;attr_naturezafinanceira_idnaturezafinanceira&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.naturezafinanceira.idnaturezafinanceira&quot;,&quot;title&quot;:&quot;Chave da natureza financeira&quot;,&quot;prettyId&quot;:&quot;naturezafinanceira__idnaturezafinanceira&quot;,&quot;assignedMetadataField&quot;:null,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;BK_NATUREZA_FINANCEIRA&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.naturezafinanceira.idnaturezafinanceira&quot;,&quot;title&quot;:&quot;Chave da natureza financeira&quot;,&quot;prettyId&quot;:&quot;naturezafinanceira__idnaturezafinanceira&quot;,&quot;assignedMetadataField&quot;:null,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:false}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.regiao.codigoeestadodomunicipio&quot;,&quot;title&quot;:&quot;ID Região&quot;,&quot;prettyId&quot;:&quot;attr_regiao_codigoeestadodomunicipio&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.regiao.codigoeestadodomunicipio&quot;,&quot;title&quot;:&quot;ID Região&quot;,&quot;prettyId&quot;:&quot;regiao__codigoeestadodomunicipio&quot;,&quot;assignedMetadataField&quot;:null,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;BK_REGIAO&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.regiao.codigoeestadodomunicipio&quot;,&quot;title&quot;:&quot;ID Região&quot;,&quot;prettyId&quot;:&quot;regiao__codigoeestadodomunicipio&quot;,&quot;assignedMetadataField&quot;:null,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:false}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.tipodecarteira.idtipodecarteira&quot;,&quot;title&quot;:&quot;Chave do tipo de carteira&quot;,&quot;prettyId&quot;:&quot;attr_tipodecarteira_idtipodecarteira&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.tipodecarteira.idtipodecarteira&quot;,&quot;title&quot;:&quot;Chave do tipo de carteira&quot;,&quot;prettyId&quot;:&quot;tipodecarteira__idtipodecarteira&quot;,&quot;assignedMetadataField&quot;:null,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;BK_TIPO_CARTEIRA&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.tipodecarteira.idtipodecarteira&quot;,&quot;title&quot;:&quot;Chave do tipo de carteira&quot;,&quot;prettyId&quot;:&quot;tipodecarteira__idtipodecarteira&quot;,&quot;assignedMetadataField&quot;:null,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:false}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.titulo.chavedotitulo&quot;,&quot;title&quot;:&quot;Chave do título&quot;,&quot;prettyId&quot;:&quot;attr_titulo_chavedotitulo&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.titulo.chavedotitulo&quot;,&quot;title&quot;:&quot;Chave do título&quot;,&quot;prettyId&quot;:&quot;titulo__chavedotitulo&quot;,&quot;assignedMetadataField&quot;:null,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;CHAVE_TITULO&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.titulo.chavedotitulo&quot;,&quot;title&quot;:&quot;Chave do título&quot;,&quot;prettyId&quot;:&quot;titulo__chavedotitulo&quot;,&quot;assignedMetadataField&quot;:null,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:false}}}}],&quot;dateAttributes&quot;:[{&quot;gd_dataset_date_attribute&quot;:{&quot;id&quot;:&quot;datadadisponbilidade.date&quot;,&quot;title&quot;:&quot;Date (Data da Disponibilidade)&quot;,&quot;prettyId&quot;:&quot;datadadisponbilidade&quot;,&quot;assignedMetadataField&quot;:&quot;DATA_DA_DISPONIBILIDADE&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;datadadisponbilidade.date.yyyymmdd&quot;,&quot;title&quot;:&quot;yyyy-mm-dd (Data da Disponibilidade)&quot;,&quot;prettyId&quot;:&quot;datadadisponbilidade_date_yyyymmdd&quot;,&quot;assignedMetadataField&quot;:null,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:true}}],&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;datadadisponbilidade.date.yyyymmdd&quot;,&quot;title&quot;:&quot;yyyy-mm-dd (Data da Disponibilidade)&quot;,&quot;prettyId&quot;:&quot;datadadisponbilidade_date_yyyymmdd&quot;,&quot;assignedMetadataField&quot;:null,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:true}},&quot;associatedFact&quot;:null}},{&quot;gd_dataset_date_attribute&quot;:{&quot;id&quot;:&quot;datadebaixadotitulo.date&quot;,&quot;title&quot;:&quot;Date (Data de Baixa do Título)&quot;,&quot;prettyId&quot;:&quot;datadebaixadotitulo&quot;,&quot;assignedMetadataField&quot;:&quot;DATA_DA_BAIXA_DO_TITULO&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;datadebaixadotitulo.date.yyyymmdd&quot;,&quot;title&quot;:&quot;yyyy-mm-dd (Data de Baixa do Título)&quot;,&quot;prettyId&quot;:&quot;datadebaixadotitulo_date_yyyymmdd&quot;,&quot;assignedMetadataField&quot;:null,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:true}}],&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;datadebaixadotitulo.date.yyyymmdd&quot;,&quot;title&quot;:&quot;yyyy-mm-dd (Data de Baixa do Título)&quot;,&quot;prettyId&quot;:&quot;datadebaixadotitulo_date_yyyymmdd&quot;,&quot;assignedMetadataField&quot;:null,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:true}},&quot;associatedFact&quot;:null}},{&quot;gd_dataset_date_attribute&quot;:{&quot;id&quot;:&quot;datadeextracao.date&quot;,&quot;title&quot;:&quot;Date (Data)&quot;,&quot;prettyId&quot;:&quot;datadeextracao&quot;,&quot;assignedMetadataField&quot;:&quot;DATA_DE_EMISSAO&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;datadeextracao.date.yyyymmdd&quot;,&quot;title&quot;:&quot;yyyy-mm-dd (Data)&quot;,&quot;prettyId&quot;:&quot;datadeextracao_date_yyyymmdd&quot;,&quot;assignedMetadataField&quot;:null,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:true}}],&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;datadeextracao.date.yyyymmdd&quot;,&quot;title&quot;:&quot;yyyy-mm-dd (Data)&quot;,&quot;prettyId&quot;:&quot;datadeextracao_date_yyyymmdd&quot;,&quot;assignedMetadataField&quot;:null,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:true}},&quot;associatedFact&quot;:null}},{&quot;gd_dataset_date_attribute&quot;:{&quot;id&quot;:&quot;datademovimentacaodotitulo.date&quot;,&quot;title&quot;:&quot;Date (Data Movimentação Título)&quot;,&quot;prettyId&quot;:&quot;datademovimentacaodotitulo&quot;,&quot;assignedMetadataField&quot;:&quot;DATA_DA_MOVIMENTACAO&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;datademovimentacaodotitulo.date.yyyymmdd&quot;,&quot;title&quot;:&quot;yyyy-mm-dd (Data Movimentação Título)&quot;,&quot;prettyId&quot;:&quot;datademovimentacaodotitulo_date_yyyymmdd&quot;,&quot;assignedMetadataField&quot;:null,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:true}}],&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;datademovimentacaodotitulo.date.yyyymmdd&quot;,&quot;title&quot;:&quot;yyyy-mm-dd (Data Movimentação Título)&quot;,&quot;prettyId&quot;:&quot;datademovimentacaodotitulo_date_yyyymmdd&quot;,&quot;assignedMetadataField&quot;:null,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:true}},&quot;associatedFact&quot;:null}},{&quot;gd_dataset_date_attribute&quot;:{&quot;id&quot;:&quot;datadevencimentodotitulo.date&quot;,&quot;title&quot;:&quot;Date (Data de Vencimento do Título)&quot;,&quot;prettyId&quot;:&quot;datadevencimentodotitulo&quot;,&quot;assignedMetadataField&quot;:&quot;VENCIMENTO_REAL&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;datadevencimentodotitulo.date.yyyymmdd&quot;,&quot;title&quot;:&quot;yyyy-mm-dd (Data de Vencimento do Título)&quot;,&quot;prettyId&quot;:&quot;datadevencimentodotitulo_date_yyyymmdd&quot;,&quot;assignedMetadataField&quot;:null,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:true}}],&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;datadevencimentodotitulo.date.yyyymmdd&quot;,&quot;title&quot;:&quot;yyyy-mm-dd (Data de Vencimento do Título)&quot;,&quot;prettyId&quot;:&quot;datadevencimentodotitulo_date_yyyymmdd&quot;,&quot;assignedMetadataField&quot;:null,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:true}},&quot;associatedFact&quot;:null}}],&quot;simpleFacts&quot;:[{&quot;gd_dataset_fact&quot;:{&quot;id&quot;:&quot;fact.pagamento.valoracrescimo&quot;,&quot;title&quot;:&quot;Valor Acrescimo do Pagamento&quot;,&quot;prettyId&quot;:&quot;valoracrescimo&quot;,&quot;type&quot;:&quot;DECIMAL&quot;,&quot;assignedMetadataField&quot;:&quot;VALOR_ACRESCIMO&quot;}},{&quot;gd_dataset_fact&quot;:{&quot;id&quot;:&quot;fact.pagamento.valordamovimentacao&quot;,&quot;title&quot;:&quot;Valor da Movimentação do Pagamento&quot;,&quot;prettyId&quot;:&quot;valordamovimentacao&quot;,&quot;type&quot;:&quot;DECIMAL&quot;,&quot;assignedMetadataField&quot;:&quot;VALOR_DA_MOVIMENTACAO&quot;}},{&quot;gd_dataset_fact&quot;:{&quot;id&quot;:&quot;fact.pagamento.valordecrescimo&quot;,&quot;title&quot;:&quot;Valor Decrescimo do Pagamento&quot;,&quot;prettyId&quot;:&quot;valordecrescimo&quot;,&quot;type&quot;:&quot;DECIMAL&quot;,&quot;assignedMetadataField&quot;:&quot;VALOR_DECRESCIMO&quot;}},{&quot;gd_dataset_fact&quot;:{&quot;id&quot;:&quot;fact.pagamento.valordesconto&quot;,&quot;title&quot;:&quot;Valor Desconto do Pagamento&quot;,&quot;prettyId&quot;:&quot;valordesconto&quot;,&quot;type&quot;:&quot;DECIMAL&quot;,&quot;assignedMetadataField&quot;:&quot;VALOR_DO_DESCONTO&quot;}},{&quot;gd_dataset_fact&quot;:{&quot;id&quot;:&quot;fact.pagamento.valorjuros&quot;,&quot;title&quot;:&quot;Valor Juros do Pagamento&quot;,&quot;prettyId&quot;:&quot;valorjuros&quot;,&quot;type&quot;:&quot;DECIMAL&quot;,&quot;assignedMetadataField&quot;:&quot;VALOR_DO_JUROS&quot;}},{&quot;gd_dataset_fact&quot;:{&quot;id&quot;:&quot;fact.pagamento.valormulta&quot;,&quot;title&quot;:&quot;Valor Multa do Pagamento&quot;,&quot;prettyId&quot;:&quot;valormulta&quot;,&quot;type&quot;:&quot;DECIMAL&quot;,&quot;assignedMetadataField&quot;:&quot;VALOR_DA_MULTA&quot;}},{&quot;gd_dataset_fact&quot;:{&quot;id&quot;:&quot;fact.pagamento.valorvencimento&quot;,&quot;title&quot;:&quot;Valor Vencimento do Pagamento&quot;,&quot;prettyId&quot;:&quot;valorvencimento&quot;,&quot;type&quot;:&quot;DECIMAL&quot;,&quot;assignedMetadataField&quot;:&quot;VALOR_VENCIMENTO&quot;}}],&quot;dateFacts&quot;:[],&quot;entitiesWithoutValue&quot;:[],&quot;entitiesWithoutMetadata&quot;:[],&quot;datesWithFactConflict&quot;:[],&quot;unassigneddateFacts&quot;:[],&quot;fieldsWithMetadataConflict&quot;:[]}}" enabled="enabled" guiName="PAGAMENTOS" guiX="1132" guiY="408" id="PAGAMENTOS" mode="${LOAD_MODE_FCT}" retriesInterval="60" retriesNumber="5" type="GD_DATASET_WRITER"/>
<Node enabled="enabled" guiName="SimpleCopy" guiX="825" guiY="408" id="SIMPLE_COPY1" type="SIMPLE_COPY"/>
<Node enabled="disabled" guiName="Trash" guiX="977" guiY="408" id="TRASH" type="TRASH"/>
<Edge fromNode="SIMPLE_COPY1:0" guiBendpoints="" guiRouter="Manhattan" id="Edge10" inPort="Port 0 (in)" metadata="Metadata1" outPort="Port 0 (out)" toNode="PAGAMENTOS:0"/>
</Phase>
</Graph>
