<?xml version="1.0" encoding="UTF-8"?><Graph author="mateus.romero" created="Wed Feb 07 14:42:51 BRST 2018" guiVersion="3.4.4.P" id="1518696713426" licenseType="Commercial" modified="Mon May 11 10:11:09 CDT 2020" modifiedBy="diego.guedes" name="fin_dim_Bordero" revision="1.28" showComponentDetails="true">
<Global>
<Metadata id="Metadata4" previewAttachment="${DATA_SOURCE_DIR}/ReceberCarteira.csv" previewAttachmentCharset="ISO-8859-1">
<Record fieldDelimiter="," name="Bordero" previewAttachmentCharset="ISO-8859-1" quoteChar="&quot;" quotedStrings="true" recordDelimiter="\n" skipSourceRows="1" type="delimited">
<Field name="NUMERO_DO_BORDERO" type="string"/>
</Record>
</Metadata>
<Metadata id="Metadata0" previewAttachment="${DATA_SOURCE_DIR}/Pagamento.csv" previewAttachmentCharset="ISO-8859-1">
<Record fieldDelimiter="," name="Pagamento_Input" previewAttachmentCharset="ISO-8859-1" quoteChar="&quot;" quotedStrings="true" recordDelimiter="\n" skipSourceRows="1" type="delimited">
<Field name="BK_EMPRESA" type="string"/>
<Field name="BK_FILIAL" type="string"/>
<Field name="BK_ESPECIE_DOC" type="string"/>
<Field name="BK_TIPO_CARTEIRA" type="string"/>
<Field name="BK_CENTRO_DE_CUSTO" type="string"/>
<Field name="BK_NATUREZA_FINANCEIRA" type="string"/>
<Field name="BK_FORNECEDOR" type="string"/>
<Field name="BK_FILIAL_ORIGEM" type="string"/>
<Field name="BK_REGIAO" type="string"/>
<Field name="BK_GRUPO_FORNECEDOR" type="string"/>
<Field name="BK_BCO" type="string"/>
<Field name="DATA_DE_EMISSAO" type="string"/>
<Field name="DATA_DA_BAIXA_DO_TITULO" type="string"/>
<Field name="DATA_DA_MOVIMENTACAO" type="string"/>
<Field name="VENCIMENTO_REAL" type="string"/>
<Field name="NUMERO_TITULO" type="string"/>
<Field name="NUMERO_DA_PARCELA" type="string"/>
<Field name="NUMERO_DO_BORDERO" type="string"/>
<Field name="LOJA" type="string"/>
<Field name="TIPO_DE_FORNECEDOR" type="string"/>
<Field name="PREFIXO_TITULO" type="string"/>
<Field name="SEQUENCIA_DA_BAIXA" type="string"/>
<Field name="VALOR_DA_MOVIMENTACAO" type="string"/>
<Field name="VALOR_VENCIMENTO" type="string"/>
<Field name="VALOR_DO_DESCONTO" type="string"/>
<Field name="VALOR_DO_JUROS" type="string"/>
<Field name="VALOR_DA_MULTA" type="string"/>
<Field name="VALOR_ACRESCIMO" type="string"/>
<Field name="VALOR_DECRESCIMO" type="string"/>
<Field eofAsDelimiter="false" name="DATA_DA_DISPONIBILIDADE" type="string"/>
</Record>
</Metadata>
<Metadata id="Metadata1" previewAttachment="${DATA_SOURCE_DIR}/PagamentoCarteira.csv" previewAttachmentCharset="ISO-8859-1">
<Record fieldDelimiter="," name="PagamentoCarteira_Input" previewAttachmentCharset="ISO-8859-1" quoteChar="&quot;" quotedStrings="true" recordDelimiter="\n" skipSourceRows="1" type="delimited">
<Field name="BK_EMPRESA" type="string"/>
<Field name="BK_FILIAL" type="string"/>
<Field name="BK_FILIAL_ORIGEM" type="string"/>
<Field name="BK_ESPEC_DOC" type="string"/>
<Field name="BK_BCO" type="string"/>
<Field name="BK_CENTRO_CUSTO" type="string"/>
<Field name="BK_NAT_FINANCEIRA" type="string"/>
<Field name="BK_FORNECEDOR" type="string"/>
<Field name="BK_GRUPO_FORNECEDOR" type="string"/>
<Field name="DATA_EXTRACAO" type="string"/>
<Field name="BK_REGIAO" type="string"/>
<Field name="DATA_DE_EMISSAO" type="string"/>
<Field name="VENCIMENTO_REAL" type="string"/>
<Field name="PREFIXO_TITULO" type="string"/>
<Field name="NUMERO_TITULO" type="string"/>
<Field name="NUMERO_DA_PARCELA" type="string"/>
<Field name="NUMERO_DO_BORDERO" type="string"/>
<Field eofAsDelimiter="false" name="SALDO" type="string"/>
</Record>
</Metadata>
<Metadata id="Metadata3" previewAttachment="${DATA_SOURCE_DIR}/ReceberCarteira.csv" previewAttachmentCharset="ISO-8859-1">
<Record fieldDelimiter="," name="ReceberCarteira_Input" previewAttachmentCharset="ISO-8859-1" quoteChar="&quot;" quotedStrings="true" recordDelimiter="\n" skipSourceRows="1" type="delimited">
<Field name="BK_EMPRESA" type="string"/>
<Field name="BK_FILIAL" type="string"/>
<Field name="BK_FILIAL_ORIGEM" type="string"/>
<Field name="BK_ESPEC_DOC" type="string"/>
<Field name="BK_BCO" type="string"/>
<Field name="BK_CENTRO_CUSTO" type="string"/>
<Field name="BK_NAT_FINANCEIRA" type="string"/>
<Field name="BK_CLIENTE" type="string"/>
<Field name="BK_VENDEDOR" type="string"/>
<Field name="DATA_EXTRACAO" type="string"/>
<Field name="BK_REGIAO" type="string"/>
<Field name="DATA_DE_EMISSAO" type="string"/>
<Field name="VENCIMENTO_REAL" type="string"/>
<Field name="PREFIXO_TITULO" type="string"/>
<Field name="NUMERO_TITULO" type="string"/>
<Field name="NUMERO_DA_PARCELA" type="string"/>
<Field name="NUMERO_DO_BORDERO" type="string"/>
<Field name="SALDO_RECEBER" type="string"/>
<Field eofAsDelimiter="false" name="SITUACAO_TITULO" type="string"/>
</Record>
</Metadata>
<Metadata id="Metadata2" previewAttachment="${DATA_SOURCE_DIR}/Recebimento.csv" previewAttachmentCharset="ISO-8859-1">
<Record fieldDelimiter="," name="Recebimento_Input" previewAttachmentCharset="ISO-8859-1" quoteChar="&quot;" quotedStrings="true" recordDelimiter="\n" skipSourceRows="1" type="delimited">
<Field name="BK_EMPRESA" type="string"/>
<Field name="BK_FILIAL" type="string"/>
<Field name="BK_ESPEC_DOC" type="string"/>
<Field name="BK_CLIENTE" type="string"/>
<Field name="BK_MODALCOBRANCA" type="string"/>
<Field name="BK_CENTRO_CUSTO" type="string"/>
<Field name="BK_NAT_FINANCEIRA" type="string"/>
<Field name="BK_BCO" type="string"/>
<Field name="BK_FILIAL_ORIGEM" type="string"/>
<Field name="BK_REGIAO" type="string"/>
<Field name="BK_GRUPO_CLIENTE" type="string"/>
<Field name="DATA_DE_EMISSAO_TITULO" type="string"/>
<Field name="VENCIMENTO_REAL" type="string"/>
<Field name="PREFIXO_TITULO" type="string"/>
<Field name="NUMERO_TITULO" type="string"/>
<Field name="NUMERO_DA_PARCELA" type="string"/>
<Field name="NUMERO_DO_BORDERO" type="string"/>
<Field name="VALOR_DA_MOVIMENTACAO" type="string"/>
<Field name="SALDO_RECEBER" type="string"/>
<Field name="DATA_DA_BAIXA_DO_TITULO" type="string"/>
<Field name="VALOR_DO_DESCONTO" type="string"/>
<Field name="VALOR_DO_JUROS" type="string"/>
<Field name="VALOR_DA_MULTA" type="string"/>
<Field name="VALOR_ACRESCIMO" type="string"/>
<Field name="VALOR_DECRESCIMO" type="string"/>
<Field eofAsDelimiter="false" name="DATA_DA_DISPONIBILIDADE" type="string"/>
</Record>
</Metadata>
<Property fileURL="workspace.prm" id="GraphParameter0"/>
<Note alignment="1" backgroundColorB="225" backgroundColorG="255" backgroundColorR="255" enabled="true" folded="false" height="479" id="Note0" textColorB="0" textColorG="0" textColorR="0" textFontSize="8" title="1. LEITURA / TRATAMENTO DOS DADOS" titleColorB="0" titleColorG="0" titleColorR="0" titleFontSize="10" width="348" x="10" y="9"/>
<Note alignment="1" backgroundColorB="225" backgroundColorG="255" backgroundColorR="255" enabled="true" folded="false" height="156" id="Note1" textColorB="0" textColorG="0" textColorR="0" textFontSize="8" title="2. CARGA DO DATASET DE BORDERO (DIM)" titleColorB="0" titleColorG="0" titleColorR="0" titleFontSize="10" width="619" x="375" y="11"/>
<Dictionary/>
</Global>
<Phase number="10">
<Node dataset="dataset.bordero" datasetFieldMappings="{&quot;gd_dataset&quot;:{&quot;datasetId&quot;:&quot;dataset.bordero&quot;,&quot;datasetTitle&quot;:&quot;Bordero&quot;,&quot;attributes&quot;:[{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.bordero.numerodobordero&quot;,&quot;title&quot;:&quot;Número do bordero&quot;,&quot;prettyId&quot;:&quot;attr_bordero_numerodobordero&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.bordero.numerodobordero&quot;,&quot;title&quot;:&quot;Número do bordero&quot;,&quot;prettyId&quot;:&quot;numerodobordero&quot;,&quot;assignedMetadataField&quot;:&quot;NUMERO_DO_BORDERO&quot;,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:null}}],&quot;referencedAttributes&quot;:[],&quot;dateAttributes&quot;:[],&quot;simpleFacts&quot;:[],&quot;dateFacts&quot;:[],&quot;unassigneddateFacts&quot;:[],&quot;entitiesWithoutMetadata&quot;:[],&quot;fieldsWithMetadataConflict&quot;:[],&quot;datesWithFactConflict&quot;:[],&quot;entitiesWithoutValue&quot;:[]}}" enabled="enabled" guiName="Bordero" guiX="849" guiY="66" id="BORDERO" mode="${LOAD_MODE_FCT}" retriesInterval="60" retriesNumber="5" type="GD_DATASET_WRITER"/>
<Node enabled="enabled" guiName="Concatenate" guiX="406" guiY="66" id="CONCATENATE" type="CONCATENATE"/>
<Node dedupKey="NUMERO_DO_BORDERO(a)" enabled="enabled" guiName="Dedup" guiX="704" guiY="66" id="DEDUP" type="DEDUP"/>
<Node enabled="enabled" guiName="FastSort" guiX="561" guiY="66" id="FAST_SORT" sortKey="NUMERO_DO_BORDERO(a)" type="FAST_SORT"/>
<Node charset="ISO-8859-1" enabled="enabled" fileURL="zip:(${DATA_SOURCE_DIR}/${gdc_agent_zip})#Pagamento.csv*" guiName="Pagamentos" guiX="50" guiY="55" id="PAGAMENTOS" type="DATA_READER"/>
<Node charset="ISO-8859-1" enabled="enabled" fileURL="zip:(${DATA_SOURCE_DIR}/${gdc_agent_zip})#PagamentoCarteira.csv*" guiName="Pagamento Carteira" guiX="38" guiY="162" id="PAGAMENTO_CARTEIRA" type="DATA_READER"/>
<Node charset="ISO-8859-1" enabled="enabled" fileURL="zip:(${DATA_SOURCE_DIR}/${gdc_agent_zip})#Recebimento.csv*" guiName="Recebimentos" guiX="50" guiY="268" id="RECEBIMENTOS" type="DATA_READER"/>
<Node charset="ISO-8859-1" enabled="enabled" fileURL="zip:(${DATA_SOURCE_DIR}/${gdc_agent_zip})#ReceberCarteira.csv*" guiName="Recebimento Carteira" guiX="26" guiY="375" id="RECEBIMENTO_CARTEIRA" type="DATA_READER"/>
<Node enabled="enabled" guiName="Treatment" guiX="196" guiY="268" id="TREATMENT" type="REFORMAT">
<attr name="transform"><![CDATA[//#CTL2
import "trans/lib.ctl";

// Transforms input record into output record.
function integer transform() {
	$out.0.NUMERO_DO_BORDERO = formatString($in.0.NUMERO_DO_BORDERO, null);
	
	return ALL;
}

// Called during component initialization.
// function boolean init() {}

// Called during each graph run before the transform is executed. May be used to allocate and initialize resources
// required by the transform. All resources allocated within this method should be released
// by the postExecute() method.
// function void preExecute() {}

// Called only if transform() throws an exception.
// function integer transformOnError(string errorMessage, string stackTrace) {}

// Called during each graph run after the entire transform was executed. Should be used to free any resources
// allocated within the preExecute() method.
// function void postExecute() {}

// Called to return a user-defined error message when an error occurs.
// function string getMessage() {}
]]></attr>
</Node>
<Node enabled="enabled" guiName="Treatment" guiX="196" guiY="375" id="TREATMENT1" type="REFORMAT">
<attr name="transform"><![CDATA[//#CTL2
import "trans/lib.ctl";

// Transforms input record into output record.
function integer transform() {
	$out.0.NUMERO_DO_BORDERO = formatString($in.0.NUMERO_DO_BORDERO, null);
	
	return ALL;
}

// Called during component initialization.
// function boolean init() {}

// Called during each graph run before the transform is executed. May be used to allocate and initialize resources
// required by the transform. All resources allocated within this method should be released
// by the postExecute() method.
// function void preExecute() {}

// Called only if transform() throws an exception.
// function integer transformOnError(string errorMessage, string stackTrace) {}

// Called during each graph run after the entire transform was executed. Should be used to free any resources
// allocated within the preExecute() method.
// function void postExecute() {}

// Called to return a user-defined error message when an error occurs.
// function string getMessage() {}
]]></attr>
</Node>
<Node enabled="enabled" guiName="Treatment" guiX="196" guiY="162" id="TREATMENT2" type="REFORMAT">
<attr name="transform"><![CDATA[//#CTL2
import "trans/lib.ctl";

// Transforms input record into output record.
function integer transform() {
	$out.0.NUMERO_DO_BORDERO = formatString($in.0.NUMERO_DO_BORDERO, null);
	
	return ALL;
}

// Called during component initialization.
// function boolean init() {}

// Called during each graph run before the transform is executed. May be used to allocate and initialize resources
// required by the transform. All resources allocated within this method should be released
// by the postExecute() method.
// function void preExecute() {}

// Called only if transform() throws an exception.
// function integer transformOnError(string errorMessage, string stackTrace) {}

// Called during each graph run after the entire transform was executed. Should be used to free any resources
// allocated within the preExecute() method.
// function void postExecute() {}

// Called to return a user-defined error message when an error occurs.
// function string getMessage() {}
]]></attr>
</Node>
<Node enabled="enabled" guiName="Treatment" guiX="196" guiY="55" id="TREATMENT3" type="REFORMAT">
<attr name="transform"><![CDATA[//#CTL2
import "trans/lib.ctl";

// Transforms input record into output record.
function integer transform() {
	$out.0.NUMERO_DO_BORDERO = formatString($in.0.NUMERO_DO_BORDERO, null);
	
	return ALL;
}

// Called during component initialization.
// function boolean init() {}

// Called during each graph run before the transform is executed. May be used to allocate and initialize resources
// required by the transform. All resources allocated within this method should be released
// by the postExecute() method.
// function void preExecute() {}

// Called only if transform() throws an exception.
// function integer transformOnError(string errorMessage, string stackTrace) {}

// Called during each graph run after the entire transform was executed. Should be used to free any resources
// allocated within the preExecute() method.
// function void postExecute() {}

// Called to return a user-defined error message when an error occurs.
// function string getMessage() {}
]]></attr>
</Node>
<Edge debugMode="false" fromNode="CONCATENATE:0" guiBendpoints="" guiRouter="Manhattan" id="Edge8" inPort="Port 0 (in)" metadata="Metadata4" outPort="Port 0 (out)" toNode="FAST_SORT:0"/>
<Edge debugMode="false" fromNode="DEDUP:0" guiBendpoints="" guiRouter="Manhattan" id="Edge10" inPort="Port 0 (in)" metadata="Metadata4" outPort="Port 0 (unique)" toNode="BORDERO:0"/>
<Edge fromNode="FAST_SORT:0" guiBendpoints="" guiRouter="Manhattan" id="Edge9" inPort="Port 0 (in)" metadata="Metadata4" outPort="Port 0 (out)" toNode="DEDUP:0"/>
<Edge fromNode="PAGAMENTOS:0" guiBendpoints="" guiRouter="Manhattan" id="Edge0" inPort="Port 0 (in)" metadata="Metadata0" outPort="Port 0 (output)" toNode="TREATMENT3:0"/>
<Edge fromNode="PAGAMENTO_CARTEIRA:0" guiBendpoints="" guiRouter="Manhattan" id="Edge1" inPort="Port 0 (in)" metadata="Metadata1" outPort="Port 0 (output)" toNode="TREATMENT2:0"/>
<Edge debugMode="false" fromNode="RECEBIMENTOS:0" guiBendpoints="" guiRouter="Manhattan" id="Edge2" inPort="Port 0 (in)" metadata="Metadata2" outPort="Port 0 (output)" toNode="TREATMENT:0"/>
<Edge fromNode="RECEBIMENTO_CARTEIRA:0" guiBendpoints="" guiRouter="Manhattan" id="Edge4" inPort="Port 0 (in)" metadata="Metadata3" outPort="Port 0 (output)" toNode="TREATMENT1:0"/>
<Edge fromNode="TREATMENT:0" guiBendpoints="" guiRouter="Manhattan" id="Edge6" inPort="Port 2 (in)" metadata="Metadata4" outPort="Port 0 (out)" toNode="CONCATENATE:2"/>
<Edge fromNode="TREATMENT1:0" guiBendpoints="" guiRouter="Manhattan" id="Edge7" inPort="Port 3 (in)" metadata="Metadata4" outPort="Port 0 (out)" toNode="CONCATENATE:3"/>
<Edge fromNode="TREATMENT2:0" guiBendpoints="" guiRouter="Manhattan" id="Edge5" inPort="Port 1 (in)" metadata="Metadata4" outPort="Port 0 (out)" toNode="CONCATENATE:1"/>
<Edge fromNode="TREATMENT3:0" guiBendpoints="" guiRouter="Manhattan" id="Edge3" inPort="Port 0 (in)" metadata="Metadata4" outPort="Port 0 (out)" toNode="CONCATENATE:0"/>
</Phase>
</Graph>
