<?xml version="1.0" encoding="UTF-8"?><Graph author="diego.guedes" created="Fri May 11 07:47:44 CDT 2018" guiVersion="3.4.4.P" id="1526048085478" licenseType="Commercial" modified="Mon May 11 08:58:48 CDT 2020" modifiedBy="diego.guedes" name="fin_dim_Banco" revision="1.14" showComponentDetails="true">
<Global>
<Metadata id="Metadata13" previewAttachment="${DATA_SOURCE_DIR}/Banco.csv" previewAttachmentCharset="ISO-8859-1">
<Record fieldDelimiter="," name="Banco_Input" previewAttachmentCharset="ISO-8859-1" quoteChar="&quot;" quotedStrings="true" recordDelimiter="\n" skipSourceRows="1" type="delimited">
<Field name="BK_BCO" type="string"/>
<Field name="COD_BCO" type="string"/>
<Field name="AGENCIA_BCO" type="string"/>
<Field name="NUMCON_BCO" type="string"/>
<Field eofAsDelimiter="false" name="NOME_BCO" type="string"/>
</Record>
</Metadata>
<Metadata id="Metadata1" previewAttachment="${DATA_SOURCE_DIR}/Banco.csv" previewAttachmentCharset="ISO-8859-1">
<Record fieldDelimiter="," name="Banco_Output" previewAttachmentCharset="ISO-8859-1" quoteChar="&quot;" quotedStrings="true" recordDelimiter="\n" skipSourceRows="1" type="delimited">
<Field name="BK_BCO" type="string"/>
<Field name="COD_BCO" type="string"/>
<Field name="AGENCIA_BCO" type="string"/>
<Field name="NUMCON_BCO" type="string"/>
<Field eofAsDelimiter="false" name="NOME_BCO" type="string"/>
</Record>
</Metadata>
<Property fileURL="workspace.prm" id="GraphParameter0"/>
<Sequence cached="8" id="Sequence0" name="SequenciaHom" start="1" step="1" type="PRIMITIVE_SEQUENCE"/>
<Note alignment="1" backgroundColorB="225" backgroundColorG="255" backgroundColorR="255" enabled="true" folded="false" height="150" id="Note0" textColorB="0" textColorG="0" textColorR="0" textFontSize="8" title="1. CARGA DO DATASET DE BANCO (DIM)" titleColorB="0" titleColorG="0" titleColorR="0" titleFontSize="10" width="580" x="11" y="16"/>
<Dictionary/>
</Global>
<Phase number="10">
<Node charset="ISO-8859-1" enabled="enabled" fileURL="zip:(${DATA_SOURCE_DIR}/${gdc_agent_zip})#Banco.csv*" guiName="Banco" guiX="24" guiY="55" id="BANCO" type="DATA_READER"/>
<Node dataset="dataset.banco" datasetFieldMappings="{&quot;gd_dataset&quot;:{&quot;datasetId&quot;:&quot;dataset.banco&quot;,&quot;datasetTitle&quot;:&quot;Banco&quot;,&quot;attributes&quot;:[{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.banco.agenciabanco&quot;,&quot;title&quot;:&quot;Agência do banco&quot;,&quot;prettyId&quot;:&quot;attr_banco_agenciabanco&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.banco.agenciabanco&quot;,&quot;title&quot;:&quot;Agência do banco&quot;,&quot;prettyId&quot;:&quot;agenciabanco&quot;,&quot;assignedMetadataField&quot;:&quot;AGENCIA_BCO&quot;,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:null}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.banco.banco&quot;,&quot;title&quot;:&quot;Nome do banco&quot;,&quot;prettyId&quot;:&quot;attr_banco_banco&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.banco.banco&quot;,&quot;title&quot;:&quot;Nome do banco&quot;,&quot;prettyId&quot;:&quot;banco&quot;,&quot;assignedMetadataField&quot;:&quot;NOME_BCO&quot;,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:null}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.banco.codigodobanco&quot;,&quot;title&quot;:&quot;Código do banco&quot;,&quot;prettyId&quot;:&quot;attr_banco_codigodobanco&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.banco.codigodobanco&quot;,&quot;title&quot;:&quot;Código do banco&quot;,&quot;prettyId&quot;:&quot;codigodobanco&quot;,&quot;assignedMetadataField&quot;:&quot;COD_BCO&quot;,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:null}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.banco.idbanco&quot;,&quot;title&quot;:&quot;Chave do banco&quot;,&quot;prettyId&quot;:&quot;attr_banco_idbanco&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.banco.idbanco&quot;,&quot;title&quot;:&quot;Chave do banco&quot;,&quot;prettyId&quot;:&quot;idbanco&quot;,&quot;assignedMetadataField&quot;:&quot;BK_BCO&quot;,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:null}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.banco.numerobanco&quot;,&quot;title&quot;:&quot;Número do banco&quot;,&quot;prettyId&quot;:&quot;attr_banco_numerobanco&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.banco.numerobanco&quot;,&quot;title&quot;:&quot;Número do banco&quot;,&quot;prettyId&quot;:&quot;numerobanco&quot;,&quot;assignedMetadataField&quot;:&quot;NUMCON_BCO&quot;,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:null}}],&quot;referencedAttributes&quot;:[],&quot;dateAttributes&quot;:[],&quot;simpleFacts&quot;:[],&quot;dateFacts&quot;:[],&quot;unassigneddateFacts&quot;:[],&quot;entitiesWithoutMetadata&quot;:[],&quot;fieldsWithMetadataConflict&quot;:[],&quot;datesWithFactConflict&quot;:[],&quot;entitiesWithoutValue&quot;:[]}}" enabled="enabled" guiName="Banco" guiX="449" guiY="55" id="BANCO1" mode="${LOAD_MODE_DIM}" retriesInterval="60" retriesNumber="5" type="GD_DATASET_WRITER"/>
<Node enabled="disabled" guiName="Trash" guiX="307" guiY="55" id="TRASH" type="TRASH"/>
<Node enabled="enabled" guiName="Treatment" guiX="168" guiY="55" id="TREATMENT" type="REFORMAT">
<attr name="transform"><![CDATA[//#CTL2
import "trans/lib.ctl";

// Transforms input record into output record.
function integer transform() {
	if (GOODDATA_DEMO_MODE == 'S') sequence(SequenciaHom).next();
	
	$out.0.BK_BCO = $in.0.BK_BCO;
	$out.0.COD_BCO = $in.0.COD_BCO;
	$out.0.NUMCON_BCO = $in.0.NUMCON_BCO;
	
	$out.0.NOME_BCO = formatString($in.0.NOME_BCO, 'BCO. ' + (1 + sequence(SequenciaHom).current()));
	$out.0.AGENCIA_BCO = formatString($in.0.AGENCIA_BCO, 'AG. ' + (1 + sequence(SequenciaHom).current()));
	
	return ALL;
}

// Called during component initialization.
// function boolean init() {}

// Called during each graph run before the transform is executed. May be used to allocate and initialize resources
// required by the transform. All resources allocated within this method should be released
// by the postExecute() method.
// function void preExecute() {}

// Called only if transform() throws an exception.
// function integer transformOnError(string errorMessage, string stackTrace) {}

// Called during each graph run after the entire transform was executed. Should be used to free any resources
// allocated within the preExecute() method.
// function void postExecute() {}

// Called to return a user-defined error message when an error occurs.
// function string getMessage() {}
]]></attr>
</Node>
<Edge fromNode="BANCO:0" guiBendpoints="" guiRouter="Manhattan" id="Edge1" inPort="Port 0 (in)" metadata="Metadata13" outPort="Port 0 (output)" toNode="TREATMENT:0"/>
<Edge fromNode="TREATMENT:0" guiBendpoints="" guiRouter="Manhattan" id="Edge0" inPort="Port 0 (in)" metadata="Metadata1" outPort="Port 0 (out)" toNode="BANCO1:0"/>
</Phase>
</Graph>
