<?xml version="1.0" encoding="UTF-8"?><Graph author="diego.guedes" created="Fri May 11 07:47:44 CDT 2018" guiVersion="3.4.4.P" id="1526048085478" licenseType="Commercial" modified="Tue Jan 04 14:59:10 BRST 2022" modifiedBy="Usuário" name="mat_dim_SituacaoCompra" revision="1.18" showComponentDetails="true">
<Global>
<Metadata id="Metadata0" previewAttachment="zip:(${DATA_SOURCE_DIR}/PROTHEUS.zip)#SituacaoCompra.csv" previewAttachmentCharset="ISO-8859-1">
<Record fieldDelimiter="," name="SituacaoCompra_Input" previewAttachmentCharset="ISO-8859-1" quoteChar="&quot;" quotedStrings="true" recordDelimiter="\n" skipSourceRows="1" type="delimited">
<Field name="BK_SITCOMPRA" type="string"/>
<Field name="CODIGO_SITCOMPRA" type="string"/>
<Field eofAsDelimiter="false" name="DESCRICAO_SITCOMPRA" type="string"/>
</Record>
</Metadata>
<Metadata id="Metadata2" previewAttachment="zip:(${DATA_SOURCE_DIR}/PROTHEUS.zip)#SituacaoCompra.csv" previewAttachmentCharset="ISO-8859-1">
<Record fieldDelimiter="," name="SituacaoCompra_Output" previewAttachmentCharset="ISO-8859-1" quoteChar="&quot;" quotedStrings="true" recordDelimiter="\n" skipSourceRows="1" type="delimited">
<Field name="BK_SITCOMPRA" type="string"/>
<Field name="CODIGO_SITCOMPRA" type="string"/>
<Field eofAsDelimiter="false" name="DESCRICAO_SITCOMPRA" type="string"/>
</Record>
</Metadata>
<Property fileURL="workspace.prm" id="GraphParameter0"/>
<Note alignment="1" backgroundColorB="225" backgroundColorG="255" backgroundColorR="255" enabled="true" folded="false" height="150" id="Note0" textColorB="0" textColorG="0" textColorR="0" textFontSize="8" title="1. CARGA DO DATASET DE SITUAÇÃO DE COMPRA (DIM)" titleColorB="0" titleColorG="0" titleColorR="0" titleFontSize="10" width="609" x="11" y="16"/>
<Dictionary/>
</Global>
<Phase number="10">
<Node charset="ISO-8859-1" enabled="enabled" fileURL="zip:(${DATA_SOURCE_DIR}/${gdc_agent_zip})#SituacaoCompra.csv*" guiName="SituacaoCompra" guiX="24" guiY="55" id="SITUACAO_COMPRA" type="DATA_READER"/>
<Node dataset="dataset.situacaocompra" datasetFieldMappings="{&quot;gd_dataset&quot;:{&quot;datasetId&quot;:&quot;dataset.situacaocompra&quot;,&quot;datasetTitle&quot;:&quot;Situação de Compra&quot;,&quot;attributes&quot;:[{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.situacaocompra.codigodasituacaodecompra&quot;,&quot;title&quot;:&quot;Código da situação de compra&quot;,&quot;prettyId&quot;:&quot;attr_situacaocompra_codigodasituacaodecompra&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.situacaocompra.codigodasituacaodecompra&quot;,&quot;title&quot;:&quot;Código da situação de compra&quot;,&quot;prettyId&quot;:&quot;codigodasituacaodecompra&quot;,&quot;assignedMetadataField&quot;:&quot;CODIGO_SITCOMPRA&quot;,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:null}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.situacaocompra.descsituacaocompra&quot;,&quot;title&quot;:&quot;Descrição da situação de compra&quot;,&quot;prettyId&quot;:&quot;attr_situacaocompra_descsituacaocompra&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.situacaocompra.descsituacaocompra&quot;,&quot;title&quot;:&quot;Descrição da situação de compra&quot;,&quot;prettyId&quot;:&quot;descsituacaocompra&quot;,&quot;assignedMetadataField&quot;:&quot;DESCRICAO_SITCOMPRA&quot;,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:null}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.situacaocompra.idsituacao&quot;,&quot;title&quot;:&quot;Id da situação de compra&quot;,&quot;prettyId&quot;:&quot;attr_situacaocompra_idsituacao&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.situacaocompra.idsituacao&quot;,&quot;title&quot;:&quot;Id da situação de compra&quot;,&quot;prettyId&quot;:&quot;idsituacao&quot;,&quot;assignedMetadataField&quot;:&quot;BK_SITCOMPRA&quot;,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:null}}],&quot;referencedAttributes&quot;:[],&quot;dateAttributes&quot;:[],&quot;simpleFacts&quot;:[],&quot;dateFacts&quot;:[],&quot;entitiesWithoutMetadata&quot;:[],&quot;unassigneddateFacts&quot;:[],&quot;datesWithFactConflict&quot;:[],&quot;entitiesWithoutValue&quot;:[],&quot;fieldsWithMetadataConflict&quot;:[]}}" enabled="enabled" guiName="Situação Compra" guiX="449" guiY="55" id="SITUACAO_COMPRA1" mode="${LOAD_MODE_DIM}" retriesInterval="60" retriesNumber="5" type="GD_DATASET_WRITER"/>
<Node enabled="disabled" guiName="Trash" guiX="307" guiY="55" id="TRASH" type="TRASH"/>
<Node enabled="enabled" guiName="Treatment" guiX="168" guiY="55" id="TREATMENT" type="REFORMAT">
<attr name="transform"><![CDATA[//#CTL2
import "trans/lib.ctl";

// Transforms input record into output record.
function integer transform() {
	$out.0.BK_SITCOMPRA = $in.0.BK_SITCOMPRA;
	
	$out.0.CODIGO_SITCOMPRA = formatString($in.0.CODIGO_SITCOMPRA, null);
	$out.0.DESCRICAO_SITCOMPRA = formatString($in.0.DESCRICAO_SITCOMPRA, null);
	
	return ALL;
}

// Called during component initialization.
// function boolean init() {}

// Called during each graph run before the transform is executed. May be used to allocate and initialize resources
// required by the transform. All resources allocated within this method should be released
// by the postExecute() method.
// function void preExecute() {}

// Called only if transform() throws an exception.
// function integer transformOnError(string errorMessage, string stackTrace) {}

// Called during each graph run after the entire transform was executed. Should be used to free any resources
// allocated within the preExecute() method.
// function void postExecute() {}

// Called to return a user-defined error message when an error occurs.
// function string getMessage() {}
]]></attr>
</Node>
<Edge fromNode="SITUACAO_COMPRA:0" guiBendpoints="" guiRouter="Manhattan" id="Edge1" inPort="Port 0 (in)" metadata="Metadata0" outPort="Port 0 (output)" toNode="TREATMENT:0"/>
<Edge fromNode="TREATMENT:0" guiBendpoints="" guiRouter="Manhattan" id="Edge0" inPort="Port 0 (in)" metadata="Metadata2" outPort="Port 0 (out)" toNode="SITUACAO_COMPRA1:0"/>
</Phase>
</Graph>
