<?xml version="1.0" encoding="UTF-8"?><Graph author="mateus.romero" created="Tue Nov 21 06:08:43 CST 2017" guiVersion="3.4.4.P" id="1511348377577" licenseType="Commercial" modified="Thu Apr 15 14:47:30 GFT 2021" modifiedBy="paulo" name="mat_fct_ComprasRecebimento" revision="1.47" showComponentDetails="true">
<Global>
<Metadata fileURL="${META_DIR}/_2Dates.fmt" id="Metadata5"/>
<Metadata fileURL="${META_DIR}/sintax.fmt" id="Metadata4"/>
<Metadata id="Metadata0" previewAttachmentCharset="ISO-8859-1">
<Record fieldDelimiter="," name="ComprasRecebimento_Input" previewAttachmentCharset="ISO-8859-1" quoteChar="&quot;" quotedStrings="true" recordDelimiter="\n" skipSourceRows="1" type="delimited">
<Field name="BK_EMPRESA" type="string"/>
<Field name="BK_FILIAL" type="string"/>
<Field name="BK_ITEM" type="string"/>
<Field name="BK_GRUPO_ESTOQUE" type="string"/>
<Field name="BK_FORNECEDOR" type="string"/>
<Field name="BK_GRUPO_FORNECEDOR" type="string"/>
<Field name="BK_TRANSPORTADORA" type="string"/>
<Field name="BK_FAMILIA_MATERIAL" type="string"/>
<Field name="BK_FAMILIA_COMERCIAL" type="string"/>
<Field name="BK_COMPRADOR" type="string"/>
<Field name="BK_CONDICAO_DE_PAGAMENTO" type="string"/>
<Field name="BK_CFOP" type="string"/>
<Field name="BK_CENTRO_DE_CUSTO" type="string"/>
<Field name="BK_TES" type="string"/>
<Field name="BK_UNIDADE_DE_MEDIDA" type="string"/>
<Field name="BK_REGIAO" type="string"/>
<Field name="BK_SITUACAO_COMPRA" type="string"/>
<Field name="BK_ITEM_CONTABIL" type="string"/>
<Field name="PEDIDO" type="string"/>
<Field name="SEQCIA" type="string"/>
<Field name="NUMNF" type="string"/>
<Field name="DATANF" type="string"/>
<Field name="DATA" type="string"/>
<Field name="SERNF" type="string"/>
<Field name="REMITO" type="string"/>
<Field name="SERREM" type="string"/>
<Field name="ITEREM" type="string"/>
<Field name="QRECEB" type="string"/>
<Field name="VRECEB" type="string"/>
<Field name="ORDEM" type="string"/>
<Field name="DTEPED" type="string"/>
<Field name="DTPREV" type="string"/>
<Field name="DTEORD" type="string"/>
<Field name="QDIAAN" type="string"/>
<Field name="QDIAAT" type="string"/>
<Field name="QRECAN" type="string"/>
<Field name="QRECAT" type="string"/>
<Field name="QRECDT" type="string"/>
<Field eofAsDelimiter="false" name="QRECUN" type="string"/>
</Record>
</Metadata>
<Metadata id="Metadata1" previewAttachment="C:/Users/diego.guedes/Downloads/PROTHEUS (1)/ComprasRecebimento.csv" previewAttachmentCharset="ISO-8859-1">
<Record fieldDelimiter="," name="ComprasRecebimento_Output" previewAttachmentCharset="ISO-8859-1" quoteChar="&quot;" quotedStrings="true" recordDelimiter="\n" skipSourceRows="1" type="delimited">
<Field name="BK_EMPRESA" type="string"/>
<Field name="BK_FILIAL" type="string"/>
<Field name="BK_ITEM" type="string"/>
<Field name="BK_GRUPO_ESTOQUE" type="string"/>
<Field name="BK_FORNECEDOR" type="string"/>
<Field name="BK_GRUPO_FORNECEDOR" type="string"/>
<Field name="BK_TRANSPORTADORA" type="string"/>
<Field name="BK_FAMILIA_MATERIAL" type="string"/>
<Field name="BK_FAMILIA_COMERCIAL" type="string"/>
<Field name="BK_COMPRADOR" type="string"/>
<Field name="BK_CONDICAO_DE_PAGAMENTO" type="string"/>
<Field name="BK_CFOP" type="string"/>
<Field name="BK_CENTRO_DE_CUSTO" type="string"/>
<Field name="BK_TES" type="string"/>
<Field name="BK_UNIDADE_DE_MEDIDA" type="string"/>
<Field name="BK_REGIAO" type="string"/>
<Field name="BK_SITUACAO_COMPRA" type="string"/>
<Field name="BK_ITEM_CONTABIL" type="string"/>
<Field name="PEDIDO" type="string"/>
<Field name="SEQCIA" type="string"/>
<Field name="NUMNF" type="string"/>
<Field format="yyyyMMdd HH:mm:ss" name="DATANF" type="date"/>
<Field format="yyyyMMdd HH:mm:ss" name="DATA" type="date"/>
<Field name="SERNF" type="string"/>
<Field name="REMITO" type="string"/>
<Field name="SERREM" type="string"/>
<Field name="ITEREM" type="string"/>
<Field name="QRECEB" type="decimal"/>
<Field name="VRECEB" type="decimal"/>
<Field name="ORDEM" type="string"/>
<Field format="yyyyMMdd HH:mm:ss" name="DTEPED" type="date"/>
<Field format="yyyyMMdd HH:mm:ss" name="DTPREV" type="date"/>
<Field format="yyyyMMdd HH:mm:ss" name="DTEORD" type="date"/>
<Field name="QDIAAN" type="decimal"/>
<Field name="QDIAAT" type="decimal"/>
<Field name="QRECAN" type="decimal"/>
<Field name="QRECAT" type="decimal"/>
<Field name="QRECDT" type="decimal"/>
<Field eofAsDelimiter="false" name="QRECUN" type="decimal"/>
<Field format="yyyyMMdd HH:mm:ss" name="DTDIGIT" type="date"/>
<Field name="Modulo" type="string"/>
<Field name="Tabela" type="string"/>
<Field name="pk_Modulo" type="string"/>
</Record>
</Metadata>
<Property fileURL="workspace.prm" id="GraphParameter0"/>
<Note alignment="1" backgroundColorB="225" backgroundColorG="255" backgroundColorR="255" enabled="true" folded="false" height="175" id="Note1" textColorB="0" textColorG="0" textColorR="0" textFontSize="8" title="2. REMOVER DADOS" titleColorB="0" titleColorG="0" titleColorR="0" titleFontSize="10" width="483" x="798" y="3">
<attr name="text"><![CDATA[Realiza a remoção dos dados duplicados do ambiente, de acordo com o método de carga (Full Load / Incremental).]]></attr>
</Note>
<Note alignment="1" backgroundColorB="225" backgroundColorG="255" backgroundColorR="255" enabled="true" folded="false" height="160" id="Note6" textColorB="0" textColorG="0" textColorR="0" textFontSize="8" title="3. REMOVER DADOS (MONTHS_TO_LOAD)" titleColorB="0" titleColorG="0" titleColorR="0" titleFontSize="10" width="483" x="798" y="193">
<attr name="text"><![CDATA[Apaga os dados históricos do workspace do GoodData, caso estes sejam muito antigos, garantindo assim a eficiência na geração de relatórios da plataforma.]]></attr>
</Note>
<Note alignment="1" backgroundColorB="225" backgroundColorG="255" backgroundColorR="255" enabled="true" folded="false" height="113" id="Note2" textColorB="0" textColorG="0" textColorR="0" textFontSize="8" title="4. CARGA DO DATASET DE RECEBIMENTO DE COMPRAS (FATO)" titleColorB="0" titleColorG="0" titleColorR="0" titleFontSize="10" width="483" x="798" y="365"/>
<Note alignment="1" backgroundColorB="225" backgroundColorG="255" backgroundColorR="255" enabled="true" folded="false" height="175" id="Note0" textColorB="0" textColorG="0" textColorR="0" textFontSize="8" title="1. LEITURA / TRATAMENTO DOS DADOS" titleColorB="0" titleColorG="0" titleColorR="0" titleFontSize="10" width="778" x="9" y="3"/>
<Dictionary/>
</Global>
<Phase number="10">
<Node charset="ISO-8859-1" enabled="enabled" fileURL="zip:(${DATA_SOURCE_DIR}/${gdc_agent_zip})#ComprasRecebimento.csv*" guiName="ComprasRecebimento" guiX="20" guiY="63" id="COMPRAS_RECEBIMENTO2" type="DATA_READER"/>
<Node enabled="enabled" guiName="ExtFilter" guiX="376" guiY="63" id="EXT_FILTER1" type="EXT_FILTER">
<attr name="filterExpression"><![CDATA[//#CTL2
$in.0.BK_EMPRESA <> null]]></attr>
</Node>
<Node enabled="enabled" guiName="MONTHS_TO_LOAD Filter" guiX="187" guiY="63" id="MONTHS_TO_LOAD_FILTER" type="REFORMAT">
<attr name="transform"><![CDATA[//#CTL2
import 'trans/lib.ctl';

// Transforms input record into output record.
function integer transform() {
	if(($in.0.DATA == null) or (trim($in.0.DATA) == '')) {
		$out.0.* = null;
	} else {
		data = str2date($in.0.DATA, '${DATE_PATTERN}', '${DATE_LOCALE}');
		if ((data < GOODDATA_MINDATE) || (data > GOODDATA_MAXDATE) || (data < ETL_MAXDATE)) {
			$out.0.* = null;
		} else {
			$out.0.* = $in.0.*;
		}
	}
	
	return ALL;
}

// Called during component initialization.
// function boolean init() {}

// Called during each graph run before the transform is executed. May be used to allocate and initialize resources
// required by the transform. All resources allocated within this method should be released
// by the postExecute() method.
// function void preExecute() {}

// Called only if transform() throws an exception.
// function integer transformOnError(string errorMessage, string stackTrace) {}

// Called during each graph run after the entire transform was executed. Should be used to free any resources
// allocated within the preExecute() method.
// function void postExecute() {}

// Called to return a user-defined error message when an error occurs.
// function string getMessage() {}
]]></attr>
</Node>
<Node enabled="enabled" guiName="SimpleCopy" guiX="652" guiY="63" id="SIMPLE_COPY" type="SIMPLE_COPY"/>
<Node enabled="enabled" guiName="Treatment" guiX="517" guiY="63" id="TREATMENT" type="REFORMAT">
<attr name="transform"><![CDATA[//#CTL2
import "trans/lib.ctl";

// Transforms input record into output record.
function integer transform() {
	$out.0.BK_EMPRESA = $in.0.BK_EMPRESA;
	$out.0.BK_FILIAL = $in.0.BK_FILIAL;
	$out.0.BK_ITEM = $in.0.BK_ITEM;
	$out.0.BK_GRUPO_ESTOQUE = $in.0.BK_GRUPO_ESTOQUE;
	$out.0.BK_FORNECEDOR = $in.0.BK_FORNECEDOR;
	$out.0.BK_GRUPO_FORNECEDOR = $in.0.BK_GRUPO_FORNECEDOR;
	$out.0.BK_TRANSPORTADORA = $in.0.BK_TRANSPORTADORA;
	$out.0.BK_FAMILIA_MATERIAL = $in.0.BK_FAMILIA_MATERIAL;
	$out.0.BK_FAMILIA_COMERCIAL = $in.0.BK_FAMILIA_COMERCIAL;
	$out.0.BK_COMPRADOR = $in.0.BK_COMPRADOR;
	$out.0.BK_CONDICAO_DE_PAGAMENTO = $in.0.BK_CONDICAO_DE_PAGAMENTO;
	$out.0.BK_CFOP = $in.0.BK_CFOP;
	$out.0.BK_CENTRO_DE_CUSTO = $in.0.BK_CENTRO_DE_CUSTO;
	$out.0.BK_TES = $in.0.BK_TES;
	$out.0.BK_UNIDADE_DE_MEDIDA = $in.0.BK_UNIDADE_DE_MEDIDA;
	$out.0.BK_REGIAO = $in.0.BK_REGIAO;
	$out.0.BK_SITUACAO_COMPRA = $in.0.BK_SITUACAO_COMPRA;
	$out.0.BK_ITEM_CONTABIL = $in.0.BK_ITEM_CONTABIL;
	
	$out.0.PEDIDO = formatString($in.0.PEDIDO, null);
	$out.0.SEQCIA = formatString($in.0.SEQCIA, null);
	$out.0.NUMNF = formatString($in.0.NUMNF, null);
	$out.0.SERNF = formatString($in.0.SERNF, null);
	$out.0.REMITO = formatString($in.0.REMITO, null);
	$out.0.SERREM = formatString($in.0.SERREM, null);
	$out.0.ITEREM = formatString($in.0.ITEREM, null);
	$out.0.ORDEM = formatString($in.0.ORDEM, null);
	
	$out.0.QRECEB = formatDecimal($in.0.QRECEB, true);
	$out.0.VRECEB = formatDecimal($in.0.VRECEB, true);
	$out.0.QDIAAN = formatDecimal($in.0.QDIAAN, true);
	$out.0.QDIAAT = formatDecimal($in.0.QDIAAT, true);
	$out.0.QRECAN = formatDecimal($in.0.QRECAN, true);
	$out.0.QRECAT = formatDecimal($in.0.QRECAT, true);
	$out.0.QRECDT = formatDecimal($in.0.QRECDT, true);
	$out.0.QRECUN = formatDecimal($in.0.QRECUN, true);

	$out.0.DTDIGIT = formatDate($in.0.DATA);
	$out.0.DATANF = formatDate($in.0.DATANF);
	$out.0.DTEPED = formatDate($in.0.DTEPED);
	$out.0.DTPREV = formatDate($in.0.DTPREV);
	$out.0.DTEORD = formatDate($in.0.DTEORD);
	$out.0.DATA = formatDate($in.0.DATA);
	
	$out.0.Modulo = 'MATERIAIS';
	$out.0.Tabela = 'RECEBIMENTO DE COMPRAS';
	$out.0.pk_Modulo = $out.0.Modulo + '|' + $out.0.Tabela;
	
	return ALL;
}

// Called during component initialization.
// function boolean init() {}

// Called during each graph run before the transform is executed. May be used to allocate and initialize resources
// required by the transform. All resources allocated within this method should be released
// by the postExecute() method.
// function void preExecute() {}

// Called only if transform() throws an exception.
// function integer transformOnError(string errorMessage, string stackTrace) {}

// Called during each graph run after the entire transform was executed. Should be used to free any resources
// allocated within the preExecute() method.
// function void postExecute() {}

// Called to return a user-defined error message when an error occurs.
// function string getMessage() {}
]]></attr>
</Node>
<Edge debugMode="false" fromNode="COMPRAS_RECEBIMENTO2:0" guiBendpoints="" guiRouter="Manhattan" id="Edge3" inPort="Port 0 (in)" metadata="Metadata0" outPort="Port 0 (output)" toNode="MONTHS_TO_LOAD_FILTER:0"/>
<Edge debugMode="false" fromNode="EXT_FILTER1:0" guiBendpoints="" guiRouter="Manhattan" id="Edge8" inPort="Port 0 (in)" metadata="Metadata0" outPort="Port 0 (accepted)" toNode="TREATMENT:0"/>
<Edge debugMode="false" fromNode="MONTHS_TO_LOAD_FILTER:0" guiBendpoints="" guiRouter="Manhattan" id="Edge13" inPort="Port 0 (in)" metadata="Metadata0" outPort="Port 0 (out)" toNode="EXT_FILTER1:0"/>
<Edge debugMode="false" fromNode="SIMPLE_COPY:0" guiBendpoints="" guiRouter="Manhattan" id="Edge1" inPort="Port 0 (in)" metadata="Metadata1" outPort="Port 0 (out)" toNode="AGGREGATE_MENOR_DATA2:0"/>
<Edge debugMode="false" fromNode="SIMPLE_COPY:1" guiBendpoints="" guiRouter="Manhattan" id="Edge2" inPort="Port 0 (in)" metadata="Metadata1" outPort="Port 1 (out)" toNode="AGGREGATE_MENOR_DATA1:0"/>
<Edge debugMode="false" fromNode="SIMPLE_COPY:2" guiBendpoints="" guiRouter="Manhattan" id="Edge7" inPort="Port 0 (in)" metadata="Metadata1" outPort="Port 2 (out)" toNode="SIMPLE_COPY1:0"/>
<Edge debugMode="false" fromNode="TREATMENT:0" guiBendpoints="" guiRouter="Manhattan" id="Edge0" inPort="Port 0 (in)" metadata="Metadata1" outPort="Port 0 (out)" toNode="SIMPLE_COPY:0"/>
</Phase>
<Phase number="20">
<Node enabled="enabled" guiName="Aggregate" guiX="819" guiY="75" id="AGGREGATE_MENOR_DATA2" mapping="$Min_Date:=min($DATA);$Max_Date:=max($DATA);" type="AGGREGATE">
<attr name="guiDescription"><![CDATA[OBTÉM MAIOR E MENOR DATA]]></attr>
</Node>
<Node enabled="enabled" guiName="MAQL DML Execute" guiX="1119" guiY="75" id="MAQL_DML_EXECUTE_DELETE_DATA_FATO_HKL1" maqlInputField="syntax_content" type="MAQL_DML_EXECUTE">
<attr name="guiDescription"><![CDATA[APAGA DADOS FATO HKL]]></attr>
</Node>
<Node enabled="enabled" guiName="Reformat" guiX="971" guiY="75" id="REFORMAT_MENOR_DATA2" type="REFORMAT">
<attr name="transform"><![CDATA[//#CTL2

// Transforms input record into output record.
function integer transform() {
	string loadMode = '${LOAD_MODE_FCT}';
	if (upperCase(loadMode) == 'INCREMENTAL') {
		$out.0.syntax_content = 'DELETE FROM {attr.comprasrecebimento.factsof} WHERE {datadeextracao.date.yyyymmdd} BETWEEN '+'"'+date2str($in.0.Min_Date, "yyyy-MM-dd")+'" AND "'+date2str($in.0.Max_Date, "yyyy-MM-dd")+'"';
	} else {
		$out.0.syntax_content = 'DELETE FROM {attr.comprasrecebimento.factsof}';
	}
	
	return ALL;
}

// Called during component initialization.
// function boolean init() {}

// Called during each graph run before the transform is executed. May be used to allocate and initialize resources
// required by the transform. All resources allocated within this method should be released
// by the postExecute() method.
// function void preExecute() {}

// Called only if transform() throws an exception.
// function integer transformOnError(string errorMessage, string stackTrace) {}

// Called during each graph run after the entire transform was executed. Should be used to free any resources
// allocated within the preExecute() method.
// function void postExecute() {}

// Called to return a user-defined error message when an error occurs.
// function string getMessage() {}
]]></attr>
<attr name="guiDescription"><![CDATA[GERA STATEMENT DE DELETE]]></attr>
</Node>
<Edge debugMode="false" fromNode="AGGREGATE_MENOR_DATA2:0" guiBendpoints="" guiRouter="Manhattan" id="Edge6" inPort="Port 0 (in)" metadata="Metadata5" outPort="Port 0 (out)" toNode="REFORMAT_MENOR_DATA2:0"/>
<Edge debugMode="false" fromNode="REFORMAT_MENOR_DATA2:0" guiBendpoints="" guiRouter="Manhattan" id="Edge16" inPort="Port 0 (input)" metadata="Metadata4" outPort="Port 0 (out)" toNode="MAQL_DML_EXECUTE_DELETE_DATA_FATO_HKL1:0"/>
</Phase>
<Phase number="25">
<Node enabled="enabled" guiName="Aggregate" guiX="819" guiY="250" id="AGGREGATE_MENOR_DATA1" mapping="$Min_Date:=min($DATA);$Max_Date:=max($DATA);" type="AGGREGATE">
<attr name="guiDescription"><![CDATA[OBTÉM MAIOR E MENOR DATA]]></attr>
</Node>
<Node enabled="enabled" guiName="MAQL DML Execute" guiX="1119" guiY="250" id="MAQL_DML_EXECUTE_DELETE_DATA_FATO_HKL2" maqlInputField="syntax_content" type="MAQL_DML_EXECUTE">
<attr name="guiDescription"><![CDATA[APAGA DADOS FATO HKL]]></attr>
</Node>
<Node enabled="enabled" guiName="Reformat" guiX="971" guiY="250" id="REFORMAT_MENOR_DATA1" type="REFORMAT">
<attr name="transform"><![CDATA[//#CTL2
import 'trans/lib.ctl';

// Transforms input record into output record.
function integer transform() {
	long MONTHS_TO_LOAD = str2long('${MONTHS_TO_LOAD}');
	string THIS_MONTH = right(left(date2str(today(), 'dd/MM/yyyy'), 5), 2);
	string THIS_YEAR = right(date2str(today(), 'dd/MM/yyyy'), 4);
	date ETL_MAXDATE = dateAdd(str2date('01/' + THIS_MONTH + '/' + THIS_YEAR, 'dd/MM/yyyy'), -1*MONTHS_TO_LOAD, month);
	
	$out.0.syntax_content = 'DELETE FROM {attr.comprasrecebimento.factsof} WHERE {datadeextracao.date.yyyymmdd} < "' + ETL_MAXDATE + '"';
	
	return ALL;
}

// Called during component initialization.
// function boolean init() {}

// Called during each graph run before the transform is executed. May be used to allocate and initialize resources
// required by the transform. All resources allocated within this method should be released
// by the postExecute() method.
// function void preExecute() {}

// Called only if transform() throws an exception.
// function integer transformOnError(string errorMessage, string stackTrace) {}

// Called during each graph run after the entire transform was executed. Should be used to free any resources
// allocated within the preExecute() method.
// function void postExecute() {}

// Called to return a user-defined error message when an error occurs.
// function string getMessage() {}
]]></attr>
<attr name="guiDescription"><![CDATA[GERA STATEMENT DE DELETE]]></attr>
</Node>
<Edge debugMode="false" fromNode="AGGREGATE_MENOR_DATA1:0" guiBendpoints="" guiRouter="Manhattan" id="Edge9" inPort="Port 0 (in)" metadata="Metadata5" outPort="Port 0 (out)" toNode="REFORMAT_MENOR_DATA1:0"/>
<Edge debugMode="false" fromNode="REFORMAT_MENOR_DATA1:0" guiBendpoints="" guiRouter="Manhattan" id="Edge12" inPort="Port 0 (input)" metadata="Metadata4" outPort="Port 0 (out)" toNode="MAQL_DML_EXECUTE_DELETE_DATA_FATO_HKL2:0"/>
</Phase>
<Phase number="30">
<Node dataset="dataset.comprasrecebimento" datasetFieldMappings="{&quot;gd_dataset&quot;:{&quot;datasetId&quot;:&quot;dataset.comprasrecebimento&quot;,&quot;datasetTitle&quot;:&quot;Compras Recebimento&quot;,&quot;attributes&quot;:[{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.comprasrecebimento.iterem&quot;,&quot;title&quot;:&quot;Item do Remito&quot;,&quot;prettyId&quot;:&quot;attr_comprasrecebimento_iterem&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.comprasrecebimento.iterem&quot;,&quot;title&quot;:&quot;Item do Remito&quot;,&quot;prettyId&quot;:&quot;iterem&quot;,&quot;assignedMetadataField&quot;:&quot;ITEREM&quot;,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.comprasrecebimento.iterem&quot;,&quot;title&quot;:&quot;Item do Remito&quot;,&quot;prettyId&quot;:&quot;iterem&quot;,&quot;assignedMetadataField&quot;:&quot;ITEREM&quot;,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:true}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.comprasrecebimento.numeronotafiscal&quot;,&quot;title&quot;:&quot;Numero Nota Fiscal da Compra&quot;,&quot;prettyId&quot;:&quot;attr_comprasrecebimento_numeronotafiscal&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.comprasrecebimento.numeronotafiscal&quot;,&quot;title&quot;:&quot;Numero Nota Fiscal da Compra&quot;,&quot;prettyId&quot;:&quot;numeronotafiscal&quot;,&quot;assignedMetadataField&quot;:&quot;NUMNF&quot;,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:null}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.comprasrecebimento.ordemrecebimento&quot;,&quot;title&quot;:&quot;Ordem Recebimento&quot;,&quot;prettyId&quot;:&quot;attr_comprasrecebimento_ordemrecebimento&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.comprasrecebimento.ordemrecebimento&quot;,&quot;title&quot;:&quot;Ordem Recebimento&quot;,&quot;prettyId&quot;:&quot;ordemrecebimento&quot;,&quot;assignedMetadataField&quot;:&quot;ORDEM&quot;,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:null}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.comprasrecebimento.pedido&quot;,&quot;title&quot;:&quot;Pedido&quot;,&quot;prettyId&quot;:&quot;attr_comprasrecebimento_pedido&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.comprasrecebimento.pedido&quot;,&quot;title&quot;:&quot;Pedido&quot;,&quot;prettyId&quot;:&quot;pedido&quot;,&quot;assignedMetadataField&quot;:&quot;PEDIDO&quot;,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.comprasrecebimento.pedido&quot;,&quot;title&quot;:&quot;Pedido&quot;,&quot;prettyId&quot;:&quot;pedido&quot;,&quot;assignedMetadataField&quot;:&quot;PEDIDO&quot;,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:true}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.comprasrecebimento.sequenciadopedido&quot;,&quot;title&quot;:&quot;Sequencia do Pedido&quot;,&quot;prettyId&quot;:&quot;attr_comprasrecebimento_sequenciadopedido&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.comprasrecebimento.sequenciadopedido&quot;,&quot;title&quot;:&quot;Sequencia do Pedido&quot;,&quot;prettyId&quot;:&quot;sequenciadopedido&quot;,&quot;assignedMetadataField&quot;:&quot;SEQCIA&quot;,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:null}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.comprasrecebimento.serienotafiscal&quot;,&quot;title&quot;:&quot;Serie Nota Fiscal&quot;,&quot;prettyId&quot;:&quot;attr_comprasrecebimento_serienotafiscal&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.comprasrecebimento.serienotafiscal&quot;,&quot;title&quot;:&quot;Serie Nota Fiscal&quot;,&quot;prettyId&quot;:&quot;serienotafiscal&quot;,&quot;assignedMetadataField&quot;:&quot;SERNF&quot;,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:null}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.comprasrecebimento.serrem&quot;,&quot;title&quot;:&quot;Serie do Remito&quot;,&quot;prettyId&quot;:&quot;attr_comprasrecebimento_serrem&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.comprasrecebimento.serrem&quot;,&quot;title&quot;:&quot;Serie do Remito&quot;,&quot;prettyId&quot;:&quot;serrem&quot;,&quot;assignedMetadataField&quot;:&quot;SERREM&quot;,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.comprasrecebimento.serrem&quot;,&quot;title&quot;:&quot;Serie do Remito&quot;,&quot;prettyId&quot;:&quot;serrem&quot;,&quot;assignedMetadataField&quot;:&quot;SERREM&quot;,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:true}}}}],&quot;referencedAttributes&quot;:[{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.centrodecusto.idcentrodecusto&quot;,&quot;title&quot;:&quot;Id do centro de custo&quot;,&quot;prettyId&quot;:&quot;attr_centrodecusto_idcentrodecusto&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.centrodecusto.idcentrodecusto&quot;,&quot;title&quot;:&quot;Id do centro de custo&quot;,&quot;prettyId&quot;:&quot;centrodecusto__idcentrodecusto&quot;,&quot;assignedMetadataField&quot;:null,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;BK_CENTRO_DE_CUSTO&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.centrodecusto.idcentrodecusto&quot;,&quot;title&quot;:&quot;Id do centro de custo&quot;,&quot;prettyId&quot;:&quot;centrodecusto__idcentrodecusto&quot;,&quot;assignedMetadataField&quot;:null,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:false}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.cfop.idcfop&quot;,&quot;title&quot;:&quot;Id da CFOP&quot;,&quot;prettyId&quot;:&quot;attr_cfop_idcfop&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.cfop.idcfop&quot;,&quot;title&quot;:&quot;Id da CFOP&quot;,&quot;prettyId&quot;:&quot;cfop__idcfop&quot;,&quot;assignedMetadataField&quot;:null,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;BK_CFOP&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.cfop.idcfop&quot;,&quot;title&quot;:&quot;Id da CFOP&quot;,&quot;prettyId&quot;:&quot;cfop__idcfop&quot;,&quot;assignedMetadataField&quot;:null,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:false}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.comprador.idcomprador&quot;,&quot;title&quot;:&quot;Id do comprador&quot;,&quot;prettyId&quot;:&quot;attr_comprador_idcomprador&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.comprador.idcomprador&quot;,&quot;title&quot;:&quot;Id do comprador&quot;,&quot;prettyId&quot;:&quot;comprador__idcomprador&quot;,&quot;assignedMetadataField&quot;:null,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;BK_COMPRADOR&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.comprador.idcomprador&quot;,&quot;title&quot;:&quot;Id do comprador&quot;,&quot;prettyId&quot;:&quot;comprador__idcomprador&quot;,&quot;assignedMetadataField&quot;:null,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:false}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.condicaodepagamento.idcondicaodepagamento&quot;,&quot;title&quot;:&quot;Id da condição de pagamento&quot;,&quot;prettyId&quot;:&quot;attr_condicaodepagamento_idcondicaodepagamento&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.condicaodepagamento.idcondicaodepagamento&quot;,&quot;title&quot;:&quot;Id da condição de pagamento&quot;,&quot;prettyId&quot;:&quot;condicaodepagamento__idcondicaodepagamento&quot;,&quot;assignedMetadataField&quot;:null,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;BK_CONDICAO_DE_PAGAMENTO&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.condicaodepagamento.idcondicaodepagamento&quot;,&quot;title&quot;:&quot;Id da condição de pagamento&quot;,&quot;prettyId&quot;:&quot;condicaodepagamento__idcondicaodepagamento&quot;,&quot;assignedMetadataField&quot;:null,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:false}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.empresa.codigodaempresa&quot;,&quot;title&quot;:&quot;Id da empresa&quot;,&quot;prettyId&quot;:&quot;attr_empresa_codigodaempresa&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.empresa.codigodaempresa&quot;,&quot;title&quot;:&quot;Id da empresa&quot;,&quot;prettyId&quot;:&quot;empresa__codigodaempresa&quot;,&quot;assignedMetadataField&quot;:null,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;BK_EMPRESA&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.empresa.codigodaempresa&quot;,&quot;title&quot;:&quot;Id da empresa&quot;,&quot;prettyId&quot;:&quot;empresa__codigodaempresa&quot;,&quot;assignedMetadataField&quot;:null,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:false}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.familiacomercial.idfamiliacomercial&quot;,&quot;title&quot;:&quot;Id da família comercial&quot;,&quot;prettyId&quot;:&quot;attr_familiacomercial_idfamiliacomercial&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.familiacomercial.idfamiliacomercial&quot;,&quot;title&quot;:&quot;Id da família comercial&quot;,&quot;prettyId&quot;:&quot;familiacomercial__idfamiliacomercial&quot;,&quot;assignedMetadataField&quot;:null,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;BK_FAMILIA_COMERCIAL&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.familiacomercial.idfamiliacomercial&quot;,&quot;title&quot;:&quot;Id da família comercial&quot;,&quot;prettyId&quot;:&quot;familiacomercial__idfamiliacomercial&quot;,&quot;assignedMetadataField&quot;:null,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:false}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.familiamaterial.idfamiliamaterial&quot;,&quot;title&quot;:&quot;Id da Família material&quot;,&quot;prettyId&quot;:&quot;attr_familiamaterial_idfamiliamaterial&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.familiamaterial.idfamiliamaterial&quot;,&quot;title&quot;:&quot;Id da Família material&quot;,&quot;prettyId&quot;:&quot;familiamaterial__idfamiliamaterial&quot;,&quot;assignedMetadataField&quot;:null,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;BK_FAMILIA_MATERIAL&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.familiamaterial.idfamiliamaterial&quot;,&quot;title&quot;:&quot;Id da Família material&quot;,&quot;prettyId&quot;:&quot;familiamaterial__idfamiliamaterial&quot;,&quot;assignedMetadataField&quot;:null,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:false}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.filial.codigodafilial&quot;,&quot;title&quot;:&quot;Id da filial&quot;,&quot;prettyId&quot;:&quot;attr_filial_codigodafilial&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.filial.codigodafilial&quot;,&quot;title&quot;:&quot;Id da filial&quot;,&quot;prettyId&quot;:&quot;filial__codigodafilial&quot;,&quot;assignedMetadataField&quot;:null,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;BK_FILIAL&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.filial.codigodafilial&quot;,&quot;title&quot;:&quot;Id da filial&quot;,&quot;prettyId&quot;:&quot;filial__codigodafilial&quot;,&quot;assignedMetadataField&quot;:null,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:false}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.fornecedor.idfornecedor&quot;,&quot;title&quot;:&quot;Id do fornecedor&quot;,&quot;prettyId&quot;:&quot;attr_fornecedor_idfornecedor&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.fornecedor.idfornecedor&quot;,&quot;title&quot;:&quot;Id do fornecedor&quot;,&quot;prettyId&quot;:&quot;fornecedor__idfornecedor&quot;,&quot;assignedMetadataField&quot;:null,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;BK_FORNECEDOR&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.fornecedor.idfornecedor&quot;,&quot;title&quot;:&quot;Id do fornecedor&quot;,&quot;prettyId&quot;:&quot;fornecedor__idfornecedor&quot;,&quot;assignedMetadataField&quot;:null,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:false}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.grupodeestoque.key_grupo_de_estoque&quot;,&quot;title&quot;:&quot;Id do grupo de estoque&quot;,&quot;prettyId&quot;:&quot;attr_grupodeestoque_key_grupo_de_estoque&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.grupodeestoque.key_grupo_de_estoque&quot;,&quot;title&quot;:&quot;Id do grupo de estoque&quot;,&quot;prettyId&quot;:&quot;grupodeestoque__key_grupo_de_estoque&quot;,&quot;assignedMetadataField&quot;:null,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;BK_GRUPO_ESTOQUE&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.grupodeestoque.key_grupo_de_estoque&quot;,&quot;title&quot;:&quot;Id do grupo de estoque&quot;,&quot;prettyId&quot;:&quot;grupodeestoque__key_grupo_de_estoque&quot;,&quot;assignedMetadataField&quot;:null,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:false}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.grupodofornecedor.idgrupodofornecedor&quot;,&quot;title&quot;:&quot;Id do grupo do fornecedor&quot;,&quot;prettyId&quot;:&quot;attr_grupodofornecedor_idgrupodofornecedor&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.grupodofornecedor.idgrupodofornecedor&quot;,&quot;title&quot;:&quot;Id do grupo do fornecedor&quot;,&quot;prettyId&quot;:&quot;grupodofornecedor__idgrupodofornecedor&quot;,&quot;assignedMetadataField&quot;:null,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;BK_GRUPO_FORNECEDOR&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.grupodofornecedor.idgrupodofornecedor&quot;,&quot;title&quot;:&quot;Id do grupo do fornecedor&quot;,&quot;prettyId&quot;:&quot;grupodofornecedor__idgrupodofornecedor&quot;,&quot;assignedMetadataField&quot;:null,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:false}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.itemcontabil.itemcontabil11&quot;,&quot;title&quot;:&quot;Id do item contábil&quot;,&quot;prettyId&quot;:&quot;attr_itemcontabil_itemcontabil11&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.itemcontabil.itemcontabil11&quot;,&quot;title&quot;:&quot;Id do item contábil&quot;,&quot;prettyId&quot;:&quot;itemcontabil__itemcontabil11&quot;,&quot;assignedMetadataField&quot;:null,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;BK_ITEM_CONTABIL&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.itemcontabil.itemcontabil11&quot;,&quot;title&quot;:&quot;Id do item contábil&quot;,&quot;prettyId&quot;:&quot;itemcontabil__itemcontabil11&quot;,&quot;assignedMetadataField&quot;:null,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:false}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.modulo.iddomodulo&quot;,&quot;title&quot;:&quot;Id do módulo&quot;,&quot;prettyId&quot;:&quot;attr_modulo_iddomodulo&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.modulo.iddomodulo&quot;,&quot;title&quot;:&quot;Id do módulo&quot;,&quot;prettyId&quot;:&quot;modulo__iddomodulo&quot;,&quot;assignedMetadataField&quot;:null,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;pk_Modulo&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.modulo.iddomodulo&quot;,&quot;title&quot;:&quot;Id do módulo&quot;,&quot;prettyId&quot;:&quot;modulo__iddomodulo&quot;,&quot;assignedMetadataField&quot;:null,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:false}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.produto.idproduto&quot;,&quot;title&quot;:&quot;Id do produto&quot;,&quot;prettyId&quot;:&quot;attr_produto_idproduto&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.produto.idproduto&quot;,&quot;title&quot;:&quot;Id do produto&quot;,&quot;prettyId&quot;:&quot;produto__idproduto&quot;,&quot;assignedMetadataField&quot;:null,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;BK_ITEM&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.produto.idproduto&quot;,&quot;title&quot;:&quot;Id do produto&quot;,&quot;prettyId&quot;:&quot;produto__idproduto&quot;,&quot;assignedMetadataField&quot;:null,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:false}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.regiao.codigoeestadodomunicipio&quot;,&quot;title&quot;:&quot;Id da região&quot;,&quot;prettyId&quot;:&quot;attr_regiao_codigoeestadodomunicipio&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.regiao.codigoeestadodomunicipio&quot;,&quot;title&quot;:&quot;Id da região&quot;,&quot;prettyId&quot;:&quot;regiao__codigoeestadodomunicipio&quot;,&quot;assignedMetadataField&quot;:null,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;BK_REGIAO&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.regiao.codigoeestadodomunicipio&quot;,&quot;title&quot;:&quot;Id da região&quot;,&quot;prettyId&quot;:&quot;regiao__codigoeestadodomunicipio&quot;,&quot;assignedMetadataField&quot;:null,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:false}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.situacaocompra.idsituacao&quot;,&quot;title&quot;:&quot;Id da situação de compra&quot;,&quot;prettyId&quot;:&quot;attr_situacaocompra_idsituacao&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.situacaocompra.idsituacao&quot;,&quot;title&quot;:&quot;Id da situação de compra&quot;,&quot;prettyId&quot;:&quot;situacaocompra__idsituacao&quot;,&quot;assignedMetadataField&quot;:null,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;BK_SITUACAO_COMPRA&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.situacaocompra.idsituacao&quot;,&quot;title&quot;:&quot;Id da situação de compra&quot;,&quot;prettyId&quot;:&quot;situacaocompra__idsituacao&quot;,&quot;assignedMetadataField&quot;:null,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:false}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.tes.idtes&quot;,&quot;title&quot;:&quot;Id da TES&quot;,&quot;prettyId&quot;:&quot;attr_tes_idtes&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.tes.idtes&quot;,&quot;title&quot;:&quot;Id da TES&quot;,&quot;prettyId&quot;:&quot;tes__idtes&quot;,&quot;assignedMetadataField&quot;:null,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;BK_TES&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.tes.idtes&quot;,&quot;title&quot;:&quot;Id da TES&quot;,&quot;prettyId&quot;:&quot;tes__idtes&quot;,&quot;assignedMetadataField&quot;:null,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:false}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.transportadora.idtransportadora&quot;,&quot;title&quot;:&quot;Id da transportadora&quot;,&quot;prettyId&quot;:&quot;attr_transportadora_idtransportadora&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.transportadora.idtransportadora&quot;,&quot;title&quot;:&quot;Id da transportadora&quot;,&quot;prettyId&quot;:&quot;transportadora__idtransportadora&quot;,&quot;assignedMetadataField&quot;:null,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;BK_TRANSPORTADORA&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.transportadora.idtransportadora&quot;,&quot;title&quot;:&quot;Id da transportadora&quot;,&quot;prettyId&quot;:&quot;transportadora__idtransportadora&quot;,&quot;assignedMetadataField&quot;:null,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:false}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.unidadedemedida.idunidadedemedida&quot;,&quot;title&quot;:&quot;Id da unidade de medida&quot;,&quot;prettyId&quot;:&quot;attr_unidadedemedida_idunidadedemedida&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.unidadedemedida.idunidadedemedida&quot;,&quot;title&quot;:&quot;Id da unidade de medida&quot;,&quot;prettyId&quot;:&quot;unidadedemedida__idunidadedemedida&quot;,&quot;assignedMetadataField&quot;:null,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;BK_UNIDADE_DE_MEDIDA&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.unidadedemedida.idunidadedemedida&quot;,&quot;title&quot;:&quot;Id da unidade de medida&quot;,&quot;prettyId&quot;:&quot;unidadedemedida__idunidadedemedida&quot;,&quot;assignedMetadataField&quot;:null,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:false}}}}],&quot;dateAttributes&quot;:[{&quot;gd_dataset_date_attribute&quot;:{&quot;id&quot;:&quot;datadedigitacaodanotafiscal.date&quot;,&quot;title&quot;:&quot;Date (Data de digitação da nota fiscal)&quot;,&quot;prettyId&quot;:&quot;datadedigitacaodanotafiscal&quot;,&quot;assignedMetadataField&quot;:&quot;DTDIGIT&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;datadedigitacaodanotafiscal.date.yyyymmdd&quot;,&quot;title&quot;:&quot;yyyy-mm-dd (Data de digitação da nota fiscal)&quot;,&quot;prettyId&quot;:&quot;datadedigitacaodanotafiscal_date_yyyymmdd&quot;,&quot;assignedMetadataField&quot;:null,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:true}}],&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;datadedigitacaodanotafiscal.date.yyyymmdd&quot;,&quot;title&quot;:&quot;yyyy-mm-dd (Data de digitação da nota fiscal)&quot;,&quot;prettyId&quot;:&quot;datadedigitacaodanotafiscal_date_yyyymmdd&quot;,&quot;assignedMetadataField&quot;:null,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:true}},&quot;associatedFact&quot;:null}},{&quot;gd_dataset_date_attribute&quot;:{&quot;id&quot;:&quot;datadeemissaodanotafiscal.date&quot;,&quot;title&quot;:&quot;Date (Data de emissao da nota fiscal)&quot;,&quot;prettyId&quot;:&quot;datadeemissaodanotafiscal&quot;,&quot;assignedMetadataField&quot;:&quot;DATANF&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;datadeemissaodanotafiscal.date.yyyymmdd&quot;,&quot;title&quot;:&quot;yyyy-mm-dd (Data de emissao da nota fiscal)&quot;,&quot;prettyId&quot;:&quot;datadeemissaodanotafiscal_date_yyyymmdd&quot;,&quot;assignedMetadataField&quot;:null,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:true}}],&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;datadeemissaodanotafiscal.date.yyyymmdd&quot;,&quot;title&quot;:&quot;yyyy-mm-dd (Data de emissao da nota fiscal)&quot;,&quot;prettyId&quot;:&quot;datadeemissaodanotafiscal_date_yyyymmdd&quot;,&quot;assignedMetadataField&quot;:null,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:true}},&quot;associatedFact&quot;:null}},{&quot;gd_dataset_date_attribute&quot;:{&quot;id&quot;:&quot;datadeemissaodopedidodecompra.date&quot;,&quot;title&quot;:&quot;Date (Data de emissão do pedido de compra)&quot;,&quot;prettyId&quot;:&quot;datadeemissaodopedidodecompra&quot;,&quot;assignedMetadataField&quot;:&quot;DTEPED&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;datadeemissaodopedidodecompra.date.yyyymmdd&quot;,&quot;title&quot;:&quot;yyyy-mm-dd (Data de emissão do pedido de compra)&quot;,&quot;prettyId&quot;:&quot;datadeemissaodopedidodecompra_date_yyyymmdd&quot;,&quot;assignedMetadataField&quot;:null,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:true}}],&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;datadeemissaodopedidodecompra.date.yyyymmdd&quot;,&quot;title&quot;:&quot;yyyy-mm-dd (Data de emissão do pedido de compra)&quot;,&quot;prettyId&quot;:&quot;datadeemissaodopedidodecompra_date_yyyymmdd&quot;,&quot;assignedMetadataField&quot;:null,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:true}},&quot;associatedFact&quot;:null}},{&quot;gd_dataset_date_attribute&quot;:{&quot;id&quot;:&quot;datadeextracao.date&quot;,&quot;title&quot;:&quot;Date (Data)&quot;,&quot;prettyId&quot;:&quot;datadeextracao&quot;,&quot;assignedMetadataField&quot;:&quot;DATA&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;datadeextracao.date.yyyymmdd&quot;,&quot;title&quot;:&quot;yyyy-mm-dd (Data)&quot;,&quot;prettyId&quot;:&quot;datadeextracao_date_yyyymmdd&quot;,&quot;assignedMetadataField&quot;:null,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:true}}],&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;datadeextracao.date.yyyymmdd&quot;,&quot;title&quot;:&quot;yyyy-mm-dd (Data)&quot;,&quot;prettyId&quot;:&quot;datadeextracao_date_yyyymmdd&quot;,&quot;assignedMetadataField&quot;:null,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:true}},&quot;associatedFact&quot;:null}},{&quot;gd_dataset_date_attribute&quot;:{&quot;id&quot;:&quot;datadesolicitacaodopedidodecompra.date&quot;,&quot;title&quot;:&quot;Date (Data de solicitação do pedido de compra)&quot;,&quot;prettyId&quot;:&quot;datadesolicitacaodopedidodecompra&quot;,&quot;assignedMetadataField&quot;:&quot;DTEORD&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;datadesolicitacaodopedidodecompra.date.yyyymmdd&quot;,&quot;title&quot;:&quot;yyyy-mm-dd (Data de solicitação do pedido de compra)&quot;,&quot;prettyId&quot;:&quot;datadesolicitacaodopedidodecompra_date_yyyymmdd&quot;,&quot;assignedMetadataField&quot;:null,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:true}}],&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;datadesolicitacaodopedidodecompra.date.yyyymmdd&quot;,&quot;title&quot;:&quot;yyyy-mm-dd (Data de solicitação do pedido de compra)&quot;,&quot;prettyId&quot;:&quot;datadesolicitacaodopedidodecompra_date_yyyymmdd&quot;,&quot;assignedMetadataField&quot;:null,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:true}},&quot;associatedFact&quot;:null}},{&quot;gd_dataset_date_attribute&quot;:{&quot;id&quot;:&quot;dataprevistadeentregadopedidodecompra.date&quot;,&quot;title&quot;:&quot;Date (Data prevista de entrega do pedido de compra)&quot;,&quot;prettyId&quot;:&quot;dataprevistadeentregadopedidodecompra&quot;,&quot;assignedMetadataField&quot;:&quot;DTPREV&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;dataprevistadeentregadopedidodecompra.date.yyyymmdd&quot;,&quot;title&quot;:&quot;yyyy-mm-dd (Data prevista de entrega do pedido de compra)&quot;,&quot;prettyId&quot;:&quot;dataprevistadeentregadopedidodecompra_date_yyyymmdd&quot;,&quot;assignedMetadataField&quot;:null,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:true}}],&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;dataprevistadeentregadopedidodecompra.date.yyyymmdd&quot;,&quot;title&quot;:&quot;yyyy-mm-dd (Data prevista de entrega do pedido de compra)&quot;,&quot;prettyId&quot;:&quot;dataprevistadeentregadopedidodecompra_date_yyyymmdd&quot;,&quot;assignedMetadataField&quot;:null,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:true}},&quot;associatedFact&quot;:null}}],&quot;simpleFacts&quot;:[{&quot;gd_dataset_fact&quot;:{&quot;id&quot;:&quot;fact.comprasrecebimento.qdiaan&quot;,&quot;title&quot;:&quot;Dias antecipados da compra&quot;,&quot;prettyId&quot;:&quot;qdiaan&quot;,&quot;type&quot;:&quot;DECIMAL&quot;,&quot;assignedMetadataField&quot;:&quot;QDIAAN&quot;}},{&quot;gd_dataset_fact&quot;:{&quot;id&quot;:&quot;fact.comprasrecebimento.qdiaat&quot;,&quot;title&quot;:&quot;Dias atrasados da compra&quot;,&quot;prettyId&quot;:&quot;qdiaat&quot;,&quot;type&quot;:&quot;DECIMAL&quot;,&quot;assignedMetadataField&quot;:&quot;QDIAAT&quot;}},{&quot;gd_dataset_fact&quot;:{&quot;id&quot;:&quot;fact.comprasrecebimento.qrecan&quot;,&quot;title&quot;:&quot;Quantidade recebida antecipadamente&quot;,&quot;prettyId&quot;:&quot;qrecan&quot;,&quot;type&quot;:&quot;DECIMAL&quot;,&quot;assignedMetadataField&quot;:&quot;QRECAN&quot;}},{&quot;gd_dataset_fact&quot;:{&quot;id&quot;:&quot;fact.comprasrecebimento.qrecat&quot;,&quot;title&quot;:&quot;Quantidade recebida atrasada&quot;,&quot;prettyId&quot;:&quot;qrecat&quot;,&quot;type&quot;:&quot;DECIMAL&quot;,&quot;assignedMetadataField&quot;:&quot;QRECAT&quot;}},{&quot;gd_dataset_fact&quot;:{&quot;id&quot;:&quot;fact.comprasrecebimento.quantidaderecebida&quot;,&quot;title&quot;:&quot;Quantidade recebida da compra&quot;,&quot;prettyId&quot;:&quot;quantidaderecebida&quot;,&quot;type&quot;:&quot;DECIMAL&quot;,&quot;assignedMetadataField&quot;:&quot;QRECEB&quot;}},{&quot;gd_dataset_fact&quot;:{&quot;id&quot;:&quot;fact.comprasrecebimento.qrecdt&quot;,&quot;title&quot;:&quot;Quantidade recebida em dia&quot;,&quot;prettyId&quot;:&quot;qrecdt&quot;,&quot;type&quot;:&quot;DECIMAL&quot;,&quot;assignedMetadataField&quot;:&quot;QRECDT&quot;}},{&quot;gd_dataset_fact&quot;:{&quot;id&quot;:&quot;fact.comprasrecebimento.qrecun&quot;,&quot;title&quot;:&quot;Quantidade recebida única&quot;,&quot;prettyId&quot;:&quot;qrecun&quot;,&quot;type&quot;:&quot;DECIMAL&quot;,&quot;assignedMetadataField&quot;:&quot;QRECUN&quot;}},{&quot;gd_dataset_fact&quot;:{&quot;id&quot;:&quot;fact.comprasrecebimento.valorrecebido&quot;,&quot;title&quot;:&quot;Valor recebido da compra&quot;,&quot;prettyId&quot;:&quot;valorrecebido&quot;,&quot;type&quot;:&quot;DECIMAL&quot;,&quot;assignedMetadataField&quot;:&quot;VRECEB&quot;}}],&quot;dateFacts&quot;:[],&quot;entitiesWithoutMetadata&quot;:[],&quot;entitiesWithoutValue&quot;:[],&quot;fieldsWithMetadataConflict&quot;:[],&quot;unassigneddateFacts&quot;:[],&quot;datesWithFactConflict&quot;:[]}}" enabled="enabled" guiName="Compras Recebimento" guiX="1119" guiY="394" id="COMPRAS_RECEBIMENTO1" mode="${LOAD_MODE_FCT}" retriesInterval="60" retriesNumber="5" type="GD_DATASET_WRITER"/>
<Node enabled="enabled" guiName="SimpleCopy" guiX="819" guiY="394" id="SIMPLE_COPY1" type="SIMPLE_COPY"/>
<Node enabled="disabled" guiName="Trash" guiX="971" guiY="394" id="TRASH" type="TRASH"/>
<Edge debugMode="false" fromNode="SIMPLE_COPY1:0" guiBendpoints="" guiRouter="Manhattan" id="Edge5" inPort="Port 0 (in)" metadata="Metadata1" outPort="Port 0 (out)" toNode="COMPRAS_RECEBIMENTO1:0"/>
</Phase>
</Graph>
