<?xml version="1.0" encoding="UTF-8"?><Graph author="manoel.jose" created="Fri May 11 07:47:44 CDT 2018" guiVersion="3.4.4.P" id="1526048085478" licenseType="Commercial" modified="Wed Jan 04 15:48:39 BRST 2023" modifiedBy="Manoel" name="com_dim_TES" revision="1.26" showComponentDetails="true">
<Global>
<Metadata id="Metadata0" previewAttachment="${DATA_DIR}/planilhaPCO.CSV" previewAttachmentCharset="ISO-8859-1">
<Record fieldDelimiter="," label="planilhaPCO.CSV" name="planilhaPCO_in" previewAttachment="${DATA_DIR}/planilhaPCO.CSV" previewAttachmentCharset="ISO-8859-1" quoteChar="&quot;" quotedStrings="true" recordDelimiter="\r\n" skipSourceRows="1" type="delimited">
<Field name="ID_PLANILHAPCO" type="string"/>
<Field name="AK1_CODIGO" type="string"/>
<Field name="AK1_VERSAO" type="string"/>
<Field name="AK1_VERREV" type="string"/>
<Field delimiter="\n" eofAsDelimiter="false" name="AK1_DESCRI" type="string"/>
</Record>
</Metadata>
<Metadata id="Metadata2">
<Record fieldDelimiter="|" name="planilhaPCO_out" recordDelimiter="\r\n" type="delimited">
<Field name="ID_PLANILHAPCO" type="string"/>
<Field name="AK1_CODIGO" type="string"/>
<Field name="AK1_VERSAO" type="string"/>
<Field name="AK1_VERREV" type="string"/>
<Field delimiter="\n" eofAsDelimiter="false" name="AK1_DESCRI" type="string"/>
</Record>
</Metadata>
<Metadata id="Metadata17" previewAttachment="${DATA_SOURCE_DIR}/TOTVSANALYTICS/TES.csv" previewAttachmentCharset="ISO-8859-1">
<Record fieldDelimiter="," name="TES_Input" previewAttachmentCharset="ISO-8859-1" quoteChar="&quot;" quotedStrings="true" recordDelimiter="\n" skipSourceRows="1" type="delimited">
<Field name="ID_ESTRUTURAPCO" type="string"/>
<Field name="AK3_ORCAME" type="string"/>
<Field name="AK3_VERSAO" type="string"/>
<Field name="AK3_CO" type="string"/>
<Field name="AK3_PAI" type="string"/>
<Field eofAsDelimiter="false" name="AK3_TIPO" type="string"/>
<Field name="AK3_NIVEL" type="string"/>
<Field name="AK3_DESCRI" type="string"/>
</Record>
</Metadata>
<Metadata id="Metadata1" previewAttachment="${DATA_SOURCE_DIR}/TOTVSANALYTICS/TES.csv" previewAttachmentCharset="ISO-8859-1">
<Record fieldDelimiter="," name="TES_Output" previewAttachmentCharset="ISO-8859-1" quoteChar="&quot;" quotedStrings="true" recordDelimiter="\n" skipSourceRows="1" type="delimited">
<Field name="KEY_TES" type="string"/>
<Field name="COD_TES" type="string"/>
<Field name="DESC_TES" type="string"/>
<Field name="GERA_DUPLICATA_TES" type="string"/>
<Field name="GERA_ESTOQUE_TES" type="string"/>
<Field eofAsDelimiter="false" name="TIPO_OPERACAO_TES" type="string"/>
</Record>
</Metadata>
<Property fileURL="workspace.prm" id="GraphParameter0"/>
<Note alignment="1" backgroundColorB="225" backgroundColorG="255" backgroundColorR="255" enabled="true" folded="false" height="418" id="Note0" textColorB="0" textColorG="0" textColorR="0" textFontSize="8" title="1. CARGA DAS DIMs DAS TABELAS DE ORÇAMENTO" titleColorB="0" titleColorG="0" titleColorR="0" titleFontSize="10" width="562" x="199" y="13"/>
<Dictionary/>
</Global>
<Phase number="10">
<Node charset="ISO-8859-1" enabled="disabled" fileURL="zip:(${DATA_SOURCE_DIR}/${gdc_agent_zip})#estruturaPCO.csv*" guiName="Estrutura (E)" guiX="202" guiY="191" id="ESTRUTURA_E" type="DATA_READER"/>
<Node dataset="dataset.estruturadoorcamento" datasetFieldMappings="{&quot;gd_dataset&quot;:{&quot;datasetId&quot;:&quot;dataset.tes&quot;,&quot;datasetTitle&quot;:&quot;TES&quot;,&quot;attributes&quot;:[{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.tes.codigodates&quot;,&quot;title&quot;:&quot;Código da TES&quot;,&quot;prettyId&quot;:&quot;attr_tes_codigodates&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.tes.codigodates&quot;,&quot;title&quot;:&quot;Código da TES&quot;,&quot;prettyId&quot;:&quot;codigodates&quot;,&quot;assignedMetadataField&quot;:&quot;COD_TES&quot;,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:null}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.tes.geraestoquetes&quot;,&quot;title&quot;:&quot;Gera Estoque TES&quot;,&quot;prettyId&quot;:&quot;attr_tes_geraestoquetes&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.tes.geraestoquetes&quot;,&quot;title&quot;:&quot;Gera Estoque TES&quot;,&quot;prettyId&quot;:&quot;geraestoquetes&quot;,&quot;assignedMetadataField&quot;:&quot;GERA_ESTOQUE_TES&quot;,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:null}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.tes.getaduplicatates&quot;,&quot;title&quot;:&quot;Gera Duplicata TES&quot;,&quot;prettyId&quot;:&quot;attr_tes_getaduplicatates&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.tes.getaduplicatates&quot;,&quot;title&quot;:&quot;Gera Duplicata TES&quot;,&quot;prettyId&quot;:&quot;getaduplicatates&quot;,&quot;assignedMetadataField&quot;:&quot;GERA_DUPLICATA_TES&quot;,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:null}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.tes.idtes&quot;,&quot;title&quot;:&quot;ID TES&quot;,&quot;prettyId&quot;:&quot;attr_tes_idtes&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.tes.idtes&quot;,&quot;title&quot;:&quot;ID TES&quot;,&quot;prettyId&quot;:&quot;idtes&quot;,&quot;assignedMetadataField&quot;:&quot;KEY_TES&quot;,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:null}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.tes.tes&quot;,&quot;title&quot;:&quot;TES&quot;,&quot;prettyId&quot;:&quot;attr_tes_tes&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.tes.tes&quot;,&quot;title&quot;:&quot;TES&quot;,&quot;prettyId&quot;:&quot;tes&quot;,&quot;assignedMetadataField&quot;:&quot;DESC_TES&quot;,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.tes.tes&quot;,&quot;title&quot;:&quot;TES&quot;,&quot;prettyId&quot;:&quot;tes&quot;,&quot;assignedMetadataField&quot;:&quot;DESC_TES&quot;,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:true}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.tes.tipooperacaotes&quot;,&quot;title&quot;:&quot;Tipo Operação TES&quot;,&quot;prettyId&quot;:&quot;attr_tes_tipooperacaotes&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.tes.tipooperacaotes&quot;,&quot;title&quot;:&quot;Tipo Operação TES&quot;,&quot;prettyId&quot;:&quot;tipooperacaotes&quot;,&quot;assignedMetadataField&quot;:&quot;TIPO_OPERACAO_TES&quot;,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:null}}],&quot;referencedAttributes&quot;:[],&quot;dateAttributes&quot;:[],&quot;simpleFacts&quot;:[],&quot;dateFacts&quot;:[],&quot;entitiesWithoutMetadata&quot;:[],&quot;unassigneddateFacts&quot;:[],&quot;entitiesWithoutValue&quot;:[],&quot;fieldsWithMetadataConflict&quot;:[],&quot;datesWithFactConflict&quot;:[]}}" enabled="disabled" guiName="Estrutura (L)" guiX="627" guiY="191" id="ESTRUTURA_L" mode="${LOAD_MODE_DIM}" retriesInterval="60" retriesNumber="5" type="GD_DATASET_WRITER"/>
<Node charset="ISO-8859-1" enabled="disabled" fileURL="zip:(${DATA_SOURCE_DIR}/${gdc_agent_zip})#itensPCO.csv*" guiName="Itens (E)" guiX="202" guiY="331" id="ITENS_E" type="DATA_READER"/>
<Node dataset="dataset.estruturadoorcamento" datasetFieldMappings="{&quot;gd_dataset&quot;:{&quot;datasetId&quot;:&quot;dataset.tes&quot;,&quot;datasetTitle&quot;:&quot;TES&quot;,&quot;attributes&quot;:[{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.tes.codigodates&quot;,&quot;title&quot;:&quot;Código da TES&quot;,&quot;prettyId&quot;:&quot;attr_tes_codigodates&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.tes.codigodates&quot;,&quot;title&quot;:&quot;Código da TES&quot;,&quot;prettyId&quot;:&quot;codigodates&quot;,&quot;assignedMetadataField&quot;:&quot;COD_TES&quot;,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:null}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.tes.geraestoquetes&quot;,&quot;title&quot;:&quot;Gera Estoque TES&quot;,&quot;prettyId&quot;:&quot;attr_tes_geraestoquetes&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.tes.geraestoquetes&quot;,&quot;title&quot;:&quot;Gera Estoque TES&quot;,&quot;prettyId&quot;:&quot;geraestoquetes&quot;,&quot;assignedMetadataField&quot;:&quot;GERA_ESTOQUE_TES&quot;,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:null}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.tes.getaduplicatates&quot;,&quot;title&quot;:&quot;Gera Duplicata TES&quot;,&quot;prettyId&quot;:&quot;attr_tes_getaduplicatates&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.tes.getaduplicatates&quot;,&quot;title&quot;:&quot;Gera Duplicata TES&quot;,&quot;prettyId&quot;:&quot;getaduplicatates&quot;,&quot;assignedMetadataField&quot;:&quot;GERA_DUPLICATA_TES&quot;,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:null}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.tes.idtes&quot;,&quot;title&quot;:&quot;ID TES&quot;,&quot;prettyId&quot;:&quot;attr_tes_idtes&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.tes.idtes&quot;,&quot;title&quot;:&quot;ID TES&quot;,&quot;prettyId&quot;:&quot;idtes&quot;,&quot;assignedMetadataField&quot;:&quot;KEY_TES&quot;,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:null}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.tes.tes&quot;,&quot;title&quot;:&quot;TES&quot;,&quot;prettyId&quot;:&quot;attr_tes_tes&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.tes.tes&quot;,&quot;title&quot;:&quot;TES&quot;,&quot;prettyId&quot;:&quot;tes&quot;,&quot;assignedMetadataField&quot;:&quot;DESC_TES&quot;,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.tes.tes&quot;,&quot;title&quot;:&quot;TES&quot;,&quot;prettyId&quot;:&quot;tes&quot;,&quot;assignedMetadataField&quot;:&quot;DESC_TES&quot;,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:true}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.tes.tipooperacaotes&quot;,&quot;title&quot;:&quot;Tipo Operação TES&quot;,&quot;prettyId&quot;:&quot;attr_tes_tipooperacaotes&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.tes.tipooperacaotes&quot;,&quot;title&quot;:&quot;Tipo Operação TES&quot;,&quot;prettyId&quot;:&quot;tipooperacaotes&quot;,&quot;assignedMetadataField&quot;:&quot;TIPO_OPERACAO_TES&quot;,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:null}}],&quot;referencedAttributes&quot;:[],&quot;dateAttributes&quot;:[],&quot;simpleFacts&quot;:[],&quot;dateFacts&quot;:[],&quot;entitiesWithoutMetadata&quot;:[],&quot;unassigneddateFacts&quot;:[],&quot;entitiesWithoutValue&quot;:[],&quot;fieldsWithMetadataConflict&quot;:[],&quot;datesWithFactConflict&quot;:[]}}" enabled="disabled" guiName="Itens (L)" guiX="627" guiY="331" id="ITENS_L" mode="${LOAD_MODE_DIM}" retriesInterval="60" retriesNumber="5" type="GD_DATASET_WRITER"/>
<Node charset="ISO-8859-1" enabled="enabled" fileURL="zip:(${DATA_SOURCE_DIR}/${gdc_agent_zip})#planilhaPCO.csv*" guiName="Planilha (E)" guiX="202" guiY="49" id="PLANILHA_E" type="DATA_READER"/>
<Node dataset="dataset.planilhadeorcamento" datasetFieldMappings="{&quot;gd_dataset&quot;:{&quot;datasetId&quot;:&quot;dataset.planilhadeorcamento&quot;,&quot;datasetTitle&quot;:&quot;Planilha de orçamento&quot;,&quot;attributes&quot;:[{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.planilhadeorcamento.codigodaplanilha&quot;,&quot;title&quot;:&quot;Código da planilha&quot;,&quot;prettyId&quot;:&quot;attr_planilhadeorcamento_codigodaplanilha&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.planilhadeorcamento.codigodaplanilha&quot;,&quot;title&quot;:&quot;Código da planilha&quot;,&quot;prettyId&quot;:&quot;codigodaplanilha&quot;,&quot;assignedMetadataField&quot;:&quot;AK1_CODIGO&quot;,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:null}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.planilhadeorcamento.descricaodaplanilha&quot;,&quot;title&quot;:&quot;Descrição da planilha&quot;,&quot;prettyId&quot;:&quot;attr_planilhadeorcamento_descricaodaplanilha&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.planilhadeorcamento.descricaodaplanilha&quot;,&quot;title&quot;:&quot;Descrição da planilha&quot;,&quot;prettyId&quot;:&quot;descricaodaplanilha&quot;,&quot;assignedMetadataField&quot;:&quot;AK1_DESCRI&quot;,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:null}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.planilhadeorcamento.iddaplanilha&quot;,&quot;title&quot;:&quot;ID da planilha orçamentária&quot;,&quot;prettyId&quot;:&quot;attr_planilhadeorcamento_iddaplanilha&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.planilhadeorcamento.iddaplanilha&quot;,&quot;title&quot;:&quot;ID da planilha orçamentária&quot;,&quot;prettyId&quot;:&quot;iddaplanilha&quot;,&quot;assignedMetadataField&quot;:&quot;ID_PLANILHAPCO&quot;,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:null}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.planilhadeorcamento.versaodaplanilha&quot;,&quot;title&quot;:&quot;Versão da planilha&quot;,&quot;prettyId&quot;:&quot;attr_planilhadeorcamento_versaodaplanilha&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.planilhadeorcamento.versaodaplanilha&quot;,&quot;title&quot;:&quot;Versão da planilha&quot;,&quot;prettyId&quot;:&quot;versaodaplanilha&quot;,&quot;assignedMetadataField&quot;:&quot;AK1_VERSAO&quot;,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:null}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.planilhadeorcamento.versaorevisada&quot;,&quot;title&quot;:&quot;Versão revisada&quot;,&quot;prettyId&quot;:&quot;attr_planilhadeorcamento_versaorevisada&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.planilhadeorcamento.versaorevisada&quot;,&quot;title&quot;:&quot;Versão revisada&quot;,&quot;prettyId&quot;:&quot;versaorevisada&quot;,&quot;assignedMetadataField&quot;:&quot;AK1_VERREV&quot;,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:null}}],&quot;referencedAttributes&quot;:[],&quot;dateAttributes&quot;:[],&quot;simpleFacts&quot;:[],&quot;dateFacts&quot;:[],&quot;datesWithFactConflict&quot;:[],&quot;entitiesWithoutValue&quot;:[],&quot;entitiesWithoutMetadata&quot;:[],&quot;unassigneddateFacts&quot;:[],&quot;fieldsWithMetadataConflict&quot;:[]}}" enabled="enabled" guiName="Planilha (L)" guiX="627" guiY="49" id="PLANILHA_L" mode="${LOAD_MODE_DIM}" retriesInterval="60" retriesNumber="5" type="GD_DATASET_WRITER"/>
<Node enabled="disabled" guiName="Treatment" guiX="416" guiY="191" id="TREATMENT" type="REFORMAT">
<attr name="transform"><![CDATA[//#CTL2
import "trans/lib.ctl";

// Transforms input record into output record.
function integer transform() {
	$out.0.KEY_TES = formatString($in.0.KEY_TES, null);
	$out.0.DESC_TES = formatString($in.0.DESC_TES, null);
	$out.0.COD_TES = formatString($in.0.COD_TES, null);
	$out.0.GERA_ESTOQUE_TES = formatString($in.0.GERA_ESTOQUE_TES, null);
	$out.0.GERA_DUPLICATA_TES = formatString($in.0.GERA_DUPLICATA_TES, null);
	$out.0.TIPO_OPERACAO_TES = formatString($in.0.TIPO_OPERACAO_TES, null);
	
	return ALL;
}

// Called during component initialization.
// function boolean init() {}

// Called during each graph run before the transform is executed. May be used to allocate and initialize resources
// required by the transform. All resources allocated within this method should be released
// by the postExecute() method.
// function void preExecute() {}

// Called only if transform() throws an exception.
// function integer transformOnError(string errorMessage, string stackTrace) {}

// Called during each graph run after the entire transform was executed. Should be used to free any resources
// allocated within the preExecute() method.
// function void postExecute() {}

// Called to return a user-defined error message when an error occurs.
// function string getMessage() {}
]]></attr>
</Node>
<Node enabled="disabled" guiName="Treatment" guiX="416" guiY="331" id="TREATMENT1" type="REFORMAT">
<attr name="transform"><![CDATA[//#CTL2
import "trans/lib.ctl";

// Transforms input record into output record.
function integer transform() {
	$out.0.KEY_TES = formatString($in.0.KEY_TES, null);
	$out.0.DESC_TES = formatString($in.0.DESC_TES, null);
	$out.0.COD_TES = formatString($in.0.COD_TES, null);
	$out.0.GERA_ESTOQUE_TES = formatString($in.0.GERA_ESTOQUE_TES, null);
	$out.0.GERA_DUPLICATA_TES = formatString($in.0.GERA_DUPLICATA_TES, null);
	$out.0.TIPO_OPERACAO_TES = formatString($in.0.TIPO_OPERACAO_TES, null);
	
	return ALL;
}

// Called during component initialization.
// function boolean init() {}

// Called during each graph run before the transform is executed. May be used to allocate and initialize resources
// required by the transform. All resources allocated within this method should be released
// by the postExecute() method.
// function void preExecute() {}

// Called only if transform() throws an exception.
// function integer transformOnError(string errorMessage, string stackTrace) {}

// Called during each graph run after the entire transform was executed. Should be used to free any resources
// allocated within the preExecute() method.
// function void postExecute() {}

// Called to return a user-defined error message when an error occurs.
// function string getMessage() {}
]]></attr>
</Node>
<Node enabled="enabled" guiName="Treatment" guiX="416" guiY="49" id="TREATMENT2" type="REFORMAT">
<attr name="transform"><![CDATA[//#CTL2
import "trans/lib.ctl";

// Transforms input record into output record.
function integer transform() {
	$out.0.ID_PLANILHAPCO = $in.0.ID_PLANILHAPCO;
	$out.0.AK1_CODIGO = formatString($in.0.AK1_CODIGO, null);
	$out.0.AK1_VERSAO = formatString($in.0.AK1_VERSAO, null);
	$out.0.AK1_VERREV = formatString($in.0.AK1_VERREV, null);
	$out.0.AK1_DESCRI = formatString($in.0.AK1_DESCRI, null);	
	return ALL;
}

// Called during component initialization.
// function boolean init() {}

// Called during each graph run before the transform is executed. May be used to allocate and initialize resources
// required by the transform. All resources allocated within this method should be released
// by the postExecute() method.
// function void preExecute() {}

// Called only if transform() throws an exception.
// function integer transformOnError(string errorMessage, string stackTrace) {}

// Called during each graph run after the entire transform was executed. Should be used to free any resources
// allocated within the preExecute() method.
// function void postExecute() {}

// Called to return a user-defined error message when an error occurs.
// function string getMessage() {}
]]></attr>
</Node>
<Edge debugMode="true" fromNode="PLANILHA_E:0" guiBendpoints="" guiRouter="Manhattan" id="Edge2" inPort="Port 0 (in)" metadata="Metadata0" outPort="Port 0 (output)" toNode="TREATMENT2:0"/>
<Edge debugMode="true" fromNode="TREATMENT2:0" guiBendpoints="" guiRouter="Manhattan" id="Edge3" inPort="Port 0 (in)" metadata="Metadata2" outPort="Port 0 (out)" toNode="PLANILHA_L:0"/>
</Phase>
</Graph>
