<?xml version="1.0" encoding="UTF-8"?><Graph author="manoel.jose" created="Fri May 11 07:47:44 CDT 2018" guiVersion="3.4.4.P" id="1526048085478" licenseType="Commercial" modified="Mon Jan 30 12:36:03 BRST 2023" modifiedBy="Manoel" name="com_dim_TES" revision="1.30" showComponentDetails="true">
<Global>
<Metadata id="Metadata3" previewAttachment="${DATA_DIR}/estruturaPCO.csv" previewAttachmentCharset="ISO-8859-1">
<Record fieldDelimiter="," label="estruturaPCO.csv" name="estruturaPCO_csv" previewAttachment="${DATA_DIR}/estruturaPCO.csv" previewAttachmentCharset="ISO-8859-1" quoteChar="&quot;" quotedStrings="true" recordDelimiter="\n" skipSourceRows="1" type="delimited">
<Field name="ID_ESTRUTURAPCO" type="string"/>
<Field name="AK3_ORCAME" type="string"/>
<Field name="AK3_VERSAO" type="string"/>
<Field name="AK3_CO" type="string"/>
<Field name="AK3_PAI" type="string"/>
<Field name="AK3_TIPO" type="string"/>
<Field name="AK3_NIVEL" type="string"/>
<Field eofAsDelimiter="false" name="AK3_DESCRI" type="string"/>
</Record>
</Metadata>
<Metadata id="Metadata4" previewAttachment="${DATA_DIR}/itensPCO.csv" previewAttachmentCharset="ISO-8859-1">
<Record fieldDelimiter="," label="itensPCO.csv" name="itensPCO_csv" previewAttachment="${DATA_DIR}/itensPCO.csv" previewAttachmentCharset="ISO-8859-1" quoteChar="&quot;" quotedStrings="true" recordDelimiter="\n" skipSourceRows="1" type="delimited">
<Field name="ID_ITEMPCO" type="string"/>
<Field name="AK2_ORCAME" type="string"/>
<Field name="AK2_VERSAO" type="string"/>
<Field name="AK2_PERIOD" type="string"/>
<Field name="AK2_CO" type="string"/>
<Field name="AK2_CLASSE" type="string"/>
<Field name="AK2_OPER" type="string"/>
<Field name="AK2_DATAI" type="string"/>
<Field eofAsDelimiter="false" name="AK2_DATAF" type="string"/>
</Record>
</Metadata>
<Metadata id="Metadata0" previewAttachment="${DATA_DIR}/planilhaPCO.CSV" previewAttachmentCharset="ISO-8859-1">
<Record fieldDelimiter="," label="planilhaPCO.CSV" name="planilhaPCO_in" previewAttachment="${DATA_DIR}/planilhaPCO.CSV" previewAttachmentCharset="ISO-8859-1" quoteChar="&quot;" quotedStrings="true" recordDelimiter="\r\n" skipSourceRows="1" type="delimited">
<Field name="ID_PLANILHAPCO" type="string"/>
<Field name="AK1_CODIGO" type="string"/>
<Field name="AK1_VERSAO" type="string"/>
<Field name="AK1_VERREV" type="string"/>
<Field delimiter="\n" eofAsDelimiter="false" name="AK1_DESCRI" type="string"/>
</Record>
</Metadata>
<Metadata id="Metadata2">
<Record fieldDelimiter="|" name="planilhaPCO_out" recordDelimiter="\r\n" type="delimited">
<Field name="ID_PLANILHAPCO" type="string"/>
<Field name="AK1_CODIGO" type="string"/>
<Field name="AK1_VERSAO" type="string"/>
<Field name="AK1_VERREV" type="string"/>
<Field delimiter="\n" eofAsDelimiter="false" name="AK1_DESCRI" type="string"/>
</Record>
</Metadata>
<Metadata id="Metadata17" previewAttachment="${DATA_SOURCE_DIR}/TOTVSANALYTICS/TES.csv" previewAttachmentCharset="ISO-8859-1">
<Record fieldDelimiter="," name="TES_Input" previewAttachmentCharset="ISO-8859-1" quoteChar="&quot;" quotedStrings="true" recordDelimiter="\n" skipSourceRows="1" type="delimited">
<Field name="ID_ESTRUTURAPCO" type="string"/>
<Field name="AK3_ORCAME" type="string"/>
<Field name="AK3_VERSAO" type="string"/>
<Field name="AK3_CO" type="string"/>
<Field name="AK3_PAI" type="string"/>
<Field eofAsDelimiter="false" name="AK3_TIPO" type="string"/>
<Field name="AK3_NIVEL" type="string"/>
<Field name="AK3_DESCRI" type="string"/>
</Record>
</Metadata>
<Metadata id="Metadata1" previewAttachment="${DATA_SOURCE_DIR}/TOTVSANALYTICS/TES.csv" previewAttachmentCharset="ISO-8859-1">
<Record fieldDelimiter="," name="TES_Output" previewAttachmentCharset="ISO-8859-1" quoteChar="&quot;" quotedStrings="true" recordDelimiter="\n" skipSourceRows="1" type="delimited">
<Field name="KEY_TES" type="string"/>
<Field name="COD_TES" type="string"/>
<Field name="DESC_TES" type="string"/>
<Field name="GERA_DUPLICATA_TES" type="string"/>
<Field name="GERA_ESTOQUE_TES" type="string"/>
<Field eofAsDelimiter="false" name="TIPO_OPERACAO_TES" type="string"/>
</Record>
</Metadata>
<Property fileURL="workspace.prm" id="GraphParameter0"/>
<Note alignment="1" backgroundColorB="225" backgroundColorG="255" backgroundColorR="255" enabled="true" folded="false" height="418" id="Note0" textColorB="0" textColorG="0" textColorR="0" textFontSize="8" title="1. CARGA DAS DIMs DAS TABELAS DE ORÇAMENTO" titleColorB="0" titleColorG="0" titleColorR="0" titleFontSize="10" width="562" x="199" y="13"/>
<Dictionary/>
</Global>
<Phase number="1">
<Node charset="ISO-8859-1" enabled="enabled" fileURL="zip:(${DATA_SOURCE_DIR}/${gdc_agent_zip})#estruturaPCO.csv*" guiName="Estrutura (E)" guiX="202" guiY="191" id="ESTRUTURA_E" type="DATA_READER"/>
<Node dataset="dataset.estruturadoorcamento" datasetFieldMappings="{&quot;gd_dataset&quot;:{&quot;datasetId&quot;:&quot;dataset.estruturadoorcamento&quot;,&quot;datasetTitle&quot;:&quot;Estrutura do orçamento&quot;,&quot;attributes&quot;:[{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.estruturadoorcamento.contaorcamentaria&quot;,&quot;title&quot;:&quot;Conta orçamentária&quot;,&quot;prettyId&quot;:&quot;attr_estruturadoorcamento_contaorcamentaria&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.estruturadoorcamento.contaorcamentaria&quot;,&quot;title&quot;:&quot;Conta orçamentária&quot;,&quot;prettyId&quot;:&quot;contaorcamentaria&quot;,&quot;assignedMetadataField&quot;:&quot;AK3_CO&quot;,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:null}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.estruturadoorcamento.contasuperior&quot;,&quot;title&quot;:&quot;Conta superior&quot;,&quot;prettyId&quot;:&quot;attr_estruturadoorcamento_contasuperior&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.estruturadoorcamento.contasuperior&quot;,&quot;title&quot;:&quot;Conta superior&quot;,&quot;prettyId&quot;:&quot;contasuperior&quot;,&quot;assignedMetadataField&quot;:&quot;AK3_PAI&quot;,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:null}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.estruturadoorcamento.descricaodaconta&quot;,&quot;title&quot;:&quot;Descrição da conta&quot;,&quot;prettyId&quot;:&quot;attr_estruturadoorcamento_descricaodaconta&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.estruturadoorcamento.descricaodaconta&quot;,&quot;title&quot;:&quot;Descrição da conta&quot;,&quot;prettyId&quot;:&quot;descricaodaconta&quot;,&quot;assignedMetadataField&quot;:&quot;AK3_DESCRI&quot;,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:null}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.estruturadoorcamento.iddaestrutura&quot;,&quot;title&quot;:&quot;ID da estrutura orçamentária&quot;,&quot;prettyId&quot;:&quot;attr_estruturadoorcamento_iddaestrutura&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.estruturadoorcamento.iddaestrutura&quot;,&quot;title&quot;:&quot;ID da estrutura orçamentária&quot;,&quot;prettyId&quot;:&quot;iddaestrutura&quot;,&quot;assignedMetadataField&quot;:&quot;ID_ESTRUTURAPCO&quot;,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:null}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.estruturadoorcamento.niveldaconta&quot;,&quot;title&quot;:&quot;Nível da conta&quot;,&quot;prettyId&quot;:&quot;attr_estruturadoorcamento_niveldaconta&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.estruturadoorcamento.niveldaconta&quot;,&quot;title&quot;:&quot;Nível da conta&quot;,&quot;prettyId&quot;:&quot;niveldaconta&quot;,&quot;assignedMetadataField&quot;:&quot;AK3_NIVEL&quot;,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:null}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.estruturadoorcamento.planilhadeorcamento&quot;,&quot;title&quot;:&quot;Planilha de orçamento&quot;,&quot;prettyId&quot;:&quot;attr_estruturadoorcamento_planilhadeorcamento&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.estruturadoorcamento.planilhadeorcamento&quot;,&quot;title&quot;:&quot;Planilha de orçamento&quot;,&quot;prettyId&quot;:&quot;planilhadeorcamento&quot;,&quot;assignedMetadataField&quot;:&quot;AK3_ORCAME&quot;,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:null}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.estruturadoorcamento.tipodaconta&quot;,&quot;title&quot;:&quot;Tipo da conta&quot;,&quot;prettyId&quot;:&quot;attr_estruturadoorcamento_tipodaconta&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.estruturadoorcamento.tipodaconta&quot;,&quot;title&quot;:&quot;Tipo da conta&quot;,&quot;prettyId&quot;:&quot;tipodaconta&quot;,&quot;assignedMetadataField&quot;:&quot;AK3_TIPO&quot;,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:null}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.estruturadoorcamento.versaodaplanilha&quot;,&quot;title&quot;:&quot;Versão da planilha&quot;,&quot;prettyId&quot;:&quot;attr_estruturadoorcamento_versaodaplanilha&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.estruturadoorcamento.versaodaplanilha&quot;,&quot;title&quot;:&quot;Versão da planilha&quot;,&quot;prettyId&quot;:&quot;versaodaplanilha&quot;,&quot;assignedMetadataField&quot;:&quot;AK3_VERSAO&quot;,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:null}}],&quot;referencedAttributes&quot;:[],&quot;dateAttributes&quot;:[],&quot;simpleFacts&quot;:[],&quot;dateFacts&quot;:[],&quot;fieldsWithMetadataConflict&quot;:[],&quot;entitiesWithoutMetadata&quot;:[],&quot;entitiesWithoutValue&quot;:[],&quot;datesWithFactConflict&quot;:[],&quot;unassigneddateFacts&quot;:[]}}" enabled="enabled" guiName="Estrutura (L)" guiX="627" guiY="191" id="ESTRUTURA_L" mode="${LOAD_MODE_DIM}" retriesInterval="60" retriesNumber="5" type="GD_DATASET_WRITER"/>
<Node charset="ISO-8859-1" enabled="enabled" fileURL="zip:(${DATA_SOURCE_DIR}/${gdc_agent_zip})#itensPCO.csv*" guiName="Itens (E)" guiX="202" guiY="331" id="ITENS_E" type="DATA_READER"/>
<Node dataset="dataset.itensdoorcamento" datasetFieldMappings="{&quot;gd_dataset&quot;:{&quot;datasetId&quot;:&quot;dataset.itensdoorcamento&quot;,&quot;datasetTitle&quot;:&quot;Itens do orçamento&quot;,&quot;attributes&quot;:[{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.itensdoorcamento.atividadedoitem&quot;,&quot;title&quot;:&quot;Atividade do item&quot;,&quot;prettyId&quot;:&quot;attr_itensdoorcamento_atividadedoitem&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.itensdoorcamento.atividadedoitem&quot;,&quot;title&quot;:&quot;Atividade do item&quot;,&quot;prettyId&quot;:&quot;atividadedoitem&quot;,&quot;assignedMetadataField&quot;:&quot;AK2_OPER&quot;,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:null}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.itensdoorcamento.centrodecustodoitem&quot;,&quot;title&quot;:&quot;Centro de custo do item&quot;,&quot;prettyId&quot;:&quot;attr_itensdoorcamento_centrodecustodoitem&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.itensdoorcamento.centrodecustodoitem&quot;,&quot;title&quot;:&quot;Centro de custo do item&quot;,&quot;prettyId&quot;:&quot;centrodecustodoitem&quot;,&quot;assignedMetadataField&quot;:&quot;AK2_CLASSE&quot;,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:null}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.itensdoorcamento.codigodoitem&quot;,&quot;title&quot;:&quot;Planilha de orçamento&quot;,&quot;prettyId&quot;:&quot;attr_itensdoorcamento_codigodoitem&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.itensdoorcamento.codigodoitem&quot;,&quot;title&quot;:&quot;Planilha de orçamento&quot;,&quot;prettyId&quot;:&quot;codigodoitem&quot;,&quot;assignedMetadataField&quot;:&quot;AK2_ORCAME&quot;,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:null}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.itensdoorcamento.contaorcamentaria&quot;,&quot;title&quot;:&quot;Conta orçamentária&quot;,&quot;prettyId&quot;:&quot;attr_itensdoorcamento_contaorcamentaria&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.itensdoorcamento.contaorcamentaria&quot;,&quot;title&quot;:&quot;Conta orçamentária&quot;,&quot;prettyId&quot;:&quot;contaorcamentaria&quot;,&quot;assignedMetadataField&quot;:&quot;AK2_CO&quot;,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:null}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.itensdoorcamento.iddoitem&quot;,&quot;title&quot;:&quot;ID do item orçamentário&quot;,&quot;prettyId&quot;:&quot;attr_itensdoorcamento_iddoitem&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.itensdoorcamento.iddoitem&quot;,&quot;title&quot;:&quot;ID do item orçamentário&quot;,&quot;prettyId&quot;:&quot;iddoitem&quot;,&quot;assignedMetadataField&quot;:&quot;ID_ITEMPCO&quot;,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:null}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.itensdoorcamento.versaodaplanilha&quot;,&quot;title&quot;:&quot;Versão da planilha&quot;,&quot;prettyId&quot;:&quot;attr_itensdoorcamento_versaodaplanilha&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.itensdoorcamento.versaodaplanilha&quot;,&quot;title&quot;:&quot;Versão da planilha&quot;,&quot;prettyId&quot;:&quot;versaodaplanilha&quot;,&quot;assignedMetadataField&quot;:&quot;AK2_VERSAO&quot;,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:null}}],&quot;referencedAttributes&quot;:[],&quot;dateAttributes&quot;:[],&quot;simpleFacts&quot;:[],&quot;dateFacts&quot;:[],&quot;fieldsWithMetadataConflict&quot;:[],&quot;entitiesWithoutMetadata&quot;:[],&quot;entitiesWithoutValue&quot;:[],&quot;datesWithFactConflict&quot;:[],&quot;unassigneddateFacts&quot;:[]}}" enabled="enabled" guiName="Itens (L)" guiX="627" guiY="331" id="ITENS_L" mode="${LOAD_MODE_DIM}" retriesInterval="60" retriesNumber="5" type="GD_DATASET_WRITER"/>
<Node charset="ISO-8859-1" enabled="enabled" fileURL="zip:(${DATA_SOURCE_DIR}/${gdc_agent_zip})#planilhaPCO.csv*" guiName="Planilha (E)" guiX="202" guiY="49" id="PLANILHA_E" type="DATA_READER"/>
<Node dataset="dataset.planilhadeorcamento" datasetFieldMappings="{&quot;gd_dataset&quot;:{&quot;datasetId&quot;:&quot;dataset.planilhadeorcamento&quot;,&quot;datasetTitle&quot;:&quot;Planilha de orçamento&quot;,&quot;attributes&quot;:[{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.planilhadeorcamento.codigodaplanilha&quot;,&quot;title&quot;:&quot;Código da planilha&quot;,&quot;prettyId&quot;:&quot;attr_planilhadeorcamento_codigodaplanilha&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.planilhadeorcamento.codigodaplanilha&quot;,&quot;title&quot;:&quot;Código da planilha&quot;,&quot;prettyId&quot;:&quot;codigodaplanilha&quot;,&quot;assignedMetadataField&quot;:&quot;AK1_CODIGO&quot;,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:null}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.planilhadeorcamento.descricaodaplanilha&quot;,&quot;title&quot;:&quot;Descrição da planilha&quot;,&quot;prettyId&quot;:&quot;attr_planilhadeorcamento_descricaodaplanilha&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.planilhadeorcamento.descricaodaplanilha&quot;,&quot;title&quot;:&quot;Descrição da planilha&quot;,&quot;prettyId&quot;:&quot;descricaodaplanilha&quot;,&quot;assignedMetadataField&quot;:&quot;AK1_DESCRI&quot;,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:null}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.planilhadeorcamento.iddaplanilha&quot;,&quot;title&quot;:&quot;ID da planilha orçamentária&quot;,&quot;prettyId&quot;:&quot;attr_planilhadeorcamento_iddaplanilha&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.planilhadeorcamento.iddaplanilha&quot;,&quot;title&quot;:&quot;ID da planilha orçamentária&quot;,&quot;prettyId&quot;:&quot;iddaplanilha&quot;,&quot;assignedMetadataField&quot;:&quot;ID_PLANILHAPCO&quot;,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:null}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.planilhadeorcamento.versaodaplanilha&quot;,&quot;title&quot;:&quot;Versão da planilha&quot;,&quot;prettyId&quot;:&quot;attr_planilhadeorcamento_versaodaplanilha&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.planilhadeorcamento.versaodaplanilha&quot;,&quot;title&quot;:&quot;Versão da planilha&quot;,&quot;prettyId&quot;:&quot;versaodaplanilha&quot;,&quot;assignedMetadataField&quot;:&quot;AK1_VERSAO&quot;,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:null}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.planilhadeorcamento.versaorevisada&quot;,&quot;title&quot;:&quot;Versão revisada&quot;,&quot;prettyId&quot;:&quot;attr_planilhadeorcamento_versaorevisada&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.planilhadeorcamento.versaorevisada&quot;,&quot;title&quot;:&quot;Versão revisada&quot;,&quot;prettyId&quot;:&quot;versaorevisada&quot;,&quot;assignedMetadataField&quot;:&quot;AK1_VERREV&quot;,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:null}}],&quot;referencedAttributes&quot;:[],&quot;dateAttributes&quot;:[],&quot;simpleFacts&quot;:[],&quot;dateFacts&quot;:[],&quot;datesWithFactConflict&quot;:[],&quot;entitiesWithoutValue&quot;:[],&quot;entitiesWithoutMetadata&quot;:[],&quot;unassigneddateFacts&quot;:[],&quot;fieldsWithMetadataConflict&quot;:[]}}" enabled="enabled" guiName="Planilha (L)" guiX="627" guiY="49" id="PLANILHA_L" mode="${LOAD_MODE_DIM}" retriesInterval="60" retriesNumber="5" type="GD_DATASET_WRITER"/>
<Edge debugMode="true" fromNode="ESTRUTURA_E:0" guiBendpoints="" guiRouter="Manhattan" id="Edge0" inPort="Port 0 (in)" metadata="Metadata3" outPort="Port 0 (output)" toNode="ESTRUTURA_L:0"/>
<Edge debugMode="true" fromNode="ITENS_E:0" guiBendpoints="" guiRouter="Manhattan" id="Edge1" inPort="Port 0 (in)" metadata="Metadata4" outPort="Port 0 (output)" toNode="ITENS_L:0"/>
<Edge debugMode="true" fromNode="PLANILHA_E:0" guiBendpoints="" guiRouter="Manhattan" id="Edge2" inPort="Port 0 (in)" metadata="Metadata0" outPort="Port 0 (output)" toNode="TREATMENT2:0"/>
</Phase>
<Phase number="10">
<Node enabled="disabled" guiName="Treatment" guiX="416" guiY="191" id="TREATMENT" type="REFORMAT">
<attr name="transform"><![CDATA[//#CTL2
import "trans/lib.ctl";

// Transforms input record into output record.
function integer transform() {
	$out.0.KEY_TES = formatString($in.0.KEY_TES, null);
	$out.0.DESC_TES = formatString($in.0.DESC_TES, null);
	$out.0.COD_TES = formatString($in.0.COD_TES, null);
	$out.0.GERA_ESTOQUE_TES = formatString($in.0.GERA_ESTOQUE_TES, null);
	$out.0.GERA_DUPLICATA_TES = formatString($in.0.GERA_DUPLICATA_TES, null);
	$out.0.TIPO_OPERACAO_TES = formatString($in.0.TIPO_OPERACAO_TES, null);
	
	return ALL;
}

// Called during component initialization.
// function boolean init() {}

// Called during each graph run before the transform is executed. May be used to allocate and initialize resources
// required by the transform. All resources allocated within this method should be released
// by the postExecute() method.
// function void preExecute() {}

// Called only if transform() throws an exception.
// function integer transformOnError(string errorMessage, string stackTrace) {}

// Called during each graph run after the entire transform was executed. Should be used to free any resources
// allocated within the preExecute() method.
// function void postExecute() {}

// Called to return a user-defined error message when an error occurs.
// function string getMessage() {}
]]></attr>
</Node>
<Node enabled="disabled" guiName="Treatment" guiX="416" guiY="331" id="TREATMENT1" type="REFORMAT">
<attr name="transform"><![CDATA[//#CTL2
import "trans/lib.ctl";

// Transforms input record into output record.
function integer transform() {
	$out.0.KEY_TES = formatString($in.0.KEY_TES, null);
	$out.0.DESC_TES = formatString($in.0.DESC_TES, null);
	$out.0.COD_TES = formatString($in.0.COD_TES, null);
	$out.0.GERA_ESTOQUE_TES = formatString($in.0.GERA_ESTOQUE_TES, null);
	$out.0.GERA_DUPLICATA_TES = formatString($in.0.GERA_DUPLICATA_TES, null);
	$out.0.TIPO_OPERACAO_TES = formatString($in.0.TIPO_OPERACAO_TES, null);
	
	return ALL;
}

// Called during component initialization.
// function boolean init() {}

// Called during each graph run before the transform is executed. May be used to allocate and initialize resources
// required by the transform. All resources allocated within this method should be released
// by the postExecute() method.
// function void preExecute() {}

// Called only if transform() throws an exception.
// function integer transformOnError(string errorMessage, string stackTrace) {}

// Called during each graph run after the entire transform was executed. Should be used to free any resources
// allocated within the preExecute() method.
// function void postExecute() {}

// Called to return a user-defined error message when an error occurs.
// function string getMessage() {}
]]></attr>
</Node>
<Node enabled="enabled" guiName="Treatment" guiX="416" guiY="49" id="TREATMENT2" type="REFORMAT">
<attr name="transform"><![CDATA[//#CTL2
import "trans/lib.ctl";

// Transforms input record into output record.
function integer transform() {
	$out.0.ID_PLANILHAPCO = $in.0.ID_PLANILHAPCO;
	$out.0.AK1_CODIGO = formatString($in.0.AK1_CODIGO, null);
	$out.0.AK1_VERSAO = formatString($in.0.AK1_VERSAO, null);
	$out.0.AK1_VERREV = formatString($in.0.AK1_VERREV, null);
	$out.0.AK1_DESCRI = formatString($in.0.AK1_DESCRI, null);	
	return ALL;
}

// Called during component initialization.
// function boolean init() {}

// Called during each graph run before the transform is executed. May be used to allocate and initialize resources
// required by the transform. All resources allocated within this method should be released
// by the postExecute() method.
// function void preExecute() {}

// Called only if transform() throws an exception.
// function integer transformOnError(string errorMessage, string stackTrace) {}

// Called during each graph run after the entire transform was executed. Should be used to free any resources
// allocated within the preExecute() method.
// function void postExecute() {}

// Called to return a user-defined error message when an error occurs.
// function string getMessage() {}
]]></attr>
</Node>
<Edge debugMode="true" fromNode="TREATMENT2:0" guiBendpoints="" guiRouter="Manhattan" id="Edge3" inPort="Port 0 (in)" metadata="Metadata2" outPort="Port 0 (out)" toNode="PLANILHA_L:0"/>
</Phase>
</Graph>
