<?xml version="1.0" encoding="UTF-8"?><Graph author="diego.guedes" created="Fri May 11 07:47:44 CDT 2018" guiVersion="3.4.4.P" id="1526048085478" licenseType="Commercial" modified="Mon May 11 08:28:13 CDT 2020" modifiedBy="diego.guedes" name="prd_dim_OrdemProducao" revision="1.18" showComponentDetails="true">
<Global>
<Metadata id="Metadata2" previewAttachmentCharset="ISO-8859-1">
<Record fieldDelimiter="," name="OrdemDeProducao" previewAttachmentCharset="ISO-8859-1" quoteChar="&quot;" quotedStrings="true" recordDelimiter="\n" type="delimited">
<Field name="ORDEM" type="string"/>
<Field name="PEDIDO" type="string"/>
<Field name="SEQUENCIA_ORDEM" type="string"/>
<Field name="PRIORIDADE_ORDEM" type="string"/>
</Record>
</Metadata>
<Metadata id="Metadata0" previewAttachment="${DATA_SOURCE_DIR}/PROTHEUS (1)/VWGD_PROD_CARTEIRA.csv" previewAttachmentCharset="ISO-8859-1">
<Record fieldDelimiter="," name="ProdCart_Input" previewAttachmentCharset="ISO-8859-1" quoteChar="&quot;" quotedStrings="true" recordDelimiter="\n" skipSourceRows="1" type="delimited">
<Field name="COD_EMPRESA" type="string"/>
<Field name="COD_ESTABEL" type="string"/>
<Field name="TIPO_PRODUTO" type="string"/>
<Field name="TIPO_PRODUCAO" type="string"/>
<Field name="PEDIDO" type="string"/>
<Field name="SEQUENCIA_ORDEM" type="string"/>
<Field name="PRIORIDADE_ORDEM" type="string"/>
<Field name="ORDEM" type="string"/>
<Field name="DTA" type="string"/>
<Field name="DATA_PREVISTA_INICIO_ORDEM" type="string"/>
<Field name="DATA_PREVISTA_TERMINO_ORDEM" type="string"/>
<Field name="COD_PRODUTO" type="string"/>
<Field name="COD_FAMILIA_MATERIAL" type="string"/>
<Field name="COD_FAMILIA_COMERCIAL" type="string"/>
<Field name="COD_GRUPO_ESTOQUE" type="string"/>
<Field name="COD_GRUPO_CLIENTE" type="string"/>
<Field name="COD_DEPOSITO" type="string"/>
<Field name="COD_CLIENTE" type="string"/>
<Field name="COD_REGIAO" type="string"/>
<Field name="QTD_PRODUCAO" type="string"/>
<Field name="VAL_PROGRAMADO" type="string"/>
<Field eofAsDelimiter="false" name="INICIO_MOVIMENTO_PREVISTO" type="string"/>
<Field name="FIM_MOVIMENTO_PREVISTO" type="string"/>
</Record>
</Metadata>
<Metadata id="Metadata1" previewAttachment="${DATA_SOURCE_DIR}/PRODUCAO/ProdReal.csv" previewAttachmentCharset="ISO-8859-1">
<Record fieldDelimiter="," name="ProdReal_Input" previewAttachmentCharset="ISO-8859-1" quoteChar="&quot;" quotedStrings="true" recordDelimiter="\n" skipSourceRows="1" type="delimited">
<Field name="COD_EMPRESA" type="string"/>
<Field name="COD_ESTABEL" type="string"/>
<Field name="TIPO_PRODUTO" type="string"/>
<Field name="TIPO_PRODUCAO" type="string"/>
<Field name="PEDIDO" type="string"/>
<Field name="SEQUENCIA_ORDEM" type="string"/>
<Field name="PRIORIDADE_ORDEM" type="string"/>
<Field name="ORDEM" type="string"/>
<Field name="DATA_EXTRACAO" type="string"/>
<Field name="DATA_EMISSAO_ORDEM" type="string"/>
<Field name="DATA_TERMINO_ORDEM" type="string"/>
<Field name="BK_ITEM" type="string"/>
<Field name="BK_FAMILIA_MATERIAL" type="string"/>
<Field name="BK_FAMILIA_COMERCIAL" type="string"/>
<Field name="BK_GRUPO_ESTOQUE" type="string"/>
<Field name="BK_GRUPO_CLIENTE" type="string"/>
<Field name="BK_DEPOSITO" type="string"/>
<Field name="BK_CLIENTE" type="string"/>
<Field name="BK_REGIAO" type="string"/>
<Field name="QTD_PRODUCAO" type="string"/>
<Field name="QTD_REFUGADA" type="string"/>
<Field name="VAL_CUST_PRODUCAO" type="string"/>
<Field name="VAL_PROGRAMADO" type="string"/>
<Field name="VAL_MATERIAL_PROGRAMADO" type="string"/>
<Field name="VAL_MAO_DE_OBRA_PROGRAMADO" type="string"/>
<Field name="VAL_CUSTO_REFUGADO" type="string"/>
<Field name="INICIO_MOVIMENTO_REAL" type="string"/>
<Field name="FIM_MOVIMENTO_REAL" type="string"/>
<Field name="INICIO_MOVIMENTO_PREVISTO" type="string"/>
<Field name="FIM_MOVIMENTO_PREVISTO" type="string"/>
<Field name="VL_UNITARIO_PRODUTO" type="string"/>
<Field eofAsDelimiter="false" name="DATA" type="string"/>
</Record>
</Metadata>
<Property fileURL="workspace.prm" id="GraphParameter0"/>
<Note alignment="1" backgroundColorB="225" backgroundColorG="255" backgroundColorR="255" enabled="true" folded="false" height="257" id="Note0" textColorB="0" textColorG="0" textColorR="0" textFontSize="8" title="1. LEITURA / TRATAMENTO DOS DADOS" titleColorB="0" titleColorG="0" titleColorR="0" titleFontSize="10" width="301" x="9" y="9"/>
<Note alignment="1" backgroundColorB="225" backgroundColorG="255" backgroundColorR="255" enabled="true" folded="false" height="158" id="Note1" textColorB="0" textColorG="0" textColorR="0" textFontSize="8" title="2. CARGA DO DATASET DE ORDEM DE PRODUÇÃO (DIM)" titleColorB="0" titleColorG="0" titleColorR="0" titleFontSize="10" width="601" x="317" y="62"/>
<Dictionary/>
</Global>
<Phase number="10">
<Node enabled="enabled" guiName="Concatenate" guiX="335" guiY="125" id="CONCATENATE" type="CONCATENATE"/>
<Node dedupKey="ORDEM(a)" enabled="enabled" guiName="Dedup" guiX="625" guiY="125" id="DEDUP" type="DEDUP"/>
<Node enabled="enabled" guiName="FastSort" guiX="481" guiY="125" id="FAST_SORT" sortKey="ORDEM(a)" type="FAST_SORT"/>
<Node dataset="dataset.pedidosdim" datasetFieldMappings="{&quot;gd_dataset&quot;:{&quot;datasetId&quot;:&quot;dataset.pedidosdim&quot;,&quot;datasetTitle&quot;:&quot;Ordem de Produção&quot;,&quot;attributes&quot;:[{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.pedidosdim.numerodopedido&quot;,&quot;title&quot;:&quot;Número do pedido da ordem de produção&quot;,&quot;prettyId&quot;:&quot;attr_pedidosdim_numerodopedido&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.pedidosdim.numerodopedido&quot;,&quot;title&quot;:&quot;Número do pedido da ordem de produção&quot;,&quot;prettyId&quot;:&quot;numerodopedido&quot;,&quot;assignedMetadataField&quot;:&quot;PEDIDO&quot;,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:null}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.pedidosdim.ordemdopedido&quot;,&quot;title&quot;:&quot;Número da ordem de produção&quot;,&quot;prettyId&quot;:&quot;attr_pedidosdim_ordemdopedido&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.pedidosdim.ordemdopedido&quot;,&quot;title&quot;:&quot;Número da ordem de produção&quot;,&quot;prettyId&quot;:&quot;ordemdopedido&quot;,&quot;assignedMetadataField&quot;:&quot;ORDEM&quot;,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:null}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.pedidosdim.prioridadedaordemdeproducao&quot;,&quot;title&quot;:&quot;Prioridade da ordem de produção&quot;,&quot;prettyId&quot;:&quot;attr_pedidosdim_prioridadedaordemdeproducao&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.pedidosdim.prioridadedaordemdeproducao&quot;,&quot;title&quot;:&quot;Prioridade da ordem de produção&quot;,&quot;prettyId&quot;:&quot;prioridadedaordemdeproducao&quot;,&quot;assignedMetadataField&quot;:&quot;PRIORIDADE_ORDEM&quot;,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:null}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.pedidosdim.sequenciadaordemdopedido&quot;,&quot;title&quot;:&quot;Sequência da ordem de produção&quot;,&quot;prettyId&quot;:&quot;attr_pedidosdim_sequenciadaordemdopedido&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.pedidosdim.sequenciadaordemdopedido&quot;,&quot;title&quot;:&quot;Sequência da ordem de produção&quot;,&quot;prettyId&quot;:&quot;sequenciadaordemdopedido&quot;,&quot;assignedMetadataField&quot;:&quot;SEQUENCIA_ORDEM&quot;,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:null}}],&quot;referencedAttributes&quot;:[],&quot;dateAttributes&quot;:[],&quot;simpleFacts&quot;:[],&quot;dateFacts&quot;:[],&quot;unassigneddateFacts&quot;:[],&quot;entitiesWithoutMetadata&quot;:[],&quot;fieldsWithMetadataConflict&quot;:[],&quot;datesWithFactConflict&quot;:[],&quot;entitiesWithoutValue&quot;:[]}}" enabled="enabled" guiName="Ordem de Produção" guiX="764" guiY="125" id="ORDEM_DE_PRODUCAO" mode="${LOAD_MODE_FCT}" retriesInterval="60" retriesNumber="5" type="GD_DATASET_WRITER"/>
<Node charset="ISO-8859-1" enabled="enabled" fileURL="zip:(${DATA_SOURCE_DIR}/${gdc_agent_zip})#ProdCart.csv*" guiName="ProdCart" guiX="27" guiY="50" id="PROD_CART" type="DATA_READER"/>
<Node charset="ISO-8859-1" enabled="enabled" fileURL="zip:(${DATA_SOURCE_DIR}/${gdc_agent_zip})#ProdReal.csv*" guiName="ProdReal" guiX="27" guiY="160" id="PROD_REAL" type="DATA_READER"/>
<Node enabled="enabled" guiName="Treatment" guiX="166" guiY="50" id="TREATMENT1" type="REFORMAT">
<attr name="transform"><![CDATA[//#CTL2
import "trans/lib.ctl";

// Transforms input record into output record.
function integer transform() {
	$out.0.ORDEM = $in.0.ORDEM;
	
	$out.0.PEDIDO = formatString($in.0.PEDIDO, null);
	$out.0.SEQUENCIA_ORDEM = formatString($in.0.SEQUENCIA_ORDEM, null);
	$out.0.PRIORIDADE_ORDEM = formatString($in.0.PRIORIDADE_ORDEM, null);
	
	return ALL;
}

// Called during component initialization.
// function boolean init() {}

// Called during each graph run before the transform is executed. May be used to allocate and initialize resources
// required by the transform. All resources allocated within this method should be released
// by the postExecute() method.
// function void preExecute() {}

// Called only if transform() throws an exception.
// function integer transformOnError(string errorMessage, string stackTrace) {}

// Called during each graph run after the entire transform was executed. Should be used to free any resources
// allocated within the preExecute() method.
// function void postExecute() {}

// Called to return a user-defined error message when an error occurs.
// function string getMessage() {}
]]></attr>
</Node>
<Node enabled="enabled" guiName="Treatment" guiX="166" guiY="160" id="TREATMENT2" type="REFORMAT">
<attr name="transform"><![CDATA[//#CTL2
import "trans/lib.ctl";

// Transforms input record into output record.
function integer transform() {
	$out.0.ORDEM = $in.0.ORDEM;
	
	$out.0.PEDIDO = formatString($in.0.PEDIDO, null);
	$out.0.SEQUENCIA_ORDEM = formatString($in.0.SEQUENCIA_ORDEM, null);
	$out.0.PRIORIDADE_ORDEM = formatString($in.0.PRIORIDADE_ORDEM, null);
	
	return ALL;
}

// Called during component initialization.
// function boolean init() {}

// Called during each graph run before the transform is executed. May be used to allocate and initialize resources
// required by the transform. All resources allocated within this method should be released
// by the postExecute() method.
// function void preExecute() {}

// Called only if transform() throws an exception.
// function integer transformOnError(string errorMessage, string stackTrace) {}

// Called during each graph run after the entire transform was executed. Should be used to free any resources
// allocated within the preExecute() method.
// function void postExecute() {}

// Called to return a user-defined error message when an error occurs.
// function string getMessage() {}
]]></attr>
</Node>
<Edge fromNode="CONCATENATE:0" guiBendpoints="" guiRouter="Manhattan" id="Edge8" inPort="Port 0 (in)" metadata="Metadata2" outPort="Port 0 (out)" toNode="FAST_SORT:0"/>
<Edge fromNode="DEDUP:0" guiBendpoints="" guiRouter="Manhattan" id="Edge10" inPort="Port 0 (in)" metadata="Metadata2" outPort="Port 0 (unique)" toNode="ORDEM_DE_PRODUCAO:0"/>
<Edge fromNode="FAST_SORT:0" guiBendpoints="" guiRouter="Manhattan" id="Edge9" inPort="Port 0 (in)" metadata="Metadata2" outPort="Port 0 (out)" toNode="DEDUP:0"/>
<Edge fromNode="PROD_CART:0" guiBendpoints="" guiRouter="Manhattan" id="Edge4" inPort="Port 0 (in)" metadata="Metadata0" outPort="Port 0 (output)" toNode="TREATMENT1:0"/>
<Edge fromNode="PROD_REAL:0" guiBendpoints="" guiRouter="Manhattan" id="Edge5" inPort="Port 0 (in)" metadata="Metadata1" outPort="Port 0 (output)" toNode="TREATMENT2:0"/>
<Edge fromNode="TREATMENT1:0" guiBendpoints="" guiRouter="Manhattan" id="Edge2" inPort="Port 0 (in)" metadata="Metadata2" outPort="Port 0 (out)" toNode="CONCATENATE:0"/>
<Edge fromNode="TREATMENT2:0" guiBendpoints="" guiRouter="Manhattan" id="Edge3" inPort="Port 1 (in)" metadata="Metadata2" outPort="Port 0 (out)" toNode="CONCATENATE:1"/>
</Phase>
</Graph>
