<?xml version="1.0" encoding="UTF-8"?><Graph author="mateus.romero" created="Tue Nov 21 06:08:43 CST 2017" guiVersion="3.4.4.P" id="1511348377577" licenseType="Commercial" modified="Wed May 13 08:07:00 CDT 2020" modifiedBy="diego.guedes" name="prd_fct_ProducaoCarteira" revision="1.28" showComponentDetails="true">
<Global>
<Metadata fileURL="${META_DIR}/_2Dates.fmt" id="Metadata2"/>
<Metadata fileURL="${META_DIR}/sintax.fmt" id="Metadata3"/>
<Metadata id="Metadata0" previewAttachment="${DATA_SOURCE_DIR}/PROTHEUS (1)/VWGD_PROD_CARTEIRA.csv" previewAttachmentCharset="ISO-8859-1">
<Record fieldDelimiter="," name="ProdCart_Input" previewAttachmentCharset="ISO-8859-1" quoteChar="&quot;" quotedStrings="true" recordDelimiter="\n" skipSourceRows="1" type="delimited">
<Field name="COD_EMPRESA" type="string"/>
<Field name="COD_ESTABEL" type="string"/>
<Field name="TIPO_PRODUTO" type="string"/>
<Field name="TIPO_PRODUCAO" type="string"/>
<Field name="PEDIDO" type="string"/>
<Field name="SEQUENCIA_ORDEM" type="string"/>
<Field name="PRIORIDADE_ORDEM" type="string"/>
<Field name="ORDEM" type="string"/>
<Field name="DTA" type="string"/>
<Field name="DATA_PREVISTA_INICIO_ORDEM" type="string"/>
<Field name="DATA_PREVISTA_TERMINO_ORDEM" type="string"/>
<Field name="COD_PRODUTO" type="string"/>
<Field name="COD_FAMILIA_MATERIAL" type="string"/>
<Field name="COD_FAMILIA_COMERCIAL" type="string"/>
<Field name="COD_GRUPO_ESTOQUE" type="string"/>
<Field name="COD_GRUPO_CLIENTE" type="string"/>
<Field name="COD_DEPOSITO" type="string"/>
<Field name="COD_CLIENTE" type="string"/>
<Field name="COD_REGIAO" type="string"/>
<Field name="QTD_PRODUCAO" type="string"/>
<Field name="VAL_PROGRAMADO" type="string"/>
<Field eofAsDelimiter="false" name="INICIO_MOVIMENTO_PREVISTO" type="string"/>
<Field name="FIM_MOVIMENTO_PREVISTO" type="string"/>
</Record>
</Metadata>
<Metadata id="Metadata1" previewAttachment="${DATA_SOURCE_DIR}/PROTHEUS (1)/VWGD_PROD_CARTEIRA.csv" previewAttachmentCharset="ISO-8859-1">
<Record fieldDelimiter="," name="ProdCart_Output" previewAttachmentCharset="ISO-8859-1" quoteChar="&quot;" quotedStrings="true" recordDelimiter="\n" skipSourceRows="1" type="delimited">
<Field name="COD_EMPRESA" type="string"/>
<Field name="COD_ESTABEL" type="string"/>
<Field name="TIPO_PRODUTO" type="string"/>
<Field name="TIPO_PRODUCAO" type="string"/>
<Field name="PEDIDO" type="string"/>
<Field name="SEQUENCIA_ORDEM" type="string"/>
<Field name="PRIORIDADE_ORDEM" type="string"/>
<Field name="ORDEM" type="string"/>
<Field format="yyyyMMdd HH:mm:ss" name="DTA" type="date"/>
<Field format="yyyyMMdd HH:mm:ss" name="DATA_PREVISTA_INICIO_ORDEM" type="date"/>
<Field format="yyyyMMdd HH:mm:ss" name="DATA_PREVISTA_TERMINO_ORDEM" type="date"/>
<Field name="COD_PRODUTO" type="string"/>
<Field name="COD_FAMILIA_MATERIAL" type="string"/>
<Field name="COD_FAMILIA_COMERCIAL" type="string"/>
<Field name="COD_GRUPO_ESTOQUE" type="string"/>
<Field name="COD_GRUPO_CLIENTE" type="string"/>
<Field name="COD_DEPOSITO" type="string"/>
<Field name="COD_CLIENTE" type="string"/>
<Field name="COD_REGIAO" type="string"/>
<Field name="QTD_PRODUCAO" type="decimal"/>
<Field name="VAL_PROGRAMADO" type="decimal"/>
<Field format="yyyyMMdd HH:mm:ss" name="INICIO_MOVIMENTO_PREVISTO" type="date"/>
<Field format="yyyyMMdd HH:mm:ss" name="FIM_MOVIMENTO_PREVISTO" type="date"/>
<Field eofAsDelimiter="false" name="LEAD_TIME_PREVISTO" type="decimal"/>
<Field name="Modulo" type="string"/>
<Field name="Tabela" type="string"/>
<Field name="pk_Modulo" type="string"/>
</Record>
</Metadata>
<Property fileURL="workspace.prm" id="GraphParameter0"/>
<Note alignment="1" backgroundColorB="225" backgroundColorG="255" backgroundColorR="255" enabled="true" folded="false" height="175" id="Note1" textColorB="0" textColorG="0" textColorR="0" textFontSize="8" title="2. REMOVER DADOS" titleColorB="0" titleColorG="0" titleColorR="0" titleFontSize="10" width="483" x="801" y="9">
<attr name="text"><![CDATA[Realiza a remoção dos dados duplicados do ambiente, de acordo com o método de carga (Full Load / Incremental).]]></attr>
</Note>
<Note alignment="1" backgroundColorB="225" backgroundColorG="255" backgroundColorR="255" enabled="true" folded="false" height="160" id="Note6" textColorB="0" textColorG="0" textColorR="0" textFontSize="8" title="3. REMOVER DADOS (MONTHS_TO_LOAD)" titleColorB="0" titleColorG="0" titleColorR="0" titleFontSize="10" width="483" x="801" y="199">
<attr name="text"><![CDATA[Apaga os dados históricos do workspace do GoodData, caso estes sejam muito antigos, garantindo assim a eficiência na geração de relatórios da plataforma.]]></attr>
</Note>
<Note alignment="1" backgroundColorB="225" backgroundColorG="255" backgroundColorR="255" enabled="true" folded="false" height="113" id="Note2" textColorB="0" textColorG="0" textColorR="0" textFontSize="8" title="4. CARGA DO DATASET DE PRODUÇÃO CARTEIRA (FATO)" titleColorB="0" titleColorG="0" titleColorR="0" titleFontSize="10" width="483" x="801" y="371"/>
<Note alignment="1" backgroundColorB="225" backgroundColorG="255" backgroundColorR="255" enabled="true" folded="false" height="165" id="Note0" textColorB="0" textColorG="0" textColorR="0" textFontSize="8" title="1. LEITURA / TRATAMENTO DOS DADOS" titleColorB="0" titleColorG="0" titleColorR="0" titleFontSize="10" width="767" x="7" y="14"/>
<Dictionary/>
</Global>
<Phase number="10">
<Node enabled="enabled" guiName="ExtFilter" guiX="341" guiY="74" id="EXT_FILTER1" type="EXT_FILTER">
<attr name="filterExpression"><![CDATA[//#CTL2
$in.0.COD_EMPRESA <> null]]></attr>
</Node>
<Node enabled="enabled" guiName="MONTHS_TO_LOAD Filter" guiX="160" guiY="74" id="MONTHS_TO_LOAD_FILTER" type="REFORMAT">
<attr name="transform"><![CDATA[//#CTL2
import 'trans/lib.ctl';

// Transforms input record into output record.
function integer transform() {
	if(($in.0.DTA == null) or (trim($in.0.DTA) == '')) {
		$out.0.* = null;
	} else {
		data = str2date($in.0.DTA, '${DATE_PATTERN}', '${DATE_LOCALE}');
		if ((data < GOODDATA_MINDATE) || (data > GOODDATA_MAXDATE) || (data < ETL_MAXDATE)) {
			$out.0.* = null;
		} else {
			$out.0.* = $in.0.*;
		}
	}
	
	return ALL;
}

// Called during component initialization.
// function boolean init() {}

// Called during each graph run before the transform is executed. May be used to allocate and initialize resources
// required by the transform. All resources allocated within this method should be released
// by the postExecute() method.
// function void preExecute() {}

// Called only if transform() throws an exception.
// function integer transformOnError(string errorMessage, string stackTrace) {}

// Called during each graph run after the entire transform was executed. Should be used to free any resources
// allocated within the preExecute() method.
// function void postExecute() {}

// Called to return a user-defined error message when an error occurs.
// function string getMessage() {}
]]></attr>
</Node>
<Node charset="ISO-8859-1" enabled="enabled" fileURL="zip:(${DATA_SOURCE_DIR}/${gdc_agent_zip})#ProdCart.csv*" guiName="ProdCart" guiX="19" guiY="74" id="PROD_CART" type="DATA_READER"/>
<Node enabled="enabled" guiName="SimpleCopy" guiX="625" guiY="72" id="SIMPLE_COPY" type="SIMPLE_COPY"/>
<Node enabled="enabled" guiName="Treatment" guiX="482" guiY="74" id="TREATMENT" type="REFORMAT">
<attr name="transform"><![CDATA[//#CTL2
import "trans/lib.ctl";

// Transforms input record into output record.
function integer transform() {
	$out.0.COD_EMPRESA = $in.0.COD_EMPRESA;		
	$out.0.COD_ESTABEL = $in.0.COD_ESTABEL;
	$out.0.COD_PRODUTO = $in.0.COD_PRODUTO;
	$out.0.COD_FAMILIA_MATERIAL = $in.0.COD_FAMILIA_MATERIAL;
	$out.0.COD_FAMILIA_COMERCIAL = $in.0.COD_FAMILIA_COMERCIAL;
	$out.0.COD_GRUPO_ESTOQUE = $in.0.COD_GRUPO_ESTOQUE;
	$out.0.COD_GRUPO_CLIENTE = $in.0.COD_GRUPO_CLIENTE;
	$out.0.COD_DEPOSITO = $in.0.COD_DEPOSITO;
	$out.0.COD_CLIENTE = $in.0.COD_CLIENTE;
	$out.0.COD_REGIAO = $in.0.COD_REGIAO;
	$out.0.ORDEM = $in.0.ORDEM;
	
	$out.0.TIPO_PRODUTO = formatString($in.0.TIPO_PRODUTO, null);
	$out.0.TIPO_PRODUCAO = formatString($in.0.TIPO_PRODUCAO, null);
	$out.0.PEDIDO = formatString($in.0.PEDIDO, null);
	$out.0.SEQUENCIA_ORDEM = formatString($in.0.SEQUENCIA_ORDEM, null);
	$out.0.PRIORIDADE_ORDEM = formatString($in.0.PRIORIDADE_ORDEM, null);
	$out.0.ORDEM = formatString($in.0.ORDEM, null);
	
	$out.0.DTA = formatDate($in.0.DTA);
	$out.0.DATA_PREVISTA_INICIO_ORDEM = formatDate($in.0.DATA_PREVISTA_INICIO_ORDEM);
	$out.0.DATA_PREVISTA_TERMINO_ORDEM = formatDate($in.0.DATA_PREVISTA_TERMINO_ORDEM);
	$out.0.INICIO_MOVIMENTO_PREVISTO = formatDate($in.0.INICIO_MOVIMENTO_PREVISTO);
	$out.0.FIM_MOVIMENTO_PREVISTO = formatDate($in.0.FIM_MOVIMENTO_PREVISTO);
	
	$out.0.QTD_PRODUCAO = formatDecimal($in.0.QTD_PRODUCAO, true);
	$out.0.VAL_PROGRAMADO = formatDecimal($in.0.VAL_PROGRAMADO, true);
	
	if (($out.0.INICIO_MOVIMENTO_PREVISTO == null) or ($out.0.FIM_MOVIMENTO_PREVISTO == null)) {
		$out.0.LEAD_TIME_PREVISTO = 0;
	} else {
		$out.0.LEAD_TIME_PREVISTO = dateDiff($out.0.FIM_MOVIMENTO_PREVISTO, $out.0.INICIO_MOVIMENTO_PREVISTO, day);
	}
	
	$out.0.Modulo = 'PRODUCAO';
	$out.0.Tabela = 'PRODUCAO CARTEIRA';
	$out.0.pk_Modulo = $out.0.Modulo + '|' + $out.0.Tabela;
	
	return ALL;
}

// Called during component initialization.
// function boolean init() {}

// Called during each graph run before the transform is executed. May be used to allocate and initialize resources
// required by the transform. All resources allocated within this method should be released
// by the postExecute() method.
// function void preExecute() {}

// Called only if transform() throws an exception.
// function integer transformOnError(string errorMessage, string stackTrace) {}

// Called during each graph run after the entire transform was executed. Should be used to free any resources
// allocated within the preExecute() method.
// function void postExecute() {}

// Called to return a user-defined error message when an error occurs.
// function string getMessage() {}
]]></attr>
</Node>
<Edge debugMode="false" fromNode="EXT_FILTER1:0" guiBendpoints="" guiRouter="Manhattan" id="Edge8" inPort="Port 0 (in)" metadata="Metadata0" outPort="Port 0 (accepted)" toNode="TREATMENT:0"/>
<Edge debugMode="false" fromNode="MONTHS_TO_LOAD_FILTER:0" guiBendpoints="" guiRouter="Manhattan" id="Edge13" inPort="Port 0 (in)" metadata="Metadata0" outPort="Port 0 (out)" toNode="EXT_FILTER1:0"/>
<Edge fromNode="PROD_CART:0" guiBendpoints="" guiRouter="Manhattan" id="Edge3" inPort="Port 0 (in)" metadata="Metadata0" outPort="Port 0 (output)" toNode="MONTHS_TO_LOAD_FILTER:0"/>
<Edge debugMode="false" fromNode="SIMPLE_COPY:0" guiBendpoints="" guiRouter="Manhattan" id="Edge1" inPort="Port 0 (in)" metadata="Metadata1" outPort="Port 0 (out)" toNode="AGGREGATE_MENOR_DATA2:0"/>
<Edge debugMode="false" fromNode="SIMPLE_COPY:1" guiBendpoints="" guiRouter="Manhattan" id="Edge2" inPort="Port 0 (in)" metadata="Metadata1" outPort="Port 1 (out)" toNode="AGGREGATE_MENOR_DATA1:0"/>
<Edge fromNode="SIMPLE_COPY:2" guiBendpoints="" guiRouter="Manhattan" id="Edge7" inPort="Port 0 (in)" metadata="Metadata1" outPort="Port 2 (out)" toNode="SIMPLE_COPY1:0"/>
<Edge fromNode="TREATMENT:0" guiBendpoints="" guiRouter="Manhattan" id="Edge0" inPort="Port 0 (in)" metadata="Metadata1" outPort="Port 0 (out)" toNode="SIMPLE_COPY:0"/>
</Phase>
<Phase number="20">
<Node enabled="enabled" guiName="Aggregate" guiX="822" guiY="81" id="AGGREGATE_MENOR_DATA2" mapping="$Min_Date:=min($DTA);$Max_Date:=max($DTA);" type="AGGREGATE">
<attr name="guiDescription"><![CDATA[OBTÉM MAIOR E MENOR DATA]]></attr>
</Node>
<Node enabled="enabled" guiName="MAQL DML Execute" guiX="1122" guiY="81" id="MAQL_DML_EXECUTE_DELETE_DATA_FATO_HKL1" maqlInputField="syntax_content" type="MAQL_DML_EXECUTE">
<attr name="guiDescription"><![CDATA[APAGA DADOS FATO HKL]]></attr>
</Node>
<Node enabled="enabled" guiName="Reformat" guiX="974" guiY="81" id="REFORMAT_MENOR_DATA2" type="REFORMAT">
<attr name="transform"><![CDATA[//#CTL2

// Transforms input record into output record.
function integer transform() {
	string loadMode = '${LOAD_MODE_FCT}';
	if (upperCase(loadMode) == 'INCREMENTAL') {
		$out.0.syntax_content = 'DELETE FROM {attr.producaocarteira.factsof} WHERE {datadeextracao.date.yyyymmdd} BETWEEN '+'"'+date2str($in.0.Min_Date, "yyyy-MM-dd")+'" AND "'+date2str($in.0.Max_Date, "yyyy-MM-dd")+'"';
	} else {
		$out.0.syntax_content = 'DELETE FROM {attr.producaocarteira.factsof}';
	}
	
	return ALL;
}

// Called during component initialization.
// function boolean init() {}

// Called during each graph run before the transform is executed. May be used to allocate and initialize resources
// required by the transform. All resources allocated within this method should be released
// by the postExecute() method.
// function void preExecute() {}

// Called only if transform() throws an exception.
// function integer transformOnError(string errorMessage, string stackTrace) {}

// Called during each graph run after the entire transform was executed. Should be used to free any resources
// allocated within the preExecute() method.
// function void postExecute() {}

// Called to return a user-defined error message when an error occurs.
// function string getMessage() {}
]]></attr>
<attr name="guiDescription"><![CDATA[GERA STATEMENT DE DELETE]]></attr>
</Node>
<Edge debugMode="false" fromNode="AGGREGATE_MENOR_DATA2:0" guiBendpoints="" guiRouter="Manhattan" id="Edge6" inPort="Port 0 (in)" metadata="Metadata2" outPort="Port 0 (out)" toNode="REFORMAT_MENOR_DATA2:0"/>
<Edge debugMode="false" fromNode="REFORMAT_MENOR_DATA2:0" guiBendpoints="" guiRouter="Manhattan" id="Edge16" inPort="Port 0 (input)" metadata="Metadata3" outPort="Port 0 (out)" toNode="MAQL_DML_EXECUTE_DELETE_DATA_FATO_HKL1:0"/>
</Phase>
<Phase number="25">
<Node enabled="enabled" guiName="Aggregate" guiX="822" guiY="256" id="AGGREGATE_MENOR_DATA1" mapping="$Min_Date:=min($DTA);$Max_Date:=max($DTA);" type="AGGREGATE">
<attr name="guiDescription"><![CDATA[OBTÉM MAIOR E MENOR DATA]]></attr>
</Node>
<Node enabled="enabled" guiName="MAQL DML Execute" guiX="1122" guiY="256" id="MAQL_DML_EXECUTE_DELETE_DATA_FATO_HKL2" maqlInputField="syntax_content" type="MAQL_DML_EXECUTE">
<attr name="guiDescription"><![CDATA[APAGA DADOS FATO HKL]]></attr>
</Node>
<Node enabled="enabled" guiName="Reformat" guiX="974" guiY="256" id="REFORMAT_MENOR_DATA1" type="REFORMAT">
<attr name="transform"><![CDATA[//#CTL2
import 'trans/lib.ctl';

// Transforms input record into output record.
function integer transform() {
	$out.0.syntax_content = 'DELETE FROM {attr.producaocarteira.factsof} WHERE {datadeextracao.date.yyyymmdd} < "' + ETL_MAXDATE + '"';
	
	return ALL;
}

// Called during component initialization.
// function boolean init() {}

// Called during each graph run before the transform is executed. May be used to allocate and initialize resources
// required by the transform. All resources allocated within this method should be released
// by the postExecute() method.
// function void preExecute() {}

// Called only if transform() throws an exception.
// function integer transformOnError(string errorMessage, string stackTrace) {}

// Called during each graph run after the entire transform was executed. Should be used to free any resources
// allocated within the preExecute() method.
// function void postExecute() {}

// Called to return a user-defined error message when an error occurs.
// function string getMessage() {}
]]></attr>
<attr name="guiDescription"><![CDATA[GERA STATEMENT DE DELETE]]></attr>
</Node>
<Edge debugMode="false" fromNode="AGGREGATE_MENOR_DATA1:0" guiBendpoints="" guiRouter="Manhattan" id="Edge9" inPort="Port 0 (in)" metadata="Metadata2" outPort="Port 0 (out)" toNode="REFORMAT_MENOR_DATA1:0"/>
<Edge debugMode="false" fromNode="REFORMAT_MENOR_DATA1:0" guiBendpoints="" guiRouter="Manhattan" id="Edge12" inPort="Port 0 (input)" metadata="Metadata3" outPort="Port 0 (out)" toNode="MAQL_DML_EXECUTE_DELETE_DATA_FATO_HKL2:0"/>
</Phase>
<Phase number="30">
<Node dataset="dataset.producaocarteira" datasetFieldMappings="{&quot;gd_dataset&quot;:{&quot;datasetId&quot;:&quot;dataset.producaocarteira&quot;,&quot;datasetTitle&quot;:&quot;Produção Carteira&quot;,&quot;attributes&quot;:[{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.producaocarteira.tipodeordemcarteira&quot;,&quot;title&quot;:&quot;Tipo de ordem carteira&quot;,&quot;prettyId&quot;:&quot;attr_producaocarteira_tipodeordemcarteira&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.producaocarteira.tipodeordemcarteira&quot;,&quot;title&quot;:&quot;Tipo de ordem carteira&quot;,&quot;prettyId&quot;:&quot;tipodeordemcarteira&quot;,&quot;assignedMetadataField&quot;:&quot;TIPO_PRODUCAO&quot;,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:null}}],&quot;referencedAttributes&quot;:[{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.cliente.key_cliente&quot;,&quot;title&quot;:&quot;ID Cliente&quot;,&quot;prettyId&quot;:&quot;attr_cliente_key_cliente&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.cliente.key_cliente&quot;,&quot;title&quot;:&quot;ID Cliente&quot;,&quot;prettyId&quot;:&quot;cliente__key_cliente&quot;,&quot;assignedMetadataField&quot;:null,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;COD_CLIENTE&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.cliente.key_cliente&quot;,&quot;title&quot;:&quot;ID Cliente&quot;,&quot;prettyId&quot;:&quot;cliente__key_cliente&quot;,&quot;assignedMetadataField&quot;:null,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:false}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.deposito.key_deposito&quot;,&quot;title&quot;:&quot;Chave do depósito&quot;,&quot;prettyId&quot;:&quot;attr_deposito_key_deposito&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.deposito.key_deposito&quot;,&quot;title&quot;:&quot;Chave do depósito&quot;,&quot;prettyId&quot;:&quot;deposito__key_deposito&quot;,&quot;assignedMetadataField&quot;:null,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;COD_DEPOSITO&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.deposito.key_deposito&quot;,&quot;title&quot;:&quot;Chave do depósito&quot;,&quot;prettyId&quot;:&quot;deposito__key_deposito&quot;,&quot;assignedMetadataField&quot;:null,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:false}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.empresa.codigodaempresa&quot;,&quot;title&quot;:&quot;ID Empresa&quot;,&quot;prettyId&quot;:&quot;attr_empresa_codigodaempresa&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.empresa.codigodaempresa&quot;,&quot;title&quot;:&quot;ID Empresa&quot;,&quot;prettyId&quot;:&quot;empresa__codigodaempresa&quot;,&quot;assignedMetadataField&quot;:null,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;COD_EMPRESA&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.empresa.codigodaempresa&quot;,&quot;title&quot;:&quot;ID Empresa&quot;,&quot;prettyId&quot;:&quot;empresa__codigodaempresa&quot;,&quot;assignedMetadataField&quot;:null,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:false}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.familiacomercial.idfamiliacomercial&quot;,&quot;title&quot;:&quot;ID Família Comercial&quot;,&quot;prettyId&quot;:&quot;attr_familiacomercial_idfamiliacomercial&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.familiacomercial.idfamiliacomercial&quot;,&quot;title&quot;:&quot;ID Família Comercial&quot;,&quot;prettyId&quot;:&quot;familiacomercial__idfamiliacomercial&quot;,&quot;assignedMetadataField&quot;:null,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;COD_FAMILIA_COMERCIAL&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.familiacomercial.idfamiliacomercial&quot;,&quot;title&quot;:&quot;ID Família Comercial&quot;,&quot;prettyId&quot;:&quot;familiacomercial__idfamiliacomercial&quot;,&quot;assignedMetadataField&quot;:null,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:false}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.familiamaterial.idfamiliamaterial&quot;,&quot;title&quot;:&quot;ID Família Material&quot;,&quot;prettyId&quot;:&quot;attr_familiamaterial_idfamiliamaterial&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.familiamaterial.idfamiliamaterial&quot;,&quot;title&quot;:&quot;ID Família Material&quot;,&quot;prettyId&quot;:&quot;familiamaterial__idfamiliamaterial&quot;,&quot;assignedMetadataField&quot;:null,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;COD_FAMILIA_MATERIAL&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.familiamaterial.idfamiliamaterial&quot;,&quot;title&quot;:&quot;ID Família Material&quot;,&quot;prettyId&quot;:&quot;familiamaterial__idfamiliamaterial&quot;,&quot;assignedMetadataField&quot;:null,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:false}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.filial.codigodafilial&quot;,&quot;title&quot;:&quot;ID Filial&quot;,&quot;prettyId&quot;:&quot;attr_filial_codigodafilial&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.filial.codigodafilial&quot;,&quot;title&quot;:&quot;ID Filial&quot;,&quot;prettyId&quot;:&quot;filial__codigodafilial&quot;,&quot;assignedMetadataField&quot;:null,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;COD_ESTABEL&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.filial.codigodafilial&quot;,&quot;title&quot;:&quot;ID Filial&quot;,&quot;prettyId&quot;:&quot;filial__codigodafilial&quot;,&quot;assignedMetadataField&quot;:null,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:false}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.grupodeestoque.key_grupo_de_estoque&quot;,&quot;title&quot;:&quot;ID Grupo de Estoque&quot;,&quot;prettyId&quot;:&quot;attr_grupodeestoque_key_grupo_de_estoque&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.grupodeestoque.key_grupo_de_estoque&quot;,&quot;title&quot;:&quot;ID Grupo de Estoque&quot;,&quot;prettyId&quot;:&quot;grupodeestoque__key_grupo_de_estoque&quot;,&quot;assignedMetadataField&quot;:null,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;COD_GRUPO_ESTOQUE&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.grupodeestoque.key_grupo_de_estoque&quot;,&quot;title&quot;:&quot;ID Grupo de Estoque&quot;,&quot;prettyId&quot;:&quot;grupodeestoque__key_grupo_de_estoque&quot;,&quot;assignedMetadataField&quot;:null,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:false}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.grupodocliente.key_grupo_do_cliente&quot;,&quot;title&quot;:&quot;ID Grupo do Cliente&quot;,&quot;prettyId&quot;:&quot;attr_grupodocliente_key_grupo_do_cliente&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.grupodocliente.key_grupo_do_cliente&quot;,&quot;title&quot;:&quot;ID Grupo do Cliente&quot;,&quot;prettyId&quot;:&quot;grupodocliente__key_grupo_do_cliente&quot;,&quot;assignedMetadataField&quot;:null,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;COD_GRUPO_CLIENTE&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.grupodocliente.key_grupo_do_cliente&quot;,&quot;title&quot;:&quot;ID Grupo do Cliente&quot;,&quot;prettyId&quot;:&quot;grupodocliente__key_grupo_do_cliente&quot;,&quot;assignedMetadataField&quot;:null,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:false}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.modulo.iddomodulo&quot;,&quot;title&quot;:&quot;Id do módulo&quot;,&quot;prettyId&quot;:&quot;attr_modulo_iddomodulo&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.modulo.iddomodulo&quot;,&quot;title&quot;:&quot;Id do módulo&quot;,&quot;prettyId&quot;:&quot;modulo__iddomodulo&quot;,&quot;assignedMetadataField&quot;:null,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;pk_Modulo&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.modulo.iddomodulo&quot;,&quot;title&quot;:&quot;Id do módulo&quot;,&quot;prettyId&quot;:&quot;modulo__iddomodulo&quot;,&quot;assignedMetadataField&quot;:null,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:false}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.pedidosdim.ordemdopedido&quot;,&quot;title&quot;:&quot;Número da ordem de produção&quot;,&quot;prettyId&quot;:&quot;attr_pedidosdim_ordemdopedido&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.pedidosdim.ordemdopedido&quot;,&quot;title&quot;:&quot;Número da ordem de produção&quot;,&quot;prettyId&quot;:&quot;pedidosdim__ordemdopedido&quot;,&quot;assignedMetadataField&quot;:null,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;ORDEM&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.pedidosdim.ordemdopedido&quot;,&quot;title&quot;:&quot;Número da ordem de produção&quot;,&quot;prettyId&quot;:&quot;pedidosdim__ordemdopedido&quot;,&quot;assignedMetadataField&quot;:null,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:false}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.produto.idproduto&quot;,&quot;title&quot;:&quot;ID Produto&quot;,&quot;prettyId&quot;:&quot;attr_produto_idproduto&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.produto.idproduto&quot;,&quot;title&quot;:&quot;ID Produto&quot;,&quot;prettyId&quot;:&quot;produto__idproduto&quot;,&quot;assignedMetadataField&quot;:null,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;COD_PRODUTO&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.produto.idproduto&quot;,&quot;title&quot;:&quot;ID Produto&quot;,&quot;prettyId&quot;:&quot;produto__idproduto&quot;,&quot;assignedMetadataField&quot;:null,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:false}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.regiao.codigoeestadodomunicipio&quot;,&quot;title&quot;:&quot;ID Região&quot;,&quot;prettyId&quot;:&quot;attr_regiao_codigoeestadodomunicipio&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.regiao.codigoeestadodomunicipio&quot;,&quot;title&quot;:&quot;ID Região&quot;,&quot;prettyId&quot;:&quot;regiao__codigoeestadodomunicipio&quot;,&quot;assignedMetadataField&quot;:null,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;COD_REGIAO&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.regiao.codigoeestadodomunicipio&quot;,&quot;title&quot;:&quot;ID Região&quot;,&quot;prettyId&quot;:&quot;regiao__codigoeestadodomunicipio&quot;,&quot;assignedMetadataField&quot;:null,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:false}}}}],&quot;dateAttributes&quot;:[{&quot;gd_dataset_date_attribute&quot;:{&quot;id&quot;:&quot;datadeextracao.date&quot;,&quot;title&quot;:&quot;Date (Data)&quot;,&quot;prettyId&quot;:&quot;datadeextracao&quot;,&quot;assignedMetadataField&quot;:&quot;DTA&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;datadeextracao.date.yyyymmdd&quot;,&quot;title&quot;:&quot;yyyy-mm-dd (Data)&quot;,&quot;prettyId&quot;:&quot;datadeextracao_date_yyyymmdd&quot;,&quot;assignedMetadataField&quot;:null,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:true}}],&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;datadeextracao.date.yyyymmdd&quot;,&quot;title&quot;:&quot;yyyy-mm-dd (Data)&quot;,&quot;prettyId&quot;:&quot;datadeextracao_date_yyyymmdd&quot;,&quot;assignedMetadataField&quot;:null,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:true}},&quot;associatedFact&quot;:null}},{&quot;gd_dataset_date_attribute&quot;:{&quot;id&quot;:&quot;dataprevisaoiniciocarteira.date&quot;,&quot;title&quot;:&quot;Date (Data Previsão Início Carteira)&quot;,&quot;prettyId&quot;:&quot;dataprevisaoiniciocarteira&quot;,&quot;assignedMetadataField&quot;:&quot;DATA_PREVISTA_INICIO_ORDEM&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;dataprevisaoiniciocarteira.date.yyyymmdd&quot;,&quot;title&quot;:&quot;yyyy-mm-dd (Data Previsão Início Carteira)&quot;,&quot;prettyId&quot;:&quot;dataprevisaoiniciocarteira_date_yyyymmdd&quot;,&quot;assignedMetadataField&quot;:null,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:true}}],&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;dataprevisaoiniciocarteira.date.yyyymmdd&quot;,&quot;title&quot;:&quot;yyyy-mm-dd (Data Previsão Início Carteira)&quot;,&quot;prettyId&quot;:&quot;dataprevisaoiniciocarteira_date_yyyymmdd&quot;,&quot;assignedMetadataField&quot;:null,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:true}},&quot;associatedFact&quot;:null}},{&quot;gd_dataset_date_attribute&quot;:{&quot;id&quot;:&quot;datatermio.date&quot;,&quot;title&quot;:&quot;Date (Data Término)&quot;,&quot;prettyId&quot;:&quot;datatermio&quot;,&quot;assignedMetadataField&quot;:&quot;DATA_PREVISTA_TERMINO_ORDEM&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;datatermio.date.yyyymmdd&quot;,&quot;title&quot;:&quot;yyyy-mm-dd (Data Término)&quot;,&quot;prettyId&quot;:&quot;datatermio_date_yyyymmdd&quot;,&quot;assignedMetadataField&quot;:null,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:true}}],&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;datatermio.date.yyyymmdd&quot;,&quot;title&quot;:&quot;yyyy-mm-dd (Data Término)&quot;,&quot;prettyId&quot;:&quot;datatermio_date_yyyymmdd&quot;,&quot;assignedMetadataField&quot;:null,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:true}},&quot;associatedFact&quot;:null}}],&quot;simpleFacts&quot;:[{&quot;gd_dataset_fact&quot;:{&quot;id&quot;:&quot;fact.producaocarteira.leadtimeesperadoemcarteira&quot;,&quot;title&quot;:&quot;Lead time esperado em carteira&quot;,&quot;prettyId&quot;:&quot;leadtimeesperadoemcarteira&quot;,&quot;type&quot;:&quot;DECIMAL&quot;,&quot;assignedMetadataField&quot;:&quot;LEAD_TIME_PREVISTO&quot;}},{&quot;gd_dataset_fact&quot;:{&quot;id&quot;:&quot;fact.producaocarteira.quantidadedeproducaoestimada&quot;,&quot;title&quot;:&quot;Quantidade de produção em carteira&quot;,&quot;prettyId&quot;:&quot;quantidadedeproducaoestimada&quot;,&quot;type&quot;:&quot;DECIMAL&quot;,&quot;assignedMetadataField&quot;:&quot;QTD_PRODUCAO&quot;}},{&quot;gd_dataset_fact&quot;:{&quot;id&quot;:&quot;fact.producaocarteira.valorprogramadoemcarteira&quot;,&quot;title&quot;:&quot;Valor programado em carteira&quot;,&quot;prettyId&quot;:&quot;valorprogramadoemcarteira&quot;,&quot;type&quot;:&quot;DECIMAL&quot;,&quot;assignedMetadataField&quot;:&quot;VAL_PROGRAMADO&quot;}}],&quot;dateFacts&quot;:[],&quot;entitiesWithoutValue&quot;:[],&quot;entitiesWithoutMetadata&quot;:[],&quot;datesWithFactConflict&quot;:[],&quot;unassigneddateFacts&quot;:[],&quot;fieldsWithMetadataConflict&quot;:[]}}" enabled="enabled" guiName="Produção Carteira" guiX="1115" guiY="410" id="PRODUCAO_CARTEIRA1" mode="${LOAD_MODE_FCT}" retriesInterval="60" retriesNumber="5" type="GD_DATASET_WRITER"/>
<Node enabled="enabled" guiName="SimpleCopy" guiX="822" guiY="410" id="SIMPLE_COPY1" type="SIMPLE_COPY"/>
<Node enabled="disabled" guiName="Trash" guiX="974" guiY="411" id="TRASH" type="TRASH"/>
<Edge debugMode="false" fromNode="SIMPLE_COPY1:0" guiBendpoints="" guiRouter="Manhattan" id="Edge10" inPort="Port 0 (in)" metadata="Metadata1" outPort="Port 0 (out)" toNode="PRODUCAO_CARTEIRA1:0"/>
</Phase>
</Graph>
