<?xml version="1.0" encoding="UTF-8"?><Graph author="diego.guedes" created="Fri May 11 07:47:44 CDT 2018" guiVersion="3.4.4.P" id="1526048085478" licenseType="Commercial" modified="Mon May 11 08:16:24 CDT 2020" modifiedBy="diego.guedes" name="xxx_dim_Cliente" revision="1.11" showComponentDetails="true">
<Global>
<Metadata id="Metadata1" previewAttachment="${DATA_SOURCE_DIR}/TOTVSANALYTICS/Cliente.csv" previewAttachmentCharset="ISO-8859-1">
<Record fieldDelimiter="," name="Clientes_Input" previewAttachmentCharset="ISO-8859-1" quoteChar="&quot;" quotedStrings="true" recordDelimiter="\n" skipSourceRows="1" type="delimited">
<Field name="FILIAL_COD_CLIENTE_LOJA" type="string"/>
<Field name="COD_CLIENTE" type="string"/>
<Field name="LOJA_CLIENTE" type="string"/>
<Field name="NOME_CLIENTE" type="string"/>
<Field eofAsDelimiter="false" name="SEGMENTACAO_ATIVIDADE_1" type="string"/>
</Record>
</Metadata>
<Metadata id="Metadata2" previewAttachment="${DATA_SOURCE_DIR}/TOTVSANALYTICS/Cliente.csv" previewAttachmentCharset="ISO-8859-1">
<Record fieldDelimiter="," name="Clientes_Output" previewAttachmentCharset="ISO-8859-1" quoteChar="&quot;" quotedStrings="true" recordDelimiter="\n" skipSourceRows="1" type="delimited">
<Field name="FILIAL_COD_CLIENTE_LOJA" type="string"/>
<Field name="COD_CLIENTE" type="string"/>
<Field name="LOJA_CLIENTE" type="string"/>
<Field name="NOME_CLIENTE" type="string"/>
<Field eofAsDelimiter="false" name="SEGMENTACAO_ATIVIDADE_1" type="string"/>
</Record>
</Metadata>
<Property fileURL="workspace.prm" id="GraphParameter0"/>
<Sequence cached="8" id="Sequence0" name="SequenciaHom" start="1" step="1" type="PRIMITIVE_SEQUENCE"/>
<Note alignment="1" backgroundColorB="225" backgroundColorG="255" backgroundColorR="255" enabled="true" folded="false" height="150" id="Note0" textColorB="0" textColorG="0" textColorR="0" textFontSize="8" title="1. CARGA DO DATASET DE CLIENTES (DIM)" titleColorB="0" titleColorG="0" titleColorR="0" titleFontSize="10" width="580" x="11" y="16"/>
<Dictionary/>
</Global>
<Phase number="10">
<Node charset="ISO-8859-1" enabled="enabled" fileURL="zip:(${DATA_SOURCE_DIR}/${gdc_agent_zip})#Cliente.csv*" guiName="Cliente" guiX="24" guiY="55" id="CLIENTE" type="DATA_READER"/>
<Node dataset="dataset.cliente" datasetFieldMappings="{&quot;gd_dataset&quot;:{&quot;datasetId&quot;:&quot;dataset.cliente&quot;,&quot;datasetTitle&quot;:&quot;Cliente&quot;,&quot;attributes&quot;:[{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.cliente.codigodalojadocliente&quot;,&quot;title&quot;:&quot;Código da Loja do Cliente&quot;,&quot;prettyId&quot;:&quot;attr_cliente_codigodalojadocliente&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.cliente.codigodalojadocliente&quot;,&quot;title&quot;:&quot;Código da Loja do Cliente&quot;,&quot;prettyId&quot;:&quot;codigodalojadocliente&quot;,&quot;assignedMetadataField&quot;:&quot;LOJA_CLIENTE&quot;,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:null}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.cliente.codigodocliente&quot;,&quot;title&quot;:&quot;Código do Cliente&quot;,&quot;prettyId&quot;:&quot;attr_cliente_codigodocliente&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.cliente.codigodocliente&quot;,&quot;title&quot;:&quot;Código do Cliente&quot;,&quot;prettyId&quot;:&quot;codigodocliente&quot;,&quot;assignedMetadataField&quot;:&quot;COD_CLIENTE&quot;,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:null}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.cliente.key_cliente&quot;,&quot;title&quot;:&quot;ID Cliente&quot;,&quot;prettyId&quot;:&quot;attr_cliente_key_cliente&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.cliente.key_cliente&quot;,&quot;title&quot;:&quot;ID Cliente&quot;,&quot;prettyId&quot;:&quot;key_cliente&quot;,&quot;assignedMetadataField&quot;:&quot;FILIAL_COD_CLIENTE_LOJA&quot;,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:null}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.cliente.nomedocliente&quot;,&quot;title&quot;:&quot;Cliente&quot;,&quot;prettyId&quot;:&quot;attr_cliente_nomedocliente&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.cliente.nomedocliente&quot;,&quot;title&quot;:&quot;Cliente&quot;,&quot;prettyId&quot;:&quot;nomedocliente&quot;,&quot;assignedMetadataField&quot;:&quot;NOME_CLIENTE&quot;,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:null}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.cliente.segmentacaoatividadecliente&quot;,&quot;title&quot;:&quot;Segmentação Atividade Cliente&quot;,&quot;prettyId&quot;:&quot;attr_cliente_segmentacaoatividadecliente&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.cliente.segmentacaoatividadecliente&quot;,&quot;title&quot;:&quot;Segmentação Atividade Cliente&quot;,&quot;prettyId&quot;:&quot;segmentacaoatividadecliente&quot;,&quot;assignedMetadataField&quot;:&quot;SEGMENTACAO_ATIVIDADE_1&quot;,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:null}}],&quot;referencedAttributes&quot;:[],&quot;dateAttributes&quot;:[],&quot;simpleFacts&quot;:[],&quot;dateFacts&quot;:[],&quot;unassigneddateFacts&quot;:[],&quot;entitiesWithoutMetadata&quot;:[],&quot;fieldsWithMetadataConflict&quot;:[],&quot;datesWithFactConflict&quot;:[],&quot;entitiesWithoutValue&quot;:[]}}" enabled="enabled" guiName="Cliente" guiX="449" guiY="55" id="CLIENTE1" mode="${LOAD_MODE_DIM}" retriesInterval="60" retriesNumber="5" type="GD_DATASET_WRITER"/>
<Node enabled="disabled" guiName="Trash" guiX="307" guiY="55" id="TRASH" type="TRASH"/>
<Node enabled="enabled" guiName="Treatment" guiX="168" guiY="55" id="TREATMENT" type="REFORMAT">
<attr name="transform"><![CDATA[//#CTL2
import "trans/lib.ctl";

// Transforms input record into output record.
function integer transform() {
	if (GOODDATA_DEMO_MODE == 'S') sequence(SequenciaHom).next();
	
	$out.0.FILIAL_COD_CLIENTE_LOJA = $in.0.FILIAL_COD_CLIENTE_LOJA;
	$out.0.COD_CLIENTE = $in.0.COD_CLIENTE;
	
	$out.0.LOJA_CLIENTE = formatString($in.0.LOJA_CLIENTE, 'LOJA ' + (1 + sequence(SequenciaHom).current()));
	$out.0.NOME_CLIENTE = formatString($in.0.NOME_CLIENTE, 'CLIENTE ' + (1 + sequence(SequenciaHom).current()));
	$out.0.SEGMENTACAO_ATIVIDADE_1 = formatString($in.0.SEGMENTACAO_ATIVIDADE_1, 'ATIV. ' + (1 + sequence(SequenciaHom).current()));
		
	return ALL;
}

// Called during component initialization.
// function boolean init() {}

// Called during each graph run before the transform is executed. May be used to allocate and initialize resources
// required by the transform. All resources allocated within this method should be released
// by the postExecute() method.
// function void preExecute() {}

// Called only if transform() throws an exception.
// function integer transformOnError(string errorMessage, string stackTrace) {}

// Called during each graph run after the entire transform was executed. Should be used to free any resources
// allocated within the preExecute() method.
// function void postExecute() {}

// Called to return a user-defined error message when an error occurs.
// function string getMessage() {}
]]></attr>
</Node>
<Edge fromNode="CLIENTE:0" guiBendpoints="" guiRouter="Manhattan" id="Edge1" inPort="Port 0 (in)" metadata="Metadata1" outPort="Port 0 (output)" toNode="TREATMENT:0"/>
<Edge fromNode="TREATMENT:0" guiBendpoints="" guiRouter="Manhattan" id="Edge0" inPort="Port 0 (in)" metadata="Metadata2" outPort="Port 0 (out)" toNode="CLIENTE1:0"/>
</Phase>
</Graph>
