<?xml version="1.0" encoding="UTF-8"?><Graph author="diego.guedes" created="Fri May 11 07:47:44 CDT 2018" guiVersion="3.4.4.P" id="1526048085478" licenseType="Commercial" modified="Mon May 11 11:47:41 CDT 2020" modifiedBy="diego.guedes" name="xxx_dim_GrupoCliente" revision="1.15" showComponentDetails="true">
<Global>
<Metadata id="Metadata9" previewAttachment="${DATA_SOURCE_DIR}/TOTVSANALYTICS/GrupoCliente.csv" previewAttachmentCharset="ISO-8859-1">
<Record fieldDelimiter="," name="GrupoCliente_Input" previewAttachmentCharset="ISO-8859-1" quoteChar="&quot;" quotedStrings="true" recordDelimiter="\n" skipSourceRows="1" type="delimited">
<Field name="FILIAL_COD_GRUPO_CLI" type="string"/>
<Field name="COD_GRUPO_CLI" type="string"/>
<Field eofAsDelimiter="false" name="DESC_GRUPO_CLI" type="string"/>
</Record>
</Metadata>
<Metadata id="Metadata1" previewAttachment="${DATA_SOURCE_DIR}/TOTVSANALYTICS/GrupoCliente.csv" previewAttachmentCharset="ISO-8859-1">
<Record fieldDelimiter="," name="GrupoCliente_Output" previewAttachmentCharset="ISO-8859-1" quoteChar="&quot;" quotedStrings="true" recordDelimiter="\n" skipSourceRows="1" type="delimited">
<Field name="FILIAL_COD_GRUPO_CLI" type="string"/>
<Field name="COD_GRUPO_CLI" type="string"/>
<Field eofAsDelimiter="false" name="DESC_GRUPO_CLI" type="string"/>
</Record>
</Metadata>
<Property fileURL="workspace.prm" id="GraphParameter0"/>
<Sequence cached="8" id="Sequence0" name="SequenciaHom" start="1" step="1" type="PRIMITIVE_SEQUENCE"/>
<Note alignment="1" backgroundColorB="225" backgroundColorG="255" backgroundColorR="255" enabled="true" folded="false" height="150" id="Note0" textColorB="0" textColorG="0" textColorR="0" textFontSize="8" title="1. CARGA DO DATASET DE GRUPO DE CLIENTE (DIM)" titleColorB="0" titleColorG="0" titleColorR="0" titleFontSize="10" width="580" x="11" y="16"/>
<Dictionary/>
</Global>
<Phase number="10">
<Node charset="ISO-8859-1" enabled="enabled" fileURL="zip:(${DATA_SOURCE_DIR}/${gdc_agent_zip})#GrupoCliente.csv*" guiName="GrupoCliente" guiX="24" guiY="55" id="GRUPO_CLIENTE" type="DATA_READER"/>
<Node dataset="dataset.grupodocliente" datasetFieldMappings="{&quot;gd_dataset&quot;:{&quot;datasetId&quot;:&quot;dataset.grupodocliente&quot;,&quot;datasetTitle&quot;:&quot;Grupo do Cliente&quot;,&quot;attributes&quot;:[{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.grupodocliente.codigodogrupodocliente&quot;,&quot;title&quot;:&quot;Código do Grupo do Cliente&quot;,&quot;prettyId&quot;:&quot;attr_grupodocliente_codigodogrupodocliente&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.grupodocliente.codigodogrupodocliente&quot;,&quot;title&quot;:&quot;Código do Grupo do Cliente&quot;,&quot;prettyId&quot;:&quot;codigodogrupodocliente&quot;,&quot;assignedMetadataField&quot;:&quot;COD_GRUPO_CLI&quot;,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:null}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.grupodocliente.grupodocliente&quot;,&quot;title&quot;:&quot;Grupo do Cliente&quot;,&quot;prettyId&quot;:&quot;attr_grupodocliente_grupodocliente&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.grupodocliente.grupodocliente&quot;,&quot;title&quot;:&quot;Grupo do Cliente&quot;,&quot;prettyId&quot;:&quot;grupodocliente&quot;,&quot;assignedMetadataField&quot;:&quot;DESC_GRUPO_CLI&quot;,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:null}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.grupodocliente.key_grupo_do_cliente&quot;,&quot;title&quot;:&quot;ID Grupo do Cliente&quot;,&quot;prettyId&quot;:&quot;attr_grupodocliente_key_grupo_do_cliente&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.grupodocliente.key_grupo_do_cliente&quot;,&quot;title&quot;:&quot;ID Grupo do Cliente&quot;,&quot;prettyId&quot;:&quot;key_grupo_do_cliente&quot;,&quot;assignedMetadataField&quot;:&quot;FILIAL_COD_GRUPO_CLI&quot;,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:null}}],&quot;referencedAttributes&quot;:[],&quot;dateAttributes&quot;:[],&quot;simpleFacts&quot;:[],&quot;dateFacts&quot;:[],&quot;entitiesWithoutMetadata&quot;:[],&quot;unassigneddateFacts&quot;:[],&quot;entitiesWithoutValue&quot;:[],&quot;fieldsWithMetadataConflict&quot;:[],&quot;datesWithFactConflict&quot;:[]}}" enabled="enabled" guiName="Grupo Cliente" guiX="449" guiY="55" id="GRUPO_CLIENTE1" mode="${LOAD_MODE_DIM}" retriesInterval="60" retriesNumber="5" type="GD_DATASET_WRITER"/>
<Node enabled="disabled" guiName="Trash" guiX="307" guiY="55" id="TRASH" type="TRASH"/>
<Node enabled="enabled" guiName="Treatment" guiX="168" guiY="55" id="TREATMENT" type="REFORMAT">
<attr name="transform"><![CDATA[//#CTL2
import "trans/lib.ctl";

// Transforms input record into output record.
function integer transform() {
	if (GOODDATA_DEMO_MODE == 'S') sequence(SequenciaHom).next();
	
	$out.0.FILIAL_COD_GRUPO_CLI = $in.0.FILIAL_COD_GRUPO_CLI;
	$out.0.COD_GRUPO_CLI = $in.0.COD_GRUPO_CLI;
	
	$out.0.DESC_GRUPO_CLI = formatString($in.0.DESC_GRUPO_CLI, 'GRP. CLI. ' + (1 + sequence(SequenciaHom).current()));
	
	return ALL;
}

// Called during component initialization.
// function boolean init() {}

// Called during each graph run before the transform is executed. May be used to allocate and initialize resources
// required by the transform. All resources allocated within this method should be released
// by the postExecute() method.
// function void preExecute() {}

// Called only if transform() throws an exception.
// function integer transformOnError(string errorMessage, string stackTrace) {}

// Called during each graph run after the entire transform was executed. Should be used to free any resources
// allocated within the preExecute() method.
// function void postExecute() {}

// Called to return a user-defined error message when an error occurs.
// function string getMessage() {}
]]></attr>
</Node>
<Edge fromNode="GRUPO_CLIENTE:0" guiBendpoints="" guiRouter="Manhattan" id="Edge1" inPort="Port 0 (in)" metadata="Metadata9" outPort="Port 0 (output)" toNode="TREATMENT:0"/>
<Edge fromNode="TREATMENT:0" guiBendpoints="" guiRouter="Manhattan" id="Edge0" inPort="Port 0 (in)" metadata="Metadata1" outPort="Port 0 (out)" toNode="GRUPO_CLIENTE1:0"/>
</Phase>
</Graph>
