<?xml version="1.0" encoding="UTF-8"?><Graph author="diego.guedes" created="Fri May 11 07:47:44 CDT 2018" guiVersion="3.4.4.P" id="1526048085478" licenseType="Commercial" modified="Tue Apr 06 16:12:08 GFT 2021" modifiedBy="paulo" name="xxx_dim_GrupoEstoque" revision="1.16" showComponentDetails="true">
<Global>
<Metadata id="Metadata10" previewAttachment="${DATA_SOURCE_DIR}/TOTVSANALYTICS/GrupoEstoque.csv" previewAttachmentCharset="ISO-8859-1">
<Record fieldDelimiter="," name="GrupoEstoque_Input" previewAttachmentCharset="ISO-8859-1" quoteChar="&quot;" quotedStrings="true" recordDelimiter="\n" skipSourceRows="1" type="delimited">
<Field name="FILIAL_COD_GRUPO_ESTOQUE" type="string"/>
<Field name="COD_GRUPO_ESTOQUE" type="string"/>
<Field eofAsDelimiter="false" name="DESC_GRUPO_ESTOQUE" type="string"/>
<Field delimiter="," name="DESC_GRUPO" type="string"/>
<Field delimiter="\n" name="DESC_SUBGRUPO" type="string"/>
</Record>
</Metadata>
<Metadata id="Metadata1" previewAttachment="${DATA_SOURCE_DIR}/TOTVSANALYTICS/GrupoEstoque.csv" previewAttachmentCharset="ISO-8859-1">
<Record fieldDelimiter="," name="GrupoEstoque_Output" previewAttachmentCharset="ISO-8859-1" quoteChar="&quot;" quotedStrings="true" recordDelimiter="\n" skipSourceRows="1" type="delimited">
<Field name="FILIAL_COD_GRUPO_ESTOQUE" type="string"/>
<Field name="COD_GRUPO_ESTOQUE" type="string"/>
<Field eofAsDelimiter="false" name="DESC_GRUPO_ESTOQUE" type="string"/>
<Field name="DESC_GRUPO" type="string"/>
<Field name="DESC_SUBGRUPO" type="string"/>
</Record>
</Metadata>
<Property fileURL="workspace.prm" id="GraphParameter0"/>
<Note alignment="1" backgroundColorB="225" backgroundColorG="255" backgroundColorR="255" enabled="true" folded="false" height="150" id="Note0" textColorB="0" textColorG="0" textColorR="0" textFontSize="8" title="1. CARGA DO DATASET DE GRUPO DE ESTOQUE (DIM)" titleColorB="0" titleColorG="0" titleColorR="0" titleFontSize="10" width="580" x="11" y="16"/>
<Dictionary/>
</Global>
<Phase number="10">
<Node charset="ISO-8859-1" enabled="enabled" fileURL="zip:(${DATA_SOURCE_DIR}/${gdc_agent_zip})#GrupoEstoque.csv*" guiName="GrupoEstoque" guiX="24" guiY="55" id="GRUPO_ESTOQUE" type="DATA_READER"/>
<Node dataset="dataset.grupodeestoque" datasetFieldMappings="{&quot;gd_dataset&quot;:{&quot;datasetId&quot;:&quot;dataset.grupodeestoque&quot;,&quot;datasetTitle&quot;:&quot;Grupo de Estoque&quot;,&quot;attributes&quot;:[{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.grupodeestoque.codigodogrupodeestoque&quot;,&quot;title&quot;:&quot;Código do grupo de estoque&quot;,&quot;prettyId&quot;:&quot;attr_grupodeestoque_codigodogrupodeestoque&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.grupodeestoque.codigodogrupodeestoque&quot;,&quot;title&quot;:&quot;Código do grupo de estoque&quot;,&quot;prettyId&quot;:&quot;codigodogrupodeestoque&quot;,&quot;assignedMetadataField&quot;:&quot;COD_GRUPO_ESTOQUE&quot;,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:null}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.grupodeestoque.descricaogrupo&quot;,&quot;title&quot;:&quot;Descrição grupo&quot;,&quot;prettyId&quot;:&quot;attr_grupodeestoque_descricaogrupo&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.grupodeestoque.descricaogrupo&quot;,&quot;title&quot;:&quot;Descrição grupo&quot;,&quot;prettyId&quot;:&quot;descricaogrupo&quot;,&quot;assignedMetadataField&quot;:&quot;DESC_GRUPO&quot;,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:null}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.grupodeestoque.descricaosubgrupo&quot;,&quot;title&quot;:&quot;Descrição Sub-Grupo&quot;,&quot;prettyId&quot;:&quot;attr_grupodeestoque_descricaosubgrupo&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.grupodeestoque.descricaosubgrupo&quot;,&quot;title&quot;:&quot;Descrição Sub-Grupo&quot;,&quot;prettyId&quot;:&quot;descricaosubgrupo&quot;,&quot;assignedMetadataField&quot;:&quot;DESC_SUBGRUPO&quot;,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:null}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.grupodeestoque.grupodeestoque&quot;,&quot;title&quot;:&quot;Descrição do grupo de estoque&quot;,&quot;prettyId&quot;:&quot;attr_grupodeestoque_grupodeestoque&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.grupodeestoque.grupodeestoque&quot;,&quot;title&quot;:&quot;Descrição do grupo de estoque&quot;,&quot;prettyId&quot;:&quot;grupodeestoque&quot;,&quot;assignedMetadataField&quot;:&quot;DESC_GRUPO_ESTOQUE&quot;,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:null}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.grupodeestoque.key_grupo_de_estoque&quot;,&quot;title&quot;:&quot;Id do grupo de estoque&quot;,&quot;prettyId&quot;:&quot;attr_grupodeestoque_key_grupo_de_estoque&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.grupodeestoque.key_grupo_de_estoque&quot;,&quot;title&quot;:&quot;Id do grupo de estoque&quot;,&quot;prettyId&quot;:&quot;key_grupo_de_estoque&quot;,&quot;assignedMetadataField&quot;:&quot;FILIAL_COD_GRUPO_ESTOQUE&quot;,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:null}}],&quot;referencedAttributes&quot;:[],&quot;dateAttributes&quot;:[],&quot;simpleFacts&quot;:[],&quot;dateFacts&quot;:[],&quot;fieldsWithMetadataConflict&quot;:[],&quot;unassigneddateFacts&quot;:[],&quot;entitiesWithoutMetadata&quot;:[],&quot;datesWithFactConflict&quot;:[],&quot;entitiesWithoutValue&quot;:[]}}" enabled="enabled" guiName="Grupo Estoque" guiX="449" guiY="55" id="GRUPO_ESTOQUE1" mode="${LOAD_MODE_DIM}" retriesInterval="60" retriesNumber="5" type="GD_DATASET_WRITER"/>
<Node enabled="disabled" guiName="Trash" guiX="307" guiY="55" id="TRASH" type="TRASH"/>
<Node enabled="enabled" guiName="Treatment" guiX="168" guiY="55" id="TREATMENT" type="REFORMAT">
<attr name="transform"><![CDATA[//#CTL2
import "trans/lib.ctl";

// Transforms input record into output record.
function integer transform() {
	$out.0.FILIAL_COD_GRUPO_ESTOQUE = $in.0.FILIAL_COD_GRUPO_ESTOQUE;
	$out.0.COD_GRUPO_ESTOQUE = $in.0.COD_GRUPO_ESTOQUE;
	
	$out.0.DESC_GRUPO_ESTOQUE = formatString($in.0.DESC_GRUPO_ESTOQUE, null);
	$out.0.DESC_GRUPO = formatString($in.0.DESC_GRUPO, null);
	$out.0.DESC_SUBGRUPO = formatString($in.0.DESC_SUBGRUPO, null);
	
	return ALL;
}

// Called during component initialization.
// function boolean init() {}

// Called during each graph run before the transform is executed. May be used to allocate and initialize resources
// required by the transform. All resources allocated within this method should be released
// by the postExecute() method.
// function void preExecute() {}

// Called only if transform() throws an exception.
// function integer transformOnError(string errorMessage, string stackTrace) {}

// Called during each graph run after the entire transform was executed. Should be used to free any resources
// allocated within the preExecute() method.
// function void postExecute() {}

// Called to return a user-defined error message when an error occurs.
// function string getMessage() {}
]]></attr>
</Node>
<Edge fromNode="GRUPO_ESTOQUE:0" guiBendpoints="" guiRouter="Manhattan" id="Edge1" inPort="Port 0 (in)" metadata="Metadata10" outPort="Port 0 (output)" toNode="TREATMENT:0"/>
<Edge fromNode="TREATMENT:0" guiBendpoints="" guiRouter="Manhattan" id="Edge0" inPort="Port 0 (in)" metadata="Metadata1" outPort="Port 0 (out)" toNode="GRUPO_ESTOQUE1:0"/>
</Phase>
</Graph>
