<?xml version="1.0" encoding="UTF-8"?><Graph author="diego.guedes" created="Fri May 11 07:47:44 CDT 2018" guiVersion="3.4.4.P" id="1526048085478" licenseType="Commercial" modified="Mon May 11 08:13:05 CDT 2020" modifiedBy="diego.guedes" name="xxx_dim_Vendedor" revision="1.15" showComponentDetails="true">
<Global>
<Metadata id="Metadata15" previewAttachment="${DATA_SOURCE_DIR}/TOTVSANALYTICS/VendedorRepst.csv" previewAttachmentCharset="ISO-8859-1">
<Record fieldDelimiter="," name="VendedorRepst_Input" previewAttachmentCharset="ISO-8859-1" quoteChar="&quot;" quotedStrings="true" recordDelimiter="\n" skipSourceRows="1" type="delimited">
<Field name="ID_REPRESENTANTE" type="string"/>
<Field name="COD_REPRESENTANTE" type="string"/>
<Field eofAsDelimiter="false" name="REPRESENTANTE" type="string"/>
</Record>
</Metadata>
<Metadata id="Metadata1" previewAttachment="${DATA_SOURCE_DIR}/TOTVSANALYTICS/VendedorRepst.csv" previewAttachmentCharset="ISO-8859-1">
<Record fieldDelimiter="," name="VendedorRepst_Output" previewAttachmentCharset="ISO-8859-1" quoteChar="&quot;" quotedStrings="true" recordDelimiter="\n" skipSourceRows="1" type="delimited">
<Field name="ID_REPRESENTANTE" type="string"/>
<Field name="COD_REPRESENTANTE" type="string"/>
<Field eofAsDelimiter="false" name="REPRESENTANTE" type="string"/>
</Record>
</Metadata>
<Property fileURL="workspace.prm" id="GraphParameter0"/>
<Sequence cached="8" id="Sequence0" name="SequenciaHom" start="1" step="1" type="PRIMITIVE_SEQUENCE"/>
<Note alignment="1" backgroundColorB="225" backgroundColorG="255" backgroundColorR="255" enabled="true" folded="false" height="150" id="Note0" textColorB="0" textColorG="0" textColorR="0" textFontSize="8" title="1. CARGA DO DATASET DE VENDEDOR (DIM)" titleColorB="0" titleColorG="0" titleColorR="0" titleFontSize="10" width="580" x="11" y="16"/>
<Dictionary/>
</Global>
<Phase number="10">
<Node enabled="disabled" guiName="Trash" guiX="307" guiY="55" id="TRASH" type="TRASH"/>
<Node enabled="enabled" guiName="Treatment" guiX="169" guiY="55" id="TREATMENT" type="REFORMAT">
<attr name="transform"><![CDATA[//#CTL2
import "trans/lib.ctl";

// Transforms input record into output record.
function integer transform() {
	if (GOODDATA_DEMO_MODE == 'S') sequence(SequenciaHom).next();
	
	$out.0.ID_REPRESENTANTE = $in.0.ID_REPRESENTANTE;
	$out.0.COD_REPRESENTANTE = $in.0.COD_REPRESENTANTE;
	
	$out.0.REPRESENTANTE = formatString($in.0.REPRESENTANTE, 'REP. ' + (1 + sequence(SequenciaHom).current()));
	
	return ALL;
}

// Called during component initialization.
// function boolean init() {}

// Called during each graph run before the transform is executed. May be used to allocate and initialize resources
// required by the transform. All resources allocated within this method should be released
// by the postExecute() method.
// function void preExecute() {}

// Called only if transform() throws an exception.
// function integer transformOnError(string errorMessage, string stackTrace) {}

// Called during each graph run after the entire transform was executed. Should be used to free any resources
// allocated within the preExecute() method.
// function void postExecute() {}

// Called to return a user-defined error message when an error occurs.
// function string getMessage() {}
]]></attr>
</Node>
<Node charset="ISO-8859-1" enabled="enabled" fileURL="zip:(${DATA_SOURCE_DIR}/${gdc_agent_zip})#VendedorRepst.csv*" guiName="Vendedor" guiX="24" guiY="55" id="VENDEDOR" type="DATA_READER"/>
<Node dataset="dataset.vendedor" datasetFieldMappings="{&quot;gd_dataset&quot;:{&quot;datasetId&quot;:&quot;dataset.vendedor&quot;,&quot;datasetTitle&quot;:&quot;Vendedor&quot;,&quot;attributes&quot;:[{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.vendedor.codigodovendedor&quot;,&quot;title&quot;:&quot;Código do Vendedor&quot;,&quot;prettyId&quot;:&quot;attr_vendedor_codigodovendedor&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.vendedor.codigodovendedor&quot;,&quot;title&quot;:&quot;Código do Vendedor&quot;,&quot;prettyId&quot;:&quot;codigodovendedor&quot;,&quot;assignedMetadataField&quot;:&quot;COD_REPRESENTANTE&quot;,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:null}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.vendedor.idvendedor&quot;,&quot;title&quot;:&quot;ID Vendedor&quot;,&quot;prettyId&quot;:&quot;attr_vendedor_idvendedor&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.vendedor.idvendedor&quot;,&quot;title&quot;:&quot;ID Vendedor&quot;,&quot;prettyId&quot;:&quot;idvendedor&quot;,&quot;assignedMetadataField&quot;:&quot;ID_REPRESENTANTE&quot;,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:null}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.vendedor.vendedor&quot;,&quot;title&quot;:&quot;Vendedor&quot;,&quot;prettyId&quot;:&quot;attr_vendedor_vendedor&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.vendedor.vendedor&quot;,&quot;title&quot;:&quot;Vendedor&quot;,&quot;prettyId&quot;:&quot;vendedor&quot;,&quot;assignedMetadataField&quot;:&quot;REPRESENTANTE&quot;,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:null}}],&quot;referencedAttributes&quot;:[],&quot;dateAttributes&quot;:[],&quot;simpleFacts&quot;:[],&quot;dateFacts&quot;:[],&quot;entitiesWithoutMetadata&quot;:[],&quot;unassigneddateFacts&quot;:[],&quot;entitiesWithoutValue&quot;:[],&quot;fieldsWithMetadataConflict&quot;:[],&quot;datesWithFactConflict&quot;:[]}}" enabled="enabled" guiName="Vendedor" guiX="449" guiY="55" id="VENDEDOR1" mode="${LOAD_MODE_DIM}" retriesInterval="60" retriesNumber="5" type="GD_DATASET_WRITER"/>
<Edge fromNode="TREATMENT:0" guiBendpoints="" guiRouter="Manhattan" id="Edge0" inPort="Port 0 (in)" metadata="Metadata1" outPort="Port 0 (out)" toNode="VENDEDOR1:0"/>
<Edge debugMode="false" fromNode="VENDEDOR:0" guiBendpoints="" guiRouter="Manhattan" id="Edge1" inPort="Port 0 (in)" metadata="Metadata15" outPort="Port 0 (output)" toNode="TREATMENT:0"/>
</Phase>
</Graph>
